<UserControl x:Class="HeBianGu.App.Chart.View.Custom.VisitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Chart.View.Custom"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <GroupBox Header="默认样式">
                <h:Chart Padding="100,50">
                    <h:Series>
                        <h:Pie CircleLen="200"
                               Data="335,310,234,135,1048,251,147,102"
                               Foreground="red,green,blue,purple,Orange,Gray,DarkRed,DarkBlue"
                               Len="260"
                               xDisplay="直达,邮件营销,联盟广告,视频广告,百度,谷歌,必应,其他">
                            <h:Pie.LabelStyle>
                                <Style TargetType="Label">
                                    <Setter Property="FontSize" Value="30" />
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}" />
                                </Style>
                            </h:Pie.LabelStyle>
                        </h:Pie>

                        <h:Pie Data="335,610,2012"
                               Foreground="#c23531,#2f4554,#61a0a8"
                               Len="170"
                               xDisplay="直达,营销广告,搜索引擎">
                            <h:Pie.LineStyle>
                                <Style TargetType="Path">
                                    <Setter Property="StrokeThickness" Value="0" />
                                </Style>
                            </h:Pie.LineStyle>

                            <h:Pie.LabelStyle>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="Transparent" />
                                </Style>
                            </h:Pie.LabelStyle>
                        </h:Pie>
                    </h:Series>
                    <h:PathLegend />
                </h:Chart>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
