<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b98576a8-72ea-4daa-b8e6-9a2d7d025057</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HeBianGu.Base.WpfBase.Share</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attach\Cattach.Layout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attach\Cattach.Window.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attach\Cattach.Except.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attach\Cattach.Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attach\Cattach.Title.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attach\Cattach.Search.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attach\Cattach.Behaviors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attach\Cattach.Icon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attach\Cattach.Attach.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attach\Cattach.Focus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attach\Cattach.Press.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attach\Cattach.Select.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attach\Cattach.MouseOver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\CollapsedOfOpacityCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\ProcessCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\VisibleOfOpacityCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attach\Cattach.Caption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attach\Cattach.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attach\Cattach.Style.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attach\ItemsControlAttach.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\Converter.Bool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\Converter.DateTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\Converter.Double.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\Converter.File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\Converter.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\Converter.Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\Converter.ItemsControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\Converter.Math.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\Converter.String.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\Converter.Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\Converter.Visibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\Converter.Brush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\UIConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\XConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\AttachableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\Behavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\BehaviorCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\ComparisonLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\Core\ActionCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\Core\ComparisonCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\Core\ComparisonConditionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\Core\ConditionalExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\Core\ConditionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\Core\DataTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\Core\ExtendedVisualStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\Core\ICondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\Core\SetDataStoreValueAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\CustomPropertyValueEditorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\DataBindingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\DefaultTriggerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\DependencyObjectHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\EventObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\EventTriggerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\IAttachedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\Interaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\InteractionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\InvokeCommandAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\ITickTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\NameResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\ScreenType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\TargetedTriggerAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\TriggerAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\TriggerActionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\TriggerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\TriggerCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\TypeConstraintAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\TypeConverterHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\VisualStateUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\ConditionBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\AutoCompleteBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\AutoDisabledImageBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\ClickSelectedStateBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\CloseTabItemAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\CloseWindowAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\CloseWindowBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\ClosingWindowBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\ContextMenuDisplayBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\DataGridRowDragBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\DataGridRowIndexBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\DeferredScrollBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\DragMoveElementBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\DragPositionBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\ElementDragStateBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\ItemsControlButtonBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\ItemsSourceButtonBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\ListBoxSelectAllCheckBoxBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\ListDragBlendBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\ListDropBlendBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\ListViewColumnAutoSizeBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\ListViewSortBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\MaskedTextBoxBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\MouseGestureScrollViewerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\MultiSelectTreeViewBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\NumericTextBoxBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\OpenTargetInTabControlAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\QinBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\ScrollbarPreviewBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\ScrollingPreviewBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\ScrollingTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\ScrollToTargetAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\ScrollViewMouseDragBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\SearchTabTextBoxBehvior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\SelectedItemsCollectionSynchronizerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\SelectListBoxItemElementBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\SelectorAutoClearBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\SumSourceContentControlBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\SelectTextOnFocusBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\SelectZIndexElementBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\SynchronizedScrollingBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\TextBoxSelectionStartBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\ViewportSynchronizerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\VisibilityCollapsedOpacityBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\WatermarkTextBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\DataStateBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\DataStoreChangedTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Input\KeyTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Input\TranslateZoomRotateBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Layout\FluidMoveBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Layout\MouseDragElementBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Trigger\CallMethodAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Trigger\ChangePropertyAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Trigger\EventTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Trigger\GoToStateAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Trigger\LaunchUriOrFileAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Trigger\Media\PlaySoundAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Trigger\Media\StoryboardAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Trigger\Media\StoryboardTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Trigger\Media\TransitionEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Trigger\PropertyChangedTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Trigger\PrototypingActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Trigger\RemoveElementAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Trigger\TimerTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\TriggerNotifyPropertyChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\ViewModelBase\ModelViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\ViewModelBase\NotifyPropertyChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\ViewModelBase\NotifyPropertyChangedBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\ViewModelBase\ObservableSourceViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\ViewModelBase\SelectViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\ViewModelBase\TestViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\ViewModelBase\TreeNodeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Action\LinkActionGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Action\LinkActionGroups.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Attribute\ColumnAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Cache\ICache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Cache\MemoryCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Cache\MemoryCacheService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Action\IAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Icons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\IOC\IDemo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\IOC\IIdentityInitService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\IOC\IIdentityService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\IOC\IMetaSettingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\IOC\IOperationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\IOC\IProjectService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\IOC\IStartInitService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\IOC\ISettingPathService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\IOC\ISystemSettingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\IOC\IUpgradeInitService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\IOC\IUpgradeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\IOC\ISerializerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\IOC\InstanceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\IOC\ISetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\ClipBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Extension\ElementExtention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\FlashBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Extension\GeometryExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\HsbaColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Image\ImageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\IOC\IApplicationBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\IOC\IServiceCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\IOC\ILogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\IOC\ServiceRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\IOC\IThemeConfigService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Extension\MathExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Extension\ObjectExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\ObjectRoutedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Observable\IObservableSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Observable\ObservableExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Observable\ObservableSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Regexs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\StyleSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\ResourceKey.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Color\Accent.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Color\Dark.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Color\TranparentLight.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Color\TranparentDark.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Color\Gray.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Color\Light.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\DrawingGroup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\StoryBoard.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Resource.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Service\Extension\" />
  </ItemGroup>
</Project>