<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cc48e37c-69ca-4d27-baf5-9e98b340b8ad</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HeBianGu.Base.WpfBase.Share</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Command\CollapsedOfOpacityCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\ProcessCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\VisibleOfOpacityCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlAttach\ControlAttachProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataConvert\UIConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataConvert\XConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\AttachableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\Behavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\BehaviorCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\ComparisonLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\Core\ActionCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\Core\ComparisonCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\Core\ComparisonConditionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\Core\ConditionalExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\Core\ConditionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\Core\DataTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\Core\ExtendedVisualStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\Core\ICondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\Core\SetDataStoreValueAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\CustomPropertyValueEditorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\DataBindingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\DefaultTriggerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\DependencyObjectHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\EventObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\EventTriggerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\IAttachedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\Interaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\InteractionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\InvokeCommandAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\ITickTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\NameResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\ScreenType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\TargetedTriggerAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\TriggerAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\TriggerActionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\TriggerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\TriggerCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\TypeConstraintAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\TypeConverterHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Provider\VisualStateUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\ConditionBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\AutoCompleteBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\AutoDisabledImageBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\CloseTabItemAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\CloseWindowAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\CloseWindowBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\ClosingWindowBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\DataGridRowDragBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\DataGridRowIndexBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\DeferredScrollBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\DragPositionBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\FountainAnimationBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\ListDragBlendBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\ListDropBlendBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\ListViewColumnAutoSizeBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\ListViewSortBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\LoadAnimationBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\MaskedTextBoxBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\MouseGestureScrollViewerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\MultiSelectTreeViewBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\NumericTextBoxBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\OpenTargetInTabControlAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\QinBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\ScrollbarPreviewBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\ScrollingPreviewBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\ScrollingTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\ScrollToTargetAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\ScrollViewMouseDragBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\SelectedItemsCollectionSynchronizerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\SelectListBoxItemElementBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\SelectTextOnFocusBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\SelectZIndexElementBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\SynchronizedScrollingBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\TextBoxSelectionStartBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\ViewportSynchronizerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\VisibilityCollapsedOpacityBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Custom\WatermarkTextBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\DataStateBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\DataStoreChangedTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Input\KeyTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Input\TranslateZoomRotateBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Layout\FluidMoveBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Behavior\Layout\MouseDragElementBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Trigger\CallMethodAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Trigger\ChangePropertyAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Trigger\EventTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Trigger\GoToStateAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Trigger\LaunchUriOrFileAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Trigger\Media\PlaySoundAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Trigger\Media\StoryboardAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Trigger\Media\StoryboardTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Trigger\Media\TransitionEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Trigger\PropertyChangedTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Trigger\PrototypingActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Trigger\RemoveElementAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Service\Trigger\TimerTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\TriggerNotifyPropertyChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\ViewModelBase\ModelViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\ViewModelBase\NotifyPropertyChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\ViewModelBase\SelectViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\ViewModelBase\ValidationPropertyChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\CacheService\ICache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\CacheService\MemoryCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\CacheService\MemoryCacheService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\ClipBoardService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\DependencyObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\ElementExtention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\GeometryExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\ImageService\ImageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\InjectionService\ConfigService\IThemeLocalizeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\InjectionService\IApplicationBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\InjectionService\IServiceCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\InjectionService\LogService\ILogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\InjectionService\ServiceRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\MvcService\ControllerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\MvcService\IActionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\MvcService\IController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\MvcService\ILinkActionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\MvcService\TypeExtention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\ObjectRoutedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\ObservableService\IObservableSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\ObservableService\ObservableExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\ObservableService\ObservableSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\PrintControlTreeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\PropertyService\ObjectProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\PropertyService\ObjectPropertyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\StoryBoarService\DoubleStoryboardEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\StoryBoarService\EasingFunctionFactroy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\StoryBoarService\ElementStoryBoardExtention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\StoryBoarService\StoryboardEngineBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\StoryBoarService\StoryBoardService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\UrlLinkNotifyClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\ValidationRule\RegularExpressionValidationRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\ValidationRule\RequiredValidationRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\ValidationRule\ValidationRuleBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\VisualTreeHelperEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Theme\Color\ThemeService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Theme\Color\AccentThemeResource.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Theme\Color\DarkThemeResource.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Theme\Color\GrayThemeResource.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Theme\Color\LightThemeResource.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Theme\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Theme\HeBianGu.Theme.Default.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Theme\HeBianGu.Theme.Resource.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Theme\HeBianGu.Theme.StoryBoard.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>