<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Themes/System.xaml" />
        <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Themes/Resource.xaml" />
    </ResourceDictionary.MergedDictionaries> 
    <!--<Style BasedOn="{StaticResource {x:Static local:ButtonKeys.Default}}" TargetType="{x:Type Button}" />-->
    <Style BasedOn="{StaticResource {x:Static local:ButtonKeys.Default}}" TargetType="{x:Type Button}" />
    <Style BasedOn="{StaticResource {x:Static h:ComboBoxKeys.Default}}" TargetType="{x:Type ComboBox}" />
    <Style BasedOn="{StaticResource {x:Static h:ComboBoxItemKeys.Light}}" TargetType="{x:Type ComboBoxItem}" />
    <Style BasedOn="{StaticResource {x:Static h:DatePickerKeys.Default}}" TargetType="{x:Type DatePicker}" />
    <Style BasedOn="{StaticResource DefaultListView}" TargetType="{x:Type ListView}" />
    <Style BasedOn="{StaticResource {x:Static h:DataGridKeys.Default}}" TargetType="{x:Type DataGrid}" />
    <Style BasedOn="{StaticResource S.ScrollBar.Default}" TargetType="{x:Type ScrollBar}" />
    <Style BasedOn="{StaticResource {x:Static h:ScrollViewerKeys.Default}}" TargetType="{x:Type ScrollViewer}" />
    <Style BasedOn="{StaticResource {x:Static h:ListBoxKeys.Default}}" TargetType="{x:Type ListBox}" />
    <Style BasedOn="{StaticResource {x:Static h:SliderKeys.Default}}" TargetType="{x:Type Slider}" />
    <Style BasedOn="{StaticResource {x:Static h:ProgressBarKeys.Handy}}" TargetType="{x:Type ProgressBar}" />
    <Style BasedOn="{StaticResource {x:Static h:ContextMenuKeys.Handy}}" TargetType="{x:Type ContextMenu}" />
    <Style BasedOn="{StaticResource {x:Static local:MenuItemKeys.Handy}}" TargetType="{x:Type MenuItem}" />
    <Style BasedOn="{StaticResource {x:Static h:MenuKeys.Handy}}" TargetType="{x:Type Menu}" />
    <Style BasedOn="{StaticResource {x:Static h:ExpanderKeys.Default}}" TargetType="{x:Type Expander}" />
    <Style BasedOn="{StaticResource {x:Static h:TreeViewKeys.MaterialDynamic}}" TargetType="{x:Type TreeView}" />
    <Style BasedOn="{StaticResource {x:Static h:TreeViewItemKeys.Material}}" TargetType="{x:Type TreeViewItem}" />
    <Style BasedOn="{StaticResource {x:Static h:TabControlKeys.Default}}" TargetType="{x:Type TabControl}" />
    <Style BasedOn="{StaticResource {x:Static h:TabItemKeys.Default}}" TargetType="{x:Type TabItem}" />
    <Style BasedOn="{StaticResource {x:Static h:CheckBoxKeys.Default}}" TargetType="{x:Type CheckBox}" />
    <Style BasedOn="{StaticResource {x:Static h:GroupBoxKeys.Default}}" TargetType="{x:Type GroupBox}" />
    <Style BasedOn="{StaticResource {x:Static h:RadioButtonKeys.Default}}" TargetType="{x:Type RadioButton}" />
    <Style BasedOn="{StaticResource {x:Static h:LabelKeys.Default}}" TargetType="{x:Type Label}" />
    <Style BasedOn="{StaticResource {x:Static h:ToggleButtonKeys.Accent}}" TargetType="{x:Type ToggleButton}" />
    <Style BasedOn="{StaticResource {x:Static h:ToolTipkKeys.Accent}}" TargetType="{x:Type ToolTip}" />
    <Style BasedOn="{StaticResource {x:Static h:TextBoxKeys.Dynamic}}" TargetType="{x:Type TextBox}" />

    <!--<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Static h:TextBlockKeys.Default}}"/>-->
    <Style BasedOn="{StaticResource {x:Static h:HyperlinkKeys.Default}}" TargetType="{x:Type Hyperlink}" />

    <Style BasedOn="{StaticResource {x:Static h:SeparatorKeys.Default}}" TargetType="{x:Type Separator}" />

    <Style BasedOn="{StaticResource {x:Static h:WindowBase.DefaultKey}}" TargetType="{x:Type local:WindowBase}" />
    <Style BasedOn="{StaticResource {x:Static h:DialogWindowBase.DefaultKey}}" TargetType="{x:Type local:DialogWindowBase}" />


    <!--<Style TargetType="{x:Type Border}" BasedOn="{StaticResource {x:Static h:BorderKeys.Default}}"/>-->

    <Style x:Key="S.ComboBox.Label" BasedOn="{StaticResource {x:Static h:ComboBoxKeys.Label}}" TargetType="{x:Type ComboBox}" />

    <Style BasedOn="{StaticResource {x:Static h:ToolBarKeys.Dynamic}}" TargetType="{x:Type ToolBar}" />
    <Style BasedOn="{StaticResource {x:Static h:ToolBarTrayKeys.Dynamic}}" TargetType="{x:Type ToolBarTray}" />
    <Style BasedOn="{StaticResource {x:Static h:StatusBarKeys.Dynamic}}" TargetType="{x:Type StatusBar}" />

    <Style BasedOn="{StaticResource {x:Static h:GridViewKeys.ColumnHeaderContainer}}" TargetType="{x:Type GridViewColumnHeader}" />
</ResourceDictionary>