<h:ApplicationBase x:Class="HeBianGu.Application.BlurWindow.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HeBianGu.Application.BlurWindow"
             xmlns:h="QQ:908293466"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <h:ApplicationBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--用于设置动态主题-->
                <ResourceDictionary Source="/HeBianGu.Base.WpfBase;component/Theme/Color/LightThemeResource.xaml"/>

                <!--用于设置基础资源-->
                <ResourceDictionary Source="/HeBianGu.Base.WpfBase;component/Theme/HeBianGu.Theme.Default.xaml"/>

                <!--用于设置控件样式-->
                <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Theme/HeBianGu.Themes.Default.xaml"/>

                <ResourceDictionary Source="/TreeDictionary.xaml" />
                
            </ResourceDictionary.MergedDictionaries>


            <Style TargetType="h:FButton" BasedOn="{StaticResource S.FButton.Style.Default}">
                <Setter Property="FIcon" Value=""/>
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="RenderTransform" Value="{StaticResource S.TransformGroup.Default}"/>
            </Style>

            <!--<h:BehaviorCollection x:Key="sss"></h:BehaviorCollection>
                                  

            <Style TargetType="GroupBox" BasedOn="{StaticResource S.GroupBox.Default}">
                <Setter Property="h:Interaction.Behaviors" Value="{StaticResource sss}"/>
            </Style>-->

            <!--<Setter.Value>
                <h:BehaviorCollection>
                    <h:FountainAnimationBehavior IsUseAll="True"/>
                </h:BehaviorCollection>
            </Setter.Value>-->
            
            <local:DataSourceLocator x:Key="S.DataSource.Locator"/>

            <collections:ArrayList x:Key="D.ArrayList.Items">
                <sys:String>北京大学</sys:String>
                <sys:String>上海交通大学</sys:String>
                <sys:String>斯坦福大学</sys:String>
                <sys:String>浙江大学</sys:String>
                <sys:String>哈尔滨工业大学</sys:String>
                <sys:String>吉林大学</sys:String>
                <sys:String>北京理工大学</sys:String>
                <sys:String>南京理工大学</sys:String>
                <sys:String>天津大学</sys:String>
            </collections:ArrayList>

            <DataTemplate DataType="{x:Type local:Student}">
                <Grid Height="400" Width="500">
                    <TextBlock Text="我是定义的Student模板" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <h:FButton VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" Content="{Binding Source={x:Static h:ObjectContentDialog.Sumit},Path=Text}" Command="h:ObjectContentDialog.Sumit"/>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:StudentViewModel}">
                <Grid Height="400" Width="500">
                    <Grid  Height="{DynamicResource S.Window.Row.Height}" Margin="5,0,5,15" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Tel.DisplayName}"  Foreground="{DynamicResource S.Brush.TextForeground.Default}" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding Tel.Flag}" Grid.Column="1" Margin="5,0" Foreground="{DynamicResource S.Brush.Red.Notice}"  HorizontalAlignment="Right"  VerticalAlignment="Center"/>

                        <h:FTextBox Text="{Binding Tel.Value,UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource S.FTextBox.Default}"  Width="Auto"  IsEnabled="{Binding ReadOnly}"
                     Grid.Column="2" h:ControlAttachProperty.FIcon=""
                     VerticalContentAlignment="Center"  h:ControlAttachProperty.Watermark="{Binding Tel.Message}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                        <TextBlock Text="&#xe626;" Grid.Column="3" Style="{DynamicResource FIcon }"
                       Foreground="{DynamicResource S.Brush.Red.Notice}"   Visibility="{Binding Tel.Message,Converter={x:Static h:XConverter.VisibilityWithOutStringConverter},ConverterParameter={x:Null},Mode=TwoWay}"
                       FontSize="14" TextTrimming="CharacterEllipsis" ToolTip="{Binding Tel.Message}" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    </Grid>

                    <h:FButton VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" Content="{Binding Source={x:Static h:ObjectContentDialog.Sumit},Path=Text}" Command="h:ObjectContentDialog.Sumit"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </h:ApplicationBase.Resources>
</h:ApplicationBase>
