<UserControl x:Class="HeBianGu.App.Map.View.Dialog.ServerManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Map.View.Dialog"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Width="1200"
             Height="700"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{DynamicResource {x:Static h:BrushKeys.BackgroundDefault}}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <x:Array x:Key="S.Array.Users" Type="{x:Type h:TestViewModel}">
            <h:TestViewModel DateTime1="{x:Static system:DateTime.Now}"
                             IsSelected="True"
                             Value1="(253,569)"
                             Value2="192.168.0.1"
                             Value3="普通用户"
                             Value="主机一" />
            <h:TestViewModel DateTime1="{x:Static system:DateTime.Now}"
                             IsSelected="True"
                             Value1="(253,569)"
                             Value2="192.168.0.2"
                             Value3="普通用户"
                             Value="主机二" />
            <h:TestViewModel DateTime1="{x:Static system:DateTime.Now}"
                             IsSelected="False"
                             Value1="(253,569)"
                             Value2="192.168.0.3"
                             Value3="普通用户"
                             Value="主机三" />
            <h:TestViewModel DateTime1="{x:Static system:DateTime.Now}"
                             IsSelected="True"
                             Value1="(253,569)"
                             Value2="192.168.0.4"
                             Value3="普通用户"
                             Value="主机四" />
            <h:TestViewModel DateTime1="{x:Static system:DateTime.Now}"
                             IsSelected="False"
                             Value1="(253,569)"
                             Value2="192.168.0.5"
                             Value3="普通用户"
                             Value="主机五" />
            <h:TestViewModel DateTime1="{x:Static system:DateTime.Now}"
                             IsSelected="True"
                             Value1="(253,569)"
                             Value2="192.168.0.6"
                             Value3="普通用户"
                             Value="主机六" />
        </x:Array>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid Margin="0,40,0,0">
            <h:PagedDataGrid AutoGenerateColumns="False"
                             BorderThickness="0"
                             DataSource="{StaticResource S.Array.Users}"
                             PageCount="17"
                             Style="{DynamicResource {x:Static h:PagedDataGrid.DefaultKey}}"
                             UsePageCount="False">
                <h:PagedDataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <CheckBox Content="全选" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Foreground="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Foreground}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Width="*" Binding="{Binding Value}" Header="名称" />
                    <DataGridTextColumn Width="*" Binding="{Binding Value1}" Header="坐标" />

                    <DataGridTemplateColumn Width="2*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="连接状态" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <h:Ping IP="{Binding Value2}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="是否启用" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Foreground="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Foreground}" IsChecked="{Binding IsSelected}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--<DataGridTextColumn Header="创建时间" Binding="{Binding DateTime1}" Width="1.5*"/>-->

                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="操作" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="False">
                                    <Button Margin="0,2" Content="2343" Style="{DynamicResource {x:Static h:ButtonKeys.Delete}}" />
                                    <Button Margin="2,2" Style="{DynamicResource {x:Static h:ButtonKeys.Edit}}" />
                                    <Button Width="Auto"
                                            Margin="2,2"
                                            Background="{DynamicResource {x:Static h:BrushKeys.Orange}}"
                                            Content="测试连接"
                                            Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" />
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </h:PagedDataGrid.Columns>

                <h:PagedDataGrid.HeaderContent>
                    <DockPanel Margin="0,5" VerticalAlignment="Top" LastChildFill="False">
                        <Button Content="创建" />

                        <Button Margin="10,0" Content="删除" />

                        <Button Content="测试连接" />
                    </DockPanel>
                </h:PagedDataGrid.HeaderContent>
            </h:PagedDataGrid>
        </Grid>

        <Button Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="-20"
                HorizontalAlignment="Right"
                Command="{x:Static h:Commander.MessageLayerCloseCommand}"
                IsCancel="True"
                Style="{DynamicResource {x:Static h:ButtonKeys.Close}}">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
        </Button>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="25"
                   Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundTitle}}"
                   Style="{DynamicResource {x:Static h:TextBlockKeys.Default}}"
                   Text="主机管理" />
    </Grid>
</UserControl>
