<UserControl x:Class="HeBianGu.Application.PhoneWindow.View.Loyout.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Application.PhoneWindow.View.Loyout" xmlns:h="QQ:908293466"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel LastChildFill="False">
            <Border DockPanel.Dock="Top" Height="{DynamicResource S.Window.Row.Height}" Background="{DynamicResource S.Brush.Accent}" CornerRadius="{DynamicResource S.Window.Item.CornerRadius.Top}">
                <DockPanel LastChildFill="False">

                    <TextBlock Text="&#xe7fd;" Margin="10,0,0,0" Style="{DynamicResource S.TextBlock.FIcon}" Foreground="{DynamicResource S.Brush.TextForeground.White}"/>

                    <TextBlock Text="个人所得税" Style="{DynamicResource S.TextBlock.Default}" VerticalAlignment="Center" Foreground="{DynamicResource S.Brush.TextForeground.White}"/>

                    <StackPanel Orientation="Horizontal" Margin="10,0" DockPanel.Dock="Right">
                        <h:FButton  FIcon="&#xe7fd;" Foreground="{DynamicResource S.Brush.TextForeground.White}"/>
                        <h:FButton  FIcon="&#xe7fd;" Foreground="{DynamicResource S.Brush.TextForeground.White}"/>
                        <h:FButton  FIcon="&#xe7fd;" Foreground="{DynamicResource S.Brush.TextForeground.White}"/>
                    </StackPanel>
                </DockPanel>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
