<UserControl x:Class="HeBianGu.App.Disk.DownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Disk"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <DockPanel Margin="0,0,10,0">
            <h:Row DockPanel.Dock="Top" Style="{DynamicResource {x:Static h:Row.Column10Key}}">
                <TextBlock Style="{DynamicResource {x:Static h:TextBlockKeys.Default}}" Text="下载总进度" />
                <h:FProgressBar Grid.Column="1"
                                Grid.ColumnSpan="6"
                                Height="15"
                                CornerRadius="2"
                                Maximum="100"
                                Value="40">
                    <h:FProgressBar.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                    <DoubleAnimation Storyboard.TargetProperty="Value"
                                                     From="0"
                                                     To="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"
                                                     Duration="00:00:30" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </h:FProgressBar.Triggers>
                </h:FProgressBar>
                <TextBlock Grid.Column="7" Style="{DynamicResource {x:Static h:TextBlockKeys.Default}}" Text="184 KB/s" />
                <Button Grid.Column="8"
                        Margin="10,0"
                        Content="全部暂停"
                        Style="{DynamicResource {x:Static h:ButtonKeys.BorderBrushTransparent}}" />
                <Button Grid.Column="9" Content="全部取消" Style="{DynamicResource {x:Static h:ButtonKeys.BorderBrushTransparent}}" />
            </h:Row>

            <Grid Height="60" DockPanel.Dock="Top" TextBlock.Foreground="{DynamicResource {x:Static h:BrushKeys.Orange}}">

                <Border Background="{DynamicResource {x:Static h:BrushKeys.Orange}}" Opacity="0.2" />

                <TextBlock Margin="10,0"
                           HorizontalAlignment="Left"
                           FontSize="20"
                           Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}"
                           Text="&#xe771;" />

                <TextBlock Margin="40,0,10,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontStyle="Oblique"
                           Text="开通超级会员，立即尊享急速下载特权!" />

                <Button Height="30"
                        Margin="300,0,10,0"
                        Padding="15,0"
                        HorizontalAlignment="Left"
                        h:Cattach.CornerRadius="15"
                        Background="{DynamicResource {x:Static h:BrushKeys.Orange}}"
                        Content="免费试用"
                        Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}"
                        Style="{DynamicResource {x:Static h:ButtonKeys.Transparent}}" />
            </Grid>

            <ListBox h:Cattach.ItemHeight="Auto" Style="{DynamicResource {x:Static h:ListBoxKeys.Single}}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type h:TestViewModel}">
                        <Grid Height="50" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.RowSpan="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="30"
                                       Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}"
                                       Text="&#xe741;" />

                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       Style="{DynamicResource {x:Static h:TextBlockKeys.Default}}"
                                       Text="{Binding Value}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       Style="{DynamicResource {x:Static h:TextBlockKeys.Default}}"
                                       Text="{Binding Value1}" />

                            <TextBlock Grid.Row="0"
                                       Grid.Column="2"
                                       HorizontalAlignment="Right"
                                       Style="{DynamicResource {x:Static h:TextBlockKeys.Default}}"
                                       Text="{Binding Value2}" />

                            <TextBlock Grid.Row="0"
                                       Grid.Column="3"
                                       Style="{DynamicResource {x:Static h:TextBlockKeys.Default}}"
                                       Text="{Binding Value3}" />

                            <h:FProgressBar Grid.Column="3"
                                            Height="15"
                                            CornerRadius="2"
                                            Maximum="100"
                                            Value="{Binding Int1}">
                                <h:FProgressBar.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                                <DoubleAnimation Storyboard.TargetProperty="Value"
                                                                 From="0"
                                                                 To="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"
                                                                 Duration="00:00:30" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </h:FProgressBar.Triggers>
                            </h:FProgressBar>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="3"
                                       Margin="-3,0"
                                       HorizontalAlignment="Left"
                                       Style="{DynamicResource {x:Static h:TextBlockKeys.Default}}"
                                       Text="{Binding Value3}" />

                            <StackPanel Grid.RowSpan="2"
                                        Grid.Column="4"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Button h:Cattach.Icon="&#xe76e;" />
                                <Button h:Cattach.Icon="&#xe8a0;" h:Cattach.IconSize="13" />
                                <Button h:Cattach.Icon="&#xe87a;" h:Cattach.IconSize="15" />
                            </StackPanel>

                            <Border Grid.RowSpan="11"
                                    Grid.ColumnSpan="11"
                                    Margin="0,0,0,-8"
                                    BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}"
                                    BorderThickness="0,0,0,1" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <h:TestViewModel Int1="22"
                                 Value1="701KB/21.52MB"
                                 Value2="10:20:57"
                                 Value3="184KB/s"
                                 Value="FFmpeg直播推流拉流.rar" />
                <h:TestViewModel Int1="45"
                                 Value1="701KB/11.52MB"
                                 Value2="00:20:57"
                                 Value3="184KB/s"
                                 Value="WPF-ControlBase-master (1).zip" />
                <h:TestViewModel Int1="78"
                                 Value1="101KB/1.53MB"
                                 Value2="20:20:57"
                                 Value3="284KB/s"
                                 Value="Git-2.12.2.2-64-bit.exe" />
                <h:TestViewModel Int1="11"
                                 Value1="101KB/1.72MB"
                                 Value2="00:40:57"
                                 Value3="124KB/s"
                                 Value="代码段201911271359.rar" />
                <h:TestViewModel Int1="100"
                                 Value1="2.34MB/2.34MB"
                                 Value2=""
                                 Value3="已完成"
                                 Value="WPF-Chart-master.zip" />
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
