<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HeBianGu.Base.WpfBase"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <!--  Opacity  -->
    <sys:Double x:Key="{ComponentResourceKey ResourceId=S.Opacity.Watermark, TypeInTargetAssembly={x:Type local:OpacityKeys}}">0.6</sys:Double>
    <sys:Double x:Key="{ComponentResourceKey ResourceId=S.Opacity.Disable, TypeInTargetAssembly={x:Type local:OpacityKeys}}">0.4</sys:Double>
    <sys:Double x:Key="{ComponentResourceKey ResourceId=S.Opacity.Readonly, TypeInTargetAssembly={x:Type local:OpacityKeys}}">0.78</sys:Double>
    <sys:Double x:Key="{ComponentResourceKey ResourceId=S.Opacity.MouseOver, TypeInTargetAssembly={x:Type local:OpacityKeys}}">0.95</sys:Double>

    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SystemKeys}, ResourceId=S.Color.Accent}">#1BA1E2</Color>
    <FontFamily x:Key="{ComponentResourceKey ResourceId=S.FontFamily.Default, TypeInTargetAssembly={x:Type local:SystemKeys}}">Microsoft YaHei</FontFamily>
    <sys:Double x:Key="{ComponentResourceKey ResourceId=S.Window.Item.Height, TypeInTargetAssembly={x:Type local:SystemKeys}}">35</sys:Double>
    <sys:Double x:Key="{ComponentResourceKey ResourceId=S.Window.Item.Width, TypeInTargetAssembly={x:Type local:SystemKeys}}">120</sys:Double>
    <sys:Double x:Key="{ComponentResourceKey ResourceId=S.Window.Title.Width, TypeInTargetAssembly={x:Type local:SystemKeys}}">90</sys:Double>
    <sys:Double x:Key="{ComponentResourceKey ResourceId=S.Window.Row.Height, TypeInTargetAssembly={x:Type local:SystemKeys}}">40</sys:Double>
    <sys:Double x:Key="{ComponentResourceKey ResourceId=S.Window.Clomn.Width, TypeInTargetAssembly={x:Type local:SystemKeys}}">50</sys:Double>

    <TransformGroup x:Key="{ComponentResourceKey ResourceId=S.TransformGroup.Default, TypeInTargetAssembly={x:Type local:SystemKeys}}">
        <ScaleTransform />
        <SkewTransform />
        <RotateTransform />
        <TranslateTransform />
    </TransformGroup>

    <sys:String x:Key="{ComponentResourceKey ResourceId=S.DateFormat.Date, TypeInTargetAssembly={x:Type local:SystemKeys}}">yyyy-MM-dd</sys:String>
    <sys:String x:Key="{ComponentResourceKey ResourceId=S.DateFormat.Time, TypeInTargetAssembly={x:Type local:SystemKeys}}">yyyy-MM-dd HH:mm:ss</sys:String>

    <!--  Brush  -->
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Accent, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />

    <DrawingBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Tranparent,
                                               TypeInTargetAssembly={x:Type local:BrushKeys}}"
                  TileMode="Tile"
                  Viewport="0,0,10,10"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <SolidColorBrush Opacity="0.02" Color="Gray" />
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 100,100" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <SolidColorBrush Opacity="0.05" Color="Gray" />
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0 50,50" />
                            <RectangleGeometry Rect="50,50 50,50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <!--  FontSize  -->
    <sys:Double x:Key="{ComponentResourceKey ResourceId=S.FontSize.Header, TypeInTargetAssembly={x:Type local:FontSizeKeys}}">14</sys:Double>
    <sys:Double x:Key="{ComponentResourceKey ResourceId=S.FontSize.Header.1, TypeInTargetAssembly={x:Type local:FontSizeKeys}}">22</sys:Double>
    <sys:Double x:Key="{ComponentResourceKey ResourceId=S.FontSize.Header.2, TypeInTargetAssembly={x:Type local:FontSizeKeys}}">20</sys:Double>
    <sys:Double x:Key="{ComponentResourceKey ResourceId=S.FontSize.Header.3, TypeInTargetAssembly={x:Type local:FontSizeKeys}}">18</sys:Double>
    <sys:Double x:Key="{ComponentResourceKey ResourceId=S.FontSize.Header.4, TypeInTargetAssembly={x:Type local:FontSizeKeys}}">16</sys:Double>
    <sys:Double x:Key="{ComponentResourceKey ResourceId=S.FontSize.Header.5, TypeInTargetAssembly={x:Type local:FontSizeKeys}}">14</sys:Double>
    <sys:Double x:Key="{ComponentResourceKey ResourceId=S.FontSize.Header.6, TypeInTargetAssembly={x:Type local:FontSizeKeys}}">12</sys:Double>
    <sys:Double x:Key="{ComponentResourceKey ResourceId=S.FontSize.Header.7, TypeInTargetAssembly={x:Type local:FontSizeKeys}}">10</sys:Double>
    <sys:Double x:Key="{ComponentResourceKey ResourceId=S.FontSize.Header.8, TypeInTargetAssembly={x:Type local:FontSizeKeys}}">8</sys:Double>
    <sys:Double x:Key="{ComponentResourceKey ResourceId=S.FontSize.Header.9, TypeInTargetAssembly={x:Type local:FontSizeKeys}}">6</sys:Double>

    <sys:Double x:Key="{ComponentResourceKey ResourceId=S.FontSize.Fixed, TypeInTargetAssembly={x:Type local:FontSizeKeys}}">12</sys:Double>
    <sys:Double x:Key="{ComponentResourceKey ResourceId=S.FontSize.Small, TypeInTargetAssembly={x:Type local:FontSizeKeys}}">13</sys:Double>
    <sys:Double x:Key="{ComponentResourceKey ResourceId=S.FontSize.Large, TypeInTargetAssembly={x:Type local:FontSizeKeys}}">15</sys:Double>

    <!--  CornerRadius  -->
    <CornerRadius x:Key="{ComponentResourceKey ResourceId=S.Window.Item.CornerRadius.Circle, TypeInTargetAssembly={x:Type local:CornerRadiusKeys}}">17.5</CornerRadius>
    <sys:Double x:Key="{ComponentResourceKey ResourceId=S.Window.Item.CornerRadius.Value, TypeInTargetAssembly={x:Type local:CornerRadiusKeys}}">5</sys:Double>
    <CornerRadius x:Key="{ComponentResourceKey ResourceId=S.Window.Item.CornerRadius, TypeInTargetAssembly={x:Type local:CornerRadiusKeys}}">5</CornerRadius>
    <CornerRadius x:Key="{ComponentResourceKey ResourceId=S.Window.Item.CornerRadius.Left, TypeInTargetAssembly={x:Type local:CornerRadiusKeys}}">5,0,0,5</CornerRadius>
    <CornerRadius x:Key="{ComponentResourceKey ResourceId=S.Window.Item.CornerRadius.Right, TypeInTargetAssembly={x:Type local:CornerRadiusKeys}}">0,5,5,0</CornerRadius>
    <CornerRadius x:Key="{ComponentResourceKey ResourceId=S.Window.Item.CornerRadius.Top, TypeInTargetAssembly={x:Type local:CornerRadiusKeys}}">5,5,0,0</CornerRadius>
    <CornerRadius x:Key="{ComponentResourceKey ResourceId=S.Window.Item.CornerRadius.Bottom, TypeInTargetAssembly={x:Type local:CornerRadiusKeys}}">0,0,5,5</CornerRadius>
    <CornerRadius x:Key="{ComponentResourceKey ResourceId=S.Window.Item.CornerRadius.LeftTop, TypeInTargetAssembly={x:Type local:CornerRadiusKeys}}">5,0,0,0</CornerRadius>
    <CornerRadius x:Key="{ComponentResourceKey ResourceId=S.Window.Item.CornerRadius.RightTop, TypeInTargetAssembly={x:Type local:CornerRadiusKeys}}">0,5,0,0</CornerRadius>
    <CornerRadius x:Key="{ComponentResourceKey ResourceId=S.Window.Item.CornerRadius.LeftBottom, TypeInTargetAssembly={x:Type local:CornerRadiusKeys}}">0,0,5,0</CornerRadius>
    <CornerRadius x:Key="{ComponentResourceKey ResourceId=S.Window.Item.CornerRadius.RightBottom, TypeInTargetAssembly={x:Type local:CornerRadiusKeys}}">0,0,0,5</CornerRadius>

    <CornerRadius x:Key="{ComponentResourceKey ResourceId=S.Window.Item.CornerRadius.Circle.Left, TypeInTargetAssembly={x:Type local:CornerRadiusKeys}}">17.5,0,0,17.5</CornerRadius>
    <CornerRadius x:Key="{ComponentResourceKey ResourceId=S.Window.Item.CornerRadius.Circle.Right, TypeInTargetAssembly={x:Type local:CornerRadiusKeys}}">0,17.5,17.5,0</CornerRadius>
    <CornerRadius x:Key="{ComponentResourceKey ResourceId=S.Window.Item.CornerRadius.Circle.Top, TypeInTargetAssembly={x:Type local:CornerRadiusKeys}}">17.5,17.5,0,0</CornerRadius>
    <CornerRadius x:Key="{ComponentResourceKey ResourceId=S.Window.Item.CornerRadius.Circle.Bottom, TypeInTargetAssembly={x:Type local:CornerRadiusKeys}}">0,0,17.5,17.5</CornerRadius>

    <sys:Double x:Key="{ComponentResourceKey ResourceId=S.IconSize.Default, TypeInTargetAssembly={x:Type local:IconSizeKeys}}">18</sys:Double>
    <sys:Double x:Key="{ComponentResourceKey ResourceId=S.IconSize.Small, TypeInTargetAssembly={x:Type local:IconSizeKeys}}">13</sys:Double>
    <sys:Double x:Key="{ComponentResourceKey ResourceId=S.IconSize.Normal, TypeInTargetAssembly={x:Type local:IconSizeKeys}}">15</sys:Double>
    <sys:Double x:Key="{ComponentResourceKey ResourceId=S.IconSize.Large, TypeInTargetAssembly={x:Type local:IconSizeKeys}}">22</sys:Double>

    <!--  Thickness  -->
    <Thickness x:Key="{ComponentResourceKey ResourceId=S.Thickness.Margin.10.0, TypeInTargetAssembly={x:Type local:ThicknessKeys}}">10,0</Thickness>
    <Thickness x:Key="{ComponentResourceKey ResourceId=S.Thickness.Margin.0.10, TypeInTargetAssembly={x:Type local:ThicknessKeys}}">10,0</Thickness>
    <Thickness x:Key="{ComponentResourceKey ResourceId=S.Thickness.Margin.20.20, TypeInTargetAssembly={x:Type local:ThicknessKeys}}">20,20</Thickness>
    <Thickness x:Key="{ComponentResourceKey ResourceId=S.Thickness.Margin.0.20, TypeInTargetAssembly={x:Type local:ThicknessKeys}}">0,20</Thickness>
    <Thickness x:Key="{ComponentResourceKey ResourceId=S.Thickness.Margin.20.0, TypeInTargetAssembly={x:Type local:ThicknessKeys}}">0,20</Thickness>
    <Thickness x:Key="{ComponentResourceKey ResourceId=S.Thickness.Padding.10.6, TypeInTargetAssembly={x:Type local:ThicknessKeys}}">10,6</Thickness>
    <Thickness x:Key="{ComponentResourceKey ResourceId=S.Thickness.Margin.2.0, TypeInTargetAssembly={x:Type local:ThicknessKeys}}">2,0</Thickness>

    <Thickness x:Key="{ComponentResourceKey ResourceId=S.Thickness.DockLeft, TypeInTargetAssembly={x:Type local:ThicknessKeys}}">5 0 0 0</Thickness>
    <Thickness x:Key="{ComponentResourceKey ResourceId=S.Thickness.DockRight, TypeInTargetAssembly={x:Type local:ThicknessKeys}}">0 0 5 0</Thickness>
    <Thickness x:Key="{ComponentResourceKey ResourceId=S.Thickness.DockTop, TypeInTargetAssembly={x:Type local:ThicknessKeys}}">0 5 0 0</Thickness>
    <Thickness x:Key="{ComponentResourceKey ResourceId=S.Thickness.DockBottom, TypeInTargetAssembly={x:Type local:ThicknessKeys}}">0 0 0 5</Thickness>

    <Thickness x:Key="{ComponentResourceKey ResourceId=S.Thickness.UnderLine, TypeInTargetAssembly={x:Type local:ThicknessKeys}}">0 0 0 1</Thickness>
    <Thickness x:Key="{ComponentResourceKey ResourceId=S.Thickness.TopLine, TypeInTargetAssembly={x:Type local:ThicknessKeys}}">0 1 0 0</Thickness>
    <Thickness x:Key="{ComponentResourceKey ResourceId=S.Thickness.LeftLine, TypeInTargetAssembly={x:Type local:ThicknessKeys}}">1 0 0 0</Thickness>
    <Thickness x:Key="{ComponentResourceKey ResourceId=S.Thickness.RightLine, TypeInTargetAssembly={x:Type local:ThicknessKeys}}">0 0 1 0</Thickness>

    <PathGeometry x:Key="S.Geometry.Rectangle.Rounded.TopRight" Figures="M96.5,0.5 L97.5,1.5 99.5,1.5 C100.05228,1.5 100.5,1.9477158 100.5,2.500001 L100.5,48.5 C100.5,49.052284 100.05228,49.5 99.5,49.5 L1.5,49.5 C0.94771576,49.5 0.5,49.052284 0.5,48.5 L0.5,2.500001 C0.5,1.9477158 0.94771576,1.5 1.5,1.5 L34.145897,1.5 95.5,1.5 z" />

    <PathGeometry x:Key="S.Geometry.Rectangle.Rounded" Figures="M1.5,0.5 L95.5,0.5 96.5,0.5 97.5,0.5 99.5,0.5 C100.05228,0.49999905 100.5,0.94771481 100.5,1.499999 L100.5,47.499999 C100.5,48.052283 100.05228,48.499999 99.5,48.499999 L1.5,48.499999 C0.94771576,48.499999 0.5,48.052283 0.5,47.499999 L0.5,1.499999 C0.5,0.94771481 0.94771576,0.49999905 1.5,0.5 z" />

    <PathGeometry x:Key="S.Geometry.Rectangle.Rounded.BottomRight" Figures="M1.5000005,0.5 L95.5,0.5 96.5,0.5 97.5,0.5 99.5,0.5 C100.05228,0.49999958 100.5,0.94771534 100.5,1.4999991 L100.5,47.500001 C100.5,48.052285 100.05228,48.500001 99.5,48.500001 L96.912003,48.500001 95.246994,49.832001 92.899818,48.500001 1.5000005,48.500001 C0.94771576,48.500001 0.5,48.052285 0.5,47.500001 L0.5,1.4999991 C0.5,0.94771534 0.94771576,0.49999958 1.5000005,0.5 z" />

    <!--  DropShadowEffect  -->
    <DropShadowEffect x:Key="{ComponentResourceKey ResourceId=S.EffectShadow.Accent.1,
                                                   TypeInTargetAssembly={x:Type local:EffectShadowKeys}}"
                      po:Freeze="True"
                      BlurRadius="5"
                      Direction="270"
                      Opacity=".42"
                      RenderingBias="Performance"
                      ShadowDepth="1"
                      Color="{DynamicResource AccentColor}" />
    <DropShadowEffect x:Key="{ComponentResourceKey ResourceId=S.EffectShadow.Accent.2,
                                                   TypeInTargetAssembly={x:Type local:EffectShadowKeys}}"
                      po:Freeze="True"
                      BlurRadius="8"
                      Direction="270"
                      Opacity=".42"
                      RenderingBias="Performance"
                      ShadowDepth="1.5"
                      Color="{DynamicResource AccentColor}" />
    <DropShadowEffect x:Key="{ComponentResourceKey ResourceId=S.EffectShadow.Accent.3,
                                                   TypeInTargetAssembly={x:Type local:EffectShadowKeys}}"
                      po:Freeze="True"
                      BlurRadius="14"
                      Direction="270"
                      Opacity=".42"
                      RenderingBias="Performance"
                      ShadowDepth="4.5"
                      Color="{DynamicResource AccentColor}" />
    <DropShadowEffect x:Key="{ComponentResourceKey ResourceId=S.EffectShadow.Accent.4,
                                                   TypeInTargetAssembly={x:Type local:EffectShadowKeys}}"
                      po:Freeze="True"
                      BlurRadius="25"
                      Direction="270"
                      Opacity=".42"
                      RenderingBias="Performance"
                      ShadowDepth="8"
                      Color="{DynamicResource AccentColor}" />
    <DropShadowEffect x:Key="{ComponentResourceKey ResourceId=S.EffectShadow.Accent.5,
                                                   TypeInTargetAssembly={x:Type local:EffectShadowKeys}}"
                      po:Freeze="True"
                      BlurRadius="35"
                      Direction="270"
                      Opacity=".42"
                      RenderingBias="Performance"
                      ShadowDepth="13"
                      Color="{DynamicResource AccentColor}" />
</ResourceDictionary>