<UserControl x:Class="HeBianGu.Applications.ControlBase.LinkWindow.MessageContainerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Applications.ControlBase.LinkWindow"
             xmlns:h="QQ:908293466"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <h:FButton Content="Error" Margin="5,0" Command="{Binding RelayCommand}" CommandParameter="Button.Message.Error"/>
            <h:FButton Content="Info" Margin="5,0" Command="{Binding RelayCommand}" CommandParameter="Button.Message.Info"/>
            <h:FButton Content="Success" Margin="5,0" Command="{Binding RelayCommand}" CommandParameter="Button.Message.Success"/>
            <h:FButton Content="Warnning" Margin="5,0" Command="{Binding RelayCommand}" CommandParameter="Button.Message.Warn"/>
            <h:FButton Content="Fatal" Margin="5,0" Command="{Binding RelayCommand}" CommandParameter="Button.Message.Fatal"/>
            <h:FButton Content="Off" Margin="5,0" Command="{Binding RelayCommand}" CommandParameter="Button.Message.Off"/>
            <h:FButton Content="Dailog" Margin="5,0" Command="{Binding RelayCommand}" CommandParameter="Button.Message.Dailog"/>

        </StackPanel>

        <h:MessageContainer Grid.Row="1" Source="{Binding MessageSource,Mode=TwoWay}" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
