<UserControl x:Class="HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout.ProgressBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout"
             xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
             xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
             mc:Ignorable="d" Background="Purple"
             d:DesignHeight="1450" d:DesignWidth="800">
    <StackPanel>
        <GroupBox Header="进度条">
            <StackPanel  HorizontalAlignment="Center">
                <TextBlock x:Name="proValue"  Text="{Binding Percent,Mode=OneWay,StringFormat={}{0:p1}}" HorizontalAlignment="Center"></TextBlock>

                <ProgressBar Margin="5" Value="{Binding Percent,Mode=OneWay}"  
                                         base:ControlAttachProperty.CornerRadius="28" 
                                         Height="50" 
                                         Style="{StaticResource BaseProgressBar}" IsIndeterminate="True"></ProgressBar>

                <ProgressBar Style="{DynamicResource S.Progessbar.WaittingPercent}" Width="300" Value="80"/>

                <wpfcontrollib:MetroProgressBar Margin="5" Value="15" ProgressBarHeight="30" CornerRadius="0" ProgressBarState="None" IsEnabled="False" />
                <wpfcontrollib:MetroProgressBar x:Name="pb1" Title="MetroProgressBar 调整" Margin="5" Value="20" ProgressBarHeight="20" CornerRadius="0" ProgressBarState="None" TextHorizontalAlignment="Center" />
                <wpfcontrollib:MetroProgressBar x:Name="pb2" Title="MetroProgressBar 正常" Margin="5" Value="0" TextHorizontalAlignment="Right" Maximum="50" />
                <wpfcontrollib:MetroProgressBar Title="MetroProgressBar 错误" Margin="5" Value="40" ProgressBarState="Error" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="加载控件">
            <StackPanel>
                <wpfcontrollib:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="5" Style="{StaticResource FChasingDotsProgressRingStyle}" />
                <wpfcontrollib:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="5"  Style="{StaticResource FCircleProgressRingStyle}" />
                <wpfcontrollib:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="5"  Style="{StaticResource FDoubleBounceProgressRingStyle}" />
                <wpfcontrollib:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="5"  Style="{StaticResource FPulseProgressRingStyle}" />
                <wpfcontrollib:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="5"  Style="{StaticResource FRotatingPlaneProgressRingStyle}" />
                <wpfcontrollib:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="5"  Style="{StaticResource FThreeBounceProgressRingStyle}" />
                <wpfcontrollib:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="5"  Style="{StaticResource FWanderingCubesProgressRingStyle}" />
                <wpfcontrollib:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="5"  Style="{StaticResource FWaveProgressRingStyle}" />


                <wpfcontrollib:RingBox Width="80" 
                                                   Height="80" 
                                                   Margin="15" IsActive="True"/>

                <wpfcontrollib:ProgressBarControl  CanvasSize="100" 
                                                               EllipseCount="15" 
                                                               EllipseSize="10"
                                                               StepAngle="10" 
                                                               TimeSpan="50"/>

                <ProgressBar Minimum="0" Maximum="1" Height="50"  Width="500" 
                                         IsIndeterminate="True" Margin="5"   
                                         Style="{StaticResource RunningPointProgressBar}"/>


            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
