<UserControl x:Class="HeBianGu.Application.ChartWindow.View.Scatter.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Application.ChartWindow.View.Scatter"
             mc:Ignorable="d" 
             xmlns:h="QQ:908293466"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <UniformGrid>
            <GroupBox>
                <h:Chart yAxis="1,2,3,4,5" xAxis="1,2,3,4,5,6,7,8,9,10,11,12">

                    <!--坐标系-->
                    <h:Title Content="测试标题" HorizontalAlignment="Center"/>

                    <h:Grid Margin="100,50" yAxis="{Binding RelativeSource={RelativeSource AncestorType=h:CurveChartPlotter},Path=yAxis}" 
                        xAxis="{Binding RelativeSource={RelativeSource AncestorType=h:CurveChartPlotter},Path=xAxis}"/>

                    <h:xAxis  Margin="100,50" Data="{Binding RelativeSource={RelativeSource AncestorType=h:CurveChartPlotter},Path=xAxis}"/>

                    <h:yAxis  Margin="100,50" Data="{Binding RelativeSource={RelativeSource AncestorType=h:CurveChartPlotter},Path=yAxis}"/>

                    <h:LineSeries xAxis="{Binding RelativeSource={RelativeSource AncestorType=h:CurveChartPlotter},Path=xAxis}" Foreground="Purple"
                              Data="1,2,3,6,5,6,4,8,9,1,2,6" Margin="100,50" Visibility="{Binding ElementName=c1,Path=IsChecked,Converter={x:Static h:XConverter.BooleanToVisibilityConverter}}">
                        <h:LineSeries.MarkStyle>
                            <Style TargetType="{x:Type h:TrianglePointMarker}">
                                <Setter Property="Size" Value="10"/>
                                <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType=h:Series},Path=Foreground}"/>
                            </Style>
                        </h:LineSeries.MarkStyle>
                    </h:LineSeries>

                    <h:ScatterSeries xAxis="{Binding RelativeSource={RelativeSource AncestorType=h:CurveChartPlotter},Path=xAxis}" Foreground="Purple"
                              Data="3,5,3,7,9,2,5,8,6,4,4,6" Margin="100,50" Visibility="{Binding ElementName=c1,Path=IsChecked,Converter={x:Static h:XConverter.BooleanToVisibilityConverter}}">
                        <h:ScatterSeries.MarkStyle>
                            <Style TargetType="{x:Type h:CirclePointMarker}">
                                <Setter Property="Size" Value="10"/>
                                <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType=h:Series},Path=Foreground}"/>
                            </Style>
                        </h:ScatterSeries.MarkStyle>
                    </h:ScatterSeries>

                    <h:LineSeries xAxis="{Binding RelativeSource={RelativeSource AncestorType=h:CurveChartPlotter},Path=xAxis}" Foreground="Green"
                              Data="5,4,3,4,5,4,3,2,1,2,4,6" Margin="100,50" Visibility="{Binding ElementName=c2,Path=IsChecked,Converter={x:Static h:XConverter.BooleanToVisibilityConverter}}"/>

                    <h:Legend  HorizontalAlignment="Right">
                        <CheckBox Content="图例一" x:Name="c1" IsChecked="True"/>
                        <CheckBox Content="图例一" x:Name="c2" IsChecked="True"/>
                    </h:Legend>

                    <h:Series Data="1,2,3,4,5,1,7,8,3,10,4,12"/>

                </h:Chart>

            </GroupBox>
        </UniformGrid>
    </Grid>
</UserControl>
