<h:PhoneWindowBase x:Class="HeBianGu.Application.PhoneWindow.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeBianGu.Application.PhoneWindow"
        xmlns:h="https://github.com/HeBianGu" Background="{DynamicResource {x:Static h:BrushKeys.BorderBrushAssist}}"
        NotifyIconSource="/HeBianGu.General.WpfControlLib;component/Resources/iBook.ico"
        mc:Ignorable="d" Title="个人所得税"  Height="700" Width="350">

    <h:PhoneWindowBase.Logo>
        <BitmapImage UriSource="/HeBianGu.General.WpfControlLib;component/Resources/logo.png"/>
    </h:PhoneWindowBase.Logo>

    <h:PhoneWindowBase.CustomContent>
        <StackPanel Orientation="Horizontal" Margin="10,0">
            <Button h:Cattach.Icon="&#xe7fd;" Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}"/>
            <Button  h:Cattach.Icon="&#xe7fd;" Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}"/>
            <Button  h:Cattach.Icon="&#xe7fd;" Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}"/>
        </StackPanel>
    </h:PhoneWindowBase.CustomContent>

    <h:PhoneWindowBase.TabLinks>
        <h:TabLink DisplayName="首页"  Logo="&#xe7fd;" Controller="Loyout" Action="Home"/>
        <h:TabLink DisplayName="办税"  Logo="&#xe7fd;" Controller="Custom" Action="Home"/>
        <h:TabLink DisplayName="服务"  Logo="&#xe7fd;" Controller="Service" Action="Home"/>
        <h:TabLink DisplayName="个人中心"  Logo="&#xe7fd;" Controller="Personal" Action="Home"/>
    </h:PhoneWindowBase.TabLinks>
</h:PhoneWindowBase>
