<UserControl x:Class="HeBianGu.App.Touch.View.Share.GuideMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Touch.View.Share"
             xmlns:local1="clr-namespace:HeBianGu.App.Touch"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="700"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid Width="800" Height="600" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--<Border Background="Black" Grid.RowSpan="5" Opacity="0.5"/>-->

        <Image Source="{Binding RelativeSource={RelativeSource AncestorType=local:GuideMessageControl}, Path=ImageSource}" />

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="{StaticResource C.FontSize.Default}"
                   Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}"
                   Text="{Binding RelativeSource={RelativeSource AncestorType=local:GuideMessageControl}, Path=Message}"
                   TextWrapping="Wrap" />
        <local1:ButtonCountDown x:Name="btn_skipguide"
                                 Grid.Row="2"
                                 Width="200"
                                 Height="50"
                                 Margin="0"
                                 Command="{x:Static h:DialogHost.CloseDialogCommand}"
                                 Content="跳过引导"
                                 h:Cattach.CornerRadius="25"
                                 Count="5"
                                 FontSize="{StaticResource C.FontSize.Small}"
                                 Style="{DynamicResource {x:Static h:ButtonKeys.Dynamic}}">
            <Button.CommandParameter>
                <system:Boolean>false</system:Boolean>
            </Button.CommandParameter>
        </local1:ButtonCountDown>
    </Grid>
</UserControl>
