<h:LinkWindowBase x:Class="HeBianGu.App.Media.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:h="https://github.com/HeBianGu"
                  xmlns:local="clr-namespace:HeBianGu.App.Media"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  Title="MainWindow"
                  CaptionBackground="{DynamicResource {x:Static h:BrushKeys.Dark0_2}}"
                  CaptionForeground="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}"
                  CaptionHeight="50"
                  Style="{DynamicResource {x:Static h:LinkWindowBase.DownLoadKey}}"
                  mc:Ignorable="d">

    <!--<h:Cattach.CaptionRightTemplate>
        <ControlTemplate TargetType="Control">
            <Button h:Cattach.Icon="{x:Static h:Icons.Add}" Style="{DynamicResource {x:Static h:ButtonKeys.Icon}}" />
        </ControlTemplate>
    </h:Cattach.CaptionRightTemplate>-->
    
    <h:LinkWindowBase.Links>
        <h:LinkAction Action="Home"
                   Controller="Home"
                   DisplayName="首页"
                   Logo="&#xeabe;" />

        <h:LinkAction Action="Layout"
                   Controller="Layout"
                   DisplayName="影片管理"
                   Logo="{x:Null}" />

        <h:LinkAction Action="Custom"
                   Controller="Custom"
                   DisplayName="存储管理"
                   Logo="{x:Null}" />

        <h:LinkAction Action="Performer"
                   Controller="Performer"
                   DisplayName="演员管理"
                   Logo="{x:Null}" />

        <h:LinkAction Action="Delete"
                   Controller="Delete"
                   DisplayName="回收站"
                   Logo="{x:Null}" />

        <h:LinkAction Action="Set"
                   Controller="Set"
                   DisplayName="设置中心"
                   Logo="{x:Null}" />
    </h:LinkWindowBase.Links>
</h:LinkWindowBase>
