# WPF-ControlBase

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.Props  LICENSE  README.md
Source/Application/HeBianGu.App.Blur/: HeBianGu.App.Blur.csproj  packages.config
Source/Application/HeBianGu.App.Blur/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/Application/HeBianGu.App.Blur/Resources/: data.json
Source/Application/HeBianGu.App.Chart/: HeBianGu.App.Chart.csproj  packages.config
Source/Application/HeBianGu.App.Chart/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/Application/HeBianGu.App.Cross/: App.xaml  App.xaml.cs  HeBianGu.App.Cross.csproj
Source/Application/HeBianGu.App.Cross/Controller/: CustomController.cs  LoyoutController.cs
Source/Application/HeBianGu.App.Cross/Domain/: AssemblyDomain.cs  IAssemblyDomain.cs
Source/Application/HeBianGu.App.Cross/Theme/: Default.xaml
Source/Application/HeBianGu.App.Cross/View/: ShellWindow.xaml  ShellWindow.xaml.cs
Source/Application/HeBianGu.App.Currency/: App.xaml  App.xaml.cs  HeBianGu.App.Currency.csproj
Source/Application/HeBianGu.App.Currency/Provider/: DataSourceLocator.cs
Source/Application/HeBianGu.App.Currency/View/: MainWindow.xaml  MainWindow.xaml.cs
Source/Application/HeBianGu.App.Currency/ViewModel/: ShellViewModel.cs
Source/Application/HeBianGu.App.Disk/: HeBianGu.App.Disk.csproj  packages.config
Source/Application/HeBianGu.App.Disk/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/Application/HeBianGu.App.DownLoad/: HeBianGu.App.DownLoad.csproj
Source/Application/HeBianGu.App.DownLoad/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/Application/HeBianGu.App.Image/: App.xaml  App.xaml.cs  HeBianGu.App.Image.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source/Application/HeBianGu.App.Image/Provider/: DataSourceLocator.cs
Source/Application/HeBianGu.App.Image/ViewModel/: ShellViewModel.cs
Source/Application/HeBianGu.App.Main/: App.xaml  App.xaml.cs  ComboBox.xaml  DataSourceLocator.cs  HeBianGu.App.Main.csproj  MainWindow.xaml  MainWindow.xaml.cs  ShellViewModel.cs  Sphere.cs  TreeDictionary.xaml
Source/Application/HeBianGu.App.Main/Domain/: AssemblyDomain.cs
Source/Application/HeBianGu.App.Main/Provider/: Config.cs
Source/Application/HeBianGu.App.Manager/: HeBianGu.App.Manager.csproj  packages.config
Source/Application/HeBianGu.App.Manager/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Source/Application/HeBianGu.App.Map/: AssemblyInfo.cs  HeBianGu.App.Map.csproj  packages.config
Source/Application/HeBianGu.App.Map/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Source/Application/HeBianGu.App.Media/: HeBianGu.App.Media.csproj
Source/Application/HeBianGu.App.Menu/: HeBianGu.App.Menu.csproj  packages.config
Source/Application/HeBianGu.App.Menu/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/Application/HeBianGu.App.Movie/: App.xaml  App.xaml.cs  HeBianGu.App.Movie.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source/Application/HeBianGu.App.Movie/Provider/: DataSourceLocator.cs
Source/Application/HeBianGu.App.Movie/ViewModel/: ShellViewModel.cs
Source/Application/HeBianGu.App.Music/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DataSourceLocator.cs  HeBianGu.App.Music.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source/Application/HeBianGu.App.Music/ViewModel/: PlayList.cs  ShellViewModel.cs
Source/Application/HeBianGu.App.Office/: HeBianGu.App.Office.csproj  packages.config
Source/Application/HeBianGu.App.Office/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/Application/HeBianGu.App.Report/: App.xaml  App.xaml.cs  HeBianGu.App.Report.csproj
Source/Application/HeBianGu.App.Report/Provider/: CustomDesignDataSource.cs  (+3 more)
Source/Application/HeBianGu.App.Repository/: HeBianGu.App.Repository.csproj  packages.config
Source/Application/HeBianGu.App.ResourceKey/: App.xaml  App.xaml.cs  HeBianGu.App.ResourceKey.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source/Application/HeBianGu.App.Screen/: HeBianGu.App.Screen.csproj  packages.config
Source/Application/HeBianGu.App.Test/: App.xaml  App.xaml.cs  DataSourceLocator.cs  HeBianGu.App.Test.csproj
Source/Application/HeBianGu.App.Tool/: HeBianGu.App.Tool.csproj  packages.config
Source/Application/HeBianGu.App.Touch/: HeBianGu.App.Touch.csproj  packages.config
Source/Application/HeBianGu.App.Track/: App.xaml  App.xaml.cs  HeBianGu.App.Track.csproj
Source/Application/HeBianGu.Application.LinkWindow/: App.xaml  App.xaml.cs  DataSourceLocator.cs  HeBianGu.Application.LinkWindow.csproj  HeBianGu.Application.LinkWindow_ldcrj5nw_wpftmp.csproj  HeBianGu.Application.LinkWindow_rgvewe3w_wpftmp.csproj  packages.config
Source/Application/HeBianGu.Applications.ControlBase.LinkWindow/: App.xaml  App.xaml.cs  AssemblyDomain.cs  ButtonControl.xaml  ButtonControl.xaml.cs  CustomBottomControl.xaml  CustomControl.xaml  CustomLeftControl.xaml  CustomRightControl.xaml  CustomTopControl.xaml  DataSourceLocator.cs  GridControl.xaml  GridControl.xaml.cs  HeBianGu.Applications.ControlBase.LinkWindow.csproj  LoginWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  ShellViewModel.cs  TreeDictionary.xaml  TreeListControl.xaml  TreeListControl.xaml.cs  packages.config
Source/ApplicationNuget/HeBianGu.App.DownLoad/: HeBianGu.App.DownLoad.csproj
Source/ApplicationNuget/HeBianGu.App.Media/: HeBianGu.App.Media.csproj
Source/Base/HeBianGu.Base.WpfBase/: AssemblyInfo.cs  Generic.xaml  HeBianGu.Base.WpfBase.csproj  HeBianGu.Base.WpfBase.nuspec  IDemo.cs  ListBoxSelectAllCheckBoxBehavior.cs  ObjectExtension.cs  Resources.rar  StyleSetting.cs  nuget-package.bat  nuget-push.bat
Source/Common/HeBianGu.Common.Expression/: HeBianGu.Common.Expression.csproj  HeBianGu.Common.Expression.sln
Source/Control/HeBianGu.Control.Adorner/: AssemblyInfo.cs  Extention.cs  HeBianGu.Control.Adorner.csproj  ListBoxItem.xaml  Service.cs
(+6819 files in other folders)
