<UserControl x:Class="HeBianGu.App.Above.View.Loyout.TextBlockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cl="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Above.View.Loyout"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ScrollViewer>
        <h:CirclePanel Len="270">
            <h:Interaction.Triggers>
                <h:EventTrigger EventName="Loaded">
                    <h:InvokeRandomSplitAnimationAction SplitMilliSecond="-800">
                        <h:InvokeRandomSplitAnimationAction.Timelines>
                            
                                <!--<h:RandomDoubleAnimation Duration="00:00:01" From="0" To="1"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"/>
                                                                            <h:RandomDoubleAnimation Duration="00:00:01" From="0" To="1"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"/>
                                                                            <h:RandomDoubleAnimation Duration="00:00:01" UseFrom="True" Min="0" Max="1440" To="0"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"/>
                                                                            <h:RandomDoubleAnimation Duration="00:00:01" UseFrom="True" Min="-720" Max="720" To="0"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"/>-->

                                <!--<h:RandomDoubleAnimation Duration="00:00:01" UseFrom="True" UseTo="False" Max="800" Min="-800" To="0"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"/>-->
                                <h:RandomDoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         From="0" To="1"
                                                         Duration="00:00:01" />

                            
                        </h:InvokeRandomSplitAnimationAction.Timelines>
                    </h:InvokeRandomSplitAnimationAction>
                </h:EventTrigger>
            </h:Interaction.Triggers>

            <GroupBox Header="S.TextBlock.Default">
                <h:Interaction.Behaviors>
                    <h:SelectZIndexElementBehavior />
                </h:Interaction.Behaviors>

                <TextBlock Text="S.TextBlock.Default" />

                <h:Cattach.Text>
                    <![CDATA[ 
                <TextBlock Text="S.TextBlock.Default"/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>

            <GroupBox Header="S.TextBlock.FontSize.14">
                <h:Interaction.Behaviors>
                    <h:SelectZIndexElementBehavior />
                </h:Interaction.Behaviors>

                <TextBlock Style="{StaticResource {x:Static h:TextBlockKeys.FontSize14}}" Text="S.TextBlock.FontSize.14" />

                <h:Cattach.Text>
                    <![CDATA[ 
                <TextBlock Text="S.TextBlock.FontSize.14" Style="{StaticResource {x:Static h:TextBlockKeys.FontSize14}}"/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>

            <GroupBox Header="S.TextBlock.FontSize.16">
                <h:Interaction.Behaviors>
                    <h:SelectZIndexElementBehavior />
                </h:Interaction.Behaviors>

                <TextBlock Style="{StaticResource {x:Static h:TextBlockKeys.FontSize16}}" Text="S.TextBlock.FontSize.16" />

                <h:Cattach.Text>
                    <![CDATA[ 
                <TextBlock Text="S.TextBlock.FontSize.16" Style="{StaticResource {x:Static h:TextBlockKeys.FontSize16}}"/> 
                    ]]>
                </h:Cattach.Text>
            </GroupBox>
            <GroupBox Header="S.TextBlock.FontSize.18">
                <h:Interaction.Behaviors>
                    <h:SelectZIndexElementBehavior />
                </h:Interaction.Behaviors>

                <TextBlock Style="{StaticResource {x:Static h:TextBlockKeys.FontSize18}}" Text="S.TextBlock.FontSize.18" />

                <h:Cattach.Text>
                    <![CDATA[ 
                <TextBlock Text="S.TextBlock.FontSize.18" Style="{StaticResource {x:Static h:TextBlockKeys.FontSize18}}"/>

                    ]]>
                </h:Cattach.Text>
            </GroupBox>

            <GroupBox Header="S.TextBlock.Title">
                <h:Interaction.Behaviors>
                    <h:SelectZIndexElementBehavior />
                </h:Interaction.Behaviors>

                <TextBlock Style="{StaticResource {x:Static h:TextBlockKeys.Title}}" Text="S.TextBlock.Title" />

                <h:Cattach.Text>
                    <![CDATA[ 
                 <TextBlock Text="S.TextBlock.Title" Style="{StaticResource {x:Static h:TextBlockKeys.Title}}"/>

                    ]]>
                </h:Cattach.Text>
            </GroupBox>

            <GroupBox Header="S.FontSize.Header">
                <h:Interaction.Behaviors>
                    <h:SelectZIndexElementBehavior />
                </h:Interaction.Behaviors>

                <TextBlock FontSize="{StaticResource {x:Static h:FontSizeKeys.Header}}" Text="S.FontSize.Header" />

                <h:Cattach.Text>
                    <![CDATA[ 
                <TextBlock Text="S.FontSize.Header" FontSize="{StaticResource {x:Static h:FontSizeKeys.Header}}"/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>
            <GroupBox Header="S.FontSize.Header.1">
                <h:Interaction.Behaviors>
                    <h:SelectZIndexElementBehavior />
                </h:Interaction.Behaviors>

                <TextBlock FontSize="{StaticResource {x:Static h:FontSizeKeys.Header1}}" Text="S.FontSize.Header.1" />

                <h:Cattach.Text>
                    <![CDATA[ 
                <TextBlock Text="S.FontSize.Header.1" FontSize="{StaticResource {x:Static h:FontSizeKeys.Header1}}"/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>
            <GroupBox Header="S.FontSize.Header.2">
                <h:Interaction.Behaviors>
                    <h:SelectZIndexElementBehavior />
                </h:Interaction.Behaviors>

                <TextBlock FontSize="{StaticResource {x:Static h:FontSizeKeys.Header2}}" Text="S.FontSize.Header.2" />

                <h:Cattach.Text>
                    <![CDATA[ 
                <TextBlock Text="S.FontSize.Header.2" FontSize="{StaticResource {x:Static h:FontSizeKeys.Header2}}"/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>
            <GroupBox Header="S.FontSize.Header.3">
                <h:Interaction.Behaviors>
                    <h:SelectZIndexElementBehavior />
                </h:Interaction.Behaviors>

                <TextBlock FontSize="{StaticResource {x:Static h:FontSizeKeys.Header3}}" Text="S.FontSize.Header.3" />
                <h:Cattach.Text>
                    <![CDATA[ 
                <TextBlock Text="S.FontSize.Header.3" FontSize="{StaticResource {x:Static h:FontSizeKeys.Header3}}"/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>
            <GroupBox Header="S.FontSize.Header.4">
                <h:Interaction.Behaviors>
                    <h:SelectZIndexElementBehavior />
                </h:Interaction.Behaviors>

                <TextBlock FontSize="{StaticResource {x:Static h:FontSizeKeys.Header4}}" Text="S.FontSize.Header.4" />
                <h:Cattach.Text>
                    <![CDATA[ 
                <TextBlock Text="S.FontSize.Header.4" FontSize="{StaticResource {x:Static h:FontSizeKeys.Header4}}"/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>
            <GroupBox Header="S.FontSize.Header.5">
                <h:Interaction.Behaviors>
                    <h:SelectZIndexElementBehavior />
                </h:Interaction.Behaviors>

                <TextBlock FontSize="{StaticResource {x:Static h:FontSizeKeys.Header5}}" Text="S.FontSize.Header.5" />
                <h:Cattach.Text>
                    <![CDATA[ 
                <TextBlock Text="S.FontSize.Header.5" FontSize="{StaticResource {x:Static h:FontSizeKeys.Header5}}"/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>
            <GroupBox Header="S.FontSize.Small">
                <h:Interaction.Behaviors>
                    <h:SelectZIndexElementBehavior />
                </h:Interaction.Behaviors>

                <TextBlock FontSize="{StaticResource {x:Static h:FontSizeKeys.Small}}" Text="S.FontSize.Small" />
                <h:Cattach.Text>
                    <![CDATA[ 
                <TextBlock Text="S.FontSize.Small" FontSize="{StaticResource {x:Static h:FontSizeKeys.Small}}"/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>
            <GroupBox Header="S.FontSize.Fixed">
                <h:Interaction.Behaviors>
                    <h:SelectZIndexElementBehavior />
                </h:Interaction.Behaviors>

                <TextBlock FontSize="{StaticResource {x:Static h:FontSizeKeys.Fixed}}" Text="S.FontSize.Fixed" />
                <h:Cattach.Text>
                    <![CDATA[ 
                <TextBlock Text="S.FontSize.Fixed" FontSize="{StaticResource {x:Static h:FontSizeKeys.Fixed}}"/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>
        </h:CirclePanel>
    </ScrollViewer>
</UserControl>
