<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c59a933c-7ae0-4dbc-8530-99bf90bb8cd7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HeBianGu.General.WpfControlLib.Share</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\AnimatedTextBlock.xaml.cs">
      <DependentUpon>AnimatedTextBlock.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\AnimationPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\BaseUserControl.xaml.cs">
      <DependentUpon>BaseUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Book\Book.xaml.cs">
      <DependentUpon>Book.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Book\BookPage.Compute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Book\BookPage.xaml.cs">
      <DependentUpon>BookPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Book\CornerOrigin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Book\LinearGradientHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Book\PageParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Book\PageStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\BulletCheckBox.xaml.cs">
      <DependentUpon>BulletCheckBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\CarouselControl.xaml.cs">
      <DependentUpon>CarouselControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\ComboboxTextBox.xaml.cs">
      <DependentUpon>ComboboxTextBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\DateDisplay.xaml.cs">
      <DependentUpon>DateDisplay.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\DialogClosingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\DialogClosingEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\DialogHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\DialogHostEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\DialogOpenedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\DialogOpenedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\DialogSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\DrawerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\Message\ObjectContentDialog.xaml.cs">
      <DependentUpon>ObjectContentDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\Message\PercentProgressDialog.xaml.cs">
      <DependentUpon>PercentProgressDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\Message\ResultMessageDialog.xaml.cs">
      <DependentUpon>ResultMessageDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\Message\SampleMessageDialog.xaml.cs">
      <DependentUpon>SampleMessageDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\Message\StringProgressDialog.xaml.cs">
      <DependentUpon>StringProgressDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\Message\WaittingMessageDialog.xaml.cs">
      <DependentUpon>WaittingMessageDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\PopupEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\DTabItem.xaml.cs">
      <DependentUpon>DTabItem.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\DTextBox.xaml.cs">
      <DependentUpon>DTextBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\EvaluateControl.xaml.cs">
      <DependentUpon>EvaluateControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\FButton.xaml.cs">
      <DependentUpon>FButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\FCheckBox.xaml.cs">
      <DependentUpon>FCheckBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\FCombobox.xaml.cs">
      <DependentUpon>FCombobox.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\FExpander.xaml.cs">
      <DependentUpon>FExpander.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\FGrid.xaml.cs">
      <DependentUpon>FGrid.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\FListBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\FProgressBar.xaml.cs">
      <DependentUpon>FProgressBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\FScrollView.xaml.cs">
      <DependentUpon>FScrollView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\FTabControl.xaml.cs">
      <DependentUpon>FTabControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\FTextBox.xaml.cs">
      <DependentUpon>FTextBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Gif\ExternDllHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Gif\GifFrameDimension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Gif\GifImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Gif\GifImageAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Gif\GifImageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Gif\GifPropertyItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Gif\GifPropertyItemInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Gif\GPStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\HighlightTextBlock.xaml.cs">
      <DependentUpon>HighlightTextBlock.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\InlineModalDialog.xaml.cs">
      <DependentUpon>InlineModalDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\MetroTabControl.xaml.cs">
      <DependentUpon>MetroTabControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\MetroTabItem.xaml.cs">
      <DependentUpon>MetroTabItem.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\MetroTextBox.xaml.cs">
      <DependentUpon>MetroTextBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\ModernFrame.xaml.cs">
      <DependentUpon>ModernFrame.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\ModernProgressRing.xaml.cs">
      <DependentUpon>ModernProgressRing.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\MutiSelectListBox.xaml.cs">
      <DependentUpon>MutiSelectListBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\NotifyIcon.xaml.cs">
      <DependentUpon>NotifyIcon.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\NumericControl.xaml.cs">
      <DependentUpon>NumericControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\PreviewSlider.xaml.cs">
      <DependentUpon>PreviewSlider.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\ProcessHyperlink.xaml.cs">
      <DependentUpon>ProcessHyperlink.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\PromptableButton.xaml.cs">
      <DependentUpon>PromptableButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\RingBox.xaml.cs">
      <DependentUpon>RingBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Row.xaml.cs">
      <DependentUpon>Row.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Share\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Share\IndexedItemOffsetMultiplierExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Share\IZIndexController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Share\NullToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Share\PopupBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Share\ShadowAssist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Share\ShadowConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Share\ShadowEdgeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Share\ShadowInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Share\SizeToRectConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Share\ValidationAssist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Snack\ISnackbarMessageQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Snack\MessageQueueExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Snack\Snackbar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Snack\SnackbarMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Snack\SnackbarMessageEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Snack\SnackbarMessageQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Snack\SnackbarMessageQueueItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Snack\SnackbarMessageTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Sprocket.xaml.cs">
      <DependentUpon>Sprocket.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\SwitchToggleButton.xaml.cs">
      <DependentUpon>SwitchToggleButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\ToggleSwitch.xaml.cs">
      <DependentUpon>ToggleSwitch.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\ToolBarControl.xaml.cs">
      <DependentUpon>ToolBarControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\ITransitionEffect\ITransitionEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\ITransitionEffect\ITransitionEffectSubject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\ITransitionEffect\TransitionEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\ITransitionEffect\TransitionEffectBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\ITransitionEffect\TransitionEffectExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\ITransitionEffect\TransitionEffectKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\ITransitionEffect\TransitionEffectTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\ITransitionWipe\CircleWipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\ITransitionWipe\FadeWipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\ITransitionWipe\ITransitionWipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\ITransitionWipe\SlideDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\ITransitionWipe\SlideOutScale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\ITransitionWipe\SlideOutWipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\ITransitionWipe\SlideWipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\ITransitionWipe\TransitionerSlide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\ITransitionWipe\TransitionerSlideState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\PointOriginType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\SwtichTransitioner.xaml.cs">
      <DependentUpon>SwtichTransitioner.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\TransitionAssist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\Transitioner.xaml.cs">
      <DependentUpon>Transitioner.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\TransitioningContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\TransitioningContentBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\TupleGroup.xaml.cs">
      <DependentUpon>TupleGroup.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\WaitingBox.xaml.cs">
      <DependentUpon>WaitingBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\WaterFallFlowControl.xaml.cs">
      <DependentUpon>WaterFallFlowControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\WaveProgressBar.xaml.cs">
      <DependentUpon>WaveProgressBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Zoom\LinkedListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Zoom\PriorityQuadTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Zoom\PriorityQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Zoom\RectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Zoom\StiZoomableCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Zoom\VirtualPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\User\BufferPlayControl.xaml.cs">
      <DependentUpon>BufferPlayControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\User\DataPager.xaml.cs">
      <DependentUpon>DataPager.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\User\MetroColorPicker.xaml.cs">
      <DependentUpon>MetroColorPicker.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\User\ProgressBarControl.xaml.cs">
      <DependentUpon>ProgressBarControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\User\ScrollView3DControl.xaml.cs">
      <DependentUpon>ScrollView3DControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\User\SettingDialog.xaml.cs">
      <DependentUpon>SettingDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\User\SpaceSpliterUserControl.xaml.cs">
      <DependentUpon>SpaceSpliterUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Window\DialogWindowBase.xaml.cs">
      <DependentUpon>DialogWindowBase.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Window\IMainWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Window\MainWindowBase.xaml.cs">
      <DependentUpon>MainWindowBase.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Window\WindowBase.xaml.cs">
      <DependentUpon>WindowBase.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Window\WindowBaseExtention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\CalendarDateCoalesceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\Command\ActionVisibleCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\Command\CommandService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\Command\MessageLayerCloseCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\CustomPopupPlacementCallbackHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\Effect\BlendEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\Effect\PointLightEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\Effect\UriHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\GridAttachProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\ListItemMoveBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\Material\PackIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\Material\PackIconBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\Material\PackIconDataFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\Material\PackIconExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\Material\PackIconKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\Material\Ripple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\Material\RippleAssist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\Material\ScaleHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\Material\TreeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\Material\TreeViewAssist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\RelativeAnimatingContentControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\UIHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\ApplicationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Behavior\LoadedAdornerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Behavior\ZoomWithWheelAndMoveBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\IDragAdorner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\IMessageWindowService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\IWindowAnimationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\MessageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\WindowBaseNotifyPropertyChanged.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\AnimatedTextBlock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\BaseUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Book\Book.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Book\BookPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\BulletCheckBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\CarouselControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\ComboboxTextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\DateDisplay.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\Card.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\DialogHost.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\DrawerHost.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\Message\ObjectContentDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\Message\PercentProgressDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\Message\ResultMessageDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\Message\SampleMessageDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\Message\StringProgressDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\Message\WaittingMessageDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\PopupBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\Shadows.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\DTabItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\DTextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\EvaluateControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\FButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\FCheckBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\FCombobox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\FExpander.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\ProcessHyperlink.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\FGrid.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\FProgressBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\FScrollView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\FTabControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\FTextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\HighlightTextBlock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\InlineModalDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\MetroTabControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\MetroTabItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\MetroTextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\ModernFrame.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\ModernProgressRing.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\MutiSelectListBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\NotifyIcon.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\NumericControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\PreviewSlider.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\PromptableButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\RingBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Row.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Snack\Snackbar.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Sprocket.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\SwitchToggleButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\ToggleSwitch.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\ToolBarControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\SwtichTransitioner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\Transitioner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\TupleGroup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\WaitingBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\WaterFallFlowControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\WaveProgressBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\Boder.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\Button.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\Calendar.Default.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\Calendar.Sample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\CenterScroll.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\CheckBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\ComboBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\DataGrid.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\DatePicker.Default.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\DatePicker.Sample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\Expander.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\Grid.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\GroupBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\GroupStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\Label.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\ListBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\ListBoxItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\ListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\Menu.Default.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\Menu.Handy.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\PageTheme.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\PasswordBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\ProgressBar.Default.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\ProgressBar.Handy.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\ScrollViewer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\Separator.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\Share.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\Slider.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\TabControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\TextBlock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\TextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\ToggleButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\ToolTip.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\TreeView.Material.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\TreeView.Single.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\User\BufferPlayControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\User\DataPager.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\User\MetroColorPicker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\User\ProgressBarControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\User\ScrollView3DControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\User\SettingDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\User\SpaceSpliterUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Window\DialogWindowBase.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Window\MainWindowBase.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Window\WindowBase.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Theme\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Theme\HeBianGu.Themes.Default.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Theme\HeBianGu.Themes.Resource.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Theme\HeBianGu.Themes.Single.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>