<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>27e38a19-f332-42f3-8698-7ecc75222ec3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HeBianGu.General.WpfControlLib.Share</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Custom\Control\Growl\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\AnimatedTabControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\AnimatedTextBlock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\BaseUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\BindPassWordBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Book\Book.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Book\BookPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\BulletCheckBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\CarouselControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\DateDisplay.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\Card.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\DialogHost.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\DrawerHost.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\Message\PercentProgressDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\Message\ResultMessageDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\Message\SampleMessageDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\Message\StringProgressDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\Message\WaittingMessageDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\PopupBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\Shadows.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Themes\Dockablz.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Themes\HeBianGu.DragControl.Default.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Themes\MahApps.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Themes\MaterialDesign.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\DTabItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\DTextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\EvaluateControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\FButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\FCheckBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\FCombobox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\FExpander.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\FGrid.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\FTextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\GroupExpander.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\HighlightTextBlock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\InlineModalDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\MessageContainer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\MetroProgressBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\MetroTabControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\MetroTabItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\MetroTextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\ModernFrame.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\ModernProgressRing.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\MultiComboBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\MutiSelectListBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Mvc\LinkActionFrame.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Mvc\LinkGroupExpander.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Mvc\MvcAddFrame.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Mvc\MvcCenterFrame.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Mvc\MvcEditFrame.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Mvc\MvcListFrame.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Mvc\MvcNavigationBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\NotifyIcon.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\NumericControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\ObjectPropertyForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\PagedDataGrid.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Pagination.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\PreviewSlider.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\PromptableButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\RingBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Row.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\SearchCombobox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\SingleTickBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Snack\Snackbar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Sprocket.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\StoryBoardPlayer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\StoryBoardToolBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\SwitchToggleButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\ToggleSwitch.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\ToolBarControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\SwtichTransitioner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\Transitioner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\TreeListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\WaitingBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\WaterFallFlowControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Control\WaveProgressBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\Boder.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\Button.Default.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\Calendar.Default.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\Calendar.Sample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\CenterScroll.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\ComboBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\DataGrid.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\DatePicker.Default.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\DatePicker.Sample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\Expander.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\FIcon.xaml">
      <SubType>Designer</SubType>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\GridTheme.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\GroupBoxTheme.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\Label.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\ListBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\ListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\Menu.Default.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\Menu.Handy.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\PageTheme.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\PasswordBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\ProgressBar.Default.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\ProgressBar.Handy.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\Scroll.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\Share.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\Slider.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\TabControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\ToggleButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\TreeView.Material.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\TreeView.Single.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\System\UserControlTheme.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\User\BindRichTextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\User\BufferPlayControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\User\DataPager.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\User\MetroColorPicker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\User\ProgressBarControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\User\ScrollView3DControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\User\SpaceSpliterUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\User\ThemeSetControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Window\MessageWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Window\NotifyDialogWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Window\NotifyMessageWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Window\Service\DownLoadWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Window\Service\UpgradeWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Custom\Window\WindowBase.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Theme\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Theme\HeBianGu.Themes.Default.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Theme\HeBianGu.Themes.Resource.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\AnimatedTabControl.xaml.cs">
      <DependentUpon>AnimatedTabControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\AnimatedTextBlock.xaml.cs">
      <DependentUpon>AnimatedTextBlock.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\AnimationPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\BaseUserControl.xaml.cs">
      <DependentUpon>BaseUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\BindPassWordBox.xaml.cs">
      <DependentUpon>BindPassWordBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Book\Book.xaml.cs">
      <DependentUpon>Book.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Book\BookPage.Compute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Book\BookPage.xaml.cs">
      <DependentUpon>BookPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Book\CornerOrigin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Book\LinearGradientHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Book\PageParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Book\PageStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\BulletCheckBox.xaml.cs">
      <DependentUpon>BulletCheckBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\CarouselControl.xaml.cs">
      <DependentUpon>CarouselControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\DateDisplay.xaml.cs">
      <DependentUpon>DateDisplay.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\DialogClosingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\DialogClosingEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\DialogHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\DialogHostEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\DialogOpenedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\DialogOpenedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\DialogSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\DrawerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\Message\PercentProgressDialog.xaml.cs">
      <DependentUpon>PercentProgressDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\Message\ResultMessageDialog.xaml.cs">
      <DependentUpon>ResultMessageDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\Message\SampleMessageDialog.xaml.cs">
      <DependentUpon>SampleMessageDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\Message\StringProgressDialog.xaml.cs">
      <DependentUpon>StringProgressDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\Message\WaittingMessageDialog.xaml.cs">
      <DependentUpon>WaittingMessageDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Dialog\PopupEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\CanvasOrganiser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\ContainerCustomisations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Converters\BooleanAndToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Converters\EqualityToBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Converters\EqualityToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Converters\ShowDefaultCloseButtonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Core\CollectionTeaser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Core\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Core\FuncComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Core\HitTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Core\InterTabTransfer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Core\MultiComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Core\Native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Core\SystemCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Core\TabHeaderDragStartInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Core\WindowMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\DefaultInterLayoutClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\DefaultInterTabClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Dockablz\Branch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Dockablz\BranchAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Dockablz\BranchItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Dockablz\BranchResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Dockablz\CouldBeHeaderedStyleSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Dockablz\DropZone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Dockablz\DropZoneLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Dockablz\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Dockablz\Finder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Dockablz\FloatingItemSnapShot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Dockablz\FloatRequestedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Dockablz\FloatTransfer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Dockablz\Layout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Dockablz\LayoutAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Dockablz\LocationReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Dockablz\LocationReportBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Dockablz\LocationReportException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Dockablz\LocationSnapShot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Dockablz\Tiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Dockablz\TilerCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\DragablzColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\DragablzDragCompletedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\DragablzDragDeltaEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\DragablzDragStartedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\DragablzIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\DragablzItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\DragablzItemEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\DragablzItemsControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\DragablzWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\EmptyHeaderSizingHint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\HeaderedDragablzItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\HeaderedItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\HorizontalOrganiser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\HorizontalPositionMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\IInterLayoutClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\IInterTabClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\IItemsOrganiser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\IManualInterTabClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\INewTabHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\InterTabController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\ItemActionCallbackArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\LocationChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\LocationHint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\MoveItemRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\NewTabHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\OrderChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\PositionMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Referenceless\AnonymousDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Referenceless\DefaultDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Referenceless\Disposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Referenceless\ICancelable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Referenceless\SerialDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\StackOrganiser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\StackPositionMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\StoryboardCompletionListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\TabablzControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\TabablzHeaderSizeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\TabablzItemStyleSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\TabEmptiedResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Themes\BrushToRadialGradientBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Themes\MaterialDesignAssist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Themes\SystemCommandIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\Trapezoid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\VerticalOrganiser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Drag\VerticalPositionMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\DTabItem.xaml.cs">
      <DependentUpon>DTabItem.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\DTextBox.xaml.cs">
      <DependentUpon>DTextBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\EvaluateControl.xaml.cs">
      <DependentUpon>EvaluateControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\FButton.xaml.cs">
      <DependentUpon>FButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\FCheckBox.xaml.cs">
      <DependentUpon>FCheckBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\FCombobox.xaml.cs">
      <DependentUpon>FComboBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\FExpander.xaml.cs">
      <DependentUpon>FExpander.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\FGrid.xaml.cs">
      <DependentUpon>FGrid.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\FTextBox.xaml.cs">
      <DependentUpon>FTextBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Gif\ExternDllHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Gif\GifFrameDimension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Gif\GifImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Gif\GifImageAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Gif\GifImageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Gif\GifPropertyItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Gif\GifPropertyItemInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Gif\GPStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\GroupExpander.xaml.cs">
      <DependentUpon>GroupExpander.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\HighlightTextBlock.xaml.cs">
      <DependentUpon>HighlightTextBlock.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\InlineModalDialog.xaml.cs">
      <DependentUpon>InlineModalDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\MessageContainer.xaml.cs">
      <DependentUpon>MessageContainer.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\MetroProgressBar.xaml.cs">
      <DependentUpon>MetroProgressBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\MetroTabControl.xaml.cs">
      <DependentUpon>MetroTabControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\MetroTabItem.xaml.cs">
      <DependentUpon>MetroTabItem.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\MetroTextBox.xaml.cs">
      <DependentUpon>MetroTextBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\ModernFrame.xaml.cs">
      <DependentUpon>ModernFrame.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\ModernProgressRing.xaml.cs">
      <DependentUpon>ModernProgressRing.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\MultiComboBox.xaml.cs">
      <DependentUpon>MultiComboBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\MutiSelectListBox.xaml.cs">
      <DependentUpon>MutiSelectListBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Mvc\LinkActionFrame.xaml.cs">
      <DependentUpon>LinkActionFrame.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Mvc\LinkGroupExpander.xaml.cs">
      <DependentUpon>LinkGroupExpander.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Mvc\MvcAddFrame.xaml.cs">
      <DependentUpon>MvcAddFrame.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Mvc\MvcCenterFrame.xaml.cs">
      <DependentUpon>MvcCenterFrame.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Mvc\MvcEditFrame.xaml.cs">
      <DependentUpon>MvcEditFrame.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Mvc\MvcListFrame.xaml.cs">
      <DependentUpon>MvcListFrame.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Mvc\MvcNavigationBar.xaml.cs">
      <DependentUpon>MvcNavigationBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\NotifyIcon.xaml.cs">
      <DependentUpon>NotifyIcon.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\NumericControl.xaml.cs">
      <DependentUpon>NumericControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\ObjectPropertyForm.xaml.cs">
      <DependentUpon>ObjectPropertyForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\PagedDataGrid.xaml.cs">
      <DependentUpon>PagedDataGrid.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Pagination.xaml.cs">
      <DependentUpon>Pagination.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\PreviewSlider.xaml.cs">
      <DependentUpon>PreviewSlider.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\PromptableButton.xaml.cs">
      <DependentUpon>PromptableButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\RingBox.xaml.cs">
      <DependentUpon>RingBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Row.xaml.cs">
      <DependentUpon>Row.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\SearchCombobox.xaml.cs">
      <DependentUpon>SearchCombobox.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Share\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Share\IndexedItemOffsetMultiplierExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Share\IZIndexController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Share\NullToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Share\PopupBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Share\ShadowAssist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Share\ShadowConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Share\ShadowEdgeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Share\ShadowInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Share\SizeToRectConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Share\ValidationAssist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\SingleTickBar.xaml.cs">
      <DependentUpon>SingleTickBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Snack\ISnackbarMessageQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Snack\MessageQueueExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Snack\Snackbar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Snack\SnackbarMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Snack\SnackbarMessageEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Snack\SnackbarMessageQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Snack\SnackbarMessageQueueItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Snack\SnackbarMessageTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Sprocket.xaml.cs">
      <DependentUpon>Sprocket.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\StoryBoardPlayer.xaml.cs">
      <DependentUpon>StoryBoardPlayer.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\StoryBoardToolBar.xaml.cs">
      <DependentUpon>StoryBoardToolBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\SwitchToggleButton.xaml.cs">
      <DependentUpon>SwitchToggleButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\ToggleSwitch.xaml.cs">
      <DependentUpon>ToggleSwitch.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\ToolBarControl.xaml.cs">
      <DependentUpon>ToolBarControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\ITransitionEffect\ITransitionEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\ITransitionEffect\ITransitionEffectSubject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\ITransitionEffect\TransitionEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\ITransitionEffect\TransitionEffectBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\ITransitionEffect\TransitionEffectExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\ITransitionEffect\TransitionEffectKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\ITransitionEffect\TransitionEffectTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\ITransitionWipe\CircleWipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\ITransitionWipe\FadeWipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\ITransitionWipe\ITransitionWipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\ITransitionWipe\SlideDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\ITransitionWipe\SlideOutScale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\ITransitionWipe\SlideOutWipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\ITransitionWipe\SlideWipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\ITransitionWipe\TransitionerSlide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\ITransitionWipe\TransitionerSlideState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\SwtichTransitioner.xaml.cs">
      <DependentUpon>SwtichTransitioner.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\TransitionAssist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\Transitioner.xaml.cs">
      <DependentUpon>Transitioner.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\TransitioningContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Transitioner\TransitioningContentBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\TreeListView.xaml.cs">
      <DependentUpon>TreeListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\WaitingBox.xaml.cs">
      <DependentUpon>WaitingBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\WaterFallFlowControl.xaml.cs">
      <DependentUpon>WaterFallFlowControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\WaveProgressBar.xaml.cs">
      <DependentUpon>WaveProgressBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Zoom\LinkedListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Zoom\MathExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Zoom\PriorityQuadTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Zoom\PriorityQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Zoom\RectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Zoom\StiZoomableCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Control\Zoom\VirtualPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\User\BindRichTextBox.xaml.cs">
      <DependentUpon>BindRichTextBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\User\BufferPlayControl.xaml.cs">
      <DependentUpon>BufferPlayControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\User\DataPager.xaml.cs">
      <DependentUpon>DataPager.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\User\MetroColorPicker.xaml.cs">
      <DependentUpon>MetroColorPicker.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\User\ProgressBarControl.xaml.cs">
      <DependentUpon>ProgressBarControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\User\ScrollView3DControl.xaml.cs">
      <DependentUpon>ScrollView3DControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\User\SpaceSpliterUserControl.xaml.cs">
      <DependentUpon>SpaceSpliterUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\User\ThemeSetControl.xaml.cs">
      <DependentUpon>ThemeSetControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Window\BlurWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Window\DialogWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Window\LinkWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Window\LoginWindowBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Window\MainWindowBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Window\MessageWindow.xaml.cs">
      <DependentUpon>MessageWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Window\NotifyDialogWindow.xaml.cs">
      <DependentUpon>NotifyDialogWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Window\NotifyMessageWindow.xaml.cs">
      <DependentUpon>NotifyMessageWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Window\NotifyWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Window\Service\DownLoadWindow.xaml.cs">
      <DependentUpon>DownLoadWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Window\Service\UpgradeWindow.xaml.cs">
      <DependentUpon>UpgradeWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Window\WindowBase.xaml.cs">
      <DependentUpon>WindowBase.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\Window\WindowBaseExtention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\CalendarDateCoalesceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\Command\CommandService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\Command\MessageLayerCloseCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\CustomPopupPlacementCallbackHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\Effect\BlendEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\Effect\PointLightEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\Effect\UriHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\GridAttachProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\ListItemMoveBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\Material\PackIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\Material\PackIconBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\Material\PackIconDataFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\Material\PackIconExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\Material\PackIconKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\Material\Ripple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\Material\RippleAssist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\Material\ScaleHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\Material\TreeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\Material\TreeViewAssist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\RelativeAnimatingContentControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\UIHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\ApplicationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Behavior\ZoomWithWheelAndMoveBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\LinkAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\MessageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\WindowBaseNotifyPropertyChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\WindowLinkViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="$(MSBuildThisFileDirectory)Provider\Effect\Blend.fx" />
    <Resource Include="$(MSBuildThisFileDirectory)Provider\Effect\Blend.ps" />
    <Resource Include="$(MSBuildThisFileDirectory)Provider\Effect\PointLight.fx" />
    <Resource Include="$(MSBuildThisFileDirectory)Provider\Effect\PointLight.ps" />
  </ItemGroup>
</Project>