<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <!--<Color x:Key="AccentColor">#316ceb</Color>

    <SolidColorBrush x:Key="Accent" Color="{DynamicResource AccentColor}" />-->
    
    <!--窗口阴影效果-->
    <DropShadowEffect x:Key="WindowDropShadow" Color="{DynamicResource AccentColor}"  BlurRadius="8" ShadowDepth="0" Direction="0" Opacity="0.7" />

    <!--主色调-->
    <SolidColorBrush x:Key="S_AccentBrush"  Color="{DynamicResource AccentColor}"/>

    <!--半透明的主色调 一般用于MouseOver-->
    <SolidColorBrush x:Key="S_AccentBrush_MouseOver"  Color="{DynamicResource  AccentColor}" Opacity="0.8"/>

    <!--半透明的主色调 一般用于MouseOver-->
    <SolidColorBrush x:Key="S_AccentBrush_Opacity_8"  Color="{DynamicResource  AccentColor}" Opacity="0.8"/>

    <!--半透明的主色调 一般用于MouseOver-->
    <SolidColorBrush x:Key="S_AccentBrush_Opacity_6"  Color="{DynamicResource  AccentColor}" Opacity="0.6"/>

    <!--半透明的主色调 一般用于MouseOver-->
    <SolidColorBrush x:Key="S_AccentBrush_Opacity_5"  Color="{DynamicResource  AccentColor}" Opacity="0.5"/>

    <!--半透明的主色调 一般用于MouseOver-->
    <SolidColorBrush x:Key="S_AccentBrush_Opacity_3"  Color="{DynamicResource  AccentColor}" Opacity="0.3"/>

    <!--半透明的主色调 一般用于MouseOver-->
    <SolidColorBrush x:Key="S_AccentBrush_Opacity_1"  Color="{DynamicResource  AccentColor}" Opacity="0.1"/>

    <!--磨砂窗体背景色调-->
    <SolidColorBrush x:Key="S_WindowOpacityAccent" Opacity="0.15" Color="{DynamicResource AccentColor}"/>

    <!--背景透明窗体色调-->
    <SolidColorBrush x:Key="S_OpacityGray" Opacity="0.5" Color="{DynamicResource AccentColor}"/>


    <!--用于内容域、面板底色-->
    <SolidColorBrush x:Key="S_GrayLight" Color="#f8f8f8"/>

    <!--用于透明背景内容域、面板底色-->
    <SolidColorBrush x:Key="S_GrayLightOpacity" Color="#f8f8f8" Opacity="0.5"/>

    <!--用于边框、分割线-->
    <SolidColorBrush x:Key="S_GrayNotice" Color="#dcdcdc"></SolidColorBrush>
    
    <SolidColorBrush x:Key="S_GrayNoticeOpacity" Color="#dcdcdc"  Opacity="0.5"/>

    <!--黄色  用于提示文字和图标-->
    <SolidColorBrush x:Key="S_OrangeNotice" Color="#f7b61f"/>

    <!--黑色 用于提示文字和图标-->
    <SolidColorBrush x:Key="S_BlackNotice" Color="#374857"/>

    <!--黑色 用于提示文字和图标-->
    <SolidColorBrush x:Key="S_Black_Dark_10" Color="#000000"/>
    <SolidColorBrush x:Key="S_Black_Dark_9" Color="#2c2c2c"/>
    <SolidColorBrush x:Key="S_Black_Dark_8" Color="#515151"/>
    <SolidColorBrush x:Key="S_Black_Dark_7" Color="#8a8a8a"/>
    <SolidColorBrush x:Key="S_Black_Dark_6" Color="#707070"/>
    <SolidColorBrush x:Key="S_Black_Dark_5" Color="#bfbfbf"/>
    <SolidColorBrush x:Key="S_Black_Dark_4" Color="#cdcdcd"/>
    <SolidColorBrush x:Key="S_Black_Dark_3" Color="#dbdbdb"/>
    <SolidColorBrush x:Key="S_Black_Dark_2" Color="#e6e6e6"/>
    <SolidColorBrush x:Key="S_Black_Dark_1" Color="#ffffff"/>
    <SolidColorBrush x:Key="S_Black_Dark_0" Color="#959595"/>

    <!--红色 用于警告文字和图标-->
    <SolidColorBrush x:Key="S_RedNotice" Color="#d81e06"/>
    <SolidColorBrush x:Key="S_RedNotice_Opactiy_8" Color="#d81e06" Opacity="0.8"/>
    <SolidColorBrush x:Key="S_RedNotice_Opactiy_6" Color="#d81e06" Opacity="0.6"/>
    <SolidColorBrush x:Key="S_RedNotice_Opactiy_4" Color="#d81e06" Opacity="0.4"/>
    <SolidColorBrush x:Key="S_RedNotice_Opactiy_2" Color="#d81e06" Opacity="0.2"/>

    <!--绿色 用于提示文字和图标-->
    <SolidColorBrush x:Key="S_GreenNotice" Color="#1afa29"/>

    <!--面板、标题、输入框底色-->
    <SolidColorBrush x:Key="S_WhiteNotice" Color="#fafafa"/>
    
    <SolidColorBrush x:Key="S_WhiteNotice_Opactiy_8" Color="#fafafa" Opacity="0.8"/>

    <SolidColorBrush x:Key="S_WhiteNotice_Opactiy_6" Color="#fafafa" Opacity="0.6"/>

    <SolidColorBrush x:Key="S_WhiteNotice_Opactiy_4" Color="#fafafa" Opacity="0.4"/>

    <SolidColorBrush x:Key="S_WhiteNotice_Opactiy_2" Color="#fafafa" Opacity="0.2"/>

    <SolidColorBrush x:Key="S_WhiteNotice_Opactiy_1" Color="#fafafa" Opacity="0.1"/>

    <!--重要文字信息及标题-->
    <SolidColorBrush x:Key="TitleTextForeground" Color="#212121"/>

    <!--用于普通文字、内容信息-->
    <SolidColorBrush x:Key="NormalTextForeground" Color="#727272"/>

    <!--用于标注、辅助文字-->
    <SolidColorBrush x:Key="AssistTextForeground" Color="#b6b6b6"/>

    <!--用于链接文字文字-->
    <SolidColorBrush x:Key="LinkTextForeground" Color="#6296d8"/>

    <!--用于面板底色内容域底色-->
    <SolidColorBrush x:Key="TextBackground" Color="#f8f8f8"/>

    <!--用于边框、分割线-->
    <SolidColorBrush x:Key="TextBorderBrush" Color="#dcdcdc"/>

</ResourceDictionary>