<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>04b4c9f4-558b-41a1-805f-429449723e0d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HeBianGu.General.WpfMvc.Share</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attribute\RegisterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attribute\RouteAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attribute\ViewModelAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\BaseService\ActionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\BaseService\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\BaseService\LinkActionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\BaseService\MvcService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\IMvcEntityViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\IMvcLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\IMvcViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\MvcLogViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\MvcViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\ServiceCollectionExtention.cs" />
  </ItemGroup>
</Project>