<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.Control.PrintBox"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
    <DataTemplate DataType="{x:Type local:PagerSizeViewPresenter}">
        <StackPanel MinWidth="400">
            <ComboBox h:Cattach.BackgroundColumn="1"
                      h:Cattach.Title="纸张类型"
                      ItemsSource="{Binding Collection}"
                      SelectedItem="{Binding SelectedPagerSizeData}"
                      Style="{DynamicResource {x:Static h:ComboBoxKeys.Label}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Name}" />
                            <Run Text="{Binding SizeDesc}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox h:Cattach.BackgroundColumn="1"
                      h:Cattach.Title="布局方式" Margin="0 5"
                      SelectedIndex="{Binding LayoutSelectedIndex}"
                      Style="{DynamicResource {x:Static h:ComboBoxKeys.Label}}">
                <system:String>水平</system:String>
                <system:String>垂直</system:String>
            </ComboBox>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>