<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo.ico" />
    <None Remove="shijieditu-01550572_3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="shijieditu-01550572_3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\HeBianGu.Base.WpfBase\HeBianGu.Base.WpfBase.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Adorner\HeBianGu.Control.Adorner.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.AnimatedTabControl\HeBianGu.Control.AnimatedTabControl.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.AnimationBox\HeBianGu.Control.AnimationBox.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Chart2D\HeBianGu.Control.Chart2D.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Drawer\HeBianGu.Control.Drawer.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Explorer\HeBianGu.Control.Explorer.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Filter\HeBianGu.Control.Filter.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.GridSplitter\HeBianGu.Control.GridSplitter.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Guide\HeBianGu.Control.Guide.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.ImagePlayer\HeBianGu.Control.ImagePlayer.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.LeftMenu\HeBianGu.Control.LeftMenu.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Message\HeBianGu.Control.Message.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.MultiComboBox\HeBianGu.Control.MultiComboBox.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.PagedDataGrid\HeBianGu.Control.PagedDataGrid.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Panel\HeBianGu.Control.Panel.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.PasswordBox\HeBianGu.Control.PasswordBox.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Ping\HeBianGu.Control.Ping.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.PropertyGrid\HeBianGu.Control.PropertyGrid.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.ScrollInto\HeBianGu.Control.ScrollInto.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.ScrollVewerLocator\HeBianGu.Control.ScrollVewerLocator.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Shape\HeBianGu.Control.Shape.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Step\HeBianGu.Control.Step.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.ThemeSet\HeBianGu.Control.ThemeSet.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.ToggleExpander\HeBianGu.Control.ToggleExpander.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.TopContainer\HeBianGu.Control.TopContainer.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.TransformAdorner\HeBianGu.Control.TransformAdorner.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.TreeListView\HeBianGu.Control.TreeListView.csproj" />
    <ProjectReference Include="..\..\General\HeBianGu.General.WpfControlLib\HeBianGu.General.WpfControlLib.csproj" />
    <ProjectReference Include="..\..\Service\HeBianGu.Service.Animation\HeBianGu.Service.Animation.csproj" />
    <ProjectReference Include="..\..\Service\HeBianGu.Service.AppConfig\HeBianGu.Service.AppConfig.csproj" />
    <ProjectReference Include="..\..\Service\HeBianGu.Service.Command\HeBianGu.Service.Command.csproj" />
    <ProjectReference Include="..\..\Service\HeBianGu.Service.Converter\HeBianGu.Service.Converter.csproj" />
    <ProjectReference Include="..\..\Service\HeBianGu.Service.MarkupExtension\HeBianGu.Service.MarkupExtension.csproj" />
    <ProjectReference Include="..\..\Service\HeBianGu.Service.Mvc\HeBianGu.Service.Mvc.csproj" />
    <ProjectReference Include="..\..\Service\HeBianGu.Service.TypeConverter\HeBianGu.Service.TypeConverter.csproj" />
    <ProjectReference Include="..\..\Service\HeBianGu.Service.Validation\HeBianGu.Service.Validation.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.Identity\HeBianGu.Systems.Identity.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.Project\HeBianGu.Systems.Project.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.Setting\HeBianGu.Systems.Setting.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.XmlSerialize\HeBianGu.Systems.XmlSerialize.csproj" />
    <ProjectReference Include="..\..\Window\HeBianGu.Window.Float\HeBianGu.Window.Float.csproj" />
    <ProjectReference Include="..\..\Window\HeBianGu.Window.Main\HeBianGu.Window.Main.csproj" />
    <ProjectReference Include="..\..\Window\HeBianGu.Window.MessageDialog\HeBianGu.Window.MessageDialog.csproj" />
    <ProjectReference Include="..\..\Window\HeBianGu.Window.Message\HeBianGu.Window.Message.csproj" />
    <ProjectReference Include="..\..\Window\HeBianGu.Window.Notify\HeBianGu.Window.Notify.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\PropertyConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
