<UserControl x:Class="HeBianGu.General.WpfControlLib.ResultMessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib"
             mc:Ignorable="d" Background="{DynamicResource S.Brush.TextBackground.Defaut}"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300" d:DesignWidth="300"
             Width="400" Height="200">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Message" Foreground="{DynamicResource S.Brush.TextForeground.Defaut}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding ElementName=Message,Path=Text}"
                   FontSize="18" Grid.Row="0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <local:FButton Grid.Row="1" Style="{DynamicResource S.FButton.Style.Defaut}"
                IsDefault="True"  Command="{x:Static local:DialogHost.CloseDialogCommand}" 
                HorizontalAlignment="Center">
                <local:FButton.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </local:FButton.CommandParameter>
                确定
            </local:FButton>

            <local:FButton Grid.Row="1" Style="{DynamicResource S.FButton.Style.Transparent}"
                IsCancel="True"  Command="{x:Static local:DialogHost.CloseDialogCommand}" Width="120" Height="30"
                HorizontalAlignment="Center" BorderBrush="{DynamicResource S.Brush.TextBorderBrush.Defaut}" BorderThickness="1"
                Margin="16,0,0,0">
                <local:FButton.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </local:FButton.CommandParameter>
                取消
            </local:FButton>
        </StackPanel>
    </Grid>
</UserControl>
