<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.Control.FontEditor">

    <Style x:Key="{ComponentResourceKey ResourceId=S.FontEditor.Default, TypeInTargetAssembly={x:Type local:FontEditor}}" TargetType="{x:Type local:FontEditor}">
        <Setter Property="h:Cattach.TitleWidth" Value="100" />
        <Setter Property="FontBackground" Value="Red" />
        <Setter Property="FontForeground" Value="Red" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FontEditor">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Resources>
                            <Style BasedOn="{StaticResource {x:Static h:ComboBoxKeys.Label}}" TargetType="ComboBox">
                                <Setter Property="h:Cattach.TitleWidth" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(h:Cattach.TitleWidth)}" />
                            </Style>
                        </Border.Resources>
                        <StackPanel>
                            <h:Row>
                                <ComboBox h:Cattach.Title="FontFamily" ItemsSource="{TemplateBinding FontFamilys}" SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FontFamily}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock FontFamily="{Binding}" Text="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </h:Row>

                            <h:Row>
                                <ComboBox h:Cattach.Title="FontSize" ItemsSource="{TemplateBinding FontSizes}" SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FontSize}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource {x:Static h:ComboBoxItemKeys.Default}}" TargetType="ComboBoxItem">
                                            <Setter Property="Height" Value="Auto" />
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                            </h:Row>

                            <h:Row>
                                <ComboBox h:Cattach.Title="FontStretch" ItemsSource="{TemplateBinding FontStretches}" SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FontStretch}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock FontStretch="{Binding}" Text="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </h:Row>

                            <h:Row>
                                <ComboBox h:Cattach.Title="FontStyle" ItemsSource="{TemplateBinding FontStyles}" SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FontStyle}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock FontStyle="{Binding}" Text="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </h:Row>

                            <h:Row>
                                <ComboBox h:Cattach.Title="FontWeight" ItemsSource="{TemplateBinding FontWeights}" SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FontWeight}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="{Binding}" Text="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </h:Row>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=S.FontEditor.List, TypeInTargetAssembly={x:Type local:FontEditor}}" BasedOn="{StaticResource {x:Static local:FontEditor.DefaultKey}}" TargetType="{x:Type local:FontEditor}">
        <Setter Property="h:Cattach.TitleWidth" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FontEditor">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Resources>
                            <Style BasedOn="{StaticResource {x:Static h:ComboBoxKeys.Label}}" TargetType="ComboBox">
                                <Setter Property="h:Cattach.TitleWidth" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(h:Cattach.TitleWidth)}" />
                            </Style>
                        </Border.Resources>
                        <StackPanel>
                            <h:Row>
                                <ComboBox h:Cattach.Title="FontFamily" ItemsSource="{TemplateBinding FontFamilys}" SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FontFamily}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock FontFamily="{Binding}" Text="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </h:Row>

                            <h:Row>
                                <ComboBox h:Cattach.Title="FontSize" ItemsSource="{TemplateBinding FontSizes}" SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FontSize}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource {x:Static h:ComboBoxItemKeys.Default}}" TargetType="ComboBoxItem">
                                            <Setter Property="Height" Value="Auto" />
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                            </h:Row>

                            <h:Row>
                                <ComboBox h:Cattach.Title="FontStretch" ItemsSource="{TemplateBinding FontStretches}" SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FontStretch}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock FontStretch="{Binding}" Text="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </h:Row>

                            <h:Row>
                                <ComboBox h:Cattach.Title="FontStyle" ItemsSource="{TemplateBinding FontStyles}" SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FontStyle}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock FontStyle="{Binding}" Text="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </h:Row>

                            <h:Row>
                                <ComboBox h:Cattach.Title="FontWeight" ItemsSource="{TemplateBinding FontWeights}" SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FontWeight}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="{Binding}" Text="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </h:Row>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=S.FontEditor.Card, TypeInTargetAssembly={x:Type local:FontEditor}}" BasedOn="{StaticResource {x:Static local:FontEditor.DefaultKey}}" TargetType="{x:Type local:FontEditor}">
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FontEditor">
                    <Grid Width="Auto" HorizontalAlignment="Center">
                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style x:Key="S.ToggleButton.Transparent" BasedOn="{StaticResource {x:Static h:ToggleButtonKeys.Dynamic}}" TargetType="ToggleButton">
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Margin" Value="1" />
                                    <Setter Property="Padding" Value="5,3" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="TextBlock.FontWeight" Value="Black" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border x:Name="border"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.BorderBrushAssist}}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                                <Style x:Key="S.ToggleButton.Color" BasedOn="{StaticResource S.ToggleButton.Transparent}" TargetType="ToggleButton">
                                    <Setter Property="BorderThickness" Value="0,0,0,4" />
                                    <Setter Property="BorderBrush" Value="Red" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border x:Name="border" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
                                                    <DockPanel Margin="{TemplateBinding Padding}">
                                                        <Path x:Name="arrow"
                                                              Margin="2,4,0,2"
                                                              HorizontalAlignment="Right"
                                                              VerticalAlignment="Center"
                                                              Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z"
                                                              DockPanel.Dock="Right"
                                                              Fill="#FF606060" />
                                                        <Grid>
                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                            <Border Margin="0,0,0,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,3" />
                                                        </Grid>
                                                    </DockPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <Border VerticalAlignment="Top"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(h:Cattach.CornerRadius)}">
                            <StackPanel Margin="{TemplateBinding Padding}">
                                <DockPanel>
                                    <ComboBox Width="100"
                                              VerticalAlignment="Stretch"
                                              h:Cattach.Icon="{x:Static h:Icons.T}"
                                              DockPanel.Dock="Right"
                                              ItemsSource="{TemplateBinding FontSizes}"
                                              SelectedIndex="0"
                                              SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FontSize}" />
                                    <ComboBox Margin="2,0"
                                              VerticalAlignment="Stretch"
                                              h:Cattach.Icon="{x:Static h:Icons.Home}"
                                              ItemsSource="{x:Static Fonts.SystemFontFamilies}"
                                              SelectedIndex="0"
                                              SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FontFamily}"
                                              TextSearch.Text="tt">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" FontFamily="{Binding}" Text="{Binding}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                </DockPanel>

                                <DockPanel Height="30" LastChildFill="False">
                                    <ToggleButton Content="B" Width="30" IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsBlack}" Style="{StaticResource S.ToggleButton.Transparent}" />
                                    <ToggleButton Content="I" Width="30" IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsItalic}" Style="{StaticResource S.ToggleButton.Transparent}" />
                                    <ToggleButton  Width="30" IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsUnderLine}" Style="{StaticResource S.ToggleButton.Transparent}">
                                        <TextBlock Text="U" TextDecorations="Underline"/>
                                    </ToggleButton>
                                    <ToggleButton Width="30" IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsUnderLine}" Style="{StaticResource S.ToggleButton.Transparent}">
                                        <TextBlock Text="S" TextDecorations="Strikethrough"/>
                                    </ToggleButton>

                                    <!--<Separator Margin="5,6" Style="{DynamicResource {x:Static ToolBar.SeparatorStyleKey}}" />-->

                                    <DockPanel DockPanel.Dock="Right">
                                        <ToggleButton Content="A" Width="40" Style="{StaticResource S.ToggleButton.Color}" />
                                        <ToggleButton Content="ab " Width="40" Style="{StaticResource S.ToggleButton.Color}" />
                                    </DockPanel>
                                </DockPanel>

                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Static local:FontEditor.DefaultKey}}" TargetType="{x:Type local:FontEditor}" />
</ResourceDictionary>

