<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="QQ:908293466"
                    xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib">

    <Style x:Key="PreviewSliderRepeatButtonStyle" TargetType="RepeatButton">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="Transparent">
                        <Rectangle Height="2" Fill="{TemplateBinding Background}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="PreviewSliderThumbHorizontal" TargetType="Thumb">
        <Border Name="BorderDot"
                Width="18"
                Height="18"
                Background="White"
                BorderBrush="{DynamicResource {x:Static h:BrushKeys.Accent}}"
                BorderThickness="0"
                CornerRadius="9"
                Effect="{DynamicResource {x:Static h:EffectShadowKeys.Default1}}" />
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect" Value="{DynamicResource {x:Static h:EffectShadowKeys.Default2}}" />
            </Trigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetName="BorderDot"
                                                Storyboard.TargetProperty="BorderThickness"
                                                To="2"
                                                Duration="0:0:.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetName="BorderDot"
                                                Storyboard.TargetProperty="BorderThickness"
                                                To="0"
                                                Duration="0:0:.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="PreviewSliderHorizontal" TargetType="local:PreviewSlider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
            </Grid.RowDefinitions>
            <ContentControl x:Name="PART_ContentBorder"
                            Margin="9,0,9,6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Content="{TemplateBinding PreviewContent}"
                            Visibility="Hidden" />
            <Border x:Name="TrackBackground"
                    Grid.Row="1"
                    Height="2"
                    Margin="9,0"
                    VerticalAlignment="center"
                    Background="{TemplateBinding Background}" />
            <Track x:Name="PART_Track" Grid.Row="1" Margin="9,0">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Background="{DynamicResource {x:Static h:BrushKeys.Accent}}" Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource PreviewSliderRepeatButtonStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource PreviewSliderRepeatButtonStyle}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="Thumb"
                           Width="18"
                           Height="18"
                           Margin="-9,0"
                           VerticalAlignment="Center"
                           Focusable="False"
                           OverridesDefaultStyle="True"
                           Template="{StaticResource PreviewSliderThumbHorizontal}" />
                </Track.Thumb>
            </Track>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_ContentBorder" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="PreviewSliderBaseStyle" TargetType="local:PreviewSlider">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.Dark4}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
        <Setter Property="Template" Value="{StaticResource PreviewSliderHorizontal}" />
    </Style>


    <Style BasedOn="{StaticResource PreviewSliderBaseStyle}" TargetType="local:PreviewSlider" />

</ResourceDictionary>
