<UserControl x:Class="HeBianGu.App.Manager.View.Panel.ArcControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Manager.View.Panel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ScrollViewer> 
        <ScrollViewer.Resources>
            <Style BasedOn="{StaticResource {x:Static h:ButtonKeys.Transparent}}" TargetType="Button">
                <Setter Property="h:Cattach.IconSize" Value="53" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="h:Cattach.Icon" Value="&#xe67f;" />
            </Style>
        </ScrollViewer.Resources>
        <StackPanel>
            <UniformGrid Columns="2">
                <GroupBox Height="500" Header="ArcCanvas">
                    <h:ArcPanel Margin="10"
                                VerticalAlignment="Top"
                                EndAngle="350"
                                StartAngle="190">
                        <Button />
                        <Button />
                        <Button />
                        <Button />
                        <Button />
                        <Button />
                    </h:ArcPanel>
                </GroupBox>

                <GroupBox Height="500" Header="ArcCanvas">
                    <h:ArcPanel Margin="10"
                                VerticalAlignment="Bottom"
                                EndAngle="170"
                                StartAngle="10">
                        <Button />
                        <Button />
                        <Button />
                        <Button />
                        <Button />
                        <Button />
                    </h:ArcPanel>
                </GroupBox>

                <GroupBox Header="ArcCanvas">
                    <h:ArcPanel Margin="10"
                                HorizontalAlignment="Right"
                                EndAngle="440"
                                StartAngle="280">
                        <Button />
                        <Button />
                        <Button />
                        <Button />
                        <Button />
                        <Button />
                    </h:ArcPanel>
                </GroupBox>

                <GroupBox Header="ArcCanvas">
                    <h:ArcPanel Margin="10"
                                HorizontalAlignment="Left"
                                EndAngle="260"
                                StartAngle="100">
                        <Button />
                        <Button />
                        <Button />
                        <Button />
                        <Button />
                        <Button />
                    </h:ArcPanel>
                </GroupBox>


                <GroupBox Header="ArcCanvas">
                    <h:ArcPanel Margin="10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                EndAngle="90"
                                Len="180"
                                StartAngle="0">
                        <Button />
                        <Button />
                        <Button />
                        <Button />
                        <Button />
                        <Button />
                    </h:ArcPanel>
                </GroupBox>

                <GroupBox Header="ArcCanvas">
                    <h:ArcPanel Margin="20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                EndAngle="90"
                                StartAngle="0">
                        <Button />
                        <Button />
                        <Button />
                        <Button />
                    </h:ArcPanel>
                </GroupBox>

                <GroupBox Header="ArcCanvas">
                    <h:ArcPanel Margin="20"
                                EndAngle="215"
                                Len="180"
                                StartAngle="-35">
                        <Button />
                        <Button />
                        <Button />
                        <Button />
                        <Button />
                        <Button />
                        <Button />
                        <Button />
                        <Button />
                        <Button />
                        <Button />
                        <Button />
                        <Button />
                        <Button />
                        <Button />
                        <Button />
                        <Button />
                    </h:ArcPanel>
                </GroupBox>
            </UniformGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
