<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7141b071-f83c-44ca-ac5f-b3353f7ac76c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HeBianGu.Data.DataBase.Share</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataBaseInitService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBaseSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemDataContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\DbContextRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\RepositoryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\StringRepositoryBase.cs" />
  </ItemGroup>
</Project>