<h:AboveManagerWindowBase x:Class="HeBianGu.App.Above.ShellWindow"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:h="https://github.com/HeBianGu"
                          xmlns:local="clr-namespace:HeBianGu.App.Above"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          Title="ShellWindow"
                          Width="1300"
                          Height="750"
                          mc:Ignorable="d">

    <h:AboveManagerWindowBase.ItemsPanel>
        <ItemsPanelTemplate>
            <UniformGrid Margin="8" Columns="5" />
        </ItemsPanelTemplate>
    </h:AboveManagerWindowBase.ItemsPanel>

    <h:AboveManagerWindowBase.LinkActionDataTemplate>
        <DataTemplate>
            <Grid x:Name="grid"
                  Margin="5"
                  RenderTransform="{StaticResource {x:Static h:SystemKeys.TransformGroup}}"
                  RenderTransformOrigin="0.5,0.5"
                  Tag="Except">

                <Border x:Name="border"
                        Background="Transparent"
                        BorderBrush="{DynamicResource {x:Static h:BrushKeys.AccentMouseOverForeground}}"
                        BorderThickness="1"
                        CornerRadius="{DynamicResource {x:Static h:CornerRadiusKeys.CornerRadius}}" />

                <StackPanel Margin="8">

                    <Button Width="Auto"
                               Height="Auto"
                               Margin="10,5,10,0"
                               h:Cattach.CornerRadius="10"
                               h:Cattach.IconSize="50"
                               h:Cattach.Icon="{Binding Logo}"
                               IsHitTestVisible="False" />

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="0,10,0,0"
                                   FontSize="{DynamicResource {x:Static h:IconSizeKeys.Large}}"
                                   Style="{DynamicResource {x:Static h:TextBlockKeys.Default}}"
                                   Text="{Binding DisplayName}" />
                        <!--<TextBlock Text="{Binding DisplayName}" Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{DynamicResource {x:Static h:TextBlockKeys.Default}}"  Margin="0,10,0,0"/>-->
                    </StackPanel>
                </StackPanel>
            </Grid>

            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.AccentOpacity3}}" />
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                <DoubleAnimation Storyboard.TargetName="grid"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                 To="1.5"
                                                 Duration="00:00:0.5" />
                                <DoubleAnimation Storyboard.TargetName="grid"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                 To="1.5"
                                                 Duration="00:00:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                <DoubleAnimation Storyboard.TargetName="grid"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                 To="1"
                                                 Duration="00:00:0.2" />
                                <DoubleAnimation Storyboard.TargetName="grid"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                 To="1"
                                                 Duration="00:00:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="true">
                    <Setter TargetName="border" Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.AccentOpacity5}}" />
                </DataTrigger>

            </DataTemplate.Triggers>
        </DataTemplate>
    </h:AboveManagerWindowBase.LinkActionDataTemplate>

    <h:AboveManagerWindowBase.LinkActionGroups>
        <h:LinkActionGroup DisplayName="基础控件" IsExpanded="False" Logo="&#xe7b3;">
            <h:LinkActionGroup.Links>
                <h:LinkAction Action="Button"
                              Controller="Loyout"
                              DisplayName="Button"
                              Logo="&#xe7fd;" />
                <h:LinkAction Action="TextBox"
                              Controller="Loyout"
                              DisplayName="TextBox"
                              Logo="&#xe7fd;" />
                <h:LinkAction Action="ComboBox"
                              Controller="Loyout"
                              DisplayName="ComboBox"
                              Logo="&#xe7fd;" />
                <h:LinkAction Action="CheckBox"
                              Controller="Loyout"
                              DisplayName="CheckBox"
                              Logo="&#xe7fd;" />
                <h:LinkAction Action="Radio"
                              Controller="Loyout"
                              DisplayName="Radio"
                              Logo="&#xe7fd;" />
                <h:LinkAction Action="Toggle"
                              Controller="Loyout"
                              DisplayName="Toggle"
                              Logo="&#xe7fd;" />

                <h:LinkAction Action="TextBlock"
                              Controller="Loyout"
                              DisplayName="TextBlock"
                              Logo="&#xe7fd;" />
                <h:LinkAction Action="Slider"
                              Controller="Loyout"
                              DisplayName="Slider"
                              Logo="&#xe7fd;" />
                <h:LinkAction Action="DatePicker"
                              Controller="Loyout"
                              DisplayName="DatePicker"
                              Logo="&#xe7fd;" />
                <h:LinkAction Action="ProgressBar"
                              Controller="Loyout"
                              DisplayName="ProgressBar"
                              Logo="&#xe7fd;" />

            </h:LinkActionGroup.Links>
        </h:LinkActionGroup>

        <h:LinkActionGroup DisplayName="布局控件" IsExpanded="False" Logo="&#xe7b3;">
            <h:LinkActionGroup.Links>
                <h:LinkAction Action="ListBox"
                              Controller="Loyout"
                              DisplayName="ListBox"
                              Logo="&#xe7fd;" />
                <h:LinkAction Action="DataGrid"
                              Controller="Loyout"
                              DisplayName="DataGrid"
                              Logo="&#xe7fd;" />
                <h:LinkAction Action="TreeView"
                              Controller="Loyout"
                              DisplayName="TreeView"
                              Logo="&#xe7fd;" />
                <h:LinkAction Action="Tab"
                              Controller="Loyout"
                              DisplayName="TabControl"
                              Logo="&#xe7fd;" />
                <h:LinkAction Action="Expander"
                              Controller="Loyout"
                              DisplayName="Expander"
                              Logo="&#xe7fd;" />
                <h:LinkAction Action="GroupBox"
                              Controller="Loyout"
                              DisplayName="GroupBox"
                              Logo="&#xe7fd;" />

                <h:LinkAction Action="Menu"
                              Controller="Loyout"
                              DisplayName="Menu"
                              Logo="&#xe7fd;" />
                <!--<h:LinkAction DisplayName="ToolTip"  Logo="&#xe7fd;" Controller="Loyout" Action="Home"/>-->
                <h:LinkAction Action="ContextMenu"
                              Controller="Loyout"
                              DisplayName="ContextMenu"
                              Logo="&#xe7fd;" />
                <h:LinkAction Action="ScrollViewer"
                              Controller="Loyout"
                              DisplayName="ScrollViewer"
                              Logo="&#xe7fd;" />

                <!--<h:LinkAction DisplayName="ToolBar"  Logo="&#xe7fd;" Controller="Loyout" Action="ToolBar"/>-->

            </h:LinkActionGroup.Links>
        </h:LinkActionGroup>


        <h:LinkActionGroup DisplayName="高级控件" IsExpanded="False" Logo="&#xe7b3;">
            <h:LinkActionGroup.Links>
                <h:LinkAction Action="Property"
                              Controller="Custom"
                              DisplayName="PropertyGrid"
                              Logo="&#xe7fd;" />

            </h:LinkActionGroup.Links>
        </h:LinkActionGroup>
    </h:AboveManagerWindowBase.LinkActionGroups>
</h:AboveManagerWindowBase>
