<UserControl x:Class="HeBianGu.App.Media.Home.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Media.Home"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <h:MouseHost>
        <Grid>
            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Static h:ExpanderKeys.Clear}}" TargetType="Expander">
                    <Setter Property="IsExpanded" Value="True" />
                    <Setter Property="h:Cattach.GuideParentTitle" Value="首页" />
                    <Setter Property="h:Cattach.UseGuide" Value="True" />
                    <Setter Property="h:Cattach.GuideData" Value="你可以通过此操作完成指定功能" />
                    <Setter Property="h:Cattach.GuideTitle" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Header}" />
                </Style>

                <Style x:Key="S.Label.Label" BasedOn="{StaticResource {x:Static h:LabelKeys.Label}}" TargetType="Label">
                    <Setter Property="h:Cattach.UseBackground" Value="False" />
                    <Setter Property="h:Cattach.Icon" Value="" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
                <Style BasedOn="{StaticResource {x:Static h:ButtonKeys.Dynamic}}" TargetType="Button">
                    <Setter Property="h:Cattach.GuideParentTitle" Value="首页" />
                    <Setter Property="h:Cattach.UseGuide" Value="True" />
                    <Setter Property="h:Cattach.GuideData" Value="你可以通过此操作完成指定功能" />
                    <Setter Property="h:Cattach.GuideTitle" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" />
                </Style>

                <Style BasedOn="{StaticResource {x:Static h:TabControlKeys.Dynamic}}" TargetType="TabControl">
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style BasedOn="{StaticResource {x:Static h:TabItemKeys.Default}}" TargetType="TabItem">
                                <Setter Property="h:Cattach.GuideParentTitle" Value="首页" />
                                <Setter Property="h:Cattach.UseGuide" Value="True" />
                                <Setter Property="h:Cattach.GuideUseClick" Value="True" />
                                <Setter Property="h:Cattach.GuideData" Value="你可以通过此操作完成指定功能" />
                                <Setter Property="h:Cattach.GuideTitle" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Header}" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <DockPanel Margin="5">
                <h:Row Margin="0,0" DockPanel.Dock="Top">
                    <TextBox Width="400" HorizontalAlignment="Right" Style="{DynamicResource {x:Static h:TextBoxKeys.Search}}" />
                    <DockPanel LastChildFill="False">
                        <Button Content="新增文件" />
                        <Button Content="新增文件夹" />
                    </DockPanel>
                </h:Row>
                <DockPanel>
                    <ScrollViewer>
                        <StackPanel Width="220">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource {x:Static h:ListBoxKeys.Dynamic}}" TargetType="ListBox">
                                    <Setter Property="ItemsPanel">
                                        <Setter.Value>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="ItemContainerStyle" Value="{DynamicResource {x:Static h:ListBoxItemKeys.CheckBoxBox}}" />
                                    <Setter Property="ItemTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Margin="5,0" Text="{Binding Value}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Expander Header="我的影片">
                                <StackPanel Margin="20,0">
                                    <Label h:Cattach.Title="总数"
                                           h:Cattach.TitleWidth="Auto"
                                           Content="93 个"
                                           Style="{StaticResource S.Label.Label}" />
                                    <Label h:Cattach.Title="大小" Content="420.04 GB" Style="{StaticResource S.Label.Label}" />
                                    <Label h:Cattach.Title="时长" Content="128.2小时" Style="{StaticResource S.Label.Label}" />
                                </StackPanel>
                            </Expander>

                            <Expander Header="位置">
                                <ListBox>
                                    <h:TestViewModel Value="全部" />
                                    <h:TestViewModel Value="新加卷" />
                                </ListBox>
                            </Expander>

                            <Expander Header="标签">
                                <ListBox>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0" Text="{Binding Value}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <h:ItemsControlService.InnerSource>
                                        <x:Array Type="h:TestViewModel">
                                            <h:TestViewModel Value="全部" />
                                            <h:TestViewModel Value="游戏" />
                                            <h:TestViewModel Value="知识" />
                                            <h:TestViewModel Value="番剧" />
                                            <h:TestViewModel Value="音乐" />
                                            <h:TestViewModel Value="科技" />
                                            <h:TestViewModel Value="美食" />
                                            <h:TestViewModel Value="生活" />
                                            <h:TestViewModel Value="漫画" />
                                        </x:Array>
                                    </h:ItemsControlService.InnerSource>
                                </ListBox>
                            </Expander>
                            <Expander Header="类型">
                                <ListBox>
                                    <h:TestViewModel Value="全部" />
                                    <h:TestViewModel Value="动作" />
                                    <h:TestViewModel Value="冒险" />
                                    <h:TestViewModel Value="科幻" />
                                    <h:TestViewModel Value="剧情" />
                                    <h:TestViewModel Value="奇幻" />
                                    <h:TestViewModel Value="惊悚" />
                                    <h:TestViewModel Value="喜剧" />
                                    <h:TestViewModel Value="动画" />
                                </ListBox>
                            </Expander>
                            <Expander Header="国家/地区">
                                <ListBox>
                                    <h:TestViewModel Value="全部" />
                                    <h:TestViewModel Value="美国" />
                                    <h:TestViewModel Value="中国" />
                                    <h:TestViewModel Value="韩国" />
                                    <h:TestViewModel Value="英国" />
                                    <h:TestViewModel Value="日本" />
                                    <h:TestViewModel Value="中国台湾" />
                                </ListBox>
                            </Expander>

                            <Expander Header="观看状态">
                                <ListBox>
                                    <h:TestViewModel Value="全部" />
                                    <h:TestViewModel Value="已观看" />
                                    <h:TestViewModel Value="未观看" />
                                </ListBox>
                            </Expander>
                            <Expander Header="评分">
                                <DockPanel>
                                    <ListBox DockPanel.Dock="Top">
                                        <h:TestViewModel Value="全部" />
                                        <h:TestViewModel Value="未评分" />
                                        <h:TestViewModel Value="喜欢" />
                                    </ListBox>
                                    <ListBox HorizontalContentAlignment="Left" ItemTemplate="{x:Null}" Style="{DynamicResource {x:Static h:ListBoxKeys.Dynamic}}">
                                        <ListBox.ItemContainerStyle>
                                            <Style BasedOn="{StaticResource {x:Static h:ListBoxItemKeys.CheckBoxBox}}" TargetType="ListBoxItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <DockPanel LastChildFill="False">
                                            <TextBlock FontSize="25" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" Text="&#xecfd;" />
                                            <TextBlock FontSize="25" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" Text="&#xecfd;" />
                                            <TextBlock FontSize="25" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" Text="&#xecfd;" />
                                            <TextBlock FontSize="25" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" Text="&#xecfd;" />
                                            <TextBlock FontSize="25" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" Text="&#xecfd;" />
                                        </DockPanel>
                                        <DockPanel LastChildFill="False">
                                            <TextBlock FontSize="25" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" Text="&#xecfd;" />
                                            <TextBlock FontSize="25" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" Text="&#xecfd;" />
                                            <TextBlock FontSize="25" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" Text="&#xecfd;" />
                                            <TextBlock FontSize="25" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" Text="&#xecfd;" />
                                        </DockPanel>
                                        <DockPanel LastChildFill="False">
                                            <TextBlock FontSize="25" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" Text="&#xecfd;" />
                                            <TextBlock FontSize="25" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" Text="&#xecfd;" />
                                            <TextBlock FontSize="25" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" Text="&#xecfd;" />
                                        </DockPanel>
                                        <DockPanel LastChildFill="False">
                                            <TextBlock FontSize="25" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" Text="&#xecfd;" />
                                            <TextBlock FontSize="25" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" Text="&#xecfd;" />
                                        </DockPanel>
                                        <DockPanel LastChildFill="False">
                                            <TextBlock FontSize="25" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" Text="&#xecfd;" />
                                        </DockPanel>
                                    </ListBox>
                                </DockPanel>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>

                    <DockPanel>
                        <DockPanel Height="350" DockPanel.Dock="Top">
                            <DockPanel Width="230"
                                       h:Cattach.GuideData="您可以点击此处添加新文件"
                                       h:Cattach.GuideParentTitle="首页"
                                       h:Cattach.GuideTitle="当前选中的视频信息"
                                       h:Cattach.UseGuide="True">
                                <Border Margin="10,0" Background="{DynamicResource {x:Static h:BrushKeys.Dark0_4}}" CornerRadius="2">
                                    <TextBlock FontSize="150" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" Text="&#xeabe;" />
                                </Border>
                            </DockPanel>

                            <DockPanel Width="300" Background="{DynamicResource {x:Static h:BrushKeys.Dark0_1}}" DockPanel.Dock="Right">
                                <UniformGrid HorizontalAlignment="Left" DockPanel.Dock="Bottom" Rows="1">
                                    <Button Width="40"
                                            h:Cattach.Icon="&#xe6e1;"
                                            h:Cattach.IconSize="40"
                                            Style="{DynamicResource {x:Static h:ButtonKeys.MouseOver}}" />
                                    <Button Width="40"
                                            h:Cattach.Icon="&#xe701;"
                                            h:Cattach.IconSize="40"
                                            Style="{DynamicResource {x:Static h:ButtonKeys.MouseOver}}" />
                                </UniformGrid>
                                <h:SelectorHost ContainerStyle="{DynamicResource {x:Static h:HostContianerKeys.RightKey}}">
                                    <h:SelectorHost.HostData>
                                        <TextBlock Margin="0,0,0,0"
                                                   FontSize="20"
                                                   Foreground="{DynamicResource {x:Static h:BrushKeys.AccentMouseOverForeground}}"
                                                   Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}"
                                                   Text="&#xe8bc;" />
                                    </h:SelectorHost.HostData>
                                    <ListBox h:Cattach.GuideData="您可以点击此处添加新文件"
                                             h:Cattach.GuideParentTitle="首页"
                                             h:Cattach.GuideTitle="演员列表"
                                             h:Cattach.ItemHeight="Auto"
                                             h:Cattach.UseGuide="True"
                                             SelectedIndex="0">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel Height="60">
                                                    <DockPanel.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="添加" />
                                                            <MenuItem Header="删除" />
                                                        </ContextMenu>
                                                    </DockPanel.ContextMenu>
                                                    <Border Width="40"
                                                            Height="40"
                                                            Margin="0,5,5,10"
                                                            Background="{DynamicResource {x:Static h:BrushKeys.Dark1}}"
                                                            CornerRadius="20">
                                                        <TextBlock FontSize="25" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" Text="&#xe904;" />
                                                    </Border>
                                                    <UniformGrid Columns="1">
                                                        <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundTitle}}" Text="{Binding Value}" />
                                                        <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}" Text="{Binding Value1}" />
                                                    </UniformGrid>
                                                    <DockPanel.ToolTip>
                                                        <ToolTip Height="Auto" Placement="Left" StaysOpen="True">
                                                            <DockPanel>
                                                                <StackPanel Width="250" Margin="5,0">
                                                                    <Border Height="300" Background="{DynamicResource {x:Static h:BrushKeys.Dark0_3}}" CornerRadius="2">
                                                                        <TextBlock FontSize="150" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" Text="&#xe904;" />
                                                                    </Border>
                                                                    <TextBlock FontSize="{StaticResource {x:Static h:FontSizeKeys.Header1}}" Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundTitle}}" Text="黄蓉" />
                                                                    <StackPanel>
                                                                        <StackPanel.Resources>
                                                                            <Style x:Key="S.Label.Label" BasedOn="{StaticResource {x:Static h:LabelKeys.Label}}" TargetType="Label">
                                                                                <Setter Property="h:Cattach.UseBackground" Value="False" />
                                                                                <Setter Property="h:Cattach.TitleForeground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" />
                                                                                <Setter Property="h:Cattach.Icon" Value="" />
                                                                                <Setter Property="h:Cattach.TitleHeight" Value="Auto" />
                                                                                <Setter Property="Height" Value="Auto" />
                                                                                <Setter Property="h:Cattach.TitleWidth" Value="Auto" />
                                                                                <Setter Property="h:Cattach.TitleCornerRaius" Value="2" />
                                                                                <Setter Property="FontSize" Value="{DynamicResource {x:Static h:FontSizeKeys.Header6}}" />
                                                                            </Style>

                                                                        </StackPanel.Resources>
                                                                        <Label h:Cattach.Title="性别" Style="{StaticResource S.Label.Label}">
                                                                            <TextBlock FontWeight="Bold" Text="女" />
                                                                        </Label>
                                                                        <Label h:Cattach.Title="出生地" Style="{StaticResource S.Label.Label}">
                                                                            <TextBlock FontWeight="Bold" Text="中国" />
                                                                        </Label>
                                                                        <Label h:Cattach.Title="出生日期" Style="{StaticResource S.Label.Label}">
                                                                            <TextBlock FontWeight="Bold" Text="2002-02-04（20岁）" />
                                                                        </Label>
                                                                        <Label h:Cattach.Title="星座" Style="{StaticResource S.Label.Label}">
                                                                            <TextBlock FontWeight="Bold" Text="魔羯座" />
                                                                        </Label>
                                                                        <Label h:Cattach.Title="职业" Style="{StaticResource S.Label.Label}">
                                                                            <TextBlock FontWeight="Bold" Text="演员 、导演" />
                                                                        </Label>
                                                                        <Label h:Cattach.Title="简介" Style="{StaticResource S.Label.Label}">
                                                                            <TextBlock Text="康之耻为背景，郭靖、杨康不同的成长过程以及郭靖和黄蓉的相识与相爱的故事" TextWrapping="Wrap" />
                                                                        </Label>
                                                                    </StackPanel>

                                                                </StackPanel>
                                                            </DockPanel>
                                                        </ToolTip>
                                                    </DockPanel.ToolTip>
                                                </DockPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <h:TestViewModel Value1="女(中国 桃花岛)" Value="黄蓉" />
                                        <h:TestViewModel Value1="男(中国 蒙古)" Value="郭靖" />
                                        <h:TestViewModel Value1="女(中国 古墓)" Value="小龙女" />
                                        <h:TestViewModel Value1="男(中国)" Value="杨过" />
                                    </ListBox>
                                </h:SelectorHost>
                            </DockPanel>

                            <Grid h:Cattach.GuideData="您可以点击此处添加新文件"
                                  h:Cattach.GuideParentTitle="首页"
                                  h:Cattach.GuideTitle="影片详情"
                                  h:Cattach.UseGuide="True">
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                                        <TextBlock Margin="0,5"
                                                   FontSize="{StaticResource {x:Static h:FontSizeKeys.Header1}}"
                                                   Foreground="{DynamicResource {x:Static h:BrushKeys.Accent}}"
                                                   Text="射雕英雄传" />

                                        <DockPanel DockPanel.Dock="Right">
                                            <TextBlock VerticalAlignment="Center" Text="影片评分:" />
                                            <h:EvaluateControl MinWidth="100"
                                                               Foreground="{DynamicResource {x:Static h:BrushKeys.Yellow}}"
                                                               SelectedIndex="2"
                                                               Style="{DynamicResource S.EvaluateControl.Default}"
                                                               TotalCount="5">
                                                <h:MouseHost.Data>
                                                    <Grid>
                                                        <Grid.Resources>
                                                            <Style BasedOn="{StaticResource {x:Static h:ButtonKeys.Transparent}}" TargetType="Button">
                                                                <Setter Property="RenderTransform" Value="{DynamicResource {x:Static h:SystemKeys.TransformGroup}}" />
                                                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                                                <Setter Property="Width" Value="Auto" />
                                                                <Setter Property="Height" Value="Auto" />
                                                                <Setter Property="h:Cattach.IconSize" Value="350" />
                                                                <Setter Property="FontSize" Value="150" />
                                                                <Setter Property="IsHitTestVisible" Value="False" />
                                                            </Style>
                                                        </Grid.Resources>
                                                        <h:Interaction.Triggers>
                                                            <h:EventTrigger EventName="Loaded">
                                                                <h:InvokeTimeSplitAnimationAction SplitMilliSecond="-700">
                                                                    <h:InvokeTimeSplitAnimationAction.Timelines>
                                                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                                                         From="0" To="1"
                                                                                         Duration="00:00:01" />
                                                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                                                         From="0" To="1"
                                                                                         Duration="00:00:01" />
                                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                                         From="1" To="0"
                                                                                         Duration="00:00:01" />
                                                                    </h:InvokeTimeSplitAnimationAction.Timelines>
                                                                </h:InvokeTimeSplitAnimationAction>
                                                            </h:EventTrigger>
                                                        </h:Interaction.Triggers>

                                                        <Button h:Cattach.Icon="&#xecfd;" Foreground="{DynamicResource {x:Static h:BrushKeys.Yellow}}" />
                                                        <Button h:Cattach.Icon="&#xecfd;" Foreground="{DynamicResource {x:Static h:BrushKeys.Yellow}}" />
                                                        <Button h:Cattach.Icon="&#xecfd;" Foreground="{DynamicResource {x:Static h:BrushKeys.Yellow}}" />
                                                        <Button h:Cattach.Icon="&#xecfd;" Foreground="{DynamicResource {x:Static h:BrushKeys.Yellow}}" />
                                                    </Grid>
                                                </h:MouseHost.Data>
                                            </h:EvaluateControl>
                                        </DockPanel>
                                    </DockPanel>
                                    <TextBlock DockPanel.Dock="Top"
                                               FontSize="{StaticResource {x:Static h:FontSizeKeys.Header3}}"
                                               Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}"
                                               Text="[射雕英雄传].Blcak.Hawk.Down.2001.720p,Blue" />
                                    <Separator Margin="0,5" DockPanel.Dock="Top" />
                                    <h:SelectorHost ContainerStyle="{DynamicResource {x:Static h:HostContianerKeys.BottomKey}}">
                                        <h:SelectorHost.HostData>
                                            <TextBlock Margin="0,0,0,-8"
                                                       FontSize="20"
                                                       Foreground="{DynamicResource {x:Static h:BrushKeys.AccentMouseOverForeground}}"
                                                       Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}"
                                                       Text="&#xe6dd;" />
                                        </h:SelectorHost.HostData>
                                        <TabControl h:Cattach.UseSearch="False" BorderThickness="0" TabStripPlacement="Right">
                                            <TabItem Header="信息">
                                                <StackPanel>
                                                    <StackPanel.Resources>
                                                        <Style x:Key="S.Label.Label" BasedOn="{StaticResource {x:Static h:LabelKeys.Label}}" TargetType="Label">
                                                            <Setter Property="h:Cattach.UseBackground" Value="True" />
                                                            <Setter Property="h:Cattach.TitleForeground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" />
                                                            <Setter Property="h:Cattach.Icon" Value="" />
                                                            <Setter Property="h:Cattach.TitleHeight" Value="Auto" />
                                                            <Setter Property="Height" Value="Auto" />
                                                            <Setter Property="h:Cattach.TitleWidth" Value="Auto" />
                                                            <Setter Property="h:Cattach.TitleCornerRaius" Value="2" />
                                                            <Setter Property="FontSize" Value="{DynamicResource {x:Static h:FontSizeKeys.Header6}}" />
                                                        </Style>

                                                    </StackPanel.Resources>
                                                    <Label h:Cattach.Title="位置"
                                                           h:Cattach.TitleBackground="Red"
                                                           Content="下载专区"
                                                           Style="{StaticResource S.Label.Label}" />
                                                    <Label h:Cattach.Title="信息"
                                                           h:Cattach.TitleBackground="Orange"
                                                           Content="00:52:20 / 3.41GB /H264 /EAC3 /1080P / 加入时间:2020-05-21 17:50"
                                                           Style="{StaticResource S.Label.Label}" />
                                                    <Label h:Cattach.Title="类型"
                                                           h:Cattach.TitleBackground="Gray"
                                                           Content="剧情 / 动作 / 科幻 / 惊悚"
                                                           Style="{StaticResource S.Label.Label}" />
                                                    <Label h:Cattach.Title="年份"
                                                           h:Cattach.TitleBackground="Blue"
                                                           Content="2020"
                                                           Style="{StaticResource S.Label.Label}" />
                                                    <Label h:Cattach.Title="演员"
                                                           h:Cattach.TitleBackground="Purple"
                                                           Content="罗伯托"
                                                           Style="{StaticResource S.Label.Label}" />
                                                    <Label h:Cattach.Title="简介"
                                                           h:Cattach.TitleBackground="Green"
                                                           h:Cattach.UseBackground="False"
                                                           Style="{StaticResource S.Label.Label}">
                                                        <TextBlock Text="《射雕英雄传》是香港无线电视1994年出品的古装武侠电视剧，由李添胜监制，张智霖、朱茵、罗嘉良、关宝慧主演 [1]  。该剧讲述了以靖康之耻为背景，郭靖、杨康不同的成长过程以及郭靖和黄蓉的相识与相爱的故事" TextWrapping="Wrap" />
                                                    </Label>
                                                </StackPanel>
                                            </TabItem>
                                            <TabItem Header="预览">
                                                <h:FScrollView HorizontalContentAlignment="Right"
                                                               VerticalContentAlignment="Bottom"
                                                               h:ScrollViewerService.UseBottomEnd="False"
                                                               h:ScrollViewerService.UseDownLine="False"
                                                               h:ScrollViewerService.UseDownPage="False"
                                                               h:ScrollViewerService.UseTopHome="False"
                                                               h:ScrollViewerService.UseUpLine="False"
                                                               h:ScrollViewerService.UseUpPage="False"
                                                               MouseWheelOrientation="Horizontal"
                                                               Style="{StaticResource {x:Static h:ScrollViewerKeys.Tool}}">
                                                    <ItemsControl>
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border Margin="2" Style="{DynamicResource {x:Static h:BorderKeys.Default}}">
                                                                    <DockPanel>
                                                                        <TextBlock Margin="0,5,0,0"
                                                                                   HorizontalAlignment="Center"
                                                                                   VerticalAlignment="Center"
                                                                                   DockPanel.Dock="Top"
                                                                                   Text="{Binding Value}" />
                                                                        <TextBlock Margin="0,-30,0,0"
                                                                                   FontSize="200"
                                                                                   Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}"
                                                                                   Text="&#xeabe;" />
                                                                    </DockPanel>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>

                                                        <h:TestViewModel Value="00:00:05" />
                                                        <h:TestViewModel Value="00:00:15" />
                                                        <h:TestViewModel Value="00:00:35" />
                                                        <h:TestViewModel Value="00:00:45" />
                                                        <h:TestViewModel Value="00:00:55" />
                                                        <h:TestViewModel Value="00:01:05" />
                                                        <h:TestViewModel Value="00:01:45" />
                                                        <h:TestViewModel Value="00:02:45" />
                                                        <h:TestViewModel Value="00:02:65" />
                                                        <h:TestViewModel Value="00:03:05" />
                                                        <h:TestViewModel Value="00:04:05" />
                                                        <h:TestViewModel Value="00:04:55" />
                                                        <h:TestViewModel Value="00:05:35" />
                                                        <h:TestViewModel Value="00:06:05" />
                                                        <h:TestViewModel Value="00:06:25" />
                                                    </ItemsControl>
                                                </h:FScrollView>
                                            </TabItem>
                                        </TabControl>
                                    </h:SelectorHost>
                                </DockPanel>

                                <UniformGrid Margin="0,10"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Bottom"
                                             Rows="1">
                                    <Button h:Cattach.GuideData="您可以点击此处添加新文件"
                                            h:Cattach.GuideParentTitle="首页"
                                            h:Cattach.GuideTitle="播放"
                                            h:Cattach.Icon="&#xe749;"
                                            h:Cattach.IconSize="28"
                                            h:Cattach.UseGuide="True"
                                            Style="{DynamicResource {x:Static h:ButtonKeys.MouseOver}}" />
                                    <Button h:Cattach.GuideData="您可以点击此处添加新文件"
                                            h:Cattach.GuideParentTitle="首页"
                                            h:Cattach.GuideTitle="喜欢"
                                            h:Cattach.Icon="&#xe847;"
                                            h:Cattach.UseGuide="True"
                                            Style="{DynamicResource {x:Static h:ButtonKeys.MouseOver}}">
                                        <h:MouseHost.Data>
                                            <Grid>
                                                <Grid.Resources>
                                                    <Style BasedOn="{StaticResource {x:Static h:ButtonKeys.Transparent}}" TargetType="Button">
                                                        <Setter Property="RenderTransform" Value="{DynamicResource {x:Static h:SystemKeys.TransformGroup}}" />
                                                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                                        <Setter Property="Width" Value="Auto" />
                                                        <Setter Property="Height" Value="Auto" />
                                                        <Setter Property="h:Cattach.IconSize" Value="350" />
                                                        <Setter Property="FontSize" Value="150" />
                                                        <Setter Property="IsHitTestVisible" Value="False" />
                                                    </Style>
                                                </Grid.Resources>
                                                <h:Interaction.Triggers>
                                                    <h:EventTrigger EventName="Loaded">
                                                        <h:InvokeTimeSplitAnimationAction SplitMilliSecond="-700">
                                                            <h:InvokeTimeSplitAnimationAction.Timelines>
                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                                                 From="0" To="1"
                                                                                 Duration="00:00:01" />
                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                                                 From="0" To="1"
                                                                                 Duration="00:00:01" />
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                                 From="1" To="0"
                                                                                 Duration="00:00:01" />
                                                            </h:InvokeTimeSplitAnimationAction.Timelines>
                                                        </h:InvokeTimeSplitAnimationAction>
                                                    </h:EventTrigger>
                                                </h:Interaction.Triggers>

                                                <!--<Button h:Cattach.Icon="&#xe7c4;" FontSize="200" Foreground="Red" />
                <Button h:Cattach.Icon="&#xe7c4;" FontSize="200" Foreground="Red" />-->

                                                <Button h:Cattach.Icon="&#xe7c4;" Foreground="Red" />
                                                <Button h:Cattach.Icon="&#xe7c4;" Foreground="Red" />
                                                <Button h:Cattach.Icon="&#xe7c4;" Foreground="Red" />
                                                <Button h:Cattach.Icon="&#xe7c4;" Foreground="Red" />
                                            </Grid>
                                        </h:MouseHost.Data>
                                    </Button>
                                    <Button h:Cattach.GuideData="您可以点击此处添加新文件"
                                            h:Cattach.GuideParentTitle="首页"
                                            h:Cattach.GuideTitle="打开文件夹"
                                            h:Cattach.Icon="&#xeada;"
                                            h:Cattach.UseGuide="True"
                                            Style="{DynamicResource {x:Static h:ButtonKeys.MouseOver}}">
                                        <h:MouseHost.Data>
                                            <Grid>
                                                <Grid.Resources>
                                                    <Style BasedOn="{StaticResource {x:Static h:ButtonKeys.Transparent}}" TargetType="Button">
                                                        <Setter Property="RenderTransform" Value="{DynamicResource {x:Static h:SystemKeys.TransformGroup}}" />
                                                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                                        <Setter Property="Width" Value="Auto" />
                                                        <Setter Property="Height" Value="Auto" />
                                                        <Setter Property="h:Cattach.IconSize" Value="350" />
                                                        <Setter Property="FontSize" Value="150" />
                                                        <Setter Property="IsHitTestVisible" Value="False" />
                                                    </Style>
                                                </Grid.Resources>
                                                <h:Interaction.Triggers>
                                                    <h:EventTrigger EventName="Loaded">
                                                        <h:InvokeTimeSplitAnimationAction SplitMilliSecond="-700">
                                                            <h:InvokeTimeSplitAnimationAction.Timelines>
                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                                                 From="0" To="1"
                                                                                 Duration="00:00:01" />
                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                                                 From="0" To="1"
                                                                                 Duration="00:00:01" />
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                                 From="1" To="0"
                                                                                 Duration="00:00:01" />
                                                            </h:InvokeTimeSplitAnimationAction.Timelines>
                                                        </h:InvokeTimeSplitAnimationAction>
                                                    </h:EventTrigger>
                                                </h:Interaction.Triggers>

                                                <Button h:Cattach.Icon="&#xe79e;" Foreground="Red" />
                                                <Button h:Cattach.Icon="&#xe79e;" Foreground="Orange" />
                                                <Button h:Cattach.Icon="&#xe79e;" Foreground="Blue" />
                                                <Button h:Cattach.Icon="&#xe79e;" Foreground="Green" />
                                            </Grid>
                                        </h:MouseHost.Data>
                                    </Button>
                                    <Button h:Cattach.GuideData="您可以点击此处添加新文件"
                                            h:Cattach.GuideParentTitle="首页"
                                            h:Cattach.GuideTitle="删除"
                                            h:Cattach.Icon="&#xe844;"
                                            h:Cattach.UseGuide="True"
                                            Style="{DynamicResource {x:Static h:ButtonKeys.MouseOver}}" />
                                </UniformGrid>
                            </Grid>
                        </DockPanel>

                        <DockPanel Margin="0,0,0,2">
                            <h:Row DockPanel.Dock="Bottom">
                                <DockPanel LastChildFill="False">
                                    <h:Pagination DockPanel.Dock="Left" />
                                    <Button Content="更多&gt;&gt;" DockPanel.Dock="Right" />
                                    <Button Content="刷新" DockPanel.Dock="Right" />
                                </DockPanel>
                            </h:Row>
                            <h:SelectorHost ContainerStyle="{DynamicResource {x:Static h:HostContianerKeys.BottomKey}}">
                                <h:SelectorHost.HostData>
                                    <TextBlock Margin="0,0,0,-8"
                                               FontSize="20"
                                               Foreground="{DynamicResource {x:Static h:BrushKeys.AccentMouseOverForeground}}"
                                               Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}"
                                               Text="&#xe61d;" />
                                </h:SelectorHost.HostData>
                                <TabControl>
                                    <TabControl.Resources>
                                        <Style BasedOn="{StaticResource {x:Static h:ListBoxKeys.Dynamic}}" TargetType="ListBox">
                                            <Setter Property="ItemsPanel">
                                                <Setter.Value>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Columns="12" Rows="2" />
                                                    </ItemsPanelTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="ItemContainerStyle">
                                                <Setter.Value>
                                                    <Style BasedOn="{StaticResource {x:Static h:ListBoxItemKeys.Default}}" TargetType="ListBoxItem">
                                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                                    </Style>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="ItemTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <Border>
                                                            <Grid>
                                                                <Border VerticalAlignment="Bottom">
                                                                    <TextBlock Margin="0,5" HorizontalAlignment="Center" Text="射雕英雄传" />
                                                                </Border>
                                                                <TextBlock FontSize="60" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" Text="&#xeabe;" />
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TabControl.Resources>
                                    <TabItem Header="最近添加">
                                        <DockPanel>
                                            <h:SelectorHost ContainerStyle="{DynamicResource {x:Static h:HostContianerKeys.DefaultKey}}">
                                                <h:SelectorHost.HostData>
                                                    <TextBlock Margin="0,0,0,0"
                                                               FontSize="20"
                                                               Foreground="{DynamicResource {x:Static h:BrushKeys.Accent}}"
                                                               Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}"
                                                               Text="&#xe868;" />
                                                </h:SelectorHost.HostData>
                                                <ListBox h:Cattach.ItemHeight="Auto" SelectedIndex="0">
                                                    <h:TestViewModel Value="全部" />
                                                    <h:TestViewModel Value="游戏" />
                                                    <h:TestViewModel Value="知识" />
                                                    <h:TestViewModel Value="番剧" />
                                                    <h:TestViewModel Value="音乐" />
                                                    <h:TestViewModel Value="全部" />
                                                    <h:TestViewModel Value="游戏" />
                                                    <h:TestViewModel Value="知识" />
                                                    <h:TestViewModel Value="番剧" />
                                                    <h:TestViewModel Value="音乐" />
                                                    <h:TestViewModel Value="全部" />
                                                    <h:TestViewModel Value="游戏" />
                                                    <h:TestViewModel Value="知识" />
                                                    <h:TestViewModel Value="番剧" />
                                                    <h:TestViewModel Value="音乐" />
                                                    <h:TestViewModel Value="全部" />
                                                    <h:TestViewModel Value="游戏" />
                                                    <h:TestViewModel Value="知识" />
                                                    <h:TestViewModel Value="番剧" />
                                                    <h:TestViewModel Value="音乐" />
                                                    <h:TestViewModel Value="全部" />
                                                    <h:TestViewModel Value="游戏" />
                                                    <h:TestViewModel Value="知识" />
                                                    <h:TestViewModel Value="番剧" />
                                                    <h:TestViewModel Value="音乐" />
                                                    <h:TestViewModel Value="全部" />
                                                    <h:TestViewModel Value="游戏" />
                                                    <h:TestViewModel Value="知识" />
                                                    <h:TestViewModel Value="番剧" />
                                                    <h:TestViewModel Value="音乐" />
                                                </ListBox>
                                            </h:SelectorHost>
                                        </DockPanel>
                                    </TabItem>
                                    <TabItem Header="最近上映">
                                        <ListBox h:Cattach.ItemHeight="Auto">
                                            <h:TestViewModel Value="全部" />
                                            <h:TestViewModel Value="游戏" />
                                            <h:TestViewModel Value="知识" />
                                            <h:TestViewModel Value="番剧" />
                                            <h:TestViewModel Value="音乐" />
                                            <h:TestViewModel Value="全部" />
                                            <h:TestViewModel Value="游戏" />
                                            <h:TestViewModel Value="知识" />
                                            <h:TestViewModel Value="番剧" />
                                            <h:TestViewModel Value="音乐" />
                                            <h:TestViewModel Value="全部" />
                                            <h:TestViewModel Value="游戏" />
                                            <h:TestViewModel Value="知识" />
                                            <h:TestViewModel Value="番剧" />
                                            <h:TestViewModel Value="音乐" />
                                            <h:TestViewModel Value="全部" />
                                            <h:TestViewModel Value="游戏" />
                                            <h:TestViewModel Value="知识" />
                                            <h:TestViewModel Value="番剧" />
                                            <h:TestViewModel Value="音乐" />
                                            <h:TestViewModel Value="全部" />
                                            <h:TestViewModel Value="游戏" />
                                            <h:TestViewModel Value="知识" />
                                            <h:TestViewModel Value="番剧" />
                                            <h:TestViewModel Value="音乐" />
                                            <h:TestViewModel Value="全部" />
                                            <h:TestViewModel Value="游戏" />
                                            <h:TestViewModel Value="知识" />
                                            <h:TestViewModel Value="番剧" />
                                            <h:TestViewModel Value="音乐" />
                                        </ListBox>
                                    </TabItem>
                                    <TabItem Header="最高评分">
                                        <ListBox h:Cattach.ItemHeight="Auto">
                                            <h:TestViewModel Value="全部" />
                                            <h:TestViewModel Value="游戏" />
                                            <h:TestViewModel Value="知识" />
                                            <h:TestViewModel Value="番剧" />
                                            <h:TestViewModel Value="音乐" />
                                            <h:TestViewModel Value="全部" />
                                            <h:TestViewModel Value="游戏" />
                                            <h:TestViewModel Value="知识" />
                                            <h:TestViewModel Value="番剧" />
                                            <h:TestViewModel Value="音乐" />
                                            <h:TestViewModel Value="全部" />
                                            <h:TestViewModel Value="游戏" />
                                            <h:TestViewModel Value="知识" />
                                            <h:TestViewModel Value="番剧" />
                                            <h:TestViewModel Value="音乐" />
                                            <h:TestViewModel Value="全部" />
                                            <h:TestViewModel Value="游戏" />
                                            <h:TestViewModel Value="知识" />
                                            <h:TestViewModel Value="番剧" />
                                            <h:TestViewModel Value="音乐" />
                                            <h:TestViewModel Value="全部" />
                                            <h:TestViewModel Value="游戏" />
                                            <h:TestViewModel Value="知识" />
                                            <h:TestViewModel Value="番剧" />
                                            <h:TestViewModel Value="音乐" />
                                            <h:TestViewModel Value="全部" />
                                            <h:TestViewModel Value="游戏" />
                                            <h:TestViewModel Value="知识" />
                                            <h:TestViewModel Value="番剧" />
                                            <h:TestViewModel Value="音乐" />
                                        </ListBox>
                                    </TabItem>
                                    <TabItem Header="最近观看">
                                        <ListBox h:Cattach.ItemHeight="Auto">
                                            <h:TestViewModel Value="全部" />
                                            <h:TestViewModel Value="游戏" />
                                            <h:TestViewModel Value="知识" />
                                            <h:TestViewModel Value="番剧" />
                                            <h:TestViewModel Value="音乐" />
                                            <h:TestViewModel Value="全部" />
                                            <h:TestViewModel Value="游戏" />
                                            <h:TestViewModel Value="知识" />
                                            <h:TestViewModel Value="番剧" />
                                            <h:TestViewModel Value="音乐" />
                                            <h:TestViewModel Value="全部" />
                                            <h:TestViewModel Value="游戏" />
                                            <h:TestViewModel Value="知识" />
                                            <h:TestViewModel Value="番剧" />
                                            <h:TestViewModel Value="音乐" />
                                            <h:TestViewModel Value="全部" />
                                            <h:TestViewModel Value="游戏" />
                                            <h:TestViewModel Value="知识" />
                                            <h:TestViewModel Value="番剧" />
                                            <h:TestViewModel Value="音乐" />
                                            <h:TestViewModel Value="全部" />
                                            <h:TestViewModel Value="游戏" />
                                            <h:TestViewModel Value="知识" />
                                            <h:TestViewModel Value="番剧" />
                                            <h:TestViewModel Value="音乐" />
                                            <h:TestViewModel Value="全部" />
                                            <h:TestViewModel Value="游戏" />
                                            <h:TestViewModel Value="知识" />
                                            <h:TestViewModel Value="番剧" />
                                            <h:TestViewModel Value="音乐" />
                                        </ListBox>
                                    </TabItem>
                                    <TabItem Header="文件时间">
                                        <ListBox h:Cattach.ItemHeight="Auto">
                                            <h:TestViewModel Value="全部" />
                                            <h:TestViewModel Value="游戏" />
                                            <h:TestViewModel Value="知识" />
                                            <h:TestViewModel Value="番剧" />
                                            <h:TestViewModel Value="音乐" />
                                            <h:TestViewModel Value="全部" />
                                            <h:TestViewModel Value="游戏" />
                                            <h:TestViewModel Value="知识" />
                                            <h:TestViewModel Value="番剧" />
                                            <h:TestViewModel Value="音乐" />
                                            <h:TestViewModel Value="全部" />
                                            <h:TestViewModel Value="游戏" />
                                            <h:TestViewModel Value="知识" />
                                            <h:TestViewModel Value="番剧" />
                                            <h:TestViewModel Value="音乐" />
                                            <h:TestViewModel Value="全部" />
                                            <h:TestViewModel Value="游戏" />
                                            <h:TestViewModel Value="知识" />
                                            <h:TestViewModel Value="番剧" />
                                            <h:TestViewModel Value="音乐" />
                                            <h:TestViewModel Value="全部" />
                                            <h:TestViewModel Value="游戏" />
                                            <h:TestViewModel Value="知识" />
                                            <h:TestViewModel Value="番剧" />
                                            <h:TestViewModel Value="音乐" />
                                            <h:TestViewModel Value="全部" />
                                            <h:TestViewModel Value="游戏" />
                                            <h:TestViewModel Value="知识" />
                                            <h:TestViewModel Value="番剧" />
                                            <h:TestViewModel Value="音乐" />
                                        </ListBox>
                                    </TabItem>
                                    <TabItem Header="分组优先">
                                        <ListBox h:Cattach.ItemHeight="Auto">
                                            <h:TestViewModel Value="全部" />
                                            <h:TestViewModel Value="游戏" />
                                            <h:TestViewModel Value="知识" />
                                            <h:TestViewModel Value="番剧" />
                                            <h:TestViewModel Value="音乐" />
                                            <h:TestViewModel Value="全部" />
                                            <h:TestViewModel Value="游戏" />
                                            <h:TestViewModel Value="知识" />
                                            <h:TestViewModel Value="番剧" />
                                            <h:TestViewModel Value="音乐" />
                                            <h:TestViewModel Value="全部" />
                                            <h:TestViewModel Value="游戏" />
                                            <h:TestViewModel Value="知识" />
                                            <h:TestViewModel Value="番剧" />
                                            <h:TestViewModel Value="音乐" />
                                            <h:TestViewModel Value="全部" />
                                            <h:TestViewModel Value="游戏" />
                                            <h:TestViewModel Value="知识" />
                                            <h:TestViewModel Value="番剧" />
                                            <h:TestViewModel Value="音乐" />
                                            <h:TestViewModel Value="全部" />
                                            <h:TestViewModel Value="游戏" />
                                            <h:TestViewModel Value="知识" />
                                            <h:TestViewModel Value="番剧" />
                                            <h:TestViewModel Value="音乐" />
                                            <h:TestViewModel Value="全部" />
                                            <h:TestViewModel Value="游戏" />
                                            <h:TestViewModel Value="知识" />
                                            <h:TestViewModel Value="番剧" />
                                            <h:TestViewModel Value="音乐" />
                                        </ListBox>
                                    </TabItem>
                                    <TabItem Header="清晰度">
                                        <ListBox h:Cattach.ItemHeight="Auto">
                                            <h:TestViewModel Value="全部" />
                                            <h:TestViewModel Value="游戏" />
                                            <h:TestViewModel Value="知识" />
                                            <h:TestViewModel Value="番剧" />
                                            <h:TestViewModel Value="音乐" />
                                            <h:TestViewModel Value="全部" />
                                            <h:TestViewModel Value="游戏" />
                                            <h:TestViewModel Value="知识" />
                                            <h:TestViewModel Value="番剧" />
                                            <h:TestViewModel Value="音乐" />
                                            <h:TestViewModel Value="全部" />
                                            <h:TestViewModel Value="游戏" />
                                            <h:TestViewModel Value="知识" />
                                            <h:TestViewModel Value="番剧" />
                                            <h:TestViewModel Value="音乐" />
                                            <h:TestViewModel Value="全部" />
                                            <h:TestViewModel Value="游戏" />
                                            <h:TestViewModel Value="知识" />
                                            <h:TestViewModel Value="番剧" />
                                            <h:TestViewModel Value="音乐" />
                                            <h:TestViewModel Value="全部" />
                                            <h:TestViewModel Value="游戏" />
                                            <h:TestViewModel Value="知识" />
                                            <h:TestViewModel Value="番剧" />
                                            <h:TestViewModel Value="音乐" />
                                            <h:TestViewModel Value="全部" />
                                            <h:TestViewModel Value="游戏" />
                                            <h:TestViewModel Value="知识" />
                                            <h:TestViewModel Value="番剧" />
                                            <h:TestViewModel Value="音乐" />
                                        </ListBox>
                                    </TabItem>
                                </TabControl>
                            </h:SelectorHost>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </Grid>
    </h:MouseHost>
</UserControl>
