<UserControl x:Class="HeBianGu.General.WpfControlLib.MetroColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="QQ:908293466"
             xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="root"
             FontSize="12"
             Style="{DynamicResource UserControlStyle}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Custom/Control/MetroTextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="UserControlStyle" TargetType="{x:Type UserControl}">
                <!--<Setter Property="BorderBrush" Value="{StaticResource Brush}"/>-->
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type UserControl}">
                            <Grid Margin="{TemplateBinding Padding}" Background="#00000000">
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid />
        <local:FButton x:Name="button"
                       Width="Auto"
                       Height="{Binding ElementName=root, Path=Height}"
                       Background="{Binding Background, ElementName=root}"
                       Icon=""
                       Style="{DynamicResource S.FButton.Style.Default}" />
        <Popup x:Name="popup"
               AllowsTransparency="True"
               Focusable="False"
               HorizontalOffset="-20"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=root}"
               PopupAnimation="Fade"
               StaysOpen="False"
               VerticalOffset="-10">
            <Grid Background="#00000000">
                <Border Grid.Row="1"
                        Margin="20"
                        Background="{DynamicResource {x:Static h:BrushKeys.AccentOpacity5}}"
                        BorderBrush="#99FFFFFF"
                        BorderThickness="1"
                        CornerRadius="3">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20"
                                          Direction="0"
                                          Opacity="0.2"
                                          ShadowDepth="0" />
                    </Border.Effect>
                    <Grid>
                        <Polygon x:Name="polygon"
                                 Margin="13,-5,0,0"
                                 HorizontalAlignment="Left"
                                 Fill="{DynamicResource {x:Static h:BrushKeys.AccentOpacity5}}"
                                 Points="0,5 5,0 10,5 0,5" />

                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Width="214"
                                    Height="214"
                                    Margin="0,0,5,0"
                                    Background="#FFFFFF"
                                    CornerRadius="2">
                                <Grid>
                                    <Grid>
                                        <Rectangle x:Name="viewSelectColor" RadiusX="2" RadiusY="2" />
                                        <Rectangle x:Name="viewSelectColor1" RadiusX="2" RadiusY="2">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                    <GradientStop Offset="0" Color="#FFFFFFFF" />
                                                    <GradientStop Offset="1" Color="#00FFFFFF" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle x:Name="viewSelectColor2" RadiusX="2" RadiusY="2">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#00000000" />
                                                    <GradientStop Offset="1" Color="#FF000000" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <local:MetroThumb x:Name="thumbSB" OffsetX="-7" OffsetY="-7">
                                            <Thumb.Resources>
                                                <Style TargetType="{x:Type local:MetroThumb}">
                                                    <Setter Property="BorderBrush" Value="#FF000000" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type local:MetroThumb}">
                                                                <Canvas Background="#00000000">
                                                                    <Grid Canvas.Left="{TemplateBinding X}"
                                                                          Canvas.Top="{TemplateBinding Y}"
                                                                          Width="14"
                                                                          Height="14">
                                                                        <Border BorderBrush="{TemplateBinding Background}" BorderThickness="1" CornerRadius="100" />
                                                                        <Border Margin="1"
                                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                                BorderThickness="1"
                                                                                CornerRadius="100" />
                                                                    </Grid>
                                                                </Canvas>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.Resources>
                                        </local:MetroThumb>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Margin="5,0,5,0" CornerRadius="2">
                                <Grid>
                                    <Border Width="24"
                                            Margin="10,0"
                                            Background="#FFFFFF"
                                            CornerRadius="2">
                                        <Grid>
                                            <Grid>
                                                <Rectangle RadiusX="2" RadiusY="2">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                            <GradientStop x:Name="viewLine1" Offset="0" Color="Red" />
                                                            <GradientStop x:Name="viewLine2" Offset="0.1667" Color="Yellow" />
                                                            <GradientStop x:Name="viewLine3" Offset="0.3334" Color="Lime" />
                                                            <GradientStop x:Name="viewLine4" Offset="0.5001" Color="Cyan" />
                                                            <GradientStop x:Name="viewLine5" Offset="0.6668" Color="Blue" />
                                                            <GradientStop x:Name="viewLine6" Offset="0.8335" Color="Magenta" />
                                                            <GradientStop x:Name="viewLine7" Offset="1" Color="Red" />
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <local:MetroThumb x:Name="thumbH" OffsetX="-20" OffsetY="-5">
                                        <Thumb.Resources>
                                            <Style TargetType="{x:Type local:MetroThumb}">
                                                <Setter Property="SnapsToDevicePixels" Value="False" />
                                                <Setter Property="Background" Value="#FFDEDEDE" />
                                                <Setter Property="BorderBrush" Value="#99000000" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type local:MetroThumb}">
                                                            <Canvas Background="#00000000">
                                                                <Grid Canvas.Left="0" Canvas.Top="{TemplateBinding Y}">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="10" />
                                                                        <ColumnDefinition Width="24" />
                                                                        <ColumnDefinition Width="10" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="8" />
                                                                    </Grid.RowDefinitions>
                                                                    <Grid Grid.Column="0" ClipToBounds="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                                        <Polygon Fill="{TemplateBinding Background}"
                                                                                 Points="0,0 6,0 10,4 6,8 0,8"
                                                                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                                 Stroke="{TemplateBinding BorderBrush}"
                                                                                 StrokeThickness="1" />
                                                                    </Grid>
                                                                    <Grid Grid.Column="2" ClipToBounds="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                                        <Polygon Fill="{TemplateBinding Background}"
                                                                                 Points="0,4 4,0 10,0 10,8 4,8"
                                                                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                                 Stroke="{TemplateBinding BorderBrush}"
                                                                                 StrokeThickness="1" />
                                                                    </Grid>
                                                                </Grid>
                                                            </Canvas>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Resources>
                                    </local:MetroThumb>
                                </Grid>
                            </Border>
                            <Border x:Name="alpha1"
                                    Grid.Column="2"
                                    Margin="5,0,5,0"
                                    CornerRadius="2">
                                <Grid>
                                    <Border Width="24"
                                            Margin="10,0"
                                            Background="#FFFFFF"
                                            CornerRadius="2">
                                        <Grid>
                                            <Grid>
                                                <Rectangle RadiusX="2" RadiusY="2">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                            <GradientStop x:Name="viewAlpha" Offset="0" Color="#FFFFFF" />
                                                            <GradientStop Offset="1" Color="#00FFFFFF" />
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <local:MetroThumb x:Name="thumbA" OffsetX="-20" OffsetY="-5">
                                        <Thumb.Resources>
                                            <Style TargetType="{x:Type local:MetroThumb}">
                                                <Setter Property="SnapsToDevicePixels" Value="False" />
                                                <Setter Property="Background" Value="#FFDEDEDE" />
                                                <Setter Property="BorderBrush" Value="#99000000" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type local:MetroThumb}">
                                                            <Canvas Background="#00000000">
                                                                <Grid Canvas.Left="0" Canvas.Top="{TemplateBinding Y}">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="10" />
                                                                        <ColumnDefinition Width="24" />
                                                                        <ColumnDefinition Width="10" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="8" />
                                                                    </Grid.RowDefinitions>
                                                                    <Grid Grid.Column="0" ClipToBounds="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                                        <Polygon Fill="{TemplateBinding Background}"
                                                                                 Points="0,0 6,0 10,4 6,8 0,8"
                                                                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                                 Stroke="{TemplateBinding BorderBrush}"
                                                                                 StrokeThickness="1" />
                                                                    </Grid>
                                                                    <Grid Grid.Column="2" ClipToBounds="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                                        <Polygon Fill="{TemplateBinding Background}"
                                                                                 Points="0,4 4,0 10,0 10,8 4,8"
                                                                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                                 Stroke="{TemplateBinding BorderBrush}"
                                                                                 StrokeThickness="1" />
                                                                    </Grid>
                                                                </Grid>
                                                            </Canvas>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Resources>
                                    </local:MetroThumb>
                                </Grid>
                            </Border>
                            <Grid Grid.Column="3" Margin="5,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="82" />
                                    <ColumnDefinition Width="82" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="drfault"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Foreground="#ffffff"
                                               Text="默认" />
                                    <Border Grid.Column="2"
                                            Background="White"
                                            BorderThickness="1"
                                            CornerRadius="2">
                                        <Grid>
                                            <ToggleButton x:Name="viewDefColor" />
                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="2"
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            CornerRadius="2"
                                            Opacity="0.2" />
                                </Grid>
                                <local:MetroTextBox x:Name="rgbaR"
                                                    Title="R"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Margin="0,8,0,0"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    BorderThickness="0"
                                                    ButtonTitle=""
                                                    CornerRadius="2"
                                                    MaxLength="3"
                                                    TitleForeground="#FFFFFF"
                                                    TitleMinWidth="30" />
                                <local:MetroTextBox x:Name="rgbaG"
                                                    Title="G"
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Margin="0,8,0,0"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    BorderThickness="0"
                                                    ButtonTitle=""
                                                    CornerRadius="2"
                                                    MaxLength="3"
                                                    TitleForeground="#FFFFFF"
                                                    TitleMinWidth="30" />
                                <local:MetroTextBox x:Name="rgbaB"
                                                    Title="B"
                                                    Grid.Row="3"
                                                    Grid.Column="0"
                                                    Margin="0,8,0,0"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    BorderThickness="0"
                                                    ButtonTitle=""
                                                    CornerRadius="2"
                                                    MaxLength="3"
                                                    TitleForeground="#FFFFFF"
                                                    TitleMinWidth="30" />
                                <local:MetroTextBox x:Name="rgbaA"
                                                    Title="A"
                                                    Grid.Row="4"
                                                    Grid.Column="0"
                                                    Margin="0,8,0,0"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    BorderThickness="0"
                                                    ButtonTitle=""
                                                    CornerRadius="2"
                                                    MaxLength="3"
                                                    TitleForeground="#FFFFFF"
                                                    TitleMinWidth="30" />

                                <local:MetroTextBox x:Name="hsbaH"
                                                    Title="H"
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Margin="0,8,0,0"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    BorderThickness="0"
                                                    ButtonTitle=""
                                                    CornerRadius="2"
                                                    MaxLength="3"
                                                    TitleForeground="#FFFFFF"
                                                    TitleMinWidth="30" />
                                <local:MetroTextBox x:Name="hsbaS"
                                                    Title="S"
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    Margin="0,8,0,0"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    BorderThickness="0"
                                                    ButtonTitle=""
                                                    CornerRadius="2"
                                                    MaxLength="3"
                                                    TitleForeground="#FFFFFF"
                                                    TitleMinWidth="30" />
                                <local:MetroTextBox x:Name="hsbaB"
                                                    Title="B"
                                                    Grid.Row="3"
                                                    Grid.Column="1"
                                                    Margin="0,8,0,0"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    BorderThickness="0"
                                                    ButtonTitle=""
                                                    CornerRadius="2"
                                                    MaxLength="3"
                                                    TitleForeground="#FFFFFF"
                                                    TitleMinWidth="30" />
                                <local:MetroTextBox x:Name="hsbaA"
                                                    Title="O"
                                                    Grid.Row="4"
                                                    Grid.Column="1"
                                                    Margin="0,8,0,0"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    BorderThickness="0"
                                                    ButtonTitle=""
                                                    CornerRadius="2"
                                                    MaxLength="3"
                                                    TitleForeground="#FFFFFF"
                                                    TitleMinWidth="30" />

                                <local:MetroTextBox x:Name="hex"
                                                    Title="Hex"
                                                    Grid.Row="5"
                                                    Grid.ColumnSpan="2"
                                                    Margin="0,8,0,0"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    BorderThickness="0"
                                                    ButtonTitle="复制"
                                                    CornerRadius="3"
                                                    MaxLength="9"
                                                    TitleForeground="#FFFFFF"
                                                    TitleMinWidth="30" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
