<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\HeBianGu.Base.WpfBase\HeBianGu.Base.WpfBase.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Chart2D\HeBianGu.Control.Chart2D.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.MessageContainer\HeBianGu.Control.MessageContainer.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Message\HeBianGu.Control.Message.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Panel\HeBianGu.Control.Panel.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Screen\HeBianGu.Control.Screen.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.ThemeSet\HeBianGu.Control.ThemeSet.csproj" />
    <ProjectReference Include="..\..\General\HeBianGu.General.WpfControlLib\HeBianGu.General.WpfControlLib.csproj" />
    <ProjectReference Include="..\..\Service\HeBianGu.Service.Animation\HeBianGu.Service.Animation.csproj" />
    <ProjectReference Include="..\..\Service\HeBianGu.Service.AppConfig\HeBianGu.Service.AppConfig.csproj" />
    <ProjectReference Include="..\..\Service\HeBianGu.Service.Image\HeBianGu.Service.Image.csproj" />
    <ProjectReference Include="..\..\Service\HeBianGu.Service.Mvp\HeBianGu.Service.Mvp.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.Setting\HeBianGu.Systems.Setting.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.XmlSerialize\HeBianGu.Systems.XmlSerialize.csproj" />
    <ProjectReference Include="..\..\Window\HeBianGu.Window.Main\HeBianGu.Window.Main.csproj" />
    <ProjectReference Include="..\..\Window\HeBianGu.Window.MessageDialog\HeBianGu.Window.MessageDialog.csproj" />
    <ProjectReference Include="..\..\Window\HeBianGu.Window.Message\HeBianGu.Window.Message.csproj" />
  </ItemGroup>

  <Import Project="..\HeBianGu.App.Screen.Share\HeBianGu.App.Screen.Share.projitems" Label="Shared" />

</Project>
