<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>95224190-7803-4d4e-9012-4b5d5fdc2caf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HeBianGu.App.Repository.Share</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Domain\AssemblyDomain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\IAssemblyDomain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Base\IndentifyEntityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Indentify\hi_dd_author.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Indentify\hi_dd_log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Indentify\hi_dd_role.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Indentify\hi_dd_user.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\mbc_db_areatype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\mbc_db_articulationtype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\mbc_db_extendtype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\mbc_db_fromtype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\mbc_db_mediatype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\mbc_db_modelbase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\mbc_db_tagtype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\mbc_db_viptype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\mbc_dc_case.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\mbc_dv_image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\mbc_dv_movie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\mbc_dv_movieimage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\ShellWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ShellWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)View\ShellWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)App.config" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
</Project>