<UserControl x:Class="HeBianGu.Application.ManagerWindow.View.Custom.FilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Application.ManagerWindow.View.Custom"
             xmlns:h="QQ:908293466"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UniformGrid Columns="1">
        <GroupBox Header="筛选器">
            <StackPanel>
                <h:FilterBox x:Name="fb" Style="{DynamicResource S.FilterBox.Label}" 
                             h:Cattach.Label="筛选器："  Margin="0,10"
                             Width="800" HorizontalAlignment="Right"
                             DataSource="{Binding Teachers}"/>


                <h:PagedDataGrid PageCount="6" Style="{DynamicResource S.PageDataGrid.Single}" DataSource="{Binding ElementName=fb,Path=OutSource}" AutoGenerateColumns="True"/>

            </StackPanel>
        </GroupBox>

        <GroupBox Header="筛选器 - 带初始条件">
            <StackPanel>
                <h:FilterBox x:Name="fb1" Style="{DynamicResource S.FilterBox.Label}" 
                             h:Cattach.Label="筛选器："  Margin="0,10"
                             Width="800" HorizontalAlignment="Right"
                             DataSource="{Binding Teachers}">
                    <h:FilterBox.FilterItemCollection>
                        <h:FilterItemCollection>
                            <h:DoubleFilter Name="Score" DisplayName="平均分" Operate="Equals" Value="96"/>
                            <h:StringFilter  Name="Address" DisplayName="地址" Operate="Contain" Value="4"/>
                            <h:IntFilter  Name="Age" DisplayName="年龄" Operate="Greater" Value="40"/>
                            <h:BooleanFilter  Name="IsEnbled" DisplayName="可用" Operate="Equals" Value="True"/>
                            <h:DateTimeFilter  Name="Time" DisplayName="时间" Operate="Greater" Value="{x:Static s:DateTime.Now}"/>
                        </h:FilterItemCollection>
                    </h:FilterBox.FilterItemCollection>
                </h:FilterBox>

                <h:PagedDataGrid PageCount="6" Style="{DynamicResource S.PageDataGrid.Single}" DataSource="{Binding ElementName=fb1,Path=OutSource}" AutoGenerateColumns="True"/>

            </StackPanel>
        </GroupBox>
    </UniformGrid>
</UserControl>
