<UserControl x:Class="HeBianGu.App.Manager.View.Transition.LinearControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.App.Manager.View.Transition"
             mc:Ignorable="d" 
             xmlns:h="QQ:908293466"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel>
            <GroupBox Header="上下" Height="800">
                <Grid>
                    <h:PagePanel x:Name="pp">
                        <h:PagePanel.AnimationAction>
                            <h:LinearOpacityMaskTransition StartPoint="0,0" EndPoint="0,1"/>
                        </h:PagePanel.AnimationAction>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Purple">
                            <TextBlock Text="1" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Red">
                            <TextBlock Text="2" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Green">
                            <TextBlock Text="3" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Blue">
                            <TextBlock Text="4" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray">
                            <TextBlock Text="5" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Orange">
                            <TextBlock Text="6" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </h:PagePanel>

                    <h:FButton Style="{StaticResource S.FButton.Left}" CommandTarget="{Binding ElementName=pp}"/>
                    <h:FButton Style="{StaticResource S.FButton.Right}" CommandTarget="{Binding ElementName=pp}"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="左右 0.5 0.1 0.5 0.2" Height="800">
                <Grid>
                    <h:PagePanel x:Name="pp5">
                        <h:PagePanel.AnimationAction>
                            <h:LinearOpacityMaskTransition StartPoint="0,1" EndPoint="1,1"  Viewport="0.5 0.1 0.5 0.2"/>
                        </h:PagePanel.AnimationAction>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Purple">
                            <TextBlock Text="1" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Red">
                            <TextBlock Text="2" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Green">
                            <TextBlock Text="3" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Blue">
                            <TextBlock Text="4" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray">
                            <TextBlock Text="5" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Orange">
                            <TextBlock Text="6" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </h:PagePanel>

                    <h:FButton Style="{StaticResource S.FButton.Left}" CommandTarget="{Binding ElementName=pp5}"/>
                    <h:FButton Style="{StaticResource S.FButton.Right}" CommandTarget="{Binding ElementName=pp5}"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="左右" Height="800">
                <Grid>
                    <h:PagePanel x:Name="pp1">
                        <h:PagePanel.AnimationAction>
                            <h:LinearOpacityMaskTransition StartPoint="0,1" EndPoint="1,1"/>
                        </h:PagePanel.AnimationAction>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Purple">
                            <TextBlock Text="1" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Red">
                            <TextBlock Text="2" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Green">
                            <TextBlock Text="3" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Blue">
                            <TextBlock Text="4" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray">
                            <TextBlock Text="5" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Orange">
                            <TextBlock Text="6" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </h:PagePanel>

                    <h:FButton Style="{StaticResource S.FButton.Left}" CommandTarget="{Binding ElementName=pp1}"/>
                    <h:FButton Style="{StaticResource S.FButton.Right}" CommandTarget="{Binding ElementName=pp1}"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="左右 1 1 1 1" Height="800">
                <Grid>
                    <h:PagePanel x:Name="pp6">
                        <h:PagePanel.AnimationAction>
                            <h:LinearOpacityMaskTransition StartPoint="0,1" EndPoint="1,1"  Viewport="1 1 1 1"/>
                        </h:PagePanel.AnimationAction>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Purple">
                            <TextBlock Text="1" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Red">
                            <TextBlock Text="2" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Green">
                            <TextBlock Text="3" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Blue">
                            <TextBlock Text="4" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray">
                            <TextBlock Text="5" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Orange">
                            <TextBlock Text="6" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </h:PagePanel>

                    <h:FButton Style="{StaticResource S.FButton.Left}" CommandTarget="{Binding ElementName=pp6}"/>
                    <h:FButton Style="{StaticResource S.FButton.Right}" CommandTarget="{Binding ElementName=pp6}"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="左右 0.02 0.02 0.02 0.02" Height="800">
                <Grid>
                    <h:PagePanel x:Name="pp8">
                        <h:PagePanel.AnimationAction>
                            <h:LinearOpacityMaskTransition StartPoint="0,1" EndPoint="1,1"  Viewport="0.02 0.02 0.02 0.02"/>
                        </h:PagePanel.AnimationAction>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Purple">
                            <TextBlock Text="1" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Red">
                            <TextBlock Text="2" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Green">
                            <TextBlock Text="3" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Blue">
                            <TextBlock Text="4" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray">
                            <TextBlock Text="5" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Orange">
                            <TextBlock Text="6" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </h:PagePanel>

                    <h:FButton Style="{StaticResource S.FButton.Left}" CommandTarget="{Binding ElementName=pp8}"/>
                    <h:FButton Style="{StaticResource S.FButton.Right}" CommandTarget="{Binding ElementName=pp8}"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="倾斜 0.25 0.25 0.25 0.25" Height="800">
                <Grid>
                    <h:PagePanel x:Name="pp2">
                        <h:PagePanel.AnimationAction>
                            <h:LinearOpacityMaskTransition  Viewport="0.25 0.25 0.25 0.25"/>
                        </h:PagePanel.AnimationAction>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Purple">
                            <TextBlock Text="1" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Red">
                            <TextBlock Text="2" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Green">
                            <TextBlock Text="3" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Blue">
                            <TextBlock Text="4" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray">
                            <TextBlock Text="5" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Orange">
                            <TextBlock Text="6" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </h:PagePanel>

                    <h:FButton Style="{StaticResource S.FButton.Left}" CommandTarget="{Binding ElementName=pp2}"/>
                    <h:FButton Style="{StaticResource S.FButton.Right}" CommandTarget="{Binding ElementName=pp2}"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="倾斜 1 1 1 1" Height="800">
                <Grid>
                    <h:PagePanel x:Name="pp7">
                        <h:PagePanel.AnimationAction>
                            <h:LinearOpacityMaskTransition  Viewport="1 1 1 1"/>
                        </h:PagePanel.AnimationAction>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Purple">
                            <TextBlock Text="1" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Red">
                            <TextBlock Text="2" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Green">
                            <TextBlock Text="3" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Blue">
                            <TextBlock Text="4" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray">
                            <TextBlock Text="5" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Orange">
                            <TextBlock Text="6" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </h:PagePanel>

                    <h:FButton Style="{StaticResource S.FButton.Left}" CommandTarget="{Binding ElementName=pp7}"/>
                    <h:FButton Style="{StaticResource S.FButton.Right}" CommandTarget="{Binding ElementName=pp7}"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="倾斜 0.2 0.1 0.2 0.4" Height="800">
                <Grid>
                    <h:PagePanel x:Name="pp9">
                        <h:PagePanel.AnimationAction>
                            <h:LinearOpacityMaskTransition  Viewport="0.2 0.1 0.2 0.4"/>
                        </h:PagePanel.AnimationAction>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Purple">
                            <TextBlock Text="1" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Red">
                            <TextBlock Text="2" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Green">
                            <TextBlock Text="3" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Blue">
                            <TextBlock Text="4" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray">
                            <TextBlock Text="5" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Orange">
                            <TextBlock Text="6" FontSize="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </h:PagePanel>

                    <h:FButton Style="{StaticResource S.FButton.Left}" CommandTarget="{Binding ElementName=pp9}"/>
                    <h:FButton Style="{StaticResource S.FButton.Right}" CommandTarget="{Binding ElementName=pp9}"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
