<h:OfficeWindowBase x:Class="HeBianGu.App.Office.ShellWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:h="QQ:908293466"
                    xmlns:local="clr-namespace:HeBianGu.App.Office"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    Title="需求文档.xlsx - Excel"
                    Width="1100"
                    Height="700"
                    DataContext="{Binding Source={StaticResource S.DataSource.Locator}, Path=ShellViewModel}"
                    mc:Ignorable="d">

    <h:OfficeWindowBase.TitleContent>
        <DockPanel LastChildFill="False">

            <Button Width="25"
                    Height="25"
                    h:Cattach.Icon="&#xe8cb;"
                    Style="{DynamicResource {x:Static h:ButtonKeys.AccentBackTransparent}}" />

            <!--<Button Style="{DynamicResource {x:Static h:ButtonKeys.Transparent}}" h:Cattach.Icon="&#xe8a6;"
                    Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Height="25"
                    h:Cattach.MouseOverBackground="{DynamicResource {x:Static h:BrushKeys.WhiteOpactiy2}}"/>-->


            <Button Width="25"
                    Height="25"
                    h:Cattach.Icon="&#xe8a5;"
                    Style="{DynamicResource {x:Static h:ButtonKeys.AccentBackTransparent}}" />

            <Button Width="25"
                    Height="25"
                    h:Cattach.Icon="&#xe8a7;"
                    Style="{DynamicResource {x:Static h:ButtonKeys.AccentBackTransparent}}" />


            <!--<Button Style="{DynamicResource {x:Static h:ButtonKeys.Transparent}}" h:Cattach.Icon="&#xe77e;"
                    Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Height="25"
                    h:Cattach.MouseOverBackground="{DynamicResource {x:Static h:BrushKeys.WhiteOpactiy2}}"/>

            <Button Style="{DynamicResource {x:Static h:ButtonKeys.Transparent}}" h:Cattach.Icon="&#xe710;"
                    Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Height="25"
                    h:Cattach.MouseOverBackground="{DynamicResource {x:Static h:BrushKeys.WhiteOpactiy2}}"/>-->

        </DockPanel>
    </h:OfficeWindowBase.TitleContent>

    <h:OfficeWindowBase.ToolContent>
        <Grid>
            <TabControl h:Cattach.TitleMargin="60 0 0 0" Style="{DynamicResource {x:Static h:TabControlKeys.Office}}">
                <TabItem Header="开始">
                    <DockPanel Margin="0,2" LastChildFill="False">
                        <GroupBox h:Cattach.CaptionBackground="Transparent"
                                  h:Cattach.CaptionForeground="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}"
                                  Header="运行"
                                  Style="{DynamicResource {x:Static h:GroupBoxKeys.ToolBar}}">
                            <DockPanel>
                                <Button h:Cattach.Icon="&#xe6e1;" Content="开始" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe6e1;" Content="停止" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                            </DockPanel>
                        </GroupBox>

                        <Separator Background="{DynamicResource {x:Static h:BrushKeys.Dark2}}" Style="{DynamicResource {x:Static h:SeparatorKeys.Vertical}}" />

                        <GroupBox h:Cattach.CaptionBackground="Transparent"
                                  h:Cattach.CaptionForeground="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}"
                                  Header="字体"
                                  Style="{DynamicResource {x:Static h:GroupBoxKeys.ToolBar}}">
                            <DockPanel>
                                <Button h:Cattach.Icon="&#xe6e1;" Content="字号" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe6e1;" Content="加粗" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe6e1;" Content="下划线" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe6e1;" Content="倾斜" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe6e1;" Content="背景" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe6e1;" Content="删除" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe701;"
                                        Content="字体"
                                        Foreground="{DynamicResource {x:Static h:BrushKeys.Red}}"
                                        Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                            </DockPanel>
                        </GroupBox>
                        <Separator Background="{DynamicResource {x:Static h:BrushKeys.Dark2}}" Style="{DynamicResource {x:Static h:SeparatorKeys.Vertical}}" />

                        <GroupBox h:Cattach.CaptionBackground="Transparent"
                                  h:Cattach.CaptionForeground="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}"
                                  Header="段落"
                                  Style="{DynamicResource {x:Static h:GroupBoxKeys.ToolBar}}">
                            <DockPanel>
                                <Button h:Cattach.Icon="&#xe6e1;" Content="居左" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe6e1;" Content="居右" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe6e1;" Content="上对齐" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe6e1;" Content="下对齐" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe6e1;" Content="平铺" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe6e1;" Content="拉伸" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe701;"
                                        Content="边框"
                                        Foreground="{DynamicResource {x:Static h:BrushKeys.Red}}"
                                        Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                            </DockPanel>
                        </GroupBox>

                        <Separator Background="{DynamicResource {x:Static h:BrushKeys.Dark2}}" Style="{DynamicResource {x:Static h:SeparatorKeys.Vertical}}" />
                    </DockPanel>
                </TabItem>

                <TabItem Header="插入">
                    <DockPanel Margin="0,2" LastChildFill="False">
                        <GroupBox h:Cattach.CaptionBackground="Transparent"
                                  h:Cattach.CaptionForeground="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}"
                                  Header="页面"
                                  Style="{DynamicResource {x:Static h:GroupBoxKeys.ToolBar}}">
                            <DockPanel>
                                <Button h:Cattach.Icon="&#xe6e1;" Content="封面" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe6e1;" Content="空白页" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe6e1;" Content="分页" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe701;"
                                        Content="删除"
                                        Foreground="{DynamicResource {x:Static h:BrushKeys.Red}}"
                                        Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                            </DockPanel>
                        </GroupBox>
                        <Separator Background="{DynamicResource {x:Static h:BrushKeys.Dark2}}" Style="{DynamicResource {x:Static h:SeparatorKeys.Vertical}}" />

                        <GroupBox h:Cattach.CaptionBackground="Transparent"
                                  h:Cattach.CaptionForeground="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}"
                                  Header="符号"
                                  Style="{DynamicResource {x:Static h:GroupBoxKeys.ToolBar}}">
                            <DockPanel>
                                <Button h:Cattach.Icon="&#xe6e1;" Content="公式" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe6e1;" Content="符号" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe6e1;" Content="编号" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe701;"
                                        Content="清理"
                                        Foreground="{DynamicResource {x:Static h:BrushKeys.Red}}"
                                        Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                            </DockPanel>
                        </GroupBox>
                        <Separator Background="{DynamicResource {x:Static h:BrushKeys.Dark2}}" Style="{DynamicResource {x:Static h:SeparatorKeys.Vertical}}" />


                        <GroupBox h:Cattach.CaptionBackground="Transparent"
                                  h:Cattach.CaptionForeground="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}"
                                  Header="文本"
                                  Style="{DynamicResource {x:Static h:GroupBoxKeys.ToolBar}}">
                            <DockPanel>
                                <Button h:Cattach.Icon="&#xe6e1;" Content="部件" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe6e1;" Content="艺术" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe6e1;" Content="下沉" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe701;"
                                        Content="签名"
                                        Foreground="{DynamicResource {x:Static h:BrushKeys.Red}}"
                                        Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                            </DockPanel>
                        </GroupBox>
                        <Separator Background="{DynamicResource {x:Static h:BrushKeys.Dark2}}" Style="{DynamicResource {x:Static h:SeparatorKeys.Vertical}}" />

                        <GroupBox h:Cattach.CaptionBackground="Transparent"
                                  h:Cattach.CaptionForeground="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}"
                                  Header="链接"
                                  Style="{DynamicResource {x:Static h:GroupBoxKeys.ToolBar}}">
                            <DockPanel>
                                <Button h:Cattach.Icon="&#xe6e1;" Content="超链接" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe6e1;" Content="书签" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe6e1;" Content="引用" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe701;"
                                        Content="交叉"
                                        Foreground="{DynamicResource {x:Static h:BrushKeys.Red}}"
                                        Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                            </DockPanel>
                        </GroupBox>
                        <Separator Background="{DynamicResource {x:Static h:BrushKeys.Dark2}}" Style="{DynamicResource {x:Static h:SeparatorKeys.Vertical}}" />


                        <GroupBox h:Cattach.CaptionBackground="Transparent"
                                  h:Cattach.CaptionForeground="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}"
                                  Header="页眉和页脚"
                                  Style="{DynamicResource {x:Static h:GroupBoxKeys.ToolBar}}">
                            <DockPanel>
                                <Button h:Cattach.Icon="&#xe6e1;" Content="页眉" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe6e1;" Content="页脚" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe6e1;" Content="页码" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                            </DockPanel>
                        </GroupBox>
                        <Separator Background="{DynamicResource {x:Static h:BrushKeys.Dark2}}" Style="{DynamicResource {x:Static h:SeparatorKeys.Vertical}}" />


                    </DockPanel>

                </TabItem>


                <TabItem Header="布局">
                    <DockPanel Margin="0,2" LastChildFill="False">
                        <GroupBox h:Cattach.CaptionBackground="Transparent"
                                  h:Cattach.CaptionForeground="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}"
                                  Header="页面设置"
                                  Style="{DynamicResource {x:Static h:GroupBoxKeys.ToolBar}}">
                            <DockPanel>
                                <Button h:Cattach.Icon="&#xe6e1;" Content="文件方向" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe6e1;" Content="页边距" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe6e1;" Content="纸张方向" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe701;"
                                        Content="纸张大小"
                                        Foreground="{DynamicResource {x:Static h:BrushKeys.Red}}"
                                        Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe6e1;" Content="分栏" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe6e1;" Content="分隔符" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe6e1;" Content="行号" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                            </DockPanel>
                        </GroupBox>
                        <Separator Background="{DynamicResource {x:Static h:BrushKeys.Dark2}}" Style="{DynamicResource {x:Static h:SeparatorKeys.Vertical}}" />
                        <GroupBox h:Cattach.CaptionBackground="Transparent"
                                  h:Cattach.CaptionForeground="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}"
                                  Header="排列"
                                  Style="{DynamicResource {x:Static h:GroupBoxKeys.ToolBar}}">
                            <DockPanel>
                                <Button h:Cattach.Icon="&#xe6e1;" Content="位置" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe6e1;" Content="环绕文字" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe6e1;" Content="上移一层" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe701;"
                                        Content="下移一层"
                                        Foreground="{DynamicResource {x:Static h:BrushKeys.Red}}"
                                        Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe6e1;" Content="选择窗格" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe6e1;" Content="对齐" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe6e1;" Content="组合" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                            </DockPanel>
                        </GroupBox>
                        <Separator Background="{DynamicResource {x:Static h:BrushKeys.Dark2}}" Style="{DynamicResource {x:Static h:SeparatorKeys.Vertical}}" />

                    </DockPanel>
                </TabItem>

                <TabItem Header="操作">
                    <DockPanel Margin="0,2" LastChildFill="False">
                        <GroupBox h:Cattach.CaptionBackground="Transparent"
                                  h:Cattach.CaptionForeground="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}"
                                  Header="编辑"
                                  Style="{DynamicResource {x:Static h:GroupBoxKeys.ToolBar}}">
                            <DockPanel>
                                <Button h:Cattach.Icon="&#xe6e1;" Content="新增" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe6e1;" Content="编辑" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe6e1;" Content="查询" Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                                <Button h:Cattach.Icon="&#xe701;"
                                        Content="删除"
                                        Foreground="{DynamicResource {x:Static h:BrushKeys.Red}}"
                                        Style="{DynamicResource {x:Static h:ButtonKeys.VerticalToolBar}}" />
                            </DockPanel>
                        </GroupBox>
                        <Separator Background="{DynamicResource {x:Static h:BrushKeys.Dark2}}" Style="{DynamicResource {x:Static h:SeparatorKeys.Vertical}}" />
                    </DockPanel>
                </TabItem>

            </TabControl>
        </Grid>
    </h:OfficeWindowBase.ToolContent>

    <h:OfficeWindowBase.LinkActions>
        <h:LinkAction Action="Info"
                      Controller="Loyout"
                      DisplayName="信息"
                      Logo="&#xe7e5;" />
        <h:LinkAction Action="New"
                      Controller="Loyout"
                      DisplayName="新建"
                      Logo="&#xe908;" />
        <h:LinkAction Action="Open"
                      Controller="Loyout"
                      DisplayName="打开"
                      Logo="&#xe656;" />

        <h:LinkAction Action="Account"
                      Controller="Loyout"
                      DisplayName="许可"
                      Logo="&#xe656;" />
        <h:LinkAction Action="Connect"
                      Controller="Loyout"
                      DisplayName="服务器"
                      Logo="&#xe656;" />
        <!--<h:LinkAction  DisplayName="共享" Logo="&#xe656;" Controller="Loyout" Action="Home"/>-->

        <h:LinkAction Action="Home"
                      Controller="Loyout"
                      DisplayName="保存"
                      Logo="&#xe656;" />
        <h:LinkAction Action="Home"
                      Controller="Loyout"
                      DisplayName="另存为"
                      Logo="&#xe656;" />
        <h:LinkAction Action="Home"
                      Controller="Loyout"
                      DisplayName="导出"
                      Logo="&#xe656;" />

        <h:LinkAction Action="Home"
                      Controller="Loyout"
                      DisplayName="反馈"
                      Logo="&#xe656;" />
        <h:LinkAction Action="Home"
                      Controller="Loyout"
                      DisplayName="选项"
                      Logo="&#xe656;" />
        <h:LinkAction Action="Home"
                      Controller="Loyout"
                      DisplayName="关闭"
                      Logo="&#xe656;" />

    </h:OfficeWindowBase.LinkActions>
    <Grid>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="100"
                   Text="Back" />
    </Grid>
</h:OfficeWindowBase>
