<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HeBianGu.Window.Link">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Window.Link;component/Window/AboveManagerWindowBase.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Window.Link;component/Window/CrossManagerWindowBase.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Window.Link;component/Window/CustomManagerWindowBase.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Window.Link;component/Window/LinkActionsManagerWindowBase.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Window.Link;component/Window/LinkGroupsManagerWindowBase.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Window.Link;component/Window/ManagerWindowBase.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Window.Link;component/Window/LinkWindowBase.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Window.Link;component/Window/OfficeWindowBase.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Window.Link;component/Window/PhoneWindowBase.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Window.Link;component/Window/ToolWindowBase.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Window.Link;component/Control/LinkActionFrame.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Window.Link;component/Control/LinkActionsContianer.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
