<UserControl x:Class="HeBianGu.Applications.ControlBase.LinkWindow.View.Tab.TabLeftControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Applications.ControlBase.LinkWindow.View.Tab"
             xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
             mc:Ignorable="d" Width="300" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <wpfcontrollib:LinkGroupExpander ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="selectloyout" 
                                         SelectedLink="{Binding SelectLink,Mode=TwoWay}"
                                         Command="{x:Static wpfcontrollib:DrawerHost.CloseDrawerCommand}"
                                         CommandParameter="{x:Static Dock.Left}">
            <wpfcontrollib:LinkActionGroup DisplayName="基础控件" Logo="&#xe69f;">
                <wpfcontrollib:LinkActionGroup.Links>
                    <wpfcontrollib:LinkAction  DisplayName="AnimatedTabControl" Logo="&#xe69f;" Controller="Tab" Action="AnimatedTab" />
                    <wpfcontrollib:LinkAction  DisplayName="MetroTabControl"  Logo="&#xe6a3;" Controller="Tab" Action="MetroTab"/>
                    <wpfcontrollib:LinkAction  DisplayName="DTabItemControl"  Logo="&#xe6a3;" Controller="Tab" Action="DTabItem"  />
                    <wpfcontrollib:LinkAction  DisplayName="WebCenterControl"  Logo="&#xe6a3;" Controller="Tab" Action="WebCenter"/>
                </wpfcontrollib:LinkActionGroup.Links>
            </wpfcontrollib:LinkActionGroup>

        </wpfcontrollib:LinkGroupExpander>
    </Grid>
</UserControl>
