<h:LinkGroupsManagerWindowBase x:Class="HeBianGu.App.Chart.ShellWindow"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:h="https://github.com/HeBianGu"
                               xmlns:local="clr-namespace:HeBianGu.App.Chart"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               Title="ShellWindow"
                               Width="1366"
                               Height="768"
                               Background="{DynamicResource {x:Static h:BrushKeys.BackgroundDefault}}"
                               mc:Ignorable="d">
    <h:TransitionService.VisibleActions>
        <h:TransitionCollection>
            <h:TranslateTransition StartPoint="-500 0" EndPoint="1000 0" />
        </h:TransitionCollection>
    </h:TransitionService.VisibleActions>

    <h:ManagerWindowBase.Logo>
        <BitmapImage UriSource="/HeBianGu.General.WpfControlLib;component/Resources/logo.png" />
    </h:ManagerWindowBase.Logo>

    <h:LinkGroupsManagerWindowBase.LinkActionGroups>
        <h:LinkActionGroup DisplayName="效果预览" IsExpanded="True" Logo="&#xe7b8;">
            <h:LinkActionGroup.Links>
                <h:LinkAction Action="Home"
                              Controller="Custom"
                              DisplayName="温度和湿度"
                              Logo="&#xe8d3;" />

                <h:LinkAction Action="AQI"
                              Controller="Custom"
                              DisplayName="Beijing AQI"
                              Logo="&#xe8d9;" />

                <h:LinkAction Action="GDP"
                              Controller="Custom"
                              DisplayName="经济指标"
                              Logo="&#xe8db;" />
                <h:LinkAction Action="Down"
                              Controller="Custom"
                              DisplayName="版本下载"
                              Logo="&#xe8a7;" />
                <h:LinkAction Action="Visit"
                              Controller="Custom"
                              DisplayName="访问来源"
                              Logo="&#xe8dd;" />
                <h:LinkAction Action="Age"
                              Controller="Custom"
                              DisplayName="寿命与GDP"
                              Logo="&#xe8e0;" />
                <h:LinkAction Action="Area"
                              Controller="Custom"
                              DisplayName="男女身高体重分布"
                              Logo="&#xe8e2;" />
                <h:LinkAction Action="Parallel"
                              Controller="Custom"
                              DisplayName="空气质量"
                              Logo="&#xe8f0;" />
                <h:LinkAction Action="Rich"
                              Controller="Custom"
                              DisplayName="历史首富榜"
                              Logo="&#xe8f0;" />
                <h:LinkAction Action="Wave"
                              Controller="Custom"
                              DisplayName="噪音"
                              Logo="&#xe8e4;" />
                <h:LinkAction Action="SinPolar"
                              Controller="Custom"
                              DisplayName="正弦曲线"
                              Logo="&#xe81b;" />
                <h:LinkAction Action="Osc"
                              Controller="Custom"
                              DisplayName="示波"
                              Logo="&#xe8ef;" />
                <h:LinkAction Action="CMap"
                              Controller="Custom"
                              DisplayName="显示范围"
                              Logo="&#xe8ef;" />

                <h:LinkAction Action="Thinning"
                              Controller="Custom"
                              DisplayName="曲线抽稀"
                              Logo="&#xe8ef;" />

            </h:LinkActionGroup.Links>
        </h:LinkActionGroup>

        <h:LinkActionGroup DisplayName="基本图层" Logo="&#xe7b3;">
            <h:LinkActionGroup.Links>
                <h:LinkAction Action="Title"
                              Controller="Loyout"
                              DisplayName="标题"
                              Logo="&#xe8cf;" />
                <h:LinkAction Action="Legend"
                              Controller="Loyout"
                              DisplayName="图例"
                              Logo="&#xe866;" />
                <h:LinkAction Action="Grid"
                              Controller="Loyout"
                              DisplayName="网格"
                              Logo="&#xe8ca;" />
                <h:LinkAction Action="xAxis"
                              Controller="Loyout"
                              DisplayName="X轴"
                              Logo="&#xe8b2;" />
                <h:LinkAction Action="yAxis"
                              Controller="Loyout"
                              DisplayName="Y轴"
                              Logo="&#xe8b3;" />

                <h:LinkAction Action="Polar"
                              Controller="Loyout"
                              DisplayName="极坐标网格"
                              Logo="&#xe69e;" />
                <h:LinkAction Action="RadiusAxis"
                              Controller="Loyout"
                              DisplayName="极坐标刻度轴"
                              Logo="&#xe8d2;" />
                <h:LinkAction Action="AngleAxis"
                              Controller="Loyout"
                              DisplayName="极坐标角度轴"
                              Logo="&#xe69e;" />
                <h:LinkAction Action="Radar"
                              Controller="Loyout"
                              DisplayName="雷达网格"
                              Logo="&#xe8db;" />
                <h:LinkAction Action="RadarAxis"
                              Controller="Loyout"
                              DisplayName="雷达刻度"
                              Logo="&#xe8dd;" />

                <h:LinkAction Action="Mark"
                              Controller="Loyout"
                              DisplayName="标记"
                              Logo="&#xe825;" />
                <h:LinkAction Action="MarkTip"
                              Controller="Loyout"
                              DisplayName="拖动标记"
                              Logo="&#xe825;" />
                <h:LinkAction Action="FlagTip"
                              Controller="Loyout"
                              DisplayName="悬浮标记"
                              Logo="&#xe868;" />
                <h:LinkAction Action="VisualMap"
                              Controller="Loyout"
                              DisplayName="蒙板"
                              Logo="&#xe827;" />
                <h:LinkAction Action="ToolBar"
                              Controller="Loyout"
                              DisplayName="工具栏"
                              Logo="&#xe8dc;" />
            </h:LinkActionGroup.Links>
        </h:LinkActionGroup>

        <h:LinkActionGroup DisplayName="折线图" Logo="&#xe7e5;">
            <h:LinkActionGroup.Links>
                <h:LinkAction Action="Line"
                              Controller="Line"
                              DisplayName="Basic Line"
                              Logo="&#xe8f5;" />
                <h:LinkAction Action="LineArea"
                              Controller="Line"
                              DisplayName="Area Line"
                              Logo="&#xe7e4;" />
                <h:LinkAction Action="LinePolar"
                              Controller="Line"
                              DisplayName="Polar Line"
                              Logo="&#xe8f5;" />
                <h:LinkAction Action="Smooth"
                              Controller="Line"
                              DisplayName="Smooth Line"
                              Logo="&#xe8f5;" />
                <h:LinkAction Action="Step"
                              Controller="Line"
                              DisplayName="Step Line"
                              Logo="&#xe8f5;" />
            </h:LinkActionGroup.Links>
        </h:LinkActionGroup>

        <h:LinkActionGroup DisplayName="散点图" Logo="&#xe7e3;">
            <h:LinkActionGroup.Links>
                <h:LinkAction Action="Scatter"
                              Controller="Scatter"
                              DisplayName="Basic Scatter"
                              Logo="&#xe8f0;" />
                <h:LinkAction Action="Bubble"
                              Controller="Scatter"
                              DisplayName="Basic Bubble"
                              Logo="&#xe8a4;" />
                <h:LinkAction Action="ScatterPolar"
                              Controller="Scatter"
                              DisplayName="Polar Scatter"
                              Logo="&#xe8c9;" />
            </h:LinkActionGroup.Links>
        </h:LinkActionGroup>

        <h:LinkActionGroup DisplayName="柱状图" Logo="&#xe7e6;">
            <h:LinkActionGroup.Links>
                <h:LinkAction Action="Bar"
                              Controller="Bar"
                              DisplayName="Basic Bar"
                              Logo="&#xe8db;" />
                <h:LinkAction Action="Stack"
                              Controller="Bar"
                              DisplayName="Stack Bar"
                              Logo="&#xe8db;" />
                <h:LinkAction Action="yBar"
                              Controller="Bar"
                              DisplayName="Basic yBar"
                              Logo="&#xe830;" />
                <h:LinkAction Action="yStackBar"
                              Controller="Bar"
                              DisplayName="Stack yBar"
                              Logo="&#xe831;" />
            </h:LinkActionGroup.Links>
        </h:LinkActionGroup>
        
        <h:LinkActionGroup DisplayName="饼图" Logo="&#xe7e1;">
            <h:LinkActionGroup.Links>
                <h:LinkAction Action="PieBasic"
                              Controller="Pie"
                              DisplayName="Basic Pie"
                              Logo="&#xe7e1;" />
            </h:LinkActionGroup.Links>
        </h:LinkActionGroup>
        
        <h:LinkActionGroup DisplayName="雷达图" Logo="&#xe8fa;">
            <h:LinkActionGroup.Links>
                <h:LinkAction Action="Basic"
                              Controller="Radar"
                              DisplayName="Basic Radar"
                              Logo="&#xe8fa;" />
            </h:LinkActionGroup.Links>
        </h:LinkActionGroup>

        <h:LinkActionGroup DisplayName="K线图" Logo="&#xe8fa;">
            <h:LinkActionGroup.Links>
                <h:LinkAction Action="KBasic"
                              Controller="K"
                              DisplayName="Basic K"
                              Logo="&#xe8fa;" />
            </h:LinkActionGroup.Links>
        </h:LinkActionGroup>

        <h:LinkActionGroup DisplayName="地图" Logo="&#xe8fa;">
            <h:LinkActionGroup.Links>
                <h:LinkAction Action="China"
                              Controller="Map"
                              DisplayName="China Map"
                              Logo="&#xe8fa;" />
                <h:LinkAction Action="World"
                              Controller="Map"
                              DisplayName="World Map"
                              Logo="&#xe8fa;" />
            </h:LinkActionGroup.Links>
        </h:LinkActionGroup>
    </h:LinkGroupsManagerWindowBase.LinkActionGroups>

    <h:ManagerWindowBase.CustomContent>
        <StackPanel>
            <MenuItem Header="注册产品">
                <MenuItem.Icon>
                    <TextBlock FontSize="17" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" Text="&#xe713;" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="意见反馈">
                <MenuItem.Icon>
                    <TextBlock FontSize="17" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" Text="&#xe713;" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="技术支持">
                <MenuItem.Icon>
                    <TextBlock FontSize="17" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" Text="&#xe713;" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="检查更新">
                <MenuItem.Icon>
                    <TextBlock FontSize="17" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" Text="&#xe713;" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="后台运行">
                <MenuItem.Icon>
                    <TextBlock FontSize="15" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" Text="&#xe754;" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator Height="2" Background="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}" />

            <MenuItem Header="帮助">
                <MenuItem.Icon>
                    <TextBlock FontSize="17" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" Text="&#xe713;" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="关于">
                <MenuItem.Icon>
                    <TextBlock FontSize="15" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" Text="&#xe754;" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator Height="8" Background="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}" />

            <MenuItem Header="设置">
                <MenuItem.Icon>
                    <TextBlock FontSize="15" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" Text="&#xe88e;" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="退出">
                <MenuItem.Icon>
                    <TextBlock FontSize="15" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" Text="&#xe7dc;" />
                </MenuItem.Icon>
            </MenuItem>
        </StackPanel>
    </h:ManagerWindowBase.CustomContent>
</h:LinkGroupsManagerWindowBase>
