<wpfcontrollib:BlurWindow  x:Class="HeBianGu.Applications.ControlBase.Demo.MainWindow"
        xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeBianGu.Applications.ControlBase.Demo"
        mc:Ignorable="d"  Style="{StaticResource DefaultWindowStyle}" Loaded="WindowBase_Loaded"
        Title="WpfControlLib For WPF  - Copyright ©  2019  By HeBianGu  控件库示例" Height="760" Width="1200" CaptionHeight="50" FIconSize="30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="220"  Width="*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="263*" MinWidth="600"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1" Width="5"  Background="Transparent"/>



        <TreeView  Grid.Column="0" HorizontalAlignment="Stretch"
                   ItemsSource="{Binding Source={StaticResource xdp}}" 
                   x:Name="TreeRoot" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding XPath=Folder}">
                    <StackPanel  Height="13" Orientation="Horizontal">
                        <TextBlock Text="{Binding XPath=@FIcon}" FontSize="15" Style="{DynamicResource FIcon}" VerticalAlignment="Center"/>
                        <TextBlock x:Name="a" Text="{Binding XPath=@Name}"  VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>
        <Frame x:Name="PageContext"  
                                   Grid.Column="2" 
                                    Background="{StaticResource S.Brush.LightGray}"  
                                   BorderThickness="1" 
                                   NavigationUIVisibility="Visible"  
                                   Source="{Binding ElementName=TreeRoot, Path=SelectedItem.Attributes[Value].Value}"/>

    </Grid>
</wpfcontrollib:BlurWindow>
