<Page x:Class="WpfControlDemo.View.WaitingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:h="https://github.com/HeBianGu"
      xmlns:local="clr-namespace:WpfControlDemo.View"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="WaitingPage"
      d:DesignHeight="1000"
      d:DesignWidth="1000"
      mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <h:Interaction.Behaviors>
                    <h:FluidMoveBehavior AppliesTo="Self" FloatAbove="True" Duration="00:00:01" />
                </h:Interaction.Behaviors>

                <GroupBox Header="进度条">
                    <UniformGrid Columns="1">
                        <Slider x:Name="slide"
                                Margin="5"
                                LargeChange="2"
                                Maximum="100"
                                Minimum="0"
                                SmallChange="1"
                                Value="50" />

                        <ProgressBar Margin="15"
                                     h:Cattach.CornerRadius="28"
                                     IsIndeterminate="True"
                                     Style="{StaticResource {x:Static h:ProgressBarKeys.Default}}"
                                     Value="{Binding Percent, Mode=OneWay}" />

                        <ProgressBar Width="300" Style="{DynamicResource {x:Static h:ProgressBarKeys.WaittingPercent}}" Value="{Binding ElementName=slide, Path=Value}" />

                        <ProgressBar Style="{DynamicResource {x:Static h:ProgressBarKeys.CriclePercent}}" Value="{Binding ElementName=slide, Path=Value}" />

                        <h:FProgressBar Style="{DynamicResource S.MetroProgressBar.CornerRadius.30}" Value="{Binding ElementName=slide, Path=Value}" />

                        <h:FProgressBar CornerRadius="15" Style="{DynamicResource S.MetroProgressBar.CornerRadius.30}" Value="{Binding ElementName=slide, Path=Value}" />

                        <h:FProgressBar Value="{Binding ElementName=slide, Path=Value}" />

                        <h:WaveProgressBar Style="{DynamicResource ProgressBarWaveBaseStyle}" Value="{Binding ElementName=slide, Path=Value}" />

                        <ProgressBar Height="30" Style="{DynamicResource {x:Static h:ProgressBarKeys.Handy}}" Value="{Binding ElementName=slide, Path=Value}" />

                        <ProgressBar Height="30" Style="{DynamicResource {x:Static h:ProgressBarKeys.HandyStripe}}" Value="{Binding ElementName=slide, Path=Value}" />

                    </UniformGrid>
                </GroupBox>

                <GroupBox Header="加载控件 - ModernProgressRing">
                    <UniformGrid Columns="1">
                        <h:ModernProgressRing Width="80"
                                              Height="80"
                                              Margin="15"
                                              IsActive="True"
                                              Style="{StaticResource S.ModernProgressRing.ChasingDots}" />
                        <h:ModernProgressRing Width="80"
                                              Height="80"
                                              Margin="15"
                                              IsActive="True"
                                              Style="{StaticResource S.ModernProgressRing.Circle}" />
                        <h:ModernProgressRing Width="80"
                                              Height="80"
                                              Margin="15"
                                              IsActive="True"
                                              Style="{StaticResource S.ModernProgressRing.DoubleBounce}" />
                        <h:ModernProgressRing Width="80"
                                              Height="80"
                                              Margin="15"
                                              IsActive="True"
                                              Style="{StaticResource S.ModernProgressRing.Pulse}" />
                        <h:ModernProgressRing Width="80"
                                              Height="80"
                                              Margin="15"
                                              IsActive="True"
                                              Style="{StaticResource S.ModernProgressRing.RotatingPlane}" />
                        <h:ModernProgressRing Width="80"
                                              Height="80"
                                              Margin="15"
                                              IsActive="True"
                                              Style="{StaticResource S.ModernProgressRing.ThreeBounce}" />
                        <h:ModernProgressRing Width="80"
                                              Height="80"
                                              Margin="15"
                                              IsActive="True"
                                              Style="{StaticResource S.ModernProgressRing.WanderingCubes}" />
                        <h:ModernProgressRing Width="80"
                                              Height="80"
                                              Margin="15"
                                              IsActive="True"
                                              Style="{StaticResource S.ModernProgressRing.Wave}" />


                        <h:RingBox Width="80"
                                   Height="80"
                                   Margin="25"
                                   IsActive="True" />

                        <h:ProgressBarControl Margin="25"
                                              CanvasSize="100"
                                              EllipseCount="15"
                                              EllipseSize="10"
                                              StepAngle="10"
                                              TimeSpan="50" />

                        <ProgressBar Width="500"
                                     Height="50"
                                     Margin="25"
                                     IsIndeterminate="True"
                                     Maximum="1"
                                     Minimum="0"
                                     Style="{StaticResource {x:Static h:ProgressBarKeys.RunningPoint}}" />


                    </UniformGrid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
