<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net45;net461;</TargetFrameworks>
  	  <UseWPF>true</UseWPF>
  	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  	  <Version>4.0.0</Version>
  	  <PackageIcon>logo.jpg</PackageIcon>
  	  <PackageIconUrl />
  	  <PackageProjectUrl>https://github.com/HeBianGu/WPF-ControlBase</PackageProjectUrl>
  	  <RepositoryUrl>https://github.com/HeBianGu/WPF-ControlBase</RepositoryUrl>
  	  <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\demo.css" />
    <None Remove="Resources\demo_index.html" />
    <None Remove="Resources\en-us.xml" />
    <None Remove="Resources\iconfont.css" />
    <None Remove="Resources\iconfont.js" />
    <None Remove="Resources\iconfont.ttf" />
    <None Remove="Resources\zh-cn.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\demo.css" />
    <Content Include="Resources\demo_index.html" />
    <Content Include="Resources\iconfont.css" />
    <Content Include="Resources\iconfont.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.Drawing.Common">
      <Version>5.0.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.Drawing.Common">
      <Version>5.0.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.Drawing.Common">
      <Version>5.0.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <PackageReference Include="System.Drawing.Common">
      <Version>5.0.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <PackageReference Include="System.Drawing.Common">
      <Version>5.0.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Drawing.Common">
      <Version>5.0.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows'">
    <PackageReference Include="System.Drawing.Common">
      <Version>5.0.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\en-us.xml" />
    <Resource Include="Resources\iconfont.ttf" />
    <Resource Include="Resources\zh-cn.xml" />
  </ItemGroup>

  <Import Project="..\HeBianGu.Base.WpfBase.Share\HeBianGu.Base.WpfBase.Share.projitems" Label="Shared" />

</Project>
