<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	  <UseWPF>true</UseWPF>
  	  <PackageIcon>logo.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\demo.css" />
    <None Remove="Resources\demo_index.html" />
    <None Remove="Resources\iconfont.css" />
    <None Remove="Resources\iconfont.js" />
    <None Remove="Resources\iconfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\demo.css" />
    <Content Include="Resources\demo_index.html" />
    <Content Include="Resources\iconfont.css" />
    <Content Include="Resources\iconfont.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Document\Resource\logo.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\iconfont.ttf" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
    <PackageReference Include="System.Drawing.Common">
      <Version>6.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows'">
    <PackageReference Include="System.Drawing.Common">
      <Version>6.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <Import Project="..\HeBianGu.Base.WpfBase.Share\HeBianGu.Base.WpfBase.Share.projitems" Label="Shared" />

</Project>
