<Page x:Class="WpfControlDemo.View.ComboboxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:controls="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:h="https://github.com/HeBianGu"
      xmlns:local="clr-namespace:WpfControlDemo.View"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      Title="ComboboxPage"
      d:DesignHeight="1000"
      d:DesignWidth="1000"
      DataContext="{Binding Source={StaticResource S.DataSource.Locator}, Path=ShellViewModel}"
      mc:Ignorable="d">
    <ScrollViewer>
        <h:Interaction.Behaviors>
            <h:ScrollViewMouseDragBehavior />
        </h:Interaction.Behaviors>
        <StackPanel>
            <h:Interaction.Behaviors>
                <h:FluidMoveBehavior AppliesTo="Self" FloatAbove="True" Duration="00:00:01" />
                <h:LoadAnimationBehavior End="0.2"
                                         EndValue="1"
                                         IsUseAll="False"
                                         LoadAnimationType="Opactiy"
                                         Split="0.05"
                                         StartValue="0" />
            </h:Interaction.Behaviors>

            <GroupBox Header="下拉框（Default）">
                <UniformGrid Columns="1">

                    <ComboBox Width="500"
                              Margin="5"
                              h:Cattach.Watermark="请选择你要申报的大学"
                              ItemsSource="{StaticResource D.ArrayList.Items}" />
                    <ComboBox Width="500"
                              Margin="5"
                              h:Cattach.Watermark="请选择你要申报的大学"
                              IsEditable="True"
                              ItemsSource="{StaticResource D.ArrayList.Items}" />
                    <ComboBox Width="500"
                              Margin="5"
                              IsEnabled="False"
                              ItemsSource="{StaticResource D.ArrayList.Items}"
                              SelectedIndex="3" />

                    <ComboBox Width="500"
                              Margin="5"
                              h:Cattach.Title="选择类别"
                              h:Cattach.Watermark="请选择你要申报的大学"
                              ItemsSource="{StaticResource D.ArrayList.Items}"
                              Style="{DynamicResource {x:Static h:ComboBoxKeys.Label}}" />

                    <ComboBox Width="500"
                              Margin="5"
                              h:Cattach.Title="选择类别"
                              h:Cattach.Watermark="请选择你要申报的大学"
                              IsEditable="True"
                              ItemsSource="{StaticResource D.ArrayList.Items}"
                              Style="{DynamicResource {x:Static h:ComboBoxKeys.Label}}" />

                    <ComboBox Width="500"
                              Margin="5"
                              h:Cattach.Title="选择类别"
                              IsEnabled="False"
                              ItemsSource="{StaticResource D.ArrayList.Items}"
                              SelectedIndex="3"
                              Style="{DynamicResource {x:Static h:ComboBoxKeys.Label}}" />


                    <ComboBox Width="500"
                              Margin="5"
                              h:Cattach.Title="选择类别"
                              h:Cattach.Watermark="请选择你要申报的大学"
                              ItemsSource="{StaticResource D.ArrayList.Items}"
                              Style="{StaticResource {x:Static h:ComboBoxKeys.LabelClear}}" />

                    <ComboBox Width="500"
                              Margin="5"
                              h:Cattach.Title="选择类别"
                              h:Cattach.Watermark="请选择你要申报的大学"
                              IsEditable="True"
                              ItemsSource="{StaticResource D.ArrayList.Items}"
                              Style="{StaticResource {x:Static h:ComboBoxKeys.LabelClear}}" />

                    <ComboBox Width="500"
                              Margin="5"
                              h:Cattach.Title="选择类别"
                              IsEnabled="False"
                              ItemsSource="{StaticResource D.ArrayList.Items}"
                              SelectedIndex="3"
                              Style="{StaticResource {x:Static h:ComboBoxKeys.LabelClear}}" />

                    <ComboBox Width="500"
                              Margin="5"
                              h:Cattach.Title="选择类别"
                              h:Cattach.Watermark="请选择你要申报的大学"
                              ItemsSource="{StaticResource D.ArrayList.Items}"
                              Style="{StaticResource {x:Static h:ComboBoxKeys.Clear}}" />

                    <ComboBox Width="500"
                              Margin="5"
                              h:Cattach.Title="选择类别"
                              h:Cattach.Watermark="请选择你要申报的大学"
                              IsEditable="True"
                              IsReadOnly="True"
                              ItemsSource="{StaticResource D.ArrayList.Items}"
                              SelectedIndex="2"
                              Style="{StaticResource {x:Static h:ComboBoxKeys.Clear}}" />

                    <ComboBox Width="500"
                              Margin="5"
                              h:Cattach.Title="选择类别"
                              IsEnabled="False"
                              ItemsSource="{StaticResource D.ArrayList.Items}"
                              SelectedIndex="3"
                              Style="{StaticResource {x:Static h:ComboBoxKeys.Clear}}" />

                    <!--<h:SearchCombobox  Width="500"  Grid.Row="1" SelectedIndex="0" Style="{DynamicResource Resource.Style.SearchCombobox.WithLogo}"
                                      SelectedItem="{Binding UpLoadViewModel.SelectItem.SelectBiochemical}" MyItemsSource="{StaticResource D.ArrayList.Items}"
                                        h:Cattach.Watermark="请输入搜索条件">
                    </h:SearchCombobox>-->
                </UniformGrid>
            </GroupBox>

            <GroupBox Header="下拉框（Single）">
                <UniformGrid VerticalAlignment="Top" Columns="1">
                    <ComboBox Width="500"
                              Margin="5"
                              h:Cattach.Watermark="请选择你要申报的大学"
                              ItemsSource="{StaticResource D.ArrayList.Items}" />
                    <ComboBox Width="500"
                              Margin="5"
                              h:Cattach.Watermark="请选择你要申报的大学"
                              IsEditable="True"
                              ItemsSource="{StaticResource D.ArrayList.Items}" />
                    <ComboBox Width="500"
                              Margin="5"
                              IsEnabled="False"
                              ItemsSource="{StaticResource D.ArrayList.Items}"
                              SelectedIndex="3" />

                    <ComboBox Width="500"
                              Margin="5"
                              h:Cattach.Title="选择类别"
                              h:Cattach.Watermark="请选择你要申报的大学"
                              ItemsSource="{StaticResource D.ArrayList.Items}"
                              Style="{DynamicResource {x:Static h:ComboBoxKeys.LabelSingle}}" />

                    <ComboBox Width="500"
                              Margin="5"
                              h:Cattach.Title="选择类别"
                              h:Cattach.Watermark="请选择你要申报的大学"
                              IsEditable="True"
                              ItemsSource="{StaticResource D.ArrayList.Items}"
                              Style="{DynamicResource {x:Static h:ComboBoxKeys.LabelSingle}}" />

                    <ComboBox Width="500"
                              Margin="5"
                              h:Cattach.Title="选择类别"
                              IsEnabled="False"
                              ItemsSource="{StaticResource D.ArrayList.Items}"
                              SelectedIndex="3"
                              Style="{DynamicResource {x:Static h:ComboBoxKeys.LabelSingle}}" />


                    <ComboBox Width="500"
                              Margin="5"
                              h:Cattach.Title="选择类别"
                              h:Cattach.Watermark="请选择你要申报的大学"
                              ItemsSource="{StaticResource D.ArrayList.Items}"
                              Style="{StaticResource {x:Static h:ComboBoxKeys.LabelClearSingle}}" />

                    <ComboBox Width="500"
                              Margin="5"
                              h:Cattach.Title="选择类别"
                              h:Cattach.Watermark="请选择你要申报的大学"
                              IsEditable="True"
                              ItemsSource="{StaticResource D.ArrayList.Items}"
                              Style="{StaticResource {x:Static h:ComboBoxKeys.LabelClearSingle}}" />

                    <ComboBox Width="500"
                              Margin="5"
                              h:Cattach.Title="选择类别"
                              IsEnabled="False"
                              ItemsSource="{StaticResource D.ArrayList.Items}"
                              SelectedIndex="3"
                              Style="{StaticResource {x:Static h:ComboBoxKeys.LabelClearSingle}}" />

                    <!--<h:SearchCombobox  Width="500"  Grid.Row="1" SelectedIndex="0" Style="{DynamicResource Resource.Style.SearchCombobox.WithLogo}"
                                      SelectedItem="{Binding UpLoadViewModel.SelectItem.SelectBiochemical}" MyItemsSource="{StaticResource D.ArrayList.Items}"
                                        h:Cattach.Watermark="请输入搜索条件">
                    </h:SearchCombobox>-->
                </UniformGrid>
            </GroupBox>

            <!--<GroupBox Header="下拉框（Circle）">
                <UniformGrid Columns="1">

                    <ComboBox Width="500"
                              Margin="5"
                              ItemsSource="{StaticResource D.ArrayList.Items}"
                              SelectedIndex="3"
                              Style="{StaticResource {x:Static h:ComboBoxKeys.Circle}}" />

                    <ComboBox Width="500"
                              Margin="5"
                              h:Cattach.Title="选择类别："
                              ItemsSource="{StaticResource D.ArrayList.Items}"
                              SelectedIndex="3"
                              Style="{StaticResource {x:Static h:ComboBoxKeys.LabelCircle}}" />
                </UniformGrid>
            </GroupBox>-->

            <!--<GroupBox  Header="下拉多选">
                <UniformGrid Columns="1" >
                    <h:MultiComboBox Width="420" Margin="3" IsEditable="True" ItemsSource="{StaticResource D.ArrayList.Items}"
                   h:Cattach.Title="选择类别：" h:Cattach.Watermark="请选择你要申报的大学" Style="{StaticResource {x:Static local:MultiComboBox.ClearKey}}"/>
                    <h:MultiComboBox Width="420" Margin="3" IsEditable="True" ItemsSource="{StaticResource D.ArrayList.Items}"
                   h:Cattach.Title="选择类别：" h:Cattach.Watermark="请选择你要申报的大学" Style="{StaticResource {x:Static h:MultiComboBox.LabelKey}}"/>
                    <h:MultiComboBox Width="420" Margin="3" IsEditable="False" ItemsSource="{StaticResource D.ArrayList.Items}"
                   h:Cattach.Title="选择类别：" h:Cattach.Watermark="请选择你要申报的大学" Style="{StaticResource {x:Static h:MultiComboBox.LabelClearKey}}"/>

                    <h:MultiComboBox Width="420" Margin="3" IsEditable="True" ItemsSource="{StaticResource D.ArrayList.Items}" IsReadOnly="True" SelectedIndex="3"
                   h:Cattach.Title="选择类别：" h:Cattach.Watermark="请选择你要申报的大学" Style="{StaticResource {x:Static h:MultiComboBox.LabelClearKey}}"/>

                    <h:MultiComboBox Width="420" Margin="3" IsEditable="False" ItemsSource="{StaticResource D.ArrayList.Items}" IsEnabled="False"
                   h:Cattach.Title="选择类别：" h:Cattach.Watermark="请选择你要申报的大学" Style="{StaticResource {x:Static h:MultiComboBox.LabelClearKey}}"/>
                </UniformGrid>
            </GroupBox>-->

            <GroupBox Header="其他样式">
                <StackPanel>
                    <h:ComboboxTextBox Margin="3"
                                       h:Cattach.Watermark="我是水印"
                                       SelectedIndex="0"
                                       Style="{DynamicResource S.ComboboxTextBox.Clear}">
                        <system:String>姓名</system:String>
                        <system:String>身份证号</system:String>
                        <system:String>护照</system:String>
                        <system:String>学生证号</system:String>
                        <system:String>其他</system:String>
                    </h:ComboboxTextBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Page>
