<Page x:Class="WpfControlDemo.View.DatePickerDemo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:h="https://github.com/HeBianGu"
      xmlns:local="clr-namespace:WpfControlDemo.View"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      Title="DatePickerDemo"
      d:DesignHeight="1000"
      d:DesignWidth="1000"
      mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <h:Interaction.Behaviors>
                <h:ScrollViewMouseDragBehavior />
            </h:Interaction.Behaviors>

            <StackPanel>
                <h:Interaction.Behaviors>
                    <h:LoadAnimationBehavior End="1" EndValue="0"
                                             IsUseAll="False"
                                             LoadAnimationType="VerticalAlignment"
                                             Split="0.2"
                                             StartValue="1000" />
                    <h:FluidMoveBehavior AppliesTo="Self" FloatAbove="True" Duration="00:00:01" />
                </h:Interaction.Behaviors>

                <GroupBox Header="日期控件">
                    <StackPanel>
                        <DatePicker Margin="3" Style="{DynamicResource {x:Static h:DatePickerKeys.Default}}" />
                        <DatePicker Margin="3" Style="{DynamicResource {x:Static h:DatePickerKeys.Clear}}" />
                        <DatePicker Margin="3" h:Cattach.Title="出生日期  " Style="{DynamicResource {x:Static h:DatePickerKeys.LabelClear}}" />
                        <DatePicker Margin="3"
                                    h:Cattach.Title="死亡日期  "
                                    SelectedDate="{x:Static system:DateTime.Today}"
                                    Style="{DynamicResource {x:Static h:DatePickerKeys.Label}}" />

                        <DatePicker Margin="3" h:Cattach.Title="出生日期 " Style="{DynamicResource {x:Static h:DatePickerKeys.LabelClearSingle}}" />
                        <DatePicker Margin="3"
                                    h:Cattach.Title="死亡日期 "
                                    SelectedDate="{x:Static system:DateTime.Today}"
                                    Style="{DynamicResource {x:Static h:DatePickerKeys.LabelSingle}}" />

                        <DatePicker Width="120" Margin="3" />
                        <DatePicker Width="120"
                                    Margin="3"
                                    IsEnabled="False"
                                    SelectedDate="{x:Static system:DateTime.Today}" />

                        <DatePicker Margin="3" SelectedDate="{x:Static system:DateTime.Today}" Style="{DynamicResource {x:Static h:DatePickerKeys.Dynamic}}" />
                        <DatePicker Margin="3"
                                    h:Cattach.Title="出生日期："
                                    SelectedDate="{x:Static system:DateTime.Today}"
                                    Style="{DynamicResource {x:Static h:DatePickerKeys.Dynamic}}" />

                    </StackPanel>
                </GroupBox>

                <GroupBox Header="日期控件-（设置日期范围）">
                    <StackPanel>
                        <DatePicker x:Name="dp_start"
                                    Margin="3"
                                    h:Cattach.Title="开始日期 "
                                    DisplayDateEnd="{Binding ElementName=dp_end, Path=SelectedDate, Mode=TwoWay}"
                                    Style="{DynamicResource {x:Static h:DatePickerKeys.LabelSingle}}" />
                        <DatePicker x:Name="dp_end"
                                    Margin="3"
                                    h:Cattach.Title="结束日期 "
                                    DisplayDateStart="{Binding ElementName=dp_start, Path=SelectedDate, Mode=TwoWay}"
                                    Style="{DynamicResource {x:Static h:DatePickerKeys.LabelSingle}}" />
                        <DatePicker Margin="3"
                                    h:Cattach.Title="选择日期 "
                                    DisplayDateEnd="{Binding ElementName=dp_end, Path=SelectedDate, Mode=TwoWay}"
                                    DisplayDateStart="{Binding ElementName=dp_start, Path=SelectedDate, Mode=TwoWay}"
                                    Style="{DynamicResource {x:Static h:DatePickerKeys.LabelSingle}}" />

                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
