<Page x:Class="WpfControlDemo.View.WindowSystemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:h="https://github.com/HeBianGu"
      xmlns:local="clr-namespace:WpfControlDemo.View"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="page"
      Title="WindowSystemPage"
      d:DesignHeight="1000"
      d:DesignWidth="1000"
      mc:Ignorable="d">

    <Grid>
        <TabControl>
            <TabItem Header="系统颜色">
                <ListBox x:Name="list" Width="Auto" ItemsSource="{Binding Collection}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="3,0" Text="{Binding Name}" />
                                <StackPanel Grid.Column="1" Margin="3,0" Background="{Binding Color}" />
                                <TextBlock Grid.Column="2" Margin="3,0" Text="{Binding Value}" />
                                <TextBlock Grid.Column="3" Margin="3,0" Text="{Binding Mark}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
