<UserControl x:Class="HeBianGu.App.DownLoad.View.Home.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.DownLoad.View.Home"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Background="Transparent">
        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Static h:TextBoxKeys.Label}}" TargetType="TextBox">
                <Setter Property="h:Cattach.UseBackground" Value="False" />
                <Setter Property="h:Cattach.BackgroundColumn" Value="1" />
                <Setter Property="h:Cattach.TitleWidth" Value="120" />
            </Style>
            <Style BasedOn="{StaticResource {x:Static h:ButtonKeys.Single}}" TargetType="Button">
                <Setter Property="h:Cattach.UseBackground" Value="False" />
                <Setter Property="h:Cattach.BackgroundColumn" Value="1" />
                <Setter Property="h:Cattach.TitleWidth" Value="120" />
            </Style>

            <Style BasedOn="{StaticResource {x:Static h:TabControlKeys.Default}}" TargetType="TabControl">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style BasedOn="{StaticResource {x:Static h:TabItemKeys.Default}}" TargetType="TabItem">
                            <Setter Property="h:Cattach.MouseOverBackground" Value="Transparent" />
                            <Setter Property="h:Cattach.SelectBackground" Value="Transparent" />
                            <Setter Property="FontSize" Value="{StaticResource {x:Static h:FontSizeKeys.Header4}}" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="h:Cattach.UseSearch" Value="False" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Background="{DynamicResource {x:Static h:BrushKeys.Dark0_1}}">
            <ListBox Margin="5,0"
                     HorizontalContentAlignment="Center"
                     h:Cattach.GuideData="点击指定菜单切换到指定页面"
                     h:Cattach.GuideTitle="首页功能菜单"
                     h:Cattach.ItemHeight="Auto"
                     h:Cattach.UseGuide="True"
                     SelectedItem="{Binding SelectedAction}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="20,0,0,0">
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="{DynamicResource {x:Static h:IconSizeKeys.Large}}"
                                       Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}"
                                       Text="{Binding Logo}" />
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding DisplayName}" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Static h:ListBoxItemKeys.Default}}" TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="h:Cattach.GuideData" Value="跳转到指定功能页面" />
                        <Setter Property="h:Cattach.GuideTitle" Value="{Binding DisplayName}" />
                        <Setter Property="h:Cattach.UseGuide" Value="True" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <h:LinkAction Action="DownLoad"
                              Controller="Home"
                              DisplayName="下载"
                              Logo="&#xe891;" />
                <h:LinkAction Action="Cloud"
                              Controller="Home"
                              DisplayName="云盘"
                              Logo="&#xebf5;" />
                <h:LinkAction Action="Message"
                              Controller="Home"
                              DisplayName="消息"
                              Logo="&#xe736;" />
                <h:LinkAction Action="Later"
                              Controller="System"
                              DisplayName="会员"
                              Logo="&#xe91f;" />

                <h:LinkAction Action="Later"
                              Controller="System"
                              DisplayName="推荐"
                              Logo="&#xe677;" />
                <h:LinkAction Action="Later"
                              Controller="System"
                              DisplayName="游戏"
                              Logo="&#xe91b;" />
                <h:LinkAction Action="Later"
                              Controller="System"
                              DisplayName="直播"
                              Logo="&#xe92b;" />
                <h:LinkAction Action="Later"
                              Controller="System"
                              DisplayName="精品资源"
                              Logo="&#xe63d;" />

                <h:Interaction.Triggers>
                    <h:EventTrigger EventName="Loaded">
                        <h:ChangePropertyAction PropertyName="SelectedIndex" Value="0" />
                    </h:EventTrigger>
                </h:Interaction.Triggers>
            </ListBox>
        </Border>

        <Border Grid.Column="1">
            <h:LinkActionFrame LinkAction="{Binding SelectedAction}" />
        </Border>
    </Grid>
</UserControl>
