<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.Control.Chart2D">
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Chart2D;component/Themes/Generic.Default.xaml" />-->

        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Chart2D;component/Axis/Grid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Chart2D;component/Axis/Axis.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Chart2D;component/Axis/Polar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Chart2D;component/Series/Series.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Chart2D;component/Series/Line.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Chart2D;component/Series/MarkLine.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Chart2D;component/Series/VisualMap.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Chart2D;component/Series/Scatter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Chart2D;component/Series/Bar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Chart2D;component/Series/Pie.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Chart2D;component/Series/MarkPosition.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Chart2D;component/Series/FlagTip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Chart2D;component/Series/Title.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Chart2D;component/Series/MarkTip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Chart2D;component/Legend/Legend.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Chart2D;component/Chart.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Chart2D;component/GeoMap.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Chart2D;component/Provider/ThumbToolBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Chart2D;component/Provider/LayerGroup.xaml" />

        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Chart2D;component/Presenter/LinePresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Chart2D;component/Presenter/PiePresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Chart2D;component/Presenter/RadarPresenter.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>