<UserControl x:Class="HeBianGu.App.Manager.View.Custom.ExpanderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Manager.View.Custom"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ScrollViewer>
        <ScrollViewer.Resources>
            <Style x:Key="C.Button.Default" BasedOn="{StaticResource {x:Static h:ButtonKeys.Transparent}}" TargetType="Button">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="h:Cattach.Icon" Value="&#xe67f;" />
                <Setter Property="h:Cattach.IconSize" Value="40" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="IsHitTestVisible" Value="True" />
                <Setter Property="h:Cattach.MouseOverBorderThickness" Value="0" />
                <!--<Setter Property="RenderTransform" Value="{StaticResource {x:Static h:SystemKeys.TransformGroup}}"/>-->
            </Style>
        </ScrollViewer.Resources>
        <ItemsControl>
            <GroupBox Header="StackPanel">
                <h:ToggleExpander>
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                </h:ToggleExpander>
            </GroupBox>
            <GroupBox Header="Horizontal">
                <h:ToggleExpander>
                    <h:ToggleExpander.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </h:ToggleExpander.ItemsPanel>
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />

                </h:ToggleExpander>
            </GroupBox>
            <GroupBox Header="UniformGrid">
                <h:ToggleExpander>
                    <h:ToggleExpander.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </h:ToggleExpander.ItemsPanel>
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                </h:ToggleExpander>
            </GroupBox>
            <GroupBox Header="S.Brush.TextBackground.Default">
                <h:ToggleExpander Background="{DynamicResource {x:Static h:BrushKeys.BackgroundDefault}}" BorderBrush="{DynamicResource {x:Static h:BrushKeys.Accent}}">
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                </h:ToggleExpander>
            </GroupBox>

            <GroupBox Height="300" Header="S.ToggleExpander.Single">
                <h:ToggleExpander Style="{StaticResource {x:Static h:ToggleExpander.SingleKey}}">
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" Visibility="Collapsed" />
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" Visibility="Collapsed" />
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" Visibility="Collapsed" />
                </h:ToggleExpander>
            </GroupBox>

            <GroupBox Header="S.ToggleExpander.Single">
                <h:ToggleExpander DockPanel.Dock="Left" Style="{StaticResource {x:Static h:ToggleExpander.SingleKey}}">
                    <h:ToggleExpander.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </h:ToggleExpander.ItemsPanel>
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" />
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" />
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" />
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" />
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" />
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" />
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" />
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" />
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" />
                </h:ToggleExpander>
            </GroupBox>

            <GroupBox Header="S.ToggleExpander.Single">
                <h:ToggleExpander HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  DockPanel.Dock="Right"
                                  Style="{StaticResource {x:Static h:ToggleExpander.SingleKey}}">
                    <h:ToggleExpander.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </h:ToggleExpander.ItemsPanel>
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" />
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" />
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" />
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" />
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" />
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" />
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" />
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" />
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" />
                </h:ToggleExpander>
            </GroupBox>


            <GroupBox Header="h:ToggleExpander.SingleKey">
                <h:ToggleExpander HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  DockPanel.Dock="Right"
                                  Style="{StaticResource {x:Static h:ToggleExpander.SingleKey}}">
                    <h:ToggleExpander.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </h:ToggleExpander.ItemsPanel>
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" />
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" />
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" />
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" />
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" />
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" />
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" />
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" />
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" />
                </h:ToggleExpander>
            </GroupBox>

            <GroupBox Header="S.ToggleExpander.Single">
                <h:ToggleExpander HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  DockPanel.Dock="Right"
                                  Style="{StaticResource {x:Static h:ToggleExpander.SingleKey}}">
                    <h:ToggleExpander.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid />
                        </ItemsPanelTemplate>
                    </h:ToggleExpander.ItemsPanel>
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" />
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" />
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" />
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" />
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" />
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" />
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" />
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" />
                    <Button Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{StaticResource C.Button.Default}" />
                </h:ToggleExpander>
            </GroupBox>

            <GroupBox Header="S.ToggleExpander.Center">
                <h:ToggleExpander Style="{StaticResource {x:Static h:ToggleExpander.SingleKey}}">
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                </h:ToggleExpander>
            </GroupBox>

            <GroupBox Header="S.ToggleExpander.Center">
                <h:ToggleExpander Margin="0,0,0,-200" Style="{StaticResource {x:Static h:ToggleExpander.SingleKey}}">
                    <h:ToggleExpander.ItemsPanel>
                        <ItemsPanelTemplate>
                            <h:ArcPanel Margin="30"
                                        EndAngle="180"
                                        IsAnimation="False"
                                        Len="60"
                                        StartAngle="0" />
                        </ItemsPanelTemplate>
                    </h:ToggleExpander.ItemsPanel>
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                </h:ToggleExpander>
            </GroupBox>

            <GroupBox Header="S.ToggleExpander.Center">
                <h:ToggleExpander Margin="0,0,-700,-180" Style="{StaticResource {x:Static h:ToggleExpander.SingleKey}}">
                    <h:ToggleExpander.ItemsPanel>
                        <ItemsPanelTemplate>
                            <h:ArcPanel Margin="20"
                                        EndAngle="270"
                                        IsAnimation="False"
                                        Len="70"
                                        StartAngle="180" />
                        </ItemsPanelTemplate>
                    </h:ToggleExpander.ItemsPanel>
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                </h:ToggleExpander>
            </GroupBox>


            <GroupBox Header="S.ToggleExpander.Center">
                <h:ElementExpander Style="{StaticResource {x:Static h:ElementExpander.MouseEnterKey}}">
                    <h:ElementExpander.Content>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="Red"
                                   Text="鼠标放进来" />
                    </h:ElementExpander.Content>

                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                </h:ElementExpander>
            </GroupBox>

            <GroupBox Header="S.ToggleExpander.Center">
                <h:ElementExpander HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource {x:Static h:ElementExpander.MouseEnterKey}}">
                    <h:ToggleExpander.ItemsPanel>
                        <ItemsPanelTemplate>
                            <h:ArcPanel Margin="0,0,-50,-50"
                                        EndAngle="180"
                                        IsAnimation="False"
                                        Len="70"
                                        StartAngle="90" />
                        </ItemsPanelTemplate>
                    </h:ToggleExpander.ItemsPanel>

                    <h:ElementExpander.Content>
                        <TextBlock HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Foreground="Red"
                                   Text="鼠标放进来" />
                    </h:ElementExpander.Content>

                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                    <Button Style="{StaticResource C.Button.Default}" />
                </h:ElementExpander>
            </GroupBox>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
