<UserControl x:Class="HeBianGu.App.Manager.View.Custom.ScrollControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Manager.View.Custom"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <ScrollViewer>
        <ScrollViewer.Resources>
            <collections:ArrayList x:Key="D.ArrayList.Items">
                <h:TestViewModel Value2="1"
                                 Value3="6"
                                 Value4="11"
                                 Value="环境配置" />
                <h:TestViewModel Value2="2"
                                 Value3="7"
                                 Value4="12"
                                 Value="工作项配置" />
                <h:TestViewModel Value2="3"
                                 Value3="8"
                                 Value4="13"
                                 Value="参数配置" />
                <h:TestViewModel Value2="4"
                                 Value3="9"
                                 Value4="14"
                                 Value="文本显示" />
                <h:TestViewModel Value2="5"
                                 Value3="0"
                                 Value4="15"
                                 Value="数据配置" />
            </collections:ArrayList>
        </ScrollViewer.Resources>
        <ItemsControl>
            <GroupBox Height="800" Header="ScrollIntoView">
                <h:ScrollIntoView Source="{StaticResource D.ArrayList.Items}">
                    <h:ScrollIntoView.NavigationDataTemplate>
                        <DataTemplate DataType="{x:Type h:TestViewModel}">
                            <TextBlock Text="{Binding Value}" />
                        </DataTemplate>
                    </h:ScrollIntoView.NavigationDataTemplate>

                    <h:ScrollIntoView.ContainDataTemplate>
                        <DataTemplate DataType="{x:Type h:TestViewModel}">
                            <Expander Margin="10,20" Header="{Binding Value}" IsExpanded="True">
                                <StackPanel Margin="10,6">
                                    <TextBox Margin="0,6"
                                             h:Cattach.Title="项目地址："
                                             Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}"
                                             Text="{Binding Value2}" />
                                    <TextBox Margin="0,6"
                                             h:Cattach.Title="项目说明："
                                             Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}"
                                             Text="{Binding Value2}" />
                                    <TextBox Margin="0,6"
                                             h:Cattach.Title="仓储地址："
                                             Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}"
                                             Text="{Binding Value3}" />
                                    <TextBox Margin="0,6"
                                             h:Cattach.Title="用户名称："
                                             Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}"
                                             Text="{Binding Value4}" />
                                    <TextBox Margin="0,6"
                                             h:Cattach.Title="登录账户："
                                             Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}"
                                             Text="{Binding Value4}" />
                                    <TextBox Margin="0,6"
                                             h:Cattach.Title="登录密码："
                                             Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}"
                                             Text="{Binding Value4}" />
                                    <TextBox Margin="0,6"
                                             h:Cattach.Title="项目分支："
                                             Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}"
                                             Text="{Binding Value4}" />
                                </StackPanel>
                            </Expander>
                        </DataTemplate>
                    </h:ScrollIntoView.ContainDataTemplate>
                </h:ScrollIntoView>
            </GroupBox>

            <GroupBox Height="800" Header="ScrollIntoItems">
                <h:ScrollIntoItems NavigationSource="{StaticResource D.ArrayList.Items}">
                    <h:ScrollIntoItems.NavigationDataTemplate>
                        <DataTemplate DataType="{x:Type h:TestViewModel}">
                            <TextBlock Text="{Binding Value}" />
                        </DataTemplate>
                    </h:ScrollIntoItems.NavigationDataTemplate>

                    <Expander Margin="10" Header="{Binding Value}" IsExpanded="True">
                        <Expander.DataContext>
                            <h:TestViewModel Value2="6"
                                             Value3="7"
                                             Value4="8"
                                             Value="环境配置一" />
                        </Expander.DataContext>
                        <StackPanel Margin="10,6">
                            <TextBox Margin="0,6"
                                     h:Cattach.Title="项目地址："
                                     Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}"
                                     Text="{Binding Value2}" />
                            <TextBox Margin="0,6"
                                     h:Cattach.Title="项目说明："
                                     Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}"
                                     Text="{Binding Value1}" />
                            <TextBox Margin="0,6"
                                     h:Cattach.Title="仓储地址："
                                     Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}"
                                     Text="{Binding Value3}" />
                            <TextBox Margin="0,6"
                                     h:Cattach.Title="用户名称："
                                     Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}"
                                     Text="{Binding Value4}" />
                            <TextBox Margin="0,6"
                                     h:Cattach.Title="登录账户："
                                     Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}"
                                     Text="{Binding Value4}" />
                            <TextBox Margin="0,6"
                                     h:Cattach.Title="登录密码："
                                     Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}"
                                     Text="{Binding Value4}" />
                            <TextBox Margin="0,6"
                                     h:Cattach.Title="项目分支："
                                     Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}"
                                     Text="{Binding Value4}" />
                        </StackPanel>
                    </Expander>

                    <Expander Margin="10" Header="{Binding Value}" IsExpanded="True">
                        <Expander.DataContext>
                            <h:TestViewModel Value2="1"
                                             Value3="2"
                                             Value4="3"
                                             Value="工作项配置二" />
                        </Expander.DataContext>
                        <StackPanel Margin="10,6">
                            <TextBox Margin="0,6"
                                     h:Cattach.Title="项目地址："
                                     Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}"
                                     Text="{Binding Value2}" />
                            <TextBox Margin="0,6"
                                     h:Cattach.Title="项目说明："
                                     Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}"
                                     Text="{Binding Value1}" />
                            <TextBox Margin="0,6"
                                     h:Cattach.Title="仓储地址："
                                     Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}"
                                     Text="{Binding Value3}" />
                            <TextBox Margin="0,6"
                                     h:Cattach.Title="用户名称："
                                     Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}"
                                     Text="{Binding Value4}" />
                            <TextBox Margin="0,6"
                                     h:Cattach.Title="登录账户："
                                     Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}"
                                     Text="{Binding Value4}" />
                            <TextBox Margin="0,6"
                                     h:Cattach.Title="登录密码："
                                     Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}"
                                     Text="{Binding Value4}" />
                            <TextBox Margin="0,6"
                                     h:Cattach.Title="项目分支："
                                     Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}"
                                     Text="{Binding Value4}" />
                        </StackPanel>
                    </Expander>

                    <Expander Margin="10" Header="{Binding Value}" IsExpanded="True">
                        <Expander.DataContext>
                            <h:TestViewModel Value2="211"
                                             Value3="23"
                                             Value4="535"
                                             Value="参数配置三" />
                        </Expander.DataContext>
                        <StackPanel Margin="10,6">
                            <TextBox Margin="0,6"
                                     h:Cattach.Title="项目地址："
                                     Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}"
                                     Text="{Binding Value2}" />
                            <TextBox Margin="0,6"
                                     h:Cattach.Title="项目说明："
                                     Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}"
                                     Text="{Binding Value1}" />
                            <TextBox Margin="0,6"
                                     h:Cattach.Title="仓储地址："
                                     Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}"
                                     Text="{Binding Value3}" />
                            <TextBox Margin="0,6"
                                     h:Cattach.Title="用户名称："
                                     Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}"
                                     Text="{Binding Value4}" />
                            <TextBox Margin="0,6"
                                     h:Cattach.Title="登录账户："
                                     Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}"
                                     Text="{Binding Value4}" />
                            <TextBox Margin="0,6"
                                     h:Cattach.Title="登录密码："
                                     Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}"
                                     Text="{Binding Value4}" />
                            <TextBox Margin="0,6"
                                     h:Cattach.Title="项目分支："
                                     Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}"
                                     Text="{Binding Value4}" />
                        </StackPanel>
                    </Expander>
                </h:ScrollIntoItems>
            </GroupBox>

            <!--<GroupBox Header="StackPanel" Height="600">
                <h:ScrollIntoView ItemsSource="{Binding D.ArrayList.Items}">
                    <h:ScrollIntoView.NavigationDataTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}"/>
                        </DataTemplate>
                    </h:ScrollIntoView.NavigationDataTemplate>

                    <h:ScrollIntoView.ItemTemplate>
                        <DataTemplate>
                            <h:FExpander Header="{Binding Value}" IsExpanded="True">
                                <StackPanel Height="500">
                                    <Button/>
                                    <Button/>
                                    <Button/>
                                    <Button/>
                                    <Button/>
                                    <Button/>
                                    <Button/>
                                </StackPanel>
                            </h:FExpander>
                        </DataTemplate>
                    </h:ScrollIntoView.ItemTemplate>

                    <h:FExpander Header="步骤一" IsExpanded="True">
                        <StackPanel Height="500">
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                        </StackPanel>
                    </h:FExpander>

                    <h:FExpander Header="步骤二" IsExpanded="True">
                        <StackPanel>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                        </StackPanel>
                    </h:FExpander>

                    <h:FExpander Header="步骤三" IsExpanded="True">
                        <StackPanel>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                        </StackPanel>
                    </h:FExpander>

                    <h:FExpander Header="步骤四" IsExpanded="True">
                        <StackPanel>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                        </StackPanel>
                    </h:FExpander>

                    <h:FExpander Header="步骤五" IsExpanded="True">
                        <StackPanel>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                        </StackPanel>
                    </h:FExpander>
                </h:ScrollIntoView>
            </GroupBox>-->
        </ItemsControl>
    </ScrollViewer>
</UserControl>
