<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net45;</TargetFrameworks>
	 <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HeBianGu.Control.Chart2D" Version="4.0.8" />
    <PackageReference Include="HeBianGu.Control.TreeListView" Version="4.0.8" />
    <PackageReference Include="HeBianGu.Systems.Identity" Version="4.0.8" />
    <PackageReference Include="HeBianGu.Systems.Setting" Version="4.0.8" />
    <PackageReference Include="HeBianGu.Systems.XmlSerialize" Version="4.0.8" />
    <PackageReference Include="HeBianGu.Window.Link" Version="4.0.8" />
    <PackageReference Include="HeBianGu.Window.Message" Version="4.0.8" />
    <PackageReference Include="HeBianGu.Window.MessageDialog" Version="4.0.8" />
    <PackageReference Include="HeBianGu.Window.Start" Version="4.0.8" />
  </ItemGroup>

  <Import Project="..\..\..\..\WPF-ControlBase\Source\Application\HeBianGu.App.DownLoad.Share\HeBianGu.App.DownLoad.Share.projitems" Label="Shared" />

</Project>
