<Page x:Class="WpfControlDemo.View.StoryBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfControlDemo.View"
      xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
      mc:Ignorable="d" 
      xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase" d:DesignHeight="1000" d:DesignWidth="1000"
      Title="StoryBoardPage">
    <Grid>
        <Grid.Resources>
            <Style TargetType="wpfcontrollib:FButton" BasedOn="{StaticResource S.FButton.Style.Default}">
                <Setter Property="Width" Value="400"/>
                <Setter Property="Margin" Value="5"/>
                <!--<Setter Property="RenderTransform" Value="{StaticResource }"-->
            </Style>
        </Grid.Resources>
        
        <ScrollViewer>
            <StackPanel>
                <base:Interaction.Behaviors>
                    <base:FluidMoveBehavior AppliesTo="Self" Duration="00:00:01"  FloatAbove="True"/>
                    <base:LoadAnimationBehavior IsUseAll="True" LoadAnimationType="HorizontalAlignment" StartValue="-1000" EndValue="0" End="1" Split="0.2"/>
                </base:Interaction.Behaviors>

                <GroupBox Header="关键帧动画">
                    <StackPanel>
                        <GroupBox Header="BooleanAnimationUsingKeyFrames">
                            <wpfcontrollib:FButton Content="点击运行关键帧">
                                <wpfcontrollib:FButton.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsChecked">
                                                    <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0" />
                                                    <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:2" />
                                                    <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:4" />
                                                    <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:6" />
                                                    <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:8" />
                                                    <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:10" />
                                                </BooleanAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </wpfcontrollib:FButton.Triggers>
                            </wpfcontrollib:FButton>
                        </GroupBox>

                        <GroupBox Header="StringAnimationUsingKeyFrames">
                            <wpfcontrollib:FButton Content="点击运行关键帧">
                                <wpfcontrollib:FButton.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Content)" RepeatBehavior="Forever">
                                                    <DiscreteStringKeyFrame Value="第一帧" KeyTime="0:0:0" />
                                                    <DiscreteStringKeyFrame Value="第二帧" KeyTime="0:0:2" />
                                                    <DiscreteStringKeyFrame Value="第三帧" KeyTime="0:0:4" />
                                                    <DiscreteStringKeyFrame Value="第四帧" KeyTime="0:0:6" />
                                                    <DiscreteStringKeyFrame Value="第五帧" KeyTime="0:0:8" />
                                                    <DiscreteStringKeyFrame Value="第六帧" KeyTime="0:0:10" />
                                                </StringAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </wpfcontrollib:FButton.Triggers>
                            </wpfcontrollib:FButton>
                        </GroupBox>

                        <GroupBox Header="StringAnimationUsingKeyFrames">
                            <wpfcontrollib:FButton Content="点击运行关键帧">
                                <wpfcontrollib:FButton.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Content)" RepeatBehavior="Forever">
                                                    <DiscreteStringKeyFrame Value="第一帧" KeyTime="0:0:0" />
                                                    <DiscreteStringKeyFrame Value="第二帧" KeyTime="0:0:2" />
                                                    <DiscreteStringKeyFrame Value="第三帧" KeyTime="0:0:4" />
                                                    <DiscreteStringKeyFrame Value="第四帧" KeyTime="0:0:6" />
                                                    <DiscreteStringKeyFrame Value="第五帧" KeyTime="0:0:8" />
                                                    <DiscreteStringKeyFrame Value="第六帧" KeyTime="0:0:10" />
                                                </StringAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </wpfcontrollib:FButton.Triggers>
                            </wpfcontrollib:FButton>
                        </GroupBox>

                        <GroupBox Header="StringAnimationUsingKeyFrames">
                            <wpfcontrollib:FButton Content="点击运行关键帧">
                                <wpfcontrollib:FButton.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Content)" RepeatBehavior="Forever">
                                                    <DiscreteStringKeyFrame Value="第一帧" KeyTime="0:0:0" />
                                                    <DiscreteStringKeyFrame Value="第二帧" KeyTime="0:0:2" />
                                                    <DiscreteStringKeyFrame Value="第三帧" KeyTime="0:0:4" />
                                                    <DiscreteStringKeyFrame Value="第四帧" KeyTime="0:0:6" />
                                                    <DiscreteStringKeyFrame Value="第五帧" KeyTime="0:0:8" />
                                                    <DiscreteStringKeyFrame Value="第六帧" KeyTime="0:0:10" />
                                                </StringAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </wpfcontrollib:FButton.Triggers>
                            </wpfcontrollib:FButton>
                        </GroupBox>


                        <GroupBox Header="StringAnimationUsingKeyFrames">
                            <wpfcontrollib:FButton Content="点击运行关键帧">
                                <wpfcontrollib:FButton.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Content)" RepeatBehavior="Forever">
                                                    <DiscreteStringKeyFrame Value="第一帧" KeyTime="0:0:0" />
                                                    <DiscreteStringKeyFrame Value="第二帧" KeyTime="0:0:2" />
                                                    <DiscreteStringKeyFrame Value="第三帧" KeyTime="0:0:4" />
                                                    <DiscreteStringKeyFrame Value="第四帧" KeyTime="0:0:6" />
                                                    <DiscreteStringKeyFrame Value="第五帧" KeyTime="0:0:8" />
                                                    <DiscreteStringKeyFrame Value="第六帧" KeyTime="0:0:10" />
                                                </StringAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </wpfcontrollib:FButton.Triggers>
                            </wpfcontrollib:FButton>
                        </GroupBox>


                        <GroupBox Header="StringAnimationUsingKeyFrames">
                            <wpfcontrollib:FButton Content="点击运行关键帧">
                                <wpfcontrollib:FButton.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Content)" RepeatBehavior="Forever">
                                                    <DiscreteStringKeyFrame Value="第一帧" KeyTime="0:0:0" />
                                                    <DiscreteStringKeyFrame Value="第二帧" KeyTime="0:0:2" />
                                                    <DiscreteStringKeyFrame Value="第三帧" KeyTime="0:0:4" />
                                                    <DiscreteStringKeyFrame Value="第四帧" KeyTime="0:0:6" />
                                                    <DiscreteStringKeyFrame Value="第五帧" KeyTime="0:0:8" />
                                                    <DiscreteStringKeyFrame Value="第六帧" KeyTime="0:0:10" />
                                                </StringAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </wpfcontrollib:FButton.Triggers>
                            </wpfcontrollib:FButton>
                        </GroupBox>

                        <GroupBox Header="StringAnimationUsingKeyFrames">
                            <wpfcontrollib:FButton Content="点击运行关键帧">
                                <wpfcontrollib:FButton.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Content)" RepeatBehavior="Forever">
                                                    <DiscreteStringKeyFrame Value="第一帧" KeyTime="0:0:0" />
                                                    <DiscreteStringKeyFrame Value="第二帧" KeyTime="0:0:2" />
                                                    <DiscreteStringKeyFrame Value="第三帧" KeyTime="0:0:4" />
                                                    <DiscreteStringKeyFrame Value="第四帧" KeyTime="0:0:6" />
                                                    <DiscreteStringKeyFrame Value="第五帧" KeyTime="0:0:8" />
                                                    <DiscreteStringKeyFrame Value="第六帧" KeyTime="0:0:10" />
                                                </StringAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </wpfcontrollib:FButton.Triggers>
                            </wpfcontrollib:FButton>
                        </GroupBox>


                        <GroupBox Header="StringAnimationUsingKeyFrames">
                            <wpfcontrollib:FButton Content="点击运行关键帧">
                                <wpfcontrollib:FButton.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Content)" RepeatBehavior="Forever">
                                                    <DiscreteStringKeyFrame Value="第一帧" KeyTime="0:0:0" />
                                                    <DiscreteStringKeyFrame Value="第二帧" KeyTime="0:0:2" />
                                                    <DiscreteStringKeyFrame Value="第三帧" KeyTime="0:0:4" />
                                                    <DiscreteStringKeyFrame Value="第四帧" KeyTime="0:0:6" />
                                                    <DiscreteStringKeyFrame Value="第五帧" KeyTime="0:0:8" />
                                                    <DiscreteStringKeyFrame Value="第六帧" KeyTime="0:0:10" />
                                                </StringAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </wpfcontrollib:FButton.Triggers>
                            </wpfcontrollib:FButton>
                        </GroupBox>


                        <GroupBox Header="StringAnimationUsingKeyFrames">
                            <wpfcontrollib:FButton Content="点击运行关键帧">
                                <wpfcontrollib:FButton.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Content)" RepeatBehavior="Forever">
                                                    <DiscreteStringKeyFrame Value="第一帧" KeyTime="0:0:0" />
                                                    <DiscreteStringKeyFrame Value="第二帧" KeyTime="0:0:2" />
                                                    <DiscreteStringKeyFrame Value="第三帧" KeyTime="0:0:4" />
                                                    <DiscreteStringKeyFrame Value="第四帧" KeyTime="0:0:6" />
                                                    <DiscreteStringKeyFrame Value="第五帧" KeyTime="0:0:8" />
                                                    <DiscreteStringKeyFrame Value="第六帧" KeyTime="0:0:10" />
                                                </StringAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </wpfcontrollib:FButton.Triggers>
                            </wpfcontrollib:FButton>
                        </GroupBox>


                        <GroupBox Header="StringAnimationUsingKeyFrames">
                            <wpfcontrollib:FButton Content="点击运行关键帧">
                                <wpfcontrollib:FButton.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Content)" RepeatBehavior="Forever">
                                                    <DiscreteStringKeyFrame Value="第一帧" KeyTime="0:0:0" />
                                                    <DiscreteStringKeyFrame Value="第二帧" KeyTime="0:0:2" />
                                                    <DiscreteStringKeyFrame Value="第三帧" KeyTime="0:0:4" />
                                                    <DiscreteStringKeyFrame Value="第四帧" KeyTime="0:0:6" />
                                                    <DiscreteStringKeyFrame Value="第五帧" KeyTime="0:0:8" />
                                                    <DiscreteStringKeyFrame Value="第六帧" KeyTime="0:0:10" />
                                                </StringAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </wpfcontrollib:FButton.Triggers>
                            </wpfcontrollib:FButton>
                        </GroupBox>


                        <GroupBox Header="StringAnimationUsingKeyFrames">
                            <wpfcontrollib:FButton Content="点击运行关键帧">
                                <wpfcontrollib:FButton.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Content)" RepeatBehavior="Forever">
                                                    <DiscreteStringKeyFrame Value="第一帧" KeyTime="0:0:0" />
                                                    <DiscreteStringKeyFrame Value="第二帧" KeyTime="0:0:2" />
                                                    <DiscreteStringKeyFrame Value="第三帧" KeyTime="0:0:4" />
                                                    <DiscreteStringKeyFrame Value="第四帧" KeyTime="0:0:6" />
                                                    <DiscreteStringKeyFrame Value="第五帧" KeyTime="0:0:8" />
                                                    <DiscreteStringKeyFrame Value="第六帧" KeyTime="0:0:10" />
                                                </StringAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </wpfcontrollib:FButton.Triggers>
                            </wpfcontrollib:FButton>
                        </GroupBox>


                        <GroupBox Header="StringAnimationUsingKeyFrames">
                            <wpfcontrollib:FButton Content="点击运行关键帧">
                                <wpfcontrollib:FButton.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Content)" RepeatBehavior="Forever">
                                                    <DiscreteStringKeyFrame Value="第一帧" KeyTime="0:0:0" />
                                                    <DiscreteStringKeyFrame Value="第二帧" KeyTime="0:0:2" />
                                                    <DiscreteStringKeyFrame Value="第三帧" KeyTime="0:0:4" />
                                                    <DiscreteStringKeyFrame Value="第四帧" KeyTime="0:0:6" />
                                                    <DiscreteStringKeyFrame Value="第五帧" KeyTime="0:0:8" />
                                                    <DiscreteStringKeyFrame Value="第六帧" KeyTime="0:0:10" />
                                                </StringAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </wpfcontrollib:FButton.Triggers>
                            </wpfcontrollib:FButton>
                        </GroupBox>


                        <GroupBox Header="StringAnimationUsingKeyFrames">
                            <wpfcontrollib:FButton Content="点击运行关键帧">
                                <wpfcontrollib:FButton.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Content)" RepeatBehavior="Forever">
                                                    <DiscreteStringKeyFrame Value="第一帧" KeyTime="0:0:0" />
                                                    <DiscreteStringKeyFrame Value="第二帧" KeyTime="0:0:2" />
                                                    <DiscreteStringKeyFrame Value="第三帧" KeyTime="0:0:4" />
                                                    <DiscreteStringKeyFrame Value="第四帧" KeyTime="0:0:6" />
                                                    <DiscreteStringKeyFrame Value="第五帧" KeyTime="0:0:8" />
                                                    <DiscreteStringKeyFrame Value="第六帧" KeyTime="0:0:10" />
                                                </StringAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </wpfcontrollib:FButton.Triggers>
                            </wpfcontrollib:FButton>
                        </GroupBox>

                        <GroupBox Header="StringAnimationUsingKeyFrames">
                            <wpfcontrollib:FButton Content="点击运行关键帧">
                                <wpfcontrollib:FButton.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Content)" RepeatBehavior="Forever">
                                                    <DiscreteStringKeyFrame Value="第一帧" KeyTime="0:0:0" />
                                                    <DiscreteStringKeyFrame Value="第二帧" KeyTime="0:0:2" />
                                                    <DiscreteStringKeyFrame Value="第三帧" KeyTime="0:0:4" />
                                                    <DiscreteStringKeyFrame Value="第四帧" KeyTime="0:0:6" />
                                                    <DiscreteStringKeyFrame Value="第五帧" KeyTime="0:0:8" />
                                                    <DiscreteStringKeyFrame Value="第六帧" KeyTime="0:0:10" />
                                                </StringAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </wpfcontrollib:FButton.Triggers>
                            </wpfcontrollib:FButton>
                        </GroupBox>

                        <GroupBox Header="StringAnimationUsingKeyFrames">
                            <wpfcontrollib:FButton Content="点击运行关键帧">
                                <wpfcontrollib:FButton.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Content)" RepeatBehavior="Forever">
                                                    <DiscreteStringKeyFrame Value="第一帧" KeyTime="0:0:0" />
                                                    <DiscreteStringKeyFrame Value="第二帧" KeyTime="0:0:2" />
                                                    <DiscreteStringKeyFrame Value="第三帧" KeyTime="0:0:4" />
                                                    <DiscreteStringKeyFrame Value="第四帧" KeyTime="0:0:6" />
                                                    <DiscreteStringKeyFrame Value="第五帧" KeyTime="0:0:8" />
                                                    <DiscreteStringKeyFrame Value="第六帧" KeyTime="0:0:10" />
                                                </StringAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </wpfcontrollib:FButton.Triggers>
                            </wpfcontrollib:FButton>
                        </GroupBox>


                        <GroupBox Header="StringAnimationUsingKeyFrames">
                            <wpfcontrollib:FButton Content="点击运行关键帧">
                                <wpfcontrollib:FButton.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Content)" RepeatBehavior="Forever">
                                                    <DiscreteStringKeyFrame Value="第一帧" KeyTime="0:0:0" />
                                                    <DiscreteStringKeyFrame Value="第二帧" KeyTime="0:0:2" />
                                                    <DiscreteStringKeyFrame Value="第三帧" KeyTime="0:0:4" />
                                                    <DiscreteStringKeyFrame Value="第四帧" KeyTime="0:0:6" />
                                                    <DiscreteStringKeyFrame Value="第五帧" KeyTime="0:0:8" />
                                                    <DiscreteStringKeyFrame Value="第六帧" KeyTime="0:0:10" />
                                                </StringAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </wpfcontrollib:FButton.Triggers>
                            </wpfcontrollib:FButton>
                        </GroupBox>

                        <GroupBox Header="StringAnimationUsingKeyFrames">
                            <wpfcontrollib:FButton Content="点击运行关键帧">
                                <wpfcontrollib:FButton.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Content)" RepeatBehavior="Forever">
                                                    <DiscreteStringKeyFrame Value="第一帧" KeyTime="0:0:0" />
                                                    <DiscreteStringKeyFrame Value="第二帧" KeyTime="0:0:2" />
                                                    <DiscreteStringKeyFrame Value="第三帧" KeyTime="0:0:4" />
                                                    <DiscreteStringKeyFrame Value="第四帧" KeyTime="0:0:6" />
                                                    <DiscreteStringKeyFrame Value="第五帧" KeyTime="0:0:8" />
                                                    <DiscreteStringKeyFrame Value="第六帧" KeyTime="0:0:10" />
                                                </StringAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </wpfcontrollib:FButton.Triggers>
                            </wpfcontrollib:FButton>
                        </GroupBox>


                        <GroupBox Header="StringAnimationUsingKeyFrames">
                            <wpfcontrollib:FButton Content="点击运行关键帧">
                                <wpfcontrollib:FButton.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Content)" RepeatBehavior="Forever">
                                                    <DiscreteStringKeyFrame Value="第一帧" KeyTime="0:0:0" />
                                                    <DiscreteStringKeyFrame Value="第二帧" KeyTime="0:0:2" />
                                                    <DiscreteStringKeyFrame Value="第三帧" KeyTime="0:0:4" />
                                                    <DiscreteStringKeyFrame Value="第四帧" KeyTime="0:0:6" />
                                                    <DiscreteStringKeyFrame Value="第五帧" KeyTime="0:0:8" />
                                                    <DiscreteStringKeyFrame Value="第六帧" KeyTime="0:0:10" />
                                                </StringAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </wpfcontrollib:FButton.Triggers>
                            </wpfcontrollib:FButton>
                        </GroupBox>


                        <GroupBox Header="StringAnimationUsingKeyFrames">
                            <wpfcontrollib:FButton Content="点击运行关键帧">
                                <wpfcontrollib:FButton.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Content)" RepeatBehavior="Forever">
                                                    <DiscreteStringKeyFrame Value="第一帧" KeyTime="0:0:0" />
                                                    <DiscreteStringKeyFrame Value="第二帧" KeyTime="0:0:2" />
                                                    <DiscreteStringKeyFrame Value="第三帧" KeyTime="0:0:4" />
                                                    <DiscreteStringKeyFrame Value="第四帧" KeyTime="0:0:6" />
                                                    <DiscreteStringKeyFrame Value="第五帧" KeyTime="0:0:8" />
                                                    <DiscreteStringKeyFrame Value="第六帧" KeyTime="0:0:10" />
                                                </StringAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </wpfcontrollib:FButton.Triggers>
                            </wpfcontrollib:FButton>
                        </GroupBox>


                        <GroupBox Header="StringAnimationUsingKeyFrames">
                            <wpfcontrollib:FButton Content="点击运行关键帧">
                                <wpfcontrollib:FButton.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Content)" RepeatBehavior="Forever">
                                                    <DiscreteStringKeyFrame Value="第一帧" KeyTime="0:0:0" />
                                                    <DiscreteStringKeyFrame Value="第二帧" KeyTime="0:0:2" />
                                                    <DiscreteStringKeyFrame Value="第三帧" KeyTime="0:0:4" />
                                                    <DiscreteStringKeyFrame Value="第四帧" KeyTime="0:0:6" />
                                                    <DiscreteStringKeyFrame Value="第五帧" KeyTime="0:0:8" />
                                                    <DiscreteStringKeyFrame Value="第六帧" KeyTime="0:0:10" />
                                                </StringAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </wpfcontrollib:FButton.Triggers>
                            </wpfcontrollib:FButton>
                        </GroupBox>


                        <GroupBox Header="StringAnimationUsingKeyFrames">
                            <wpfcontrollib:FButton Content="点击运行关键帧">
                                <wpfcontrollib:FButton.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Content)" RepeatBehavior="Forever">
                                                    <DiscreteStringKeyFrame Value="第一帧" KeyTime="0:0:0" />
                                                    <DiscreteStringKeyFrame Value="第二帧" KeyTime="0:0:2" />
                                                    <DiscreteStringKeyFrame Value="第三帧" KeyTime="0:0:4" />
                                                    <DiscreteStringKeyFrame Value="第四帧" KeyTime="0:0:6" />
                                                    <DiscreteStringKeyFrame Value="第五帧" KeyTime="0:0:8" />
                                                    <DiscreteStringKeyFrame Value="第六帧" KeyTime="0:0:10" />
                                                </StringAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </wpfcontrollib:FButton.Triggers>
                            </wpfcontrollib:FButton>
                        </GroupBox>

                        <GroupBox Header="StringAnimationUsingKeyFrames">
                            <wpfcontrollib:FButton Content="点击运行关键帧">
                                <wpfcontrollib:FButton.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Content)" RepeatBehavior="Forever">
                                                    <DiscreteStringKeyFrame Value="第一帧" KeyTime="0:0:0" />
                                                    <DiscreteStringKeyFrame Value="第二帧" KeyTime="0:0:2" />
                                                    <DiscreteStringKeyFrame Value="第三帧" KeyTime="0:0:4" />
                                                    <DiscreteStringKeyFrame Value="第四帧" KeyTime="0:0:6" />
                                                    <DiscreteStringKeyFrame Value="第五帧" KeyTime="0:0:8" />
                                                    <DiscreteStringKeyFrame Value="第六帧" KeyTime="0:0:10" />
                                                </StringAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </wpfcontrollib:FButton.Triggers>
                            </wpfcontrollib:FButton>
                        </GroupBox>


                        <GroupBox Header="StringAnimationUsingKeyFrames">
                            <wpfcontrollib:FButton Content="点击运行关键帧">
                                <wpfcontrollib:FButton.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Content)" RepeatBehavior="Forever">
                                                    <DiscreteStringKeyFrame Value="第一帧" KeyTime="0:0:0" />
                                                    <DiscreteStringKeyFrame Value="第二帧" KeyTime="0:0:2" />
                                                    <DiscreteStringKeyFrame Value="第三帧" KeyTime="0:0:4" />
                                                    <DiscreteStringKeyFrame Value="第四帧" KeyTime="0:0:6" />
                                                    <DiscreteStringKeyFrame Value="第五帧" KeyTime="0:0:8" />
                                                    <DiscreteStringKeyFrame Value="第六帧" KeyTime="0:0:10" />
                                                </StringAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </wpfcontrollib:FButton.Triggers>
                            </wpfcontrollib:FButton>
                        </GroupBox>

                        <GroupBox Header="StringAnimationUsingKeyFrames">
                            <wpfcontrollib:FButton Content="点击运行关键帧">
                                <wpfcontrollib:FButton.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Content)" RepeatBehavior="Forever">
                                                    <DiscreteStringKeyFrame Value="第一帧" KeyTime="0:0:0" />
                                                    <DiscreteStringKeyFrame Value="第二帧" KeyTime="0:0:2" />
                                                    <DiscreteStringKeyFrame Value="第三帧" KeyTime="0:0:4" />
                                                    <DiscreteStringKeyFrame Value="第四帧" KeyTime="0:0:6" />
                                                    <DiscreteStringKeyFrame Value="第五帧" KeyTime="0:0:8" />
                                                    <DiscreteStringKeyFrame Value="第六帧" KeyTime="0:0:10" />
                                                </StringAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </wpfcontrollib:FButton.Triggers>
                            </wpfcontrollib:FButton>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
