<UserControl x:Class="HeBianGu.App.Chart.View.Scatter.BubbleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Chart.View.Scatter"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid>
        <GroupBox Header="静态曲线">
            <h:Chart Padding="100,50"
                     Style="{DynamicResource {x:Static h:Chart.CoordKey}}"
                     xAxis="0,1,2,3,4,5,6,7,8,9,10,11"
                     yAxis="0,1,2,3,4,5,6,7,8,9,10">
                <h:Series>
                    <h:Bubble BubbleData="50,40,30,40,50,80,90,70,10,20,40,10" Data="5,4,3,4,5,8,9,7,1,2,4,6" Opacity="0.9" />
                </h:Series>

                <h:Series Foreground="Red">
                    <h:Bubble BubbleData="10,20,70,10,50,70,40,10,19,30,5,76" Data="1,8,4,7,3,0,6,3,3,2,8,1" Opacity="0.9" />
                </h:Series>

                <h:Series Foreground="Orange">
                    <h:Bubble BubbleData="16,10,60,80,40,10,40,10,19,30,5,76" Data="1,0,6,8,2,0,7,4,5,3,7,5" Opacity="0.9" />
                </h:Series>
            </h:Chart>
        </GroupBox>
    </Grid>
</UserControl>
