<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib"
    xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="S.FGrid.Default" TargetType="{x:Type local:FGrid}">
        <!--<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
         --><!--内容背景色--><!--
        <Setter Property="Background" Value="{DynamicResource S.Brush.LightGray.Notice}"/>
        --><!--<Setter Property="Foreground" Value="{DynamicResource S.Brush.White.Notice}"/>--><!--
        <Setter Property="MinWidth" Value="180"/>
        <Setter Property="CanHide" Value="True"/>
        <Setter Property="IsExpanded" Value="False"/>
        <Setter Property="Hint" Value="{x:Null}"/>-->
        <!--详细信息颜色-->
        <!--<Setter Property="HintBackground" Value="{DynamicResource S.Brush.Accent}"/>
        <Setter Property="HintForeground" Value="{DynamicResource S.Brush.White.Notice}"/>-->
       

    </Style>

    <Style  x:Key="S.FGrid.MouseDragElementBehavior"  TargetType="{x:Type local:FGrid}" 
            BasedOn="{StaticResource S.FGrid.Default}">  
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FGrid}">
                    <Grid>
                        <base:Interaction.Behaviors>
                            <base:MouseDragElementBehavior/>
                        </base:Interaction.Behaviors>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
     
</ResourceDictionary>
