<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib"
    xmlns:h="QQ:908293466"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style TargetType="{x:Type local:StoryBoardToolBar}">
        <Setter Property="Foreground" Value="{DynamicResource S.Brush.Accent.Opacity.5}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="{DynamicResource S.Window.Item.Height}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StoryBoardToolBar}">
                    <Border Height="{TemplateBinding Height}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Canvas x:Name="PART_CENTER" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="{TemplateBinding Height}">
                            <local:ThumbBar x:Name="PART_CENTER_THUMB" Background="{TemplateBinding Foreground}" Cursor="Hand" Height="{Binding RelativeSource={RelativeSource AncestorType=Canvas},Path=Height}">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="15"/>
                                            </Grid.ColumnDefinitions>

                                            <Border x:Name="border" Background="{TemplateBinding Background}" Grid.ColumnSpan="3" />

                                            <!--左侧按钮-->
                                            <Thumb x:Name="PART_LEFT_THUMB" Foreground="{DynamicResource S.Brush.Accent}" Grid.Column="0"  Margin="-5,0,0,0"  ToolTip="{Binding Left}">
                                                <Thumb.Template>
                                                    <ControlTemplate TargetType="Thumb">
                                                        <Grid>
                                                            <TextBlock x:Name="txt"  Style="{DynamicResource S.TextBlock.FIcon}"  Text="&#xe7d3;"  FontSize="12" ToolTip="{Binding Left}" 
                                                                   Foreground="{TemplateBinding Foreground}" Margin="0"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="Cursor" Value="SizeWE"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>

                                            <Thumb x:Name="PART_RIGHT_THUMB" Grid.Column="2"  Foreground="{DynamicResource S.Brush.Accent}"   Margin="0,0,-5,0"   ToolTip="{Binding Right}">
                                                <Thumb.Template>
                                                    <ControlTemplate TargetType="Thumb">
                                                        <Grid>
                                                            <TextBlock x:Name="txt"  Style="{DynamicResource S.TextBlock.FIcon}" ToolTip="{Binding Right}"  FontSize="12"  
                                                                   Foreground="{TemplateBinding Foreground}" Text="&#xe7d3;"    Margin="0"/>
                                                        </Grid>

                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="Cursor" Value="SizeWE"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="{DynamicResource S.Brush.Accent.MouseOver}" TargetName="border"/>
                                                <Setter Property="Foreground" Value="{DynamicResource S.Brush.TextForeground.White}" TargetName="PART_LEFT_THUMB"/>
                                                <Setter Property="Foreground" Value="{DynamicResource S.Brush.TextForeground.White}" TargetName="PART_RIGHT_THUMB"/>
                                            </Trigger>

                                            <Trigger Property="IsDragging" Value="true">
                                                <Setter Property="Background" Value="{DynamicResource S.Brush.Accent.Opacity.7}" TargetName="border"/>
                                                <Setter Property="Cursor" Value="SizeWE"/>
                                            </Trigger>

                                            <DataTrigger Binding="{Binding ElementName=PART_LEFT_THUMB, Path=IsDragging}" Value="true">
                                                <Setter Property="Background" Value="{DynamicResource S.Brush.Accent.Opacity.7}" TargetName="border"/>
                                                <Setter Property="Cursor" Value="SizeWE"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding ElementName=PART_RIGHT_THUMB, Path=IsDragging}" Value="true">
                                                <Setter Property="Background" Value="{DynamicResource S.Brush.Accent.Opacity.7}" TargetName="border"/>
                                                <Setter Property="Cursor" Value="SizeWE"/>
                                            </DataTrigger>

                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Background" Value="{DynamicResource S.Brush.Dark.2}" TargetName="border"/>
                                            </Trigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </local:ThumbBar>
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
