<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--<TargetFramework>net5.0-windows</TargetFramework>-->
    <TargetFrameworks>net7.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Product>H报表</Product>
    <Description>报表设计器，主要功能：可视化操作界面，多种基础控件，自定义布局、样式、数据源(Sqlserver,Sqlite等)，支持打印、预览、页面设置，工程管理等</Description>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Copyright>Copyright © HeBianGu 2019-2023</Copyright>
    <Authors></Authors>
    <PackageProjectUrl>https://github.com/HeBianGu</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\HeBianGu.Base.WpfBase\HeBianGu.Base.WpfBase.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Adorner\HeBianGu.Control.Adorner.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Chart2D\HeBianGu.Control.Chart2D.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Dock\HeBianGu.Control.Dock.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.GridSplitter\HeBianGu.Control.GridSplitter.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Guide\HeBianGu.Control.Guide.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Host\HeBianGu.Control.Host.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.MessageContainer\HeBianGu.Control.MessageContainer.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.MessageListBox\HeBianGu.Control.MessageListBox.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Message\HeBianGu.Control.Message.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.PagedDataGrid\HeBianGu.Control.PagedDataGrid.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Panel\HeBianGu.Control.Panel.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.PasswordBox\HeBianGu.Control.PasswordBox.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.PrintBox\HeBianGu.Control.PrintBox.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.PropertyGrid\HeBianGu.Control.PropertyGrid.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.ThemeSet\HeBianGu.Control.ThemeSet.csproj" />
    <ProjectReference Include="..\..\Data\HeBianGu.DataBase.Sqlite\HeBianGu.DataBase.Sqlite.csproj" />
    <ProjectReference Include="..\..\Service\HeBianGu.Service.Animation\HeBianGu.Service.Animation.csproj" />
    <ProjectReference Include="..\..\Service\HeBianGu.Service.AppConfig\HeBianGu.Service.AppConfig.csproj" />
    <ProjectReference Include="..\..\Service\HeBianGu.Service.MarkupExtension\HeBianGu.Service.MarkupExtension.csproj" />
    <ProjectReference Include="..\..\Service\HeBianGu.Service.Mvp\HeBianGu.Service.Mvp.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.About\HeBianGu.Systems.About.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.Design\HeBianGu.Systems.Design.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.Feedback\HeBianGu.Systems.Feedback.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.Identity\HeBianGu.Systems.Identity.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.Logger\HeBianGu.Systems.Logger.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.Notification\HeBianGu.Systems.Notification.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.Operation\HeBianGu.Systems.Operation.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.Print\HeBianGu.Systems.Print.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.Project\HeBianGu.Systems.Project.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.Repository\HeBianGu.Systems.Repository.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.Setting\HeBianGu.Systems.Setting.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.Start\HeBianGu.Systems.Start.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.Survey\HeBianGu.Systems.Survey.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.Upgrade\HeBianGu.Systems.Upgrade.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.WinTool\HeBianGu.Systems.WinTool.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.XmlSerialize\HeBianGu.Systems.XmlSerialize.csproj" />
    <ProjectReference Include="..\..\Window\HeBianGu.Window.Main\HeBianGu.Window.Main.csproj" />
    <ProjectReference Include="..\..\Window\HeBianGu.Window.MessageDialog\HeBianGu.Window.MessageDialog.csproj" />
    <ProjectReference Include="..\..\Window\HeBianGu.Window.Message\HeBianGu.Window.Message.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.Encryption\HeBianGu.Systems.Encryption.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\MainWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
