<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <Import Project="..\HeBianGu.App.Media.Share\HeBianGu.App.Media.Share.projitems" Label="Shared" />

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HeBianGu.Control.Filter" Version="4.0.9" />
    <PackageReference Include="HeBianGu.Control.PagedDataGrid" Version="4.0.9" />
    <PackageReference Include="HeBianGu.Control.ScrollInto" Version="4.0.9" />
    <PackageReference Include="HeBianGu.Service.AppConfig" Version="4.0.9" />
    <PackageReference Include="HeBianGu.Service.MarkupExtension" Version="4.0.9" />
    <PackageReference Include="HeBianGu.Systems.Setting" Version="4.0.9" />
    <PackageReference Include="HeBianGu.Systems.XmlSerialize" Version="4.0.9" />
    <PackageReference Include="HeBianGu.Window.Link" Version="4.0.9" />
    <PackageReference Include="HeBianGu.Window.Message" Version="4.0.9" />
    <PackageReference Include="HeBianGu.Window.MessageDialog" Version="4.0.9" />
  </ItemGroup>

</Project>
