<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net45;</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HeBianGu.Control.Filter" Version="5.0.0" />
    <PackageReference Include="HeBianGu.Control.PagedDataGrid" Version="5.0.0" />
    <PackageReference Include="HeBianGu.Control.ScrollInto" Version="5.0.0" />
    <PackageReference Include="HeBianGu.Service.AppConfig" Version="5.0.0" />
    <PackageReference Include="HeBianGu.Service.MarkupExtension" Version="5.0.0" />
    <PackageReference Include="HeBianGu.Systems.Setting" Version="5.0.0" />
    <PackageReference Include="HeBianGu.Systems.XmlSerialize" Version="5.0.0" />
    <PackageReference Include="HeBianGu.Window.Link" Version="5.0.0" />
    <PackageReference Include="HeBianGu.Window.Message" Version="5.0.0" />
    <PackageReference Include="HeBianGu.Window.MessageDialog" Version="5.0.0" />
  </ItemGroup>

  <Import Project="..\..\Application\HeBianGu.App.Media.Share\HeBianGu.App.Media.Share.projitems" Label="Shared" />

</Project>
