<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>249dafbf-cbe2-4013-a545-13c23a4e22fe</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HeBianGu.App.Manager.Share</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controller\AttachController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\BaseController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\CustomController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\DrawerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\FlashController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\FloatController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\LoyoutController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\PanelController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\TransitionController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\AssemblyDomain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\IAssemblyDomain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ITz.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IXh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Signl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Custom\CustomViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Custom\Entity\IXhtypeViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Custom\Entity\IZTypeViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Custom\Entity\StudentViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Float\FloatViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Loyout\LoyoutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Panel\PanelViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Transition\TransitionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Attach\GroupControl.xaml.cs">
      <DependentUpon>GroupControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Attach\RandomControl.xaml.cs">
      <DependentUpon>RandomControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Attach\VisibleControl.xaml.cs">
      <DependentUpon>VisibleControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Custom\ExpanderControl.xaml.cs">
      <DependentUpon>ExpanderControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Custom\ExplorerControl.xaml.cs">
      <DependentUpon>ExplorerControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Custom\ExplorerTreeControl.xaml.cs">
      <DependentUpon>ExplorerTreeControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Custom\FilterColumnControl.xaml.cs">
      <DependentUpon>FilterColumnControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Custom\FilterControl.xaml.cs">
      <DependentUpon>FilterControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Custom\GitTopControl.xaml.cs">
      <DependentUpon>GitTopControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Custom\HomeControl.xaml.cs">
      <DependentUpon>HomeControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Custom\LeftMenuControl.xaml.cs">
      <DependentUpon>LeftMenuControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Custom\PingControl.xaml.cs">
      <DependentUpon>PingControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Custom\PropertyGridControl.xaml.cs">
      <DependentUpon>PropertyGridControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Custom\ScrollControl.xaml.cs">
      <DependentUpon>ScrollControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Custom\ShuttleControl.xaml.cs">
      <DependentUpon>ShuttleControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Custom\StepControl.xaml.cs">
      <DependentUpon>StepControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Drawer\AngleControl.xaml.cs">
      <DependentUpon>AngleControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Drawer\GeomotryControl.xaml.cs">
      <DependentUpon>GeomotryControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Drawer\DrawerOpacityControl.xaml.cs">
      <DependentUpon>DrawerOpacityControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Drawer\OtherControl.xaml.cs">
      <DependentUpon>OtherControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Drawer\DrawerScaleControl.xaml.cs">
      <DependentUpon>DrawerScaleControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Drawer\DrawerTranslateControl.xaml.cs">
      <DependentUpon>DrawerTranslateControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Flash\FlashControl.xaml.cs">
      <DependentUpon>FlashControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Flash\HeartControl.xaml.cs">
      <DependentUpon>HeartControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Flash\TextControl.xaml.cs">
      <DependentUpon>TextControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Flash\WaveControl.xaml.cs">
      <DependentUpon>WaveControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Float\FloatCircleControl.xaml.cs">
      <DependentUpon>FloatCircleControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Loyout\HistoryControl.xaml.cs">
      <DependentUpon>HistoryControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Loyout\HomeAControl.xaml.cs">
      <DependentUpon>HomeAControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Loyout\RealDataControl.xaml.cs">
      <DependentUpon>RealDataControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Panel\AnimationControl.xaml.cs">
      <DependentUpon>AnimationControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Panel\ArcControl.xaml.cs">
      <DependentUpon>ArcControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Panel\AreaControl.xaml.cs">
      <DependentUpon>AreaControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Panel\CircleControl.xaml.cs">
      <DependentUpon>CircleControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Panel\ContainControl.xaml.cs">
      <DependentUpon>ContainControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Panel\CoverControl.xaml.cs">
      <DependentUpon>CoverControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Panel\CrossControl.xaml.cs">
      <DependentUpon>CrossControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Panel\DockControl.xaml.cs">
      <DependentUpon>DockControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Panel\DragControl.xaml.cs">
      <DependentUpon>DragControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Panel\HexControl.xaml.cs">
      <DependentUpon>HexControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Panel\PageControl.xaml.cs">
      <DependentUpon>PageControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\ShellWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ShellWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Transition\ClipControl.xaml.cs">
      <DependentUpon>ClipControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Transition\DefaultControl.xaml.cs">
      <DependentUpon>DefaultControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Transition\ImageControl.xaml.cs">
      <DependentUpon>ImageControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Transition\LinearControl.xaml.cs">
      <DependentUpon>LinearControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Transition\OpacityControl.xaml.cs">
      <DependentUpon>OpacityControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Transition\RotateControl.xaml.cs">
      <DependentUpon>RotateControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Transition\ScaleControl.xaml.cs">
      <DependentUpon>ScaleControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Transition\SkewControl.xaml.cs">
      <DependentUpon>SkewControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Transition\TranslateControl.xaml.cs">
      <DependentUpon>TranslateControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)View\Attach\GroupControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Attach\RandomControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Attach\VisibleControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Custom\ExpanderControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Custom\ExplorerControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Custom\ExplorerTreeControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Custom\FilterColumnControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Custom\FilterControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Custom\GitTopControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Custom\HomeControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Custom\LeftMenuControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Custom\PingControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Custom\PropertyGridControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Custom\ScrollControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Custom\ShuttleControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Custom\StepControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Drawer\AngleControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Drawer\GeomotryControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Drawer\DrawerOpacityControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Drawer\OtherControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Drawer\DrawerScaleControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Drawer\DrawerTranslateControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Flash\FlashControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Flash\HeartControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Flash\TextControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Flash\WaveControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Float\FloatCircleControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Loyout\HistoryControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Loyout\HomeAControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Loyout\RealDataControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Panel\AnimationControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Panel\ArcControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Panel\AreaControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Panel\CircleControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Panel\ContainControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Panel\CoverControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Panel\CrossControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Panel\DockControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Panel\DragControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Panel\HexControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Panel\PageControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\ShellWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Transition\ClipControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Transition\DefaultControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Transition\ImageControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Transition\LinearControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Transition\OpacityControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Transition\RotateControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Transition\ScaleControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Transition\SkewControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Transition\TranslateControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)App.config" />
    <None Include="$(MSBuildThisFileDirectory)packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
</Project>