<UserControl x:Class="HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout.TextBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout"
             xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
             xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
             mc:Ignorable="d"
             d:DesignHeight="1450" d:DesignWidth="800">

    <ScrollViewer>
        <StackPanel>

            <GroupBox Header="标题文本输入框">
                <StackPanel>
                    <wpfcontrollib:FTextBox  Margin="3" base:ControlAttachProperty.Watermark="请输入姓名" Style="{StaticResource S.FTextBox.Label}" base:ControlAttachProperty.Label="姓名：">
                    </wpfcontrollib:FTextBox>
                    <wpfcontrollib:FTextBox  Margin="3" base:ControlAttachProperty.Watermark="请输入爱好" Style="{StaticResource S.FTextBox.LabelClear}" base:ControlAttachProperty.Label="爱好："></wpfcontrollib:FTextBox>
                    <wpfcontrollib:FTextBox  Margin="3" base:ControlAttachProperty.Watermark="请输入爱好" IsReadOnly="True" Style="{StaticResource S.FTextBox.LabelClear}" base:ControlAttachProperty.Label="爱好：">IsReadOnly="True"</wpfcontrollib:FTextBox>
                    <wpfcontrollib:FTextBox  Margin="3" base:ControlAttachProperty.Watermark="请输入爱好" IsEnabled="False" Style="{StaticResource S.FTextBox.LabelClear}" base:ControlAttachProperty.Label="爱好：">IsEnabled="False"</wpfcontrollib:FTextBox>

                    <wpfcontrollib:FTextBox  Margin="3" base:ControlAttachProperty.Watermark="请输入户口地址" Style="{StaticResource S.FTextBox.Single.Label}" base:ControlAttachProperty.Label="户口地址："/>

                    <wpfcontrollib:FTextBox  Margin="3" base:ControlAttachProperty.Watermark="请输入户口地址" Style="{StaticResource S.FTextBox.Single.LabelClear}" base:ControlAttachProperty.Label="户口地址："/>

                    <wpfcontrollib:FTextBox  Margin="3" base:ControlAttachProperty.Watermark="请输入户口地址" Style="{StaticResource S.FTextBox.Single.LabelClear}" base:ControlAttachProperty.Label="户口地址："/>

                    <wpfcontrollib:FTextBox  Margin="3" base:ControlAttachProperty.Watermark="请输入户口地址" Style="{StaticResource S.FTextBox.Circle}"/>

                    <wpfcontrollib:FTextBox  Margin="3" base:ControlAttachProperty.Watermark="请输入户口地址" Style="{StaticResource S.FTextBox.Circle.Label}" base:ControlAttachProperty.Label="户口地址："/>

                    <wpfcontrollib:FTextBox  Margin="3" base:ControlAttachProperty.Watermark="请输入户口地址" Style="{StaticResource S.FTextBox.UnderLine.LabelClear}" base:ControlAttachProperty.Label="户口地址："/>

                    <wpfcontrollib:FTextBox  Margin="3" base:ControlAttachProperty.Watermark="请输入户口地址" Style="{StaticResource S.FTextBox.UnderLine.LabelClear.Alarm}" base:ControlAttachProperty.Label="户口地址"/>


                </StackPanel>
            </GroupBox>

            <GroupBox Header="输入信息验证">
                <UniformGrid Columns="5">
                    
                    <wpfcontrollib:FTextBox  Margin="3" base:ControlAttachProperty.Watermark="请输入数据" Style="{StaticResource S.FTextBox.Single.LabelClear}" base:ControlAttachProperty.Label="姓名：">
                        <TextBox.Text>
                            <Binding Path="TextBoxViewModel.Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <base:RequiredValidationRule ErrorMessage="数据不能为空"/>
                                    <base:RegularExpressionValidationRule ErrorMessage="只能输入汉字" Pattern="^[\u4e00-\u9fa5]{0,}$" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </wpfcontrollib:FTextBox>

                    <wpfcontrollib:FTextBox  Margin="3" base:ControlAttachProperty.Watermark="请输入数据" Style="{StaticResource S.FTextBox.Single.LabelClear}" base:ControlAttachProperty.Label="密码：">
                        <TextBox.Text>
                            <Binding Path="TextBoxViewModel.PassWord" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <base:RegularExpressionValidationRule ErrorMessage="以字母开头，长度在6~18之间，只能包含字母、数字和下划线" Pattern="^[a-zA-Z]\w{5,17}$" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </wpfcontrollib:FTextBox>
                    
                    <wpfcontrollib:FTextBox  Margin="3" base:ControlAttachProperty.Watermark="请输入数据" Style="{StaticResource S.FTextBox.Single.LabelClear}" base:ControlAttachProperty.Label="手机号：">
                        <TextBox.Text>
                            <Binding Path="TextBoxViewModel.Phone" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <base:RegularExpressionValidationRule ErrorMessage="手机号码不合法" Pattern="^1[3|4|5|7|8][0-9]{9}$" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </wpfcontrollib:FTextBox>

                    <wpfcontrollib:FTextBox  Margin="3" base:ControlAttachProperty.Watermark="请输入数据" Style="{StaticResource S.FTextBox.Single.LabelClear}" base:ControlAttachProperty.Label="年龄：">
                        <TextBox.Text>
                            <Binding Path="TextBoxViewModel.Age" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <base:RegularExpressionValidationRule ErrorMessage="只能输入数字" Pattern="^^[0-9]*$" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </wpfcontrollib:FTextBox>

                    <wpfcontrollib:FTextBox  Margin="3" base:ControlAttachProperty.Watermark="请输入数据" Style="{StaticResource S.FTextBox.Single.LabelClear}" base:ControlAttachProperty.Label="区划：">
                        <TextBox.Text>
                            <Binding Path="TextBoxViewModel.Regin" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <base:RegularExpressionValidationRule ErrorMessage="只能5位的数字" Pattern="^\d{5}$" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </wpfcontrollib:FTextBox>


                    <wpfcontrollib:FTextBox  Margin="3" base:ControlAttachProperty.Watermark="请输入数据" Style="{StaticResource S.FTextBox.Single.LabelClear}" base:ControlAttachProperty.Label="数字范围：">
                        <TextBox.Text>
                            <Binding Path="TextBoxViewModel.Limit" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <base:RegularExpressionValidationRule ErrorMessage="只能5-8位的数字" Pattern="^^\d{5,8}$" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </wpfcontrollib:FTextBox>

                    <wpfcontrollib:FTextBox  Margin="3" base:ControlAttachProperty.Watermark="请输入数据" Style="{StaticResource S.FTextBox.Single.LabelClear}" base:ControlAttachProperty.Label="Email地址：">
                        <TextBox.Text>
                            <Binding Path="TextBoxViewModel.Email" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <base:RegularExpressionValidationRule ErrorMessage="邮箱地址不合法" Pattern="^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </wpfcontrollib:FTextBox>

                    <wpfcontrollib:FTextBox  Margin="3" base:ControlAttachProperty.Watermark="请输入数据" Style="{StaticResource S.FTextBox.Single.LabelClear}" base:ControlAttachProperty.Label="身份证号：">
                        <TextBox.Text>
                            <Binding Path="TextBoxViewModel.CardID" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <base:RegularExpressionValidationRule ErrorMessage="身份证号不合法" Pattern="^^\d{15}|\d{18}$" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </wpfcontrollib:FTextBox>

                    <wpfcontrollib:FTextBox  Margin="3" base:ControlAttachProperty.Watermark="请输入数据" Style="{StaticResource S.FTextBox.Single.LabelClear}" base:ControlAttachProperty.Label="账号：">
                        <TextBox.Text>
                            <Binding Path="TextBoxViewModel.Accont" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <base:RegularExpressionValidationRule ErrorMessage="字母开头，允许5-16字节，允许字母数字下划线" Pattern="^[a-zA-Z][a-zA-Z0-9_]{4,15}$" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </wpfcontrollib:FTextBox>
                </UniformGrid>
            </GroupBox>

            <GroupBox Header="输入信息验证">
                <UniformGrid Columns="5">
                    <wpfcontrollib:FTextBox  Margin="3" base:ControlAttachProperty.Watermark="请输入数据" Style="{StaticResource S.FTextBox.Single.LabelClear}" base:ControlAttachProperty.Label="姓名：">
                        <TextBox.Text>
                            <Binding Path="TextBoxViewModel.Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <base:RequiredValidationRule ErrorMessage="数据不能为空"/>
                                    <base:RegularExpressionValidationRule ErrorMessage="只能输入汉字" Pattern="^[\u4e00-\u9fa5]{0,}$" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </wpfcontrollib:FTextBox>

                    <wpfcontrollib:FTextBox  Margin="3" base:ControlAttachProperty.Watermark="请输入数据" Style="{StaticResource S.FTextBox.Single.LabelClear}" base:ControlAttachProperty.Label="密码：">
                        <TextBox.Text>
                            <Binding Path="TextBoxViewModel.PassWord" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <base:RegularExpressionValidationRule ErrorMessage="以字母开头，长度在6~18之间，只能包含字母、数字和下划线" Pattern="^[a-zA-Z]\w{5,17}$" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </wpfcontrollib:FTextBox>

                    <wpfcontrollib:FTextBox  Margin="3" base:ControlAttachProperty.Watermark="请输入数据" Style="{StaticResource S.FTextBox.Single.LabelClear}" base:ControlAttachProperty.Label="手机号：">
                        <TextBox.Text>
                            <Binding Path="TextBoxViewModel.Phone" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <base:RegularExpressionValidationRule ErrorMessage="手机号码不合法" Pattern="^1[3|4|5|7|8][0-9]{9}$" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </wpfcontrollib:FTextBox>

                    <wpfcontrollib:FTextBox  Margin="3" base:ControlAttachProperty.Watermark="请输入数据" Style="{StaticResource S.FTextBox.Single.LabelClear}" base:ControlAttachProperty.Label="年龄：">
                        <TextBox.Text>
                            <Binding Path="TextBoxViewModel.Age" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <base:RegularExpressionValidationRule ErrorMessage="只能输入数字" Pattern="^^[0-9]*$" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </wpfcontrollib:FTextBox>

                    <wpfcontrollib:FTextBox  Margin="3" base:ControlAttachProperty.Watermark="请输入数据" Style="{StaticResource S.FTextBox.Single.LabelClear}" base:ControlAttachProperty.Label="区划：">
                        <TextBox.Text>
                            <Binding Path="TextBoxViewModel.Regin" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <base:RegularExpressionValidationRule ErrorMessage="只能5位的数字" Pattern="^\d{5}$" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </wpfcontrollib:FTextBox>


                    <wpfcontrollib:FTextBox  Margin="3" base:ControlAttachProperty.Watermark="请输入数据" Style="{StaticResource S.FTextBox.Single.LabelClear}" base:ControlAttachProperty.Label="数字范围：">
                        <TextBox.Text>
                            <Binding Path="TextBoxViewModel.Limit" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <base:RegularExpressionValidationRule ErrorMessage="只能5-8位的数字" Pattern="^^\d{5,8}$" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </wpfcontrollib:FTextBox>

                    <wpfcontrollib:FTextBox  Margin="3" base:ControlAttachProperty.Watermark="请输入数据" Style="{StaticResource S.FTextBox.Single.LabelClear}" base:ControlAttachProperty.Label="Email地址：">
                        <TextBox.Text>
                            <Binding Path="TextBoxViewModel.Email" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <base:RegularExpressionValidationRule ErrorMessage="邮箱地址不合法" Pattern="^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </wpfcontrollib:FTextBox>

                    <wpfcontrollib:FTextBox  Margin="3" base:ControlAttachProperty.Watermark="请输入数据" Style="{StaticResource S.FTextBox.Single.LabelClear}" base:ControlAttachProperty.Label="身份证号：">
                        <TextBox.Text>
                            <Binding Path="TextBoxViewModel.CardID" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <base:RegularExpressionValidationRule ErrorMessage="身份证号不合法" Pattern="^^\d{15}|\d{18}$" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </wpfcontrollib:FTextBox>

                    <wpfcontrollib:FTextBox  Margin="3" base:ControlAttachProperty.Watermark="请输入数据" Style="{StaticResource S.FTextBox.Single.LabelClear}" base:ControlAttachProperty.Label="账号：">
                        <TextBox.Text>
                            <Binding Path="TextBoxViewModel.Accont" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <base:RegularExpressionValidationRule ErrorMessage="字母开头，允许5-16字节，允许字母数字下划线" Pattern="^[a-zA-Z][a-zA-Z0-9_]{4,15}$" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </wpfcontrollib:FTextBox>
                </UniformGrid>
            </GroupBox>

            <GroupBox Header="资源文本输入框">
                <StackPanel>
                    <wpfcontrollib:FTextBox  Margin="3" Style="{StaticResource S.FTextBox.OpenFile}"></wpfcontrollib:FTextBox>
                    <wpfcontrollib:FTextBox  Margin="3" Style="{StaticResource S.FTextBox.OpenFolder}"></wpfcontrollib:FTextBox>
                    <wpfcontrollib:FTextBox  Margin="3" Style="{StaticResource S.FTextBox.SaveFile}"></wpfcontrollib:FTextBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="按钮文本输入框">
                <StackPanel>
                    <wpfcontrollib:FTextBox Width="200" Height="30" Margin="3" base:ControlAttachProperty.Watermark="查询关键词" IsEnabled="True">
                        <base:ControlAttachProperty.AttachContent>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <wpfcontrollib:FButton FIcon="&#xe607;"  Style="{StaticResource S.FButton.Style.Transparent}"  IsTabStop="False" FIconMargin="0"
                                            FIconSize="18" Margin="1,1,2,3"  Cursor="Arrow"/>
                                    <wpfcontrollib:FButton FIcon="&#xe674;"  Style="{StaticResource S.FButton.Style.Transparent}" IsTabStop="False" FIconMargin="0"
                                            FIconSize="22"  Cursor="Arrow"/>
                                </StackPanel>
                            </ControlTemplate>
                        </base:ControlAttachProperty.AttachContent>
                    </wpfcontrollib:FTextBox>

                    <wpfcontrollib:FTextBox Width="200" Height="30" Margin="3" base:ControlAttachProperty.Watermark="查询关键词" IsEnabled="False" Text="123">
                        <base:ControlAttachProperty.AttachContent>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <wpfcontrollib:FButton FIcon="&#xe607;"  Style="{StaticResource S.FButton.Style.Transparent}" IsTabStop="False" FIconMargin="0"
                                            FIconSize="18" Margin="1,1,2,3"  Cursor="Arrow"/>
                                    <wpfcontrollib:FButton FIcon="&#xe674;"  Style="{StaticResource S.FButton.Style.Transparent}" IsTabStop="False"  FIconMargin="0"
                                            FIconSize="22"  Cursor="Arrow"/>
                                </StackPanel>
                            </ControlTemplate>
                        </base:ControlAttachProperty.AttachContent>
                    </wpfcontrollib:FTextBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="样式二">
                <StackPanel>
                    <wpfcontrollib:MetroTextBox x:Name="password" InputHint="PassWord Input Box!" IsPassWordBox="True" ButtonTitle="确定" PopupHint="请输入密码" />
                    <wpfcontrollib:MetroTextBox InputHint="InputHint..." PopupHint="This is TextBox!" Margin="0,10,0,0" />
                    <wpfcontrollib:MetroTextBox Margin="0,10,0,0" />
                    <wpfcontrollib:MetroTextBox Title="Default Title" InputHint="InputHint..." PopupHint="This is TextBox!" Margin="0,10,0,0" />
                    <wpfcontrollib:MetroTextBox x:Name="check" Title="Default Title" InputHint="InputHint..." ButtonTitle="Button" PopupHint="Length is more than 10!" Margin="0,10,0,0"  IconFont="&#xe633;"/>
                    <wpfcontrollib:MetroTextBox x:Name="check1" Text="0123456789" Title="Default Title" InputHint="InputHint..." ButtonTitle="Button" PopupHint="Length is more than 10!" Margin="0,10,0,0" IconFont="&#xe633;"  />
                    <wpfcontrollib:MetroTextBox Title="Default Title" InputHint="InputHint..." Text="This is Content!" ButtonTitle="Button" PopupHint="这是一个多行编辑框!" Margin="0,10,0,0"  MultipleLine="True" IconFont="&#xe633;" />
                    <wpfcontrollib:MetroTextBox Title="Default Title" InputHint="InputHint..." ButtonTitle="Button" PopupHint="Length is more than 10!" Margin="0,10,0,0"  IsEnabled="False" />
                    <wpfcontrollib:MetroTextBox Title="Default Title" InputHint="InputHint..." Text="已经输入内容且禁用" ButtonTitle="Button" PopupHint="Length is more than 10!" Margin="0,10,0,0"  IsEnabled="False" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="普通文本输入框">
                <StackPanel>
                    <wpfcontrollib:FTextBox Width="150" Height="30" Margin="3" 
                 base:ControlAttachProperty.Watermark="我是水印" 
                 base:ControlAttachProperty.CornerRadius="2"/>

                    <wpfcontrollib:FTextBox Width="140" base:ControlAttachProperty.FIcon="" Text="333333333333333" Height="40" Margin="3" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>

                    <wpfcontrollib:FTextBox Width="150" Height="30" Margin="3" IsReadOnly="True" base:ControlAttachProperty.CornerRadius="15" SnapsToDevicePixels="True" >我是只读的</wpfcontrollib:FTextBox>

                    <wpfcontrollib:FTextBox Width="150" Height="30" Margin="3" IsEnabled="False">IsEnabled="False"</wpfcontrollib:FTextBox>

                    <wpfcontrollib:FTextBox Width="150" Height="30" Margin="3" base:ControlAttachProperty.Watermark="我是水印" Style="{StaticResource S.FTextBox.Clear}"  IsEnabled="True"></wpfcontrollib:FTextBox>

                    <wpfcontrollib:FTextBox Width="150" Height="30" Margin="3" Style="{StaticResource S.FTextBox.Clear}" IsEnabled="False">IsEnabled="False"</wpfcontrollib:FTextBox>

                    <wpfcontrollib:FTextBox Width="150" Height="30" Margin="3" Style="{StaticResource S.FTextBox.Clear}" IsReadOnly="True">IsReadOnly="True"</wpfcontrollib:FTextBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
