<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFrameworks>net7.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Product>酷狗</Product>
    <Description>模仿酷狗音乐播放器</Description>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Copyright>Copyright © HeBianGu 2019-2023</Copyright>
    <Authors></Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\Music1.jpg" />
    <None Remove="Image\Music3.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\HeBianGu.Base.WpfBase\HeBianGu.Base.WpfBase.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Guide\HeBianGu.Control.Guide.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.LeftMenu\HeBianGu.Control.LeftMenu.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.MessageContainer\HeBianGu.Control.MessageContainer.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Message\HeBianGu.Control.Message.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.ThemeSet\HeBianGu.Control.ThemeSet.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.ToggleExpander\HeBianGu.Control.ToggleExpander.csproj" />
    <ProjectReference Include="..\..\General\HeBianGu.General.WpfControlLib\HeBianGu.General.WpfControlLib.csproj" />
    <ProjectReference Include="..\..\Service\HeBianGu.Service.Animation\HeBianGu.Service.Animation.csproj" />
    <ProjectReference Include="..\..\Service\HeBianGu.Service.AppConfig\HeBianGu.Service.AppConfig.csproj" />
    <ProjectReference Include="..\..\Service\HeBianGu.Service.MarkupExtension\HeBianGu.Service.MarkupExtension.csproj" />
    <ProjectReference Include="..\..\Service\HeBianGu.Service.Mvc\HeBianGu.Service.Mvc.csproj" />
    <ProjectReference Include="..\..\Service\HeBianGu.Service.Mvp\HeBianGu.Service.Mvp.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.Setting\HeBianGu.Systems.Setting.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.Start\HeBianGu.Systems.Start.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.XmlSerialize\HeBianGu.Systems.XmlSerialize.csproj" />
    <ProjectReference Include="..\..\Window\HeBianGu.Window.Link\HeBianGu.Window.Link.csproj" />
    <ProjectReference Include="..\..\Window\HeBianGu.Window.MessageDialog\HeBianGu.Window.MessageDialog.csproj" />
    <ProjectReference Include="..\..\Window\HeBianGu.Window.Message\HeBianGu.Window.Message.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Host\HeBianGu.Control.Host.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\Music1.jpg" />
    <Resource Include="Image\Music3.jpeg" />
  </ItemGroup>

</Project>
