<UserControl x:Class="HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout.PanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Application.LinkWindow"
             xmlns:h="QQ:908293466"
             xmlns:local1="clr-namespace:HeBianGu.Application.LinkWindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="D.Template.TreeNodeEntity.Property" DataType="{x:Type local1:TreeNodeEntity}">
            <Grid Height="250">
                <Viewbox>
                    <h:ObjectPropertyForm Grid.Row="1" Title="学生信息" SelectObject="{Binding}"/>
                </Viewbox>
                <h:Interaction.Behaviors>
                    <h:MouseDragElementBehavior ConstrainToParentBounds="True"/>
                    <h:SelectZIndexElementBehavior/>
                </h:Interaction.Behaviors>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="T.WrapPanel.Horizontal">
            <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="T.WrapPanel.Vertical">
            <WrapPanel IsItemsHost="True" Orientation="Vertical" Width="1000"/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="T.StackPanel.Horizontal">
            <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="T.StackPanel.Vertical">
            <StackPanel IsItemsHost="True" Orientation="Vertical"/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="T.UniformGrid.Colum.3">
            <UniformGrid IsItemsHost="True" Columns="3"/>
        </ItemsPanelTemplate>


        <ItemsPanelTemplate x:Key="T.UniformGrid.FirstColumn.3">
            <UniformGrid IsItemsHost="True" Columns="3" FirstColumn="3"/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="T.UniformGrid.Colum.2">
            <UniformGrid IsItemsHost="True" Columns="2"/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="T.UniformGrid.Colum.1">
            <UniformGrid IsItemsHost="True" Columns="1"/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="T.Grid">
            <Grid IsItemsHost="True"/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="T.Canvas">
            <Canvas IsItemsHost="True"/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="T.VirtualizingStackPanel">
            <VirtualizingStackPanel IsItemsHost="True"/>
        </ItemsPanelTemplate>


        <ItemsPanelTemplate x:Key="T.DockPanel">
            <DockPanel IsItemsHost="True"/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    
    <ScrollViewer>
        <StackPanel>
            <ComboBox x:Name="cbx" SelectedIndex="0" Style="{DynamicResource S.ComboBox.Label}" h:Cattach.Label="选择样式" HorizontalAlignment="Left" Margin="5,10">
                <ComboBoxItem Content="UniformGrid.Colum.1" Tag="{StaticResource T.UniformGrid.Colum.1}"/>
                <ComboBoxItem Content="UniformGrid.Colum.3" Tag="{StaticResource T.UniformGrid.Colum.3}"/>
                <ComboBoxItem Content="UniformGrid.FirstColumn.3" Tag="{StaticResource  T.UniformGrid.FirstColumn.3}"/>
                <ComboBoxItem Content="UniformGrid.Colum.2" Tag="{StaticResource T.UniformGrid.Colum.2}"/>
                <ComboBoxItem Content="WrapPanel.Horizontal" Tag="{StaticResource T.WrapPanel.Horizontal}"/>
                <ComboBoxItem Content="WrapPanel.Vertical" Tag="{StaticResource T.WrapPanel.Vertical}"/>
                <ComboBoxItem Content="StackPanel.Horizontal" Tag="{StaticResource T.StackPanel.Horizontal}"/>
                <ComboBoxItem Content="StackPanel.Vertical" Tag="{StaticResource T.StackPanel.Vertical}"/>
                <ComboBoxItem Content="Grid" Tag="{StaticResource T.Grid}"/>
                <ComboBoxItem Content="Canvas" Tag="{StaticResource T.Canvas}"/>
                <ComboBoxItem Content="VirtualizingStackPanel" Tag="{StaticResource T.VirtualizingStackPanel}"/>
                <ComboBoxItem Content="DockPanel" Tag="{StaticResource T.DockPanel}"/>
            </ComboBox>
            
            <GroupBox Header="S.ListBox.FluidMoveBehavior" Background="Transparent" Height="800">
                <ListBox Grid.Row="1" ItemsSource="{Binding ObservableSource.Source}" Style="{DynamicResource S.ListBox.FluidMoveBehavior}"
                 ItemTemplate="{StaticResource D.Template.TreeNodeEntity.Property}" ItemsPanel="{Binding ElementName=cbx,Path=SelectedItem.Tag}">
                </ListBox>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
