<UserControl x:Class="HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout.ProgressBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout"
             xmlns:h="QQ:908293466"
             mc:Ignorable="d"
             d:DesignHeight="1450" d:DesignWidth="1800">
    <ScrollViewer>
        <StackPanel>
            <GroupBox Header="进度条">
                <UniformGrid  Columns="4">
                    <Slider x:Name="slide" Minimum="0" Maximum="100" SmallChange="1" LargeChange="2" Value="50" Margin="15"/>

                    <ProgressBar Margin="15" Value="{Binding Percent,Mode=OneWay}"  
                                         h:Cattach.CornerRadius="28" 
                                         Style="{StaticResource {x:Static h:ProgressBarKeys.Default}}" IsIndeterminate="True"></ProgressBar>

                    <ProgressBar Style="{DynamicResource {x:Static h:ProgressBarKeys.WaittingPercent}}" Margin="15" Width="300" Value="{Binding ElementName=slide,Path=Value}"/>

                    <ProgressBar Style="{DynamicResource {x:Static h:ProgressBarKeys.CriclePercent}}" Value="{Binding ElementName=slide,Path=Value}"/>

                    <h:FProgressBar Value="{Binding ElementName=slide,Path=Value}" Style="{DynamicResource S.MetroProgressBar.CornerRadius.30}"/>

                    <h:FProgressBar Value="{Binding ElementName=slide,Path=Value}" Style="{DynamicResource S.MetroProgressBar.CornerRadius.30}"  CornerRadius="15"/>

                    <h:FProgressBar Value="{Binding ElementName=slide,Path=Value}"/>


                    <h:WaveProgressBar  Value="{Binding ElementName=slide,Path=Value}" Style="{DynamicResource ProgressBarWaveBaseStyle}" Margin="15"  />


                    <ProgressBar Style="{DynamicResource {x:Static h:ProgressBarKeys.Handy}}" Height="30" Value="{Binding ElementName=slide,Path=Value}" Margin="15" />

                    <ProgressBar Style="{DynamicResource {x:Static h:ProgressBarKeys.HandyStripeBase}}"  Height="30"  Value="{Binding ElementName=slide,Path=Value}"  Margin="15"/>

                </UniformGrid>
            </GroupBox>

            <GroupBox Header="加载控件 - ModernProgressRing">
                <UniformGrid Columns="6">
                    <h:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="15" Style="{StaticResource S.ModernProgressRing.ChasingDots}" />
                    <h:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="15"  Style="{StaticResource S.ModernProgressRing.Circle}" />
                    <h:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="15"  Style="{StaticResource S.ModernProgressRing.DoubleBounce}" />
                    <h:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="15"  Style="{StaticResource S.ModernProgressRing.Pulse}" />
                    <h:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="15"  Style="{StaticResource S.ModernProgressRing.RotatingPlane}" />
                    <h:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="15"  Style="{StaticResource S.ModernProgressRing.ThreeBounce}" />
                    <h:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="15"  Style="{StaticResource S.ModernProgressRing.WanderingCubes}" />
                    <h:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="15"  Style="{StaticResource S.ModernProgressRing.Wave}" />


                    <h:RingBox Width="80" Height="80"  Margin="25" IsActive="True"/>

                    <h:ProgressBarControl CanvasSize="100" Margin="25" EllipseCount="15" EllipseSize="10" StepAngle="10" TimeSpan="50"/>

                    <ProgressBar Minimum="0" Maximum="1" Height="50"  Width="500"  IsIndeterminate="True"  Margin="25" Style="{StaticResource {x:Static h:ProgressBarKeys.RunningPoint}}"/>


                </UniformGrid>
            </GroupBox>


            <GroupBox Header="加载控件 - Sprocket">
                <UniformGrid  Columns="6">
                    <Slider x:Name="slide1" Minimum="0" Maximum="100" SmallChange="1" LargeChange="2" Value="50" Margin="15"/>

                    <h:Sprocket Margin="0,10,0,0" Interval="60" IsIndeterminate="True" />
                    <h:Sprocket Margin="0,10,0,0" Width="50" Height="50" TickWidth="3" TickCount="40" Interval="30" IsIndeterminate="True"/>
                    <h:Sprocket Margin="0,10,0,0" Progress="{Binding ElementName=slide1,Path=Value}"/>
                    <h:Sprocket Margin="0,10,0,0" Progress="{Binding ElementName=slide1,Path=Value}" TickCount="120"  />

                    <!--181 172-->
                
                </UniformGrid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
