<UserControl x:Class="HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout.SliderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:h="QQ:908293466"
             xmlns:local="clr-namespace:HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout"
             mc:Ignorable="d" 
             d:DesignHeight="1450" d:DesignWidth="800">
    <StackPanel>
        <GroupBox Header="拖动控件">
            <StackPanel>

                <GroupBox Header="默认">
                    <Slider x:Name="slider1" Margin="5" Maximum="100" Value="50" SmallChange="1" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Value}" />
                </GroupBox>

                <GroupBox Header="空心">
                    <Slider Value="{Binding ElementName=slider1,Path=Value}" Margin="20" Style="{StaticResource {x:Static h:SliderKeys.Default}}"/>
                </GroupBox>
                <GroupBox Header="实心">
                    <Slider Value="{Binding ElementName=slider1,Path=Value}"  Margin="20" Style="{StaticResource {x:Static h:SliderKeys.Circle}}"/>
                </GroupBox>

                <GroupBox Header="自定义">
                    <h:PreviewSlider Name="PreviewSlider" Width="300" Value="500" Maximum="1000" VerticalAlignment="Center">

                        <h:PreviewSlider.PreviewContent>
                            <Label Background="{DynamicResource {x:Static h:BrushKeys.Accent}}" Foreground="White" Content="{Binding PreviewPosition,ElementName=PreviewSlider}" ContentStringFormat="{}{0:#0.0}"/>
                        </h:PreviewSlider.PreviewContent>
                    </h:PreviewSlider>
                </GroupBox>

                <!--<GroupBox Header="区间滚动条">
                    <StackPanel  Margin="10">
                        <h:SpaceSpliterUserControl LeftPercent="{Binding Left,Mode=TwoWay}" RightPercent="{Binding Right,Mode=TwoWay}" Margin="10"/>
                        <h:SpaceSpliterUserControl LeftPercent="0.1" RightPercent="0.9"  Margin="10"/>

                        <TextBlock> <Run Text="左侧值："/><Run x:Name="txt_left" Text="{Binding Left}"/></TextBlock>
                        <TextBlock> <Run Text="右侧值："/>  <Run x:Name="txt_right" Text="{Binding Right}"/></TextBlock>
                    </StackPanel>

                </GroupBox>-->

                <GroupBox Header="缓冲播放进度条">
                    <StackPanel>
                        <h:BufferPlayControl x:Name="control_bufferPlay"/>
                        <TextBlock x:Name="txt_persent"/>
                        <TextBlock Text="{Binding ElementName=control_bufferPlay,Path=Value}"/>
                        <Button Content="开始" />
                        <Button x:Name="btn_play" Content="暂停"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>

    </StackPanel>
</UserControl>
