<h:CrossManagerWindowBase x:Class="HeBianGu.App.Cross.ShellWindow"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:h="https://github.com/HeBianGu"
                          xmlns:local="clr-namespace:HeBianGu.App.Cross"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          Title="ShellWindow"
                          Width="700"
                          Height="700"
                          h:Cattach.CornerRadius="350"
                          NotifyIconSource="/HeBianGu.General.WpfControlLib;component/Resources/iBook.ico"
                          mc:Ignorable="d">
    <h:CrossManagerWindowBase.Logo>
        <BitmapImage UriSource="/HeBianGu.General.WpfControlLib;component/Resources/logo.png" />
    </h:CrossManagerWindowBase.Logo>

    <h:CrossManagerWindowBase.ItemsPanel>
        <ItemsPanelTemplate>
            <h:CirclePanel AnimationMode="FromCenter"
                           IsAnimation="False"
                           Len="300"
                           Duration="2000" />
            <!--<StackPanel/>-->
        </ItemsPanelTemplate>
    </h:CrossManagerWindowBase.ItemsPanel>

    <h:CrossManagerWindowBase.ContenClip>
        <EllipseGeometry Center="350,350" RadiusX="350" RadiusY="350" />
    </h:CrossManagerWindowBase.ContenClip>

    <h:CrossManagerWindowBase.LinkActionDataTemplate>
        <DataTemplate>
            <Grid>
                <Border x:Name="border"
                        Width="100"
                        Height="100"
                        Background="{Binding Tag}"
                        BorderThickness="2"
                        CornerRadius="50"
                        Opacity="1.0" />
                <TextBlock x:Name="txt"
                           FontSize="26"
                           Foreground="{DynamicResource {x:Static h:BrushKeys.Accent}}"
                           Opacity="0.5"
                           Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}"
                           Text="{x:Static h:Icons.Success}"
                           Visibility="Collapsed" />
                <!--<TextBlock Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" Style="{DynamicResource {x:Static h:TextBlockKeys.Default}}" Text="{Binding DisplayName}" />-->
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="true">
                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
                    <Setter TargetName="txt" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </h:CrossManagerWindowBase.LinkActionDataTemplate>

    <h:LinkActionsManagerWindowBase.LinkActions>
        <h:LinkAction Action="Home"
                      Controller="Loyout"
                      DisplayName="Loyout"
                      Logo="&#xe7fd;">
            <h:LinkAction.Tag>
                <ImageBrush ImageSource="..\..\Resources/000135.jpg" />
            </h:LinkAction.Tag>
        </h:LinkAction>
        <h:LinkAction Action="Home"
                      Controller="Custom"
                      DisplayName="Custom"
                      Logo="&#xe7fd;">
            <h:LinkAction.Tag>
                <ImageBrush ImageSource="..\..\Resources/000136.jpg" />
            </h:LinkAction.Tag>
        </h:LinkAction>
        <h:LinkAction Action="Home"
                      Controller="Loyout"
                      DisplayName="Loyout"
                      Logo="&#xe7fd;">
            <h:LinkAction.Tag>
                <ImageBrush ImageSource="..\..\Resources/000139.jpg" />
            </h:LinkAction.Tag>
        </h:LinkAction>
        <h:LinkAction Action="Home"
                      Controller="Custom"
                      DisplayName="Custom"
                      Logo="&#xe7fd;">
            <h:LinkAction.Tag>
                <ImageBrush ImageSource="..\..\Resources/000140.jpg" />
            </h:LinkAction.Tag>
        </h:LinkAction>
        <h:LinkAction Action="Home"
                      Controller="Loyout"
                      DisplayName="Loyout"
                      Logo="&#xe7fd;">
            <h:LinkAction.Tag>
                <ImageBrush ImageSource="..\..\Resources/000141.jpg" />
            </h:LinkAction.Tag>
        </h:LinkAction>
        <h:LinkAction Action="Home"
                      Controller="Custom"
                      DisplayName="Custom"
                      Logo="&#xe7fd;">
            <h:LinkAction.Tag>
                <ImageBrush ImageSource="..\..\Resources/000142.jpg" />
            </h:LinkAction.Tag>
        </h:LinkAction>
        <h:LinkAction Action="Home"
                      Controller="Loyout"
                      DisplayName="Loyout"
                      Logo="&#xe7fd;">
            <h:LinkAction.Tag>
                <ImageBrush ImageSource="..\..\Resources/000143.jpg" />
            </h:LinkAction.Tag>
        </h:LinkAction>
        <h:LinkAction Action="Home"
                      Controller="Custom"
                      DisplayName="Custom"
                      Logo="&#xe7fd;">
            <h:LinkAction.Tag>
                <ImageBrush ImageSource="..\..\Resources/000145.jpg" />
            </h:LinkAction.Tag>
        </h:LinkAction>
        <h:LinkAction Action="Home"
                      Controller="Loyout"
                      DisplayName="Loyout"
                      Logo="&#xe7fd;">
            <h:LinkAction.Tag>
                <ImageBrush ImageSource="..\..\Resources/000147.jpg" />
            </h:LinkAction.Tag>
        </h:LinkAction>
        <h:LinkAction Action="Home"
                      Controller="Custom"
                      DisplayName="Custom"
                      Logo="&#xe7fd;">
            <h:LinkAction.Tag>
                <ImageBrush ImageSource="..\..\Resources/000155.jpg" />
            </h:LinkAction.Tag>
        </h:LinkAction>
        <h:LinkAction Action="Home"
                      Controller="Loyout"
                      DisplayName="Loyout"
                      Logo="&#xe7fd;">
            <h:LinkAction.Tag>
                <ImageBrush ImageSource="..\..\Resources/000156.jpg" />
            </h:LinkAction.Tag>
        </h:LinkAction>
        <h:LinkAction Action="Home"
                      Controller="Custom"
                      DisplayName="Custom"
                      Logo="&#xe7fd;">
            <h:LinkAction.Tag>
                <ImageBrush ImageSource="..\..\Resources/000157.jpg" />
            </h:LinkAction.Tag>
        </h:LinkAction>
    </h:LinkActionsManagerWindowBase.LinkActions>

</h:CrossManagerWindowBase>
