<h:FloatWindowBase  x:Class="HeBianGu.Application.MainWindow.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeBianGu.Application.MainWindow" xmlns:h="QQ:908293466"
        mc:Ignorable="d" Width="500" Height="500" Background="{x:Null}"
        Style="{DynamicResource S.Window.Float.Default}" WindowStartupLocation="CenterScreen"
                    
        Title="Window1">
    <Window.Resources>
        <Style x:Key="C.FButton.Default" TargetType="h:FButton" BasedOn="{StaticResource S.FButton.Style.Transparent}">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FIcon" Value="&#xe67f;"/>
            <Setter Property="FIconSize" Value="40"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="RenderTransform" Value="{StaticResource S.TransformGroup.Default}"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <h:ToggleExpander Style="{StaticResource S.ToggleExpander.Center}" Background="{DynamicResource S.Brush.Accent.MouseOver.Background}" h:ControlAttachProperty.FIconSize="40">
            <h:FButton Style="{StaticResource C.FButton.Default}"/>
            <h:FButton Style="{StaticResource C.FButton.Default}"/>
            <h:FButton Style="{StaticResource C.FButton.Default}"/>
            <h:FButton Style="{StaticResource C.FButton.Default}"/>
            <h:FButton Style="{StaticResource C.FButton.Default}"/>
            <h:FButton Style="{StaticResource C.FButton.Default}"/>
            <h:FButton Style="{StaticResource C.FButton.Default}"/>
            <h:FButton Style="{StaticResource C.FButton.Default}"/>
            <h:FButton Style="{StaticResource C.FButton.Default}"/>
        </h:ToggleExpander>
    </Grid>
</h:FloatWindowBase>
