<UserControl x:Class="HeBianGu.General.WpfControlLib.BufferPlayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             x:Name="control"
             d:DesignHeight="10"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="Slider_RepeatButton" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="{TemplateBinding Foreground}" CornerRadius="5" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Slider_RepeatButton1" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="Slider_Thumb" TargetType="Thumb">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border Background="{DynamicResource {x:Static h:BrushKeys.Accent}}" />

                            <Border Grid.ColumnSpan="2"
                                    Width="8" Height="8"
                                    Margin="-8"
                                    Background="{TemplateBinding Foreground}"
                                    CornerRadius="4" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Slider_CustomStyle" TargetType="Slider">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <!--<Grid.Effect>
                                <DropShadowEffect BlurRadius="20" ShadowDepth="1" />
                            </Grid.Effect>-->

                            <Border Grid.Column="1"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    CornerRadius="8,0,0,8">

                                <Track Name="PART_Track" Grid.Column="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Background="{TemplateBinding Background}"
                                                      Command="Slider.DecreaseLarge"
                                                      Foreground="{TemplateBinding Foreground}"
                                                      Style="{StaticResource Slider_RepeatButton}" />
                                    </Track.DecreaseRepeatButton>

                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Background="{TemplateBinding Background}"
                                                      Command="Slider.IncreaseLarge"
                                                      Foreground="{TemplateBinding Foreground}"
                                                      Style="{StaticResource Slider_RepeatButton1}" />
                                    </Track.IncreaseRepeatButton>

                                    <Track.Thumb>
                                        <Thumb VerticalAlignment="Center"
                                               Background="{TemplateBinding Background}"
                                               Foreground="{TemplateBinding Foreground}"
                                               Style="{StaticResource Slider_Thumb}" />
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style x:Key="Slider_CustomStyle1" TargetType="Slider">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <!--<Grid.Effect>
                                <DropShadowEffect BlurRadius="20" ShadowDepth="1" />
                            </Grid.Effect>-->

                            <Border Grid.Column="1"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    CornerRadius="8,0,0,8">

                                <Track Name="PART_Track" Grid.Column="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Background="{TemplateBinding Background}"
                                                      Command="Slider.DecreaseLarge"
                                                      Foreground="{TemplateBinding Foreground}"
                                                      Style="{StaticResource Slider_RepeatButton}" />
                                    </Track.DecreaseRepeatButton>

                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Background="{TemplateBinding Background}"
                                                      Command="Slider.IncreaseLarge"
                                                      Foreground="{TemplateBinding Foreground}"
                                                      Style="{StaticResource Slider_RepeatButton1}" />
                                    </Track.IncreaseRepeatButton>

                                    <!--<Track.Thumb>
                                        <Thumb Style="{StaticResource Slider_Thumb}"
                                               Foreground="{TemplateBinding Foreground}"
                                               Background="{TemplateBinding Background}"/>
                                    </Track.Thumb>-->
                                </Track>
                            </Border>
                        </Grid>
                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </UserControl.Resources>

    <Grid>

        <Slider Height="5"
                VerticalAlignment="Center"
                Background="{DynamicResource {x:Static h:BrushKeys.Gray}}"
                Foreground="Gray"
                IsHitTestVisible="False"
                Maximum="{Binding ElementName=control, Path=MaxValue}"
                Minimum="{Binding ElementName=control, Path=MinValue}"
                SmallChange="{Binding ElementName=control, Path=SmallChange}"
                Style="{StaticResource Slider_CustomStyle1}"
                Value="{Binding ElementName=control, Path=BufferValue, Mode=TwoWay}" />

        <Slider Height="5"
                VerticalAlignment="Center"
                Background="Transparent"
                Foreground="{DynamicResource {x:Static h:BrushKeys.Accent}}"
                Maximum="{Binding ElementName=control, Path=MaxValue}"
                Minimum="{Binding ElementName=control, Path=MinValue}"
                SmallChange="{Binding ElementName=control, Path=SmallChange}"
                Style="{StaticResource Slider_CustomStyle}"
                Value="{Binding ElementName=control, Path=Value, Mode=TwoWay}" />
    </Grid>
</UserControl>
