<UserControl x:Class="HeBianGu.General.WpfControlLib.DataPager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib"
             mc:Ignorable="d" d:DesignHeight="46" x:Name="dp" Loaded="DataPager_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/HeBianGu.Base.WpfBase;component/Color/CommonColor.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/HeBianGu.General.WpfControlLib;component/Controls/FButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!--<Grid.Resources>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Margin" Value="3,0,3,0" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
        </Grid.Resources>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
       
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="5,0,0,0">

            <TextBlock Text="每页 "  VerticalAlignment="Center"/>

            <ComboBox Grid.Column="0" Width="100"  VerticalAlignment="Center" Name="cboPageSize"
                  MinWidth="40" Margin="5,0,0,0"
                  ItemsSource="{Binding Path=PageSizeItems,ElementName=dp}" FontSize="{Binding ElementName=dp,Path=FontSize}"
                  SelectedItem="{Binding PageSize,Mode=TwoWay,ElementName=dp}" SelectionChanged="cbpPageSize_SelectionChanged" />

            <TextBlock Text=" 项 "  VerticalAlignment="Center"/>
            
            <local:FButton Click="btnFirst_Click" FIcon="&#xe684;" ToolTip="首页" Width="50" Style="{StaticResource FButton_Transparency}" FIconSize="{Binding ElementName=dp,Path=FontSize}" x:Name="btnFirst"/>
            <local:FButton Click="btnPrev_Click" FIcon="&#xe671;" ToolTip="上一页" Width="50" Style="{StaticResource FButton_Transparency}"  FIconSize="{Binding ElementName=dp,Path=FontSize}" x:Name="btnPrev" />

            <TextBlock Text="第 "  VerticalAlignment="Center"/>
            <local:FTextBox Width="30" Text="{Binding Path=PageIndex,ElementName=dp}" x:Name="tbPageIndex"  FontSize="{Binding ElementName=dp,Path=FontSize}" PreviewKeyDown="tbPageIndex_PreviewKeyDown" LostFocus="tbPageIndex_LostFocus" />
            <TextBlock Text=" 页    共计 "  VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=PageCount, ElementName=dp}"  VerticalAlignment="Center"/>
            <TextBlock Text=" 页  "  VerticalAlignment="Center"/>
            <local:FButton Click="btnNext_Click" FIcon="&#xe66d;" ToolTip="下一页" Width="50"  Style="{StaticResource FButton_Transparency}" x:Name="btnNext"  FIconSize="{Binding ElementName=dp,Path=FontSize}"/>
            <local:FButton Click="btnLast_Click" FIcon="&#xe687;" ToolTip="尾页" Width="50" Style="{StaticResource FButton_Transparency}" x:Name="btnLast"  FIconSize="{Binding ElementName=dp,Path=FontSize}"/>
            <local:FButton Click="btnRefresh_Click" FIcon="&#xe925;" ToolTip="转置" Width="50" Style="{StaticResource FButton_Transparency}" CornerRadius="0,16,16,0"  FIconSize="{Binding ElementName=dp,Path=FontSize}"/>
        </StackPanel>
        <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5,0,5,0" >
            当前从 <TextBlock Text="{Binding Path=Start,ElementName=dp}" /> 
            到 <TextBlock Text="{Binding Path=End,ElementName=dp}" /> 
            共 <TextBlock Text="{Binding Path=Total,ElementName=dp}" /> 
            项记录
        </TextBlock>
    </Grid>
</UserControl>
