
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "iconfont";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe696;</i>
                    <div class="name">all</div>
                    <div class="code">&amp;#xe696;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe697;</i>
                    <div class="name">back</div>
                    <div class="code">&amp;#xe697;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe698;</i>
                    <div class="name">cart</div>
                    <div class="code">&amp;#xe698;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe699;</i>
                    <div class="name">Category</div>
                    <div class="code">&amp;#xe699;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69a;</i>
                    <div class="name">close</div>
                    <div class="code">&amp;#xe69a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69b;</i>
                    <div class="name">comments</div>
                    <div class="code">&amp;#xe69b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69c;</i>
                    <div class="name">cry</div>
                    <div class="code">&amp;#xe69c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69d;</i>
                    <div class="name">delete</div>
                    <div class="code">&amp;#xe69d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69e;</i>
                    <div class="name">edit</div>
                    <div class="code">&amp;#xe69e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69f;</i>
                    <div class="name">email</div>
                    <div class="code">&amp;#xe69f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a0;</i>
                    <div class="name">favorite</div>
                    <div class="code">&amp;#xe6a0;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a2;</i>
                    <div class="name">form</div>
                    <div class="code">&amp;#xe6a2;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a3;</i>
                    <div class="name">help</div>
                    <div class="code">&amp;#xe6a3;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a4;</i>
                    <div class="name">information</div>
                    <div class="code">&amp;#xe6a4;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a5;</i>
                    <div class="name">less</div>
                    <div class="code">&amp;#xe6a5;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a6;</i>
                    <div class="name">more_unfold</div>
                    <div class="code">&amp;#xe6a6;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a7;</i>
                    <div class="name">more</div>
                    <div class="code">&amp;#xe6a7;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a8;</i>
                    <div class="name">pic</div>
                    <div class="code">&amp;#xe6a8;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a9;</i>
                    <div class="name">QRCode</div>
                    <div class="code">&amp;#xe6a9;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6aa;</i>
                    <div class="name">refresh</div>
                    <div class="code">&amp;#xe6aa;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ab;</i>
                    <div class="name">RFQ</div>
                    <div class="code">&amp;#xe6ab;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ac;</i>
                    <div class="name">search</div>
                    <div class="code">&amp;#xe6ac;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ad;</i>
                    <div class="name">selected</div>
                    <div class="code">&amp;#xe6ad;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ae;</i>
                    <div class="name">set</div>
                    <div class="code">&amp;#xe6ae;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6af;</i>
                    <div class="name">Smile</div>
                    <div class="code">&amp;#xe6af;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b1;</i>
                    <div class="name">success</div>
                    <div class="code">&amp;#xe6b1;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b2;</i>
                    <div class="name">survey</div>
                    <div class="code">&amp;#xe6b2;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b3;</i>
                    <div class="name">training</div>
                    <div class="code">&amp;#xe6b3;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b4;</i>
                    <div class="name">ViewGallery</div>
                    <div class="code">&amp;#xe6b4;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b5;</i>
                    <div class="name">Viewlist</div>
                    <div class="code">&amp;#xe6b5;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b6;</i>
                    <div class="name">warning</div>
                    <div class="code">&amp;#xe6b6;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b7;</i>
                    <div class="name">wrong</div>
                    <div class="code">&amp;#xe6b7;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b8;</i>
                    <div class="name">account</div>
                    <div class="code">&amp;#xe6b8;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b9;</i>
                    <div class="name">add</div>
                    <div class="code">&amp;#xe6b9;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ba;</i>
                    <div class="name">atm</div>
                    <div class="code">&amp;#xe6ba;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6bb;</i>
                    <div class="name">clock</div>
                    <div class="code">&amp;#xe6bb;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6bc;</i>
                    <div class="name">remind</div>
                    <div class="code">&amp;#xe6bc;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6bf;</i>
                    <div class="name">calendar</div>
                    <div class="code">&amp;#xe6bf;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c0;</i>
                    <div class="name">attachment</div>
                    <div class="code">&amp;#xe6c0;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c5;</i>
                    <div class="name">discount</div>
                    <div class="code">&amp;#xe6c5;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c7;</i>
                    <div class="name">service</div>
                    <div class="code">&amp;#xe6c7;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c9;</i>
                    <div class="name">print</div>
                    <div class="code">&amp;#xe6c9;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6cb;</i>
                    <div class="name">box</div>
                    <div class="code">&amp;#xe6cb;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ce;</i>
                    <div class="name">process</div>
                    <div class="code">&amp;#xe6ce;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d2;</i>
                    <div class="name">beauty</div>
                    <div class="code">&amp;#xe6d2;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d4;</i>
                    <div class="name">electrical</div>
                    <div class="code">&amp;#xe6d4;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d7;</i>
                    <div class="name">home</div>
                    <div class="code">&amp;#xe6d7;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6da;</i>
                    <div class="name">electronics</div>
                    <div class="code">&amp;#xe6da;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6db;</i>
                    <div class="name">gifts</div>
                    <div class="code">&amp;#xe6db;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6de;</i>
                    <div class="name">lights</div>
                    <div class="code">&amp;#xe6de;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e0;</i>
                    <div class="name">sports</div>
                    <div class="code">&amp;#xe6e0;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e1;</i>
                    <div class="name">toys</div>
                    <div class="code">&amp;#xe6e1;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e3;</i>
                    <div class="name">auto</div>
                    <div class="code">&amp;#xe6e3;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e4;</i>
                    <div class="name">jewelry</div>
                    <div class="code">&amp;#xe6e4;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e5;</i>
                    <div class="name">trade-assurance</div>
                    <div class="code">&amp;#xe6e5;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e6;</i>
                    <div class="name">browse</div>
                    <div class="code">&amp;#xe6e6;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e7;</i>
                    <div class="name">rfq-qm</div>
                    <div class="code">&amp;#xe6e7;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e8;</i>
                    <div class="name">rfq-quantity</div>
                    <div class="code">&amp;#xe6e8;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e9;</i>
                    <div class="name">atm-away</div>
                    <div class="code">&amp;#xe6e9;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6eb;</i>
                    <div class="name">rfq</div>
                    <div class="code">&amp;#xe6eb;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ec;</i>
                    <div class="name">scanning</div>
                    <div class="code">&amp;#xe6ec;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ee;</i>
                    <div class="name">compare</div>
                    <div class="code">&amp;#xe6ee;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f1;</i>
                    <div class="name">filter</div>
                    <div class="code">&amp;#xe6f1;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f2;</i>
                    <div class="name">pin</div>
                    <div class="code">&amp;#xe6f2;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f3;</i>
                    <div class="name">history</div>
                    <div class="code">&amp;#xe6f3;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f4;</i>
                    <div class="name">product-features</div>
                    <div class="code">&amp;#xe6f4;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f5;</i>
                    <div class="name">supplier-features</div>
                    <div class="code">&amp;#xe6f5;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f6;</i>
                    <div class="name">similar-product</div>
                    <div class="code">&amp;#xe6f6;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f7;</i>
                    <div class="name">link</div>
                    <div class="code">&amp;#xe6f7;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f8;</i>
                    <div class="name">cut</div>
                    <div class="code">&amp;#xe6f8;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6fa;</i>
                    <div class="name">nav-list</div>
                    <div class="code">&amp;#xe6fa;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6fb;</i>
                    <div class="name">image-text</div>
                    <div class="code">&amp;#xe6fb;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6fc;</i>
                    <div class="name">text</div>
                    <div class="code">&amp;#xe6fc;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6fd;</i>
                    <div class="name">move</div>
                    <div class="code">&amp;#xe6fd;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6fe;</i>
                    <div class="name">subtract</div>
                    <div class="code">&amp;#xe6fe;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe702;</i>
                    <div class="name">dollar</div>
                    <div class="code">&amp;#xe702;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe704;</i>
                    <div class="name">raw</div>
                    <div class="code">&amp;#xe704;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe705;</i>
                    <div class="name">office</div>
                    <div class="code">&amp;#xe705;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe707;</i>
                    <div class="name">agriculture</div>
                    <div class="code">&amp;#xe707;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe709;</i>
                    <div class="name">machinery</div>
                    <div class="code">&amp;#xe709;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe70a;</i>
                    <div class="name">assessed-Badge</div>
                    <div class="code">&amp;#xe70a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe70b;</i>
                    <div class="name">personal-center</div>
                    <div class="code">&amp;#xe70b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe70c;</i>
                    <div class="name">integral</div>
                    <div class="code">&amp;#xe70c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe70e;</i>
                    <div class="name">operation</div>
                    <div class="code">&amp;#xe70e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe713;</i>
                    <div class="name">remind</div>
                    <div class="code">&amp;#xe713;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe714;</i>
                    <div class="name">download</div>
                    <div class="code">&amp;#xe714;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe715;</i>
                    <div class="name">map</div>
                    <div class="code">&amp;#xe715;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe716;</i>
                    <div class="name">bad</div>
                    <div class="code">&amp;#xe716;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe717;</i>
                    <div class="name">good</div>
                    <div class="code">&amp;#xe717;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe718;</i>
                    <div class="name">skip</div>
                    <div class="code">&amp;#xe718;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe719;</i>
                    <div class="name">play</div>
                    <div class="code">&amp;#xe719;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe71a;</i>
                    <div class="name">stop</div>
                    <div class="code">&amp;#xe71a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe71b;</i>
                    <div class="name">compass</div>
                    <div class="code">&amp;#xe71b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe71c;</i>
                    <div class="name">security</div>
                    <div class="code">&amp;#xe71c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe71d;</i>
                    <div class="name">share</div>
                    <div class="code">&amp;#xe71d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe722;</i>
                    <div class="name">store</div>
                    <div class="code">&amp;#xe722;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe723;</i>
                    <div class="name">manage-order</div>
                    <div class="code">&amp;#xe723;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe724;</i>
                    <div class="name">rejected-order</div>
                    <div class="code">&amp;#xe724;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe725;</i>
                    <div class="name">phone</div>
                    <div class="code">&amp;#xe725;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe726;</i>
                    <div class="name">bussiness-man</div>
                    <div class="code">&amp;#xe726;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe728;</i>
                    <div class="name">shoes</div>
                    <div class="code">&amp;#xe728;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe72a;</i>
                    <div class="name">Mobile-phone</div>
                    <div class="code">&amp;#xe72a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe72d;</i>
                    <div class="name">email-filling</div>
                    <div class="code">&amp;#xe72d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe730;</i>
                    <div class="name">favorites-filling</div>
                    <div class="code">&amp;#xe730;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe732;</i>
                    <div class="name">account-filling</div>
                    <div class="code">&amp;#xe732;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe735;</i>
                    <div class="name">credit-level</div>
                    <div class="code">&amp;#xe735;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe736;</i>
                    <div class="name">credit-level-filling</div>
                    <div class="code">&amp;#xe736;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe73f;</i>
                    <div class="name">exl</div>
                    <div class="code">&amp;#xe73f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe740;</i>
                    <div class="name">pdf</div>
                    <div class="code">&amp;#xe740;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe741;</i>
                    <div class="name">zip</div>
                    <div class="code">&amp;#xe741;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe743;</i>
                    <div class="name">sorting</div>
                    <div class="code">&amp;#xe743;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe744;</i>
                    <div class="name">copy</div>
                    <div class="code">&amp;#xe744;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe747;</i>
                    <div class="name">save</div>
                    <div class="code">&amp;#xe747;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe749;</i>
                    <div class="name"> inquiry-template</div>
                    <div class="code">&amp;#xe749;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe74a;</i>
                    <div class="name">template-default</div>
                    <div class="code">&amp;#xe74a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe74c;</i>
                    <div class="name">libra</div>
                    <div class="code">&amp;#xe74c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe74e;</i>
                    <div class="name">survey</div>
                    <div class="code">&amp;#xe74e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe74f;</i>
                    <div class="name">ship</div>
                    <div class="code">&amp;#xe74f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe753;</i>
                    <div class="name">bussiness-card</div>
                    <div class="code">&amp;#xe753;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe756;</i>
                    <div class="name">hot</div>
                    <div class="code">&amp;#xe756;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe757;</i>
                    <div class="name">data</div>
                    <div class="code">&amp;#xe757;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe758;</i>
                    <div class="name">trade</div>
                    <div class="code">&amp;#xe758;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe75a;</i>
                    <div class="name">onepage</div>
                    <div class="code">&amp;#xe75a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe75c;</i>
                    <div class="name">signboard</div>
                    <div class="code">&amp;#xe75c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe75e;</i>
                    <div class="name">shuffling-banner</div>
                    <div class="code">&amp;#xe75e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe75f;</i>
                    <div class="name">component</div>
                    <div class="code">&amp;#xe75f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe760;</i>
                    <div class="name">component-filling</div>
                    <div class="code">&amp;#xe760;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe761;</i>
                    <div class="name">color</div>
                    <div class="code">&amp;#xe761;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7cd;</i>
                    <div class="name">color-filling</div>
                    <div class="code">&amp;#xe7cd;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7ce;</i>
                    <div class="name">favorites</div>
                    <div class="code">&amp;#xe7ce;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe802;</i>
                    <div class="name">pic-filling</div>
                    <div class="code">&amp;#xe802;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe803;</i>
                    <div class="name">RFQ</div>
                    <div class="code">&amp;#xe803;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe804;</i>
                    <div class="name">RFQ-filling</div>
                    <div class="code">&amp;#xe804;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe806;</i>
                    <div class="name">original-image</div>
                    <div class="code">&amp;#xe806;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe811;</i>
                    <div class="name">logistic</div>
                    <div class="code">&amp;#xe811;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe812;</i>
                    <div class="name">Calculator</div>
                    <div class="code">&amp;#xe812;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe820;</i>
                    <div class="name">video</div>
                    <div class="code">&amp;#xe820;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe828;</i>
                    <div class="name">earth</div>
                    <div class="code">&amp;#xe828;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe829;</i>
                    <div class="name">task-management</div>
                    <div class="code">&amp;#xe829;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe82a;</i>
                    <div class="name">trust</div>
                    <div class="code">&amp;#xe82a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe82b;</i>
                    <div class="name">password</div>
                    <div class="code">&amp;#xe82b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe839;</i>
                    <div class="name">3column</div>
                    <div class="code">&amp;#xe839;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe83a;</i>
                    <div class="name">apparel</div>
                    <div class="code">&amp;#xe83a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe83b;</i>
                    <div class="name">bags</div>
                    <div class="code">&amp;#xe83b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe83c;</i>
                    <div class="name">folder</div>
                    <div class="code">&amp;#xe83c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe83d;</i>
                    <div class="name">4column</div>
                    <div class="code">&amp;#xe83d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe842;</i>
                    <div class="name">code</div>
                    <div class="code">&amp;#xe842;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe843;</i>
                    <div class="name">RFQ-filling</div>
                    <div class="code">&amp;#xe843;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe863;</i>
                    <div class="name">customs-clearance</div>
                    <div class="code">&amp;#xe863;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe866;</i>
                    <div class="name">good-filling</div>
                    <div class="code">&amp;#xe866;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'iconfont'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#iconfont'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><code class="lang-js hljs javascript">.iconfont{
  font-family:<span class="hljs-string">"iconfont"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"iconfont"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
