<UserControl x:Class="HeBianGu.App.Disk.ShareControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.App.Disk" xmlns:h="QQ:908293466"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <h:Row DockPanel.Dock="Top" Style="{DynamicResource S.Row.Column.9}">
                <h:FButton Content="复制链接" Icon="&#xe880;" FIconSize="16"/>
                <h:FButton Content="取消分享" Icon="&#xe89d;" Grid.Column="1" FIconSize="16"/>
            </h:Row>

            <h:Explorer Style="{DynamicResource S.Explorer.Default}" CurrentPath="{Binding SharePath,Mode=TwoWay}" PreviewMouseDoubleClick="Explorer_PreviewMouseDoubleClick">
                <h:Explorer.Columns>
                    <DataGridTemplateColumn Header="" Width="50">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <h:FCheckBox x:Name="cb" Foreground="{Binding RelativeSource={RelativeSource AncestorType=DataGridColumnHeader},Path=Foreground}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <h:FCheckBox HorizontalAlignment="Center" IsChecked="{Binding ElementName=cb,Path=IsChecked}" Margin="9,0" Foreground="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell},Path=Foreground}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="分享文件" Width="2.2*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Logo,Converter={x:Static h:XConverter.IconToImageSourceConverter}}" Margin="5"/>
                                    <TextBlock Text="{Binding  Model.Name}" Style="{StaticResource {x:Static h:TextBlockKeys.Default}}" Foreground="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell},Path=Foreground}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="分享时间" Width="*"  Binding="{Binding Model.CreationTime,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"/>
                    <DataGridTextColumn Header="失效时间" Width="*" Binding="{Binding Model.LastAccessTime,StringFormat='{}{0:永久有效}'}"/>
                    <DataGridTextColumn Header="浏览次数" Width="0.7*"  Binding="{Binding Model.LastWriteTime,StringFormat='{}{0:dd} 次'}"/>
                    <DataGridTextColumn Header="保存次数" Width="0.7*"  Binding="{Binding Model.LastWriteTime,StringFormat='{}{0:HH} 次'}"/>
                    <DataGridTextColumn Header="下载次数" Width="0.7*"  Binding="{Binding Model.LastWriteTime,StringFormat='{}{0:mm} 次'}"/>
                </h:Explorer.Columns>
            </h:Explorer>
        </DockPanel>
    </Grid>
</UserControl>
