<UserControl x:Class="HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout.SystemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout"
             xmlns:h="https://github.com/HeBianGu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <h:AnimatedTabControl>
        <TabItem Header="HandyStyle">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Menu" BasedOn="{StaticResource {x:Static h:MenuKeys.Handy}}"/>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Static h:MenuItemKeys.Handy}}"/>

                    <Style x:Key="BaseStyle" TargetType="Control">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}"/>
                        <Setter Property="FontSize" Value="{DynamicResource {x:Static h:FontSizeKeys.Default}}"/>
                    </Style>

                    
                    <Style x:Key="ButtonBaseBaseStyle" BasedOn="{StaticResource BaseStyle}" TargetType="ButtonBase">
                        <Setter Property="Height" Value="{DynamicResource {x:Static h:SystemKeys.ItemHeight}}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}"/>
                        <Setter Property="Padding" Value="10,6"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>

                    <Style x:Key="ButtonBaseStyle" BasedOn="{StaticResource ButtonBaseBaseStyle}" TargetType="Button">
                        <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.BackgroundDefault}}"/>
                        <Setter Property="h:Cattach.CornerRadius" Value="5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Height="{TemplateBinding Height}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="{Binding Path=(h:Cattach.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}"/>

                                        <Border BorderThickness="{TemplateBinding BorderThickness}"  BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{Binding Path=(h:Cattach.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}">
                                                <!--<Path x:Name="PathMain" Width="{TemplateBinding controls:IconElement.Width}" Height="{TemplateBinding controls:IconElement.Height}" Fill="{TemplateBinding Foreground}" SnapsToDevicePixels="True" Stretch="Uniform" Data="{TemplateBinding controls:IconElement.Geometry}"/>-->
                                                <ContentPresenter x:Name="ContentPresenterMain" RecognizesAccessKey="True" VerticalAlignment="Center" Margin="6,0,0,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </StackPanel>
                                        </Border>

                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Content" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" TargetName="ContentPresenterMain"/>
                                        </Trigger>
                                        <!--<Trigger Property="controls:IconElement.Geometry" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="PathMain"/>
                                    <Setter Property="Margin" Value="0" TargetName="ContentPresenterMain"/>
                                </Trigger>-->
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value=".9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value=".6"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>



                    <Style x:Key="ButtonPrimary" BasedOn="{StaticResource ButtonBaseStyle}" TargetType="Button">
                        <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}"/>
                    </Style>



                    <Style TargetType="ToolBar" BasedOn="{StaticResource BaseStyle}">
                        <Setter Property="Height" Value="{DynamicResource {x:Static h:SystemKeys.RowHeight}}"/>
                    </Style>

                    <Style TargetType="StatusBar" BasedOn="{StaticResource BaseStyle}">
                        <Setter Property="Height" Value="{DynamicResource {x:Static h:SystemKeys.RowHeight}}"/>
                    </Style>

                    <Style BasedOn="{StaticResource ButtonBaseStyle}" TargetType="Button">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.BackgroundDefault}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <DockPanel>
                    <Menu  DockPanel.Dock="Top">
                        <MenuItem Header="文件(F)" >
                            <MenuItem Header="新建项目"/>
                            <MenuItem Header="打开项目"/>
                            <MenuItem Header="保存项目"/>
                            <MenuItem Header="另存为"/>
                            <MenuItem Header="合并文件保存"/>
                            <MenuItem Header="导出拖机文件..."/>
                            <MenuItem Header="导出AVI文件..."/>
                            <MenuItem Header="退出"/>
                        </MenuItem>

                        <MenuItem Header="编辑(E)">
                            <MenuItem Header="上移"/>

                            <MenuItem Header="下移"/>

                            <MenuItem Header="复制"/>
                            <MenuItem Header="粘贴"/>
                            <MenuItem Header="删除"/>
                            <MenuItem Header="编辑素材...">

                            </MenuItem>
                        </MenuItem>

                        <MenuItem Header="布线(L)">
                            <MenuItem Header="新建布线文件...">

                            </MenuItem>
                            <MenuItem Header="导入布线文件...">

                            </MenuItem>
                            <MenuItem Header="导入DXF文件...">

                            </MenuItem>
                            <MenuItem Header="编辑布线文件...">

                            </MenuItem>
                            <MenuItem Header="清除布线问价...">

                            </MenuItem>
                        </MenuItem>

                        <MenuItem Header="素材(M)">
                            <MenuItem Header="视频文件"/>
                            <MenuItem Header="炫彩特效">
                                <MenuItem Header="变色"/>
                                <MenuItem Header="闪烁"/>
                                <MenuItem Header="上移"/>
                                <MenuItem Header="下移"/>
                            </MenuItem>
                            <MenuItem Header="转场效果"/>
                            <MenuItem Header="多彩文字"/>
                            <MenuItem Header="屏幕捕捉"/>
                            <MenuItem Header="图像展示"/>
                            <MenuItem Header="简易动画"/>
                            <MenuItem Header="Color Plus"/>
                        </MenuItem>
                        <MenuItem Header="设置(S)">
                            <MenuItem Header="硬件设置"/>
                            <MenuItem Header="Language（语言）">
                                <MenuItem Header="中文(Chinese)"/>
                                <MenuItem Header="英文(Englis)"/>
                            </MenuItem>
                            <MenuItem Header="四色设置">
                                <MenuItem Header="禁用"/>
                                <MenuItem Header="节能"/>
                                <MenuItem Header="高亮度"/>
                                <MenuItem Header="基本模式"/>
                                <MenuItem Header="白光模式"/>
                            </MenuItem>

                        </MenuItem>
                        <MenuItem Header="帮助(H)">
                            <MenuItem Header="软件升级"/>
                            <MenuItem Header="关于"/>
                        </MenuItem>
                    </Menu>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"  Background="{StaticResource {x:Static h:BrushKeys.BackgroundDefault}}">
                        <Button Content="新建项目">
                        </Button>
                        <Button Content="打开项目">
                        </Button>
                        <Button Content="保存项目">
                        </Button>

                        <Button Content="Color Plus">
                        </Button>
                        <Button Content="脱机文件">
                        </Button>
                    </StackPanel>




                    <StatusBar DockPanel.Dock="Bottom">
                        <StatusBarItem Content="X:0  Y:0 W:200  H:90" HorizontalAlignment="Center" Foreground="{StaticResource {x:Static h:BrushKeys.ForegroundWhite}}"/>
                    </StatusBar>

                    <Grid  Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" MinWidth="200"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Transparent"></GridSplitter>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="350" MinHeight="200"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <GridSplitter Height="5"  Grid.Row="1" Background="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>


                            <GroupBox Header="项目资源">
                                <TreeView  Style="{StaticResource {x:Static h:TreeViewKeys.Single}}"  Grid.Column="0" HorizontalAlignment="Stretch" Margin="-10" BorderBrush="Transparent"  ItemsSource="{Binding Source={StaticResource S.XmlDataProvider.TreeView.Default}}" >
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding XPath=Folder}">
                                            <StackPanel  Orientation="Horizontal">
                                                <TextBlock Text="{Binding XPath=@Icon}" FontSize="15" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" VerticalAlignment="Center"/>
                                                <TextBlock x:Name="a" Text="{Binding XPath=@Name}"  VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </GroupBox>

                            <GroupBox Header="参数设置" Grid.Row="2">
                                <GroupBox.Resources>
                                    <Style TargetType="Expander">

                                    </Style>
                                </GroupBox.Resources>
                            </GroupBox>
                        </Grid>
                        <GroupBox Header="项目预览" Grid.Column="2">
                            <Grid Background="White"/>
                        </GroupBox>
                    </Grid>

                </DockPanel>
            </Grid>
        </TabItem>

        <TabItem Header="CustomSytle 一">
            <Grid>
                <Grid.Resources>

                    <Style x:Key="BaseStyle" TargetType="Control">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}"/>
                        <Setter Property="FontSize" Value="{DynamicResource  {x:Static h:FontSizeKeys.Default}}"/>
                    </Style>

                    <Style x:Key="ButtonBaseBaseStyle" BasedOn="{StaticResource BaseStyle}" TargetType="ButtonBase">
                        <Setter Property="Height" Value="{DynamicResource {x:Static h:SystemKeys.ItemHeight}}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}"/>
                        <Setter Property="Padding" Value="10,6"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>

                    <Style x:Key="ButtonBaseStyle" BasedOn="{StaticResource ButtonBaseBaseStyle}" TargetType="Button">
                        <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.BackgroundDefault}}"/>
                        <Setter Property="h:Cattach.CornerRadius" Value="5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Height="{TemplateBinding Height}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="{Binding Path=(h:Cattach.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}"/>

                                        <Border BorderThickness="{TemplateBinding BorderThickness}"  BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{Binding Path=(h:Cattach.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}">
                                                <!--<Path x:Name="PathMain" Width="{TemplateBinding controls:IconElement.Width}" Height="{TemplateBinding controls:IconElement.Height}" Fill="{TemplateBinding Foreground}" SnapsToDevicePixels="True" Stretch="Uniform" Data="{TemplateBinding controls:IconElement.Geometry}"/>-->
                                                <ContentPresenter x:Name="ContentPresenterMain" RecognizesAccessKey="True" VerticalAlignment="Center" Margin="6,0,0,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </StackPanel>
                                        </Border>

                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Content" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" TargetName="ContentPresenterMain"/>
                                        </Trigger>
                                        <!--<Trigger Property="controls:IconElement.Geometry" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="PathMain"/>
                                    <Setter Property="Margin" Value="0" TargetName="ContentPresenterMain"/>
                                </Trigger>-->
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value=".9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value=".6"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>



                    <Style x:Key="ButtonPrimary" BasedOn="{StaticResource ButtonBaseStyle}" TargetType="Button">
                        <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}"/>
                    </Style>



                    <Style TargetType="ToolBar" BasedOn="{StaticResource BaseStyle}">
                        <Setter Property="Height" Value="{DynamicResource {x:Static h:SystemKeys.RowHeight}}"/>
                    </Style>

                    <Style TargetType="StatusBar" BasedOn="{StaticResource BaseStyle}">
                        <Setter Property="Height" Value="{DynamicResource {x:Static h:SystemKeys.RowHeight}}"/>
                    </Style>

                    <Style BasedOn="{StaticResource ButtonBaseStyle}" TargetType="Button">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.BackgroundDefault}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <DockPanel>
                    <Menu  DockPanel.Dock="Top">
                        <MenuItem Header="文件(F)" >
                            <MenuItem Header="新建项目"/>
                            <MenuItem Header="打开项目"/>
                            <MenuItem Header="保存项目"/>
                            <MenuItem Header="另存为"/>
                            <MenuItem Header="合并文件保存"/>
                            <MenuItem Header="导出拖机文件..."/>
                            <MenuItem Header="导出AVI文件..."/>
                            <MenuItem Header="退出"/>
                        </MenuItem>

                        <MenuItem Header="编辑(E)">
                            <MenuItem Header="上移"/>

                            <MenuItem Header="下移"/>

                            <MenuItem Header="复制"/>
                            <MenuItem Header="粘贴"/>
                            <MenuItem Header="删除"/>
                            <MenuItem Header="编辑素材...">

                            </MenuItem>
                        </MenuItem>

                        <MenuItem Header="布线(L)">
                            <MenuItem Header="新建布线文件...">

                            </MenuItem>
                            <MenuItem Header="导入布线文件...">

                            </MenuItem>
                            <MenuItem Header="导入DXF文件...">

                            </MenuItem>
                            <MenuItem Header="编辑布线文件...">

                            </MenuItem>
                            <MenuItem Header="清除布线问价...">

                            </MenuItem>
                        </MenuItem>

                        <MenuItem Header="素材(M)">
                            <MenuItem Header="视频文件"/>
                            <MenuItem Header="炫彩特效">
                                <MenuItem Header="变色"/>
                                <MenuItem Header="闪烁"/>
                                <MenuItem Header="上移"/>
                                <MenuItem Header="下移"/>
                            </MenuItem>
                            <MenuItem Header="转场效果"/>
                            <MenuItem Header="多彩文字"/>
                            <MenuItem Header="屏幕捕捉"/>
                            <MenuItem Header="图像展示"/>
                            <MenuItem Header="简易动画"/>
                            <MenuItem Header="Color Plus"/>
                        </MenuItem>
                        <MenuItem Header="设置(S)">
                            <MenuItem Header="硬件设置"/>
                            <MenuItem Header="Language（语言）">
                                <MenuItem Header="中文(Chinese)"/>
                                <MenuItem Header="英文(Englis)"/>
                            </MenuItem>
                            <MenuItem Header="四色设置">
                                <MenuItem Header="禁用"/>
                                <MenuItem Header="节能"/>
                                <MenuItem Header="高亮度"/>
                                <MenuItem Header="基本模式"/>
                                <MenuItem Header="白光模式"/>
                            </MenuItem>

                        </MenuItem>
                        <MenuItem Header="帮助(H)">
                            <MenuItem Header="软件升级"/>
                            <MenuItem Header="关于"/>
                        </MenuItem>
                    </Menu>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"  Background="{StaticResource {x:Static h:BrushKeys.BackgroundDefault}}">
                        <Button Content="新建项目">
                        </Button>
                        <Button Content="打开项目">
                        </Button>
                        <Button Content="保存项目">
                        </Button>

                        <Button Content="Color Plus">
                        </Button>
                        <Button Content="脱机文件">
                        </Button>
                    </StackPanel> 

                    <StatusBar DockPanel.Dock="Bottom">
                        <StatusBarItem Content="X:0  Y:0 W:200  H:90" HorizontalAlignment="Center" Foreground="{StaticResource {x:Static h:BrushKeys.ForegroundWhite}}"/>
                    </StatusBar>

                    <Grid  Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" MinWidth="200"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Transparent"></GridSplitter>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="350" MinHeight="200"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <GridSplitter Height="5"  Grid.Row="1" Background="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>


                            <GroupBox Header="项目资源">
                                <TreeView  Grid.Column="0" HorizontalAlignment="Stretch" Margin="-10" BorderBrush="Transparent"  ItemsSource="{Binding Source={StaticResource S.XmlDataProvider.TreeView.Default}}" >
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding XPath=Folder}">
                                            <StackPanel  Orientation="Horizontal">
                                                <TextBlock Text="{Binding XPath=@Icon}" FontSize="15" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" VerticalAlignment="Center"/>
                                                <TextBlock x:Name="a" Text="{Binding XPath=@Name}"  VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </GroupBox>

                            <GroupBox Header="参数设置" Grid.Row="2">
                                <GroupBox.Resources>
                                    <Style TargetType="Expander">

                                    </Style>
                                </GroupBox.Resources>
                            </GroupBox>
                        </Grid>
                        <GroupBox Header="项目预览" Grid.Column="2">
                            <Grid Background="White"/>
                        </GroupBox>
                    </Grid>

                </DockPanel>
            </Grid>
        </TabItem>

        <TabItem Header="CustomSytle 二">
            <Grid>
                <Grid.Resources>

                    <Style x:Key="BaseStyle" TargetType="Control">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}"/>
                        <Setter Property="FontSize" Value="{DynamicResource  {x:Static h:FontSizeKeys.Default}}"/>
                        <!--<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>-->
                    </Style>

                    <Style x:Key="ButtonBaseBaseStyle" BasedOn="{StaticResource BaseStyle}" TargetType="ButtonBase">
                        <Setter Property="Height" Value="{DynamicResource {x:Static h:SystemKeys.ItemHeight}}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}"/>
                        <Setter Property="Padding" Value="10,6"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>

                    <Style x:Key="ButtonBaseStyle" BasedOn="{StaticResource ButtonBaseBaseStyle}" TargetType="Button">
                        <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.BackgroundDefault}}"/>
                        <Setter Property="h:Cattach.CornerRadius" Value="5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Height="{TemplateBinding Height}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="{Binding Path=(h:Cattach.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}"/>

                                        <Border BorderThickness="{TemplateBinding BorderThickness}"  BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{Binding Path=(h:Cattach.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}">
                                                <!--<Path x:Name="PathMain" Width="{TemplateBinding controls:IconElement.Width}" Height="{TemplateBinding controls:IconElement.Height}" Fill="{TemplateBinding Foreground}" SnapsToDevicePixels="True" Stretch="Uniform" Data="{TemplateBinding controls:IconElement.Geometry}"/>-->
                                                <ContentPresenter x:Name="ContentPresenterMain" RecognizesAccessKey="True" VerticalAlignment="Center" Margin="6,0,0,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </StackPanel>
                                        </Border>

                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Content" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" TargetName="ContentPresenterMain"/>
                                        </Trigger>
                                        <!--<Trigger Property="controls:IconElement.Geometry" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="PathMain"/>
                                    <Setter Property="Margin" Value="0" TargetName="ContentPresenterMain"/>
                                </Trigger>-->
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value=".9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value=".6"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>



                    <Style x:Key="ButtonPrimary" BasedOn="{StaticResource ButtonBaseStyle}" TargetType="Button">
                        <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}"/>
                    </Style>



                    <Style TargetType="ToolBar" BasedOn="{StaticResource BaseStyle}">
                        <Setter Property="Height" Value="{DynamicResource {x:Static h:SystemKeys.RowHeight}}"/>
                    </Style>

                    <Style TargetType="StatusBar" BasedOn="{StaticResource BaseStyle}">
                        <Setter Property="Height" Value="{DynamicResource {x:Static h:SystemKeys.RowHeight}}"/>
                    </Style>

                    <Style BasedOn="{StaticResource ButtonBaseStyle}" TargetType="Button">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.BackgroundDefault}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <DockPanel>
                    <Menu  DockPanel.Dock="Top">
                        <MenuItem Header="文件(F)" >
                            <MenuItem Header="新建项目"/>
                            <MenuItem Header="打开项目"/>
                            <MenuItem Header="保存项目"/>
                            <MenuItem Header="另存为"/>
                            <MenuItem Header="合并文件保存"/>
                            <MenuItem Header="导出拖机文件..."/>
                            <MenuItem Header="导出AVI文件..."/>
                            <MenuItem Header="退出"/>
                        </MenuItem>

                        <MenuItem Header="编辑(E)">
                            <MenuItem Header="上移"/>

                            <MenuItem Header="下移"/>

                            <MenuItem Header="复制"/>
                            <MenuItem Header="粘贴"/>
                            <MenuItem Header="删除"/>
                            <MenuItem Header="编辑素材...">

                            </MenuItem>
                        </MenuItem>

                        <MenuItem Header="布线(L)">
                            <MenuItem Header="新建布线文件...">

                            </MenuItem>
                            <MenuItem Header="导入布线文件...">

                            </MenuItem>
                            <MenuItem Header="导入DXF文件...">

                            </MenuItem>
                            <MenuItem Header="编辑布线文件...">

                            </MenuItem>
                            <MenuItem Header="清除布线问价...">

                            </MenuItem>
                        </MenuItem>

                        <MenuItem Header="素材(M)">
                            <MenuItem Header="视频文件"/>
                            <MenuItem Header="炫彩特效">
                                <MenuItem Header="变色"/>
                                <MenuItem Header="闪烁"/>
                                <MenuItem Header="上移"/>
                                <MenuItem Header="下移"/>
                            </MenuItem>
                            <MenuItem Header="转场效果"/>
                            <MenuItem Header="多彩文字"/>
                            <MenuItem Header="屏幕捕捉"/>
                            <MenuItem Header="图像展示"/>
                            <MenuItem Header="简易动画"/>
                            <MenuItem Header="Color Plus"/>
                        </MenuItem>
                        <MenuItem Header="设置(S)">
                            <MenuItem Header="硬件设置"/>
                            <MenuItem Header="Language（语言）">
                                <MenuItem Header="中文(Chinese)"/>
                                <MenuItem Header="英文(Englis)"/>
                            </MenuItem>
                            <MenuItem Header="四色设置">
                                <MenuItem Header="禁用"/>
                                <MenuItem Header="节能"/>
                                <MenuItem Header="高亮度"/>
                                <MenuItem Header="基本模式"/>
                                <MenuItem Header="白光模式"/>
                            </MenuItem>

                        </MenuItem>
                        <MenuItem Header="帮助(H)">
                            <MenuItem Header="软件升级"/>
                            <MenuItem Header="关于"/>
                        </MenuItem>
                    </Menu>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"  Background="{StaticResource {x:Static h:BrushKeys.BackgroundDefault}}">
                        <Button Content="新建项目">
                        </Button>
                        <Button Content="打开项目">
                        </Button>
                        <Button Content="保存项目">
                        </Button>

                        <Button Content="Color Plus">
                        </Button>
                        <Button Content="脱机文件">
                        </Button>
                    </StackPanel>




                    <StatusBar DockPanel.Dock="Bottom">
                        <StatusBarItem Content="X:0  Y:0 W:200  H:90" HorizontalAlignment="Center" Foreground="{StaticResource {x:Static h:BrushKeys.ForegroundWhite}}"/>
                    </StatusBar>

                    <Grid  Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" MinWidth="200"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Transparent"></GridSplitter>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="350" MinHeight="200"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <GridSplitter Height="5"  Grid.Row="1" Background="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>


                            <GroupBox Header="项目资源">
                                <TreeView  Grid.Column="0" HorizontalAlignment="Stretch" Margin="-10" BorderBrush="Transparent"  ItemsSource="{Binding Source={StaticResource S.XmlDataProvider.TreeView.Default}}" >
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding XPath=Folder}">
                                            <StackPanel  Orientation="Horizontal">
                                                <TextBlock Text="{Binding XPath=@Icon}" FontSize="15" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" VerticalAlignment="Center"/>
                                                <TextBlock x:Name="a" Text="{Binding XPath=@Name}"  VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </GroupBox>

                            <GroupBox Header="参数设置" Grid.Row="2">
                                <GroupBox.Resources>
                                    <Style TargetType="Expander">

                                    </Style>
                                </GroupBox.Resources>
                            </GroupBox>
                        </Grid>
                        <GroupBox Header="项目预览" Grid.Column="2">
                            <Grid Background="White"/>
                        </GroupBox>
                    </Grid>

                </DockPanel>
            </Grid>
        </TabItem>
    </h:AnimatedTabControl>
</UserControl>
