<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\TiBook.ico</ApplicationIcon>
    <AssemblyName>HeBianGu.Application.LinkWindow</AssemblyName>
    <RootNamespace>HeBianGu.Application.LinkWindow</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.0|AnyCPU'">
    <OutputPath>..\..\..\Product\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.0|AnyCPU'">
    <OutputPath>..\..\..\Product\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <OutputPath>..\..\..\Product\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <OutputPath>..\..\..\Product\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\TiBook.ico" />
    <None Remove="Resources\心电图.txt" />
    <None Remove="View\Loyout\BrushControl.xaml" />
    <None Remove="View\Loyout\ButtonControl.xaml" />
    <None Remove="View\Loyout\CarouseControl.xaml" />
    <None Remove="View\Loyout\CenterControl.xaml" />
    <None Remove="View\Loyout\ComboboxControl.xaml" />
    <None Remove="View\Loyout\DimensionControl.xaml" />
    <None Remove="View\Loyout\DrawerControl.xaml" />
    <None Remove="View\Loyout\EvaluateControl.xaml" />
    <None Remove="View\Loyout\ExpanderControl.xaml" />
    <None Remove="View\Loyout\GeometryControl.xaml" />
    <None Remove="View\Loyout\GifControl.xaml" />
    <None Remove="View\Loyout\GridControl.xaml" />
    <None Remove="View\Loyout\LeftControl.xaml" />
    <None Remove="View\Loyout\MdiControl.xaml" />
    <None Remove="View\Loyout\MessageControl.xaml" />
    <None Remove="View\Loyout\ObservableControl.xaml" />
    <None Remove="View\Loyout\OverViewControl.xaml" />
    <None Remove="View\Loyout\PanelControl.xaml" />
    <None Remove="View\Loyout\ProgressBarControl.xaml" />
    <None Remove="View\Loyout\PropertyControl.xaml" />
    <None Remove="View\Loyout\RightControl.xaml" />
    <None Remove="View\Loyout\ShadowControl.xaml" />
    <None Remove="View\Loyout\SliderControl.xaml" />
    <None Remove="View\Loyout\TabControl.xaml" />
    <None Remove="View\Loyout\TextBoxControl.xaml" />
    <None Remove="View\Loyout\ToggleControl.xaml" />
    <None Remove="View\Loyout\TreeControl.xaml" />
    <None Remove="View\Loyout\UpgradeControl.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\心电图.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HeBianGu.Common.LocalConfig" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Base\HeBianGu.Base.WpfBase\HeBianGu.Base.WpfBase.csproj" />
    <ProjectReference Include="..\..\General\HeBianGu.General.WpfControlLib\HeBianGu.General.WpfControlLib.csproj" />
    <ProjectReference Include="..\..\General\HeBianGu.General.WpfMvc\HeBianGu.General.WpfMvc.csproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="View\Chart\CardiogramControl.xaml.cs">
      <DependentUpon>CardiogramControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Chart\ChartCenterControl.xaml.cs">
      <DependentUpon>ChartCenterControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Chart\CurveControl.xaml.cs">
      <DependentUpon>CurveControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Custom\CustomControl.xaml.cs">
      <DependentUpon>CustomControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Grid\GridCenterControl.xaml.cs">
      <DependentUpon>GridCenterControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Image\ImageCenterControl.xaml.cs">
      <DependentUpon>ImageCenterControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\LoginWindow.xaml.cs">
      <DependentUpon>LoginWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Loyout\BrushControl.xaml.cs">
      <DependentUpon>BrushControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Loyout\ButtonControl.xaml.cs">
      <DependentUpon>ButtonControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Loyout\CarouseControl.xaml.cs">
      <DependentUpon>CarouseControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Loyout\CenterControl.xaml.cs">
      <DependentUpon>CenterControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Loyout\ComboboxControl.xaml.cs">
      <DependentUpon>ComboboxControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Loyout\DatePickerControl.xaml.cs">
      <DependentUpon>DatePickerControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Loyout\DimensionControl.xaml.cs">
      <DependentUpon>DimensionControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Loyout\DocumentControl.xaml.cs">
      <DependentUpon>DocumentControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Loyout\DrawerControl.xaml.cs">
      <DependentUpon>DrawerControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Loyout\EvaluateControl.xaml.cs">
      <DependentUpon>EvaluateControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Loyout\ExpanderControl.xaml.cs">
      <DependentUpon>ExpanderControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Loyout\GeometryControl.xaml.cs">
      <DependentUpon>GeometryControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Loyout\GifControl.xaml.cs">
      <DependentUpon>GifControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Loyout\GridControl.xaml.cs">
      <DependentUpon>GridControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Loyout\LeftControl.xaml.cs">
      <DependentUpon>LeftControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Loyout\ListBoxControl.xaml.cs">
      <DependentUpon>ListBoxControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Loyout\MdiControl.xaml.cs">
      <DependentUpon>MdiControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Loyout\MessageContainerControl.xaml.cs">
      <DependentUpon>MessageContainerControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Loyout\MessageControl.xaml.cs">
      <DependentUpon>MessageControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Loyout\ObservableControl.xaml.cs">
      <DependentUpon>ObservableControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Loyout\OverViewControl.xaml.cs">
      <DependentUpon>OverViewControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Loyout\PanelControl.xaml.cs">
      <DependentUpon>PanelControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Loyout\PasswordControl.xaml.cs">
      <DependentUpon>PasswordControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Loyout\ProgressBarControl.xaml.cs">
      <DependentUpon>ProgressBarControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Loyout\PropertyControl.xaml.cs">
      <DependentUpon>PropertyControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Loyout\RightControl.xaml.cs">
      <DependentUpon>RightControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Loyout\ShadowControl.xaml.cs">
      <DependentUpon>ShadowControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Loyout\SliderControl.xaml.cs">
      <DependentUpon>SliderControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Loyout\TabControl.xaml.cs">
      <DependentUpon>TabControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Loyout\TextBoxControl.xaml.cs">
      <DependentUpon>TextBoxControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Loyout\ToggleControl.xaml.cs">
      <DependentUpon>ToggleControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Loyout\TreeControl.xaml.cs">
      <DependentUpon>TreeControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Loyout\UpgradeControl.xaml.cs">
      <DependentUpon>UpgradeControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Mvc\MvcCenterControl.xaml.cs">
      <DependentUpon>MvcCenterControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Share\BottomControl.xaml.cs">
      <DependentUpon>BottomControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Share\SettingControl.xaml.cs">
      <DependentUpon>SettingControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Share\TopControl.xaml.cs">
      <DependentUpon>TopControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Switch\SwitchCenterControl.xaml.cs">
      <DependentUpon>SwitchCenterControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Tab\AnimatedTabControl.xaml.cs">
      <DependentUpon>AnimatedTabControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Tab\DTabItemControl.xaml.cs">
      <DependentUpon>DTabItemControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Tab\MetroTabControl.xaml.cs">
      <DependentUpon>MetroTabControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Tab\TabCenterControl.xaml.cs">
      <DependentUpon>TabCenterControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Tab\TabLeftControl.xaml.cs">
      <DependentUpon>TabLeftControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Tab\WebCenterControl.xaml.cs">
      <DependentUpon>WebCenterControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\TreeList\TreeListControl.xaml.cs">
      <DependentUpon>TreeListControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Vedio\VedioCenterControl.xaml.cs">
      <DependentUpon>VedioCenterControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ReferencePath Include="F:\GitHub\WPF-ControlBase\Product\Debug\net45\HeBianGu.Base.WpfBase.dll" />
    <ReferencePath Include="C:\Users\Administrator\.nuget\packages\hebiangu.common.localconfig\2.0.1\lib\net45\HeBianGu.Common.LocalConfig.dll" />
    <ReferencePath Include="F:\GitHub\WPF-ControlBase\Product\Debug\net45\HeBianGu.General.WpfControlLib.dll" />
    <ReferencePath Include="F:\GitHub\WPF-ControlBase\Product\Debug\net45\HeBianGu.General.WpfMvc.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\mscorlib.dll" />
    <ReferencePath Include="C:\Users\Administrator\.nuget\packages\newtonsoft.json\12.0.3\lib\net45\Newtonsoft.Json.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Drawing.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Numerics.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\UIAutomationClient.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\UIAutomationClientsideProviders.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\UIAutomationTypes.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Chart\CardiogramControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Chart\ChartCenterControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Chart\CurveControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Custom\CustomControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Grid\GridCenterControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Image\ImageCenterControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\LoginWindow.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\BookControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\BrushControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\ButtonControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\CarouseControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\CenterControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\ComboboxControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\DatePickerControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\DimensionControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\DocumentControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\DrawerControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\EvaluateControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\ExpanderControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\GeometryControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\GifControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\GridControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\LeftControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\ListBoxControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\MdiControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\MessageContainerControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\MessageControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\ObservableControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\OverViewControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\PanelControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\PasswordControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\ProgressBarControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\PropertyControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\RightControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\ShadowControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\SliderControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\StoryBoardPlayerControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\SystemControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\TabControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\TextBoxControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\ToggleControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\Transform3DControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\TreeControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\UpgradeControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\XamlControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Loyout\ZoomControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\MainWindow.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Mvc\MvcCenterControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Share\BottomControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Share\SettingControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Share\TopControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Switch\SwitchCenterControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Tab\AnimatedTabControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Tab\DTabItemControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Tab\MetroTabControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Tab\TabCenterControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Tab\TabLeftControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Tab\WebCenterControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\TreeList\TreeListControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\View\Vedio\VedioCenterControl.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\App.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\HeBianGu.Application.LinkWindow_Content.g.cs" />
    <Compile Include="F:\GitHub\WPF-ControlBase\Source\Application\HeBianGu.Application.LinkWindow\obj\Debug\net45\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>