<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo.ico" />
    <None Remove="Resources\main_middle.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\HeBianGu.Base.WpfBase\HeBianGu.Base.WpfBase.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Adorner\HeBianGu.Control.Adorner.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Chart2D\HeBianGu.Control.Chart2D.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.ColorBox\HeBianGu.Control.ColorBox.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Drawer\HeBianGu.Control.Drawer.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Explorer\HeBianGu.Control.Explorer.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Filter\HeBianGu.Control.Filter.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.FontEditor\HeBianGu.Control.FontEditor.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Guide\HeBianGu.Control.Guide.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Host\HeBianGu.Control.Host.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.LeftMenu\HeBianGu.Control.LeftMenu.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.MessageListBox\HeBianGu.Control.MessageListBox.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Message\HeBianGu.Control.Message.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.MultiComboBox\HeBianGu.Control.MultiComboBox.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.PagedDataGrid\HeBianGu.Control.PagedDataGrid.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Panel\HeBianGu.Control.Panel.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Ping\HeBianGu.Control.Ping.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.PropertyGrid\HeBianGu.Control.PropertyGrid.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.ScrollInto\HeBianGu.Control.ScrollInto.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.ScrollVewerLocator\HeBianGu.Control.ScrollVewerLocator.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Shape\HeBianGu.Control.Shape.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Shuttle\HeBianGu.Control.Shuttle.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Step\HeBianGu.Control.Step.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.StoryBoard\HeBianGu.Control.StoryBoard.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.TextEditor\HeBianGu.Control.TextEditor.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.ThemeSet\HeBianGu.Control.ThemeSet.csproj" />
    <ProjectReference Include="..\..\Control\HeBianGu.Control.Vlc\HeBianGu.Control.Vlc.csproj" />
    <ProjectReference Include="..\..\General\HeBianGu.General.WpfControlLib\HeBianGu.General.WpfControlLib.csproj" />
    <ProjectReference Include="..\..\Service\HeBianGu.Service.Animation\HeBianGu.Service.Animation.csproj" />
    <ProjectReference Include="..\..\Service\HeBianGu.Service.AppConfig\HeBianGu.Service.AppConfig.csproj" />
    <ProjectReference Include="..\..\Service\HeBianGu.Service.Converter\HeBianGu.Service.Converter.csproj" />
    <ProjectReference Include="..\..\Service\HeBianGu.Service.MarkupExtension\HeBianGu.Service.MarkupExtension.csproj" />
    <ProjectReference Include="..\..\Service\HeBianGu.Service.Mvp\HeBianGu.Service.Mvp.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.About\HeBianGu.Systems.About.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.Excel\HeBianGu.Systems.Excel.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.Feedback\HeBianGu.Systems.Feedback.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.Identity\HeBianGu.Systems.Identity.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.Logger\HeBianGu.Systems.Logger.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.Notification\HeBianGu.Systems.Notification.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.Project\HeBianGu.Systems.Project.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.Repository\HeBianGu.Systems.Repository.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.Setting\HeBianGu.Systems.Setting.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.Survey\HeBianGu.Systems.Survey.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.Upgrade\HeBianGu.Systems.Upgrade.csproj" />
    <ProjectReference Include="..\..\System\HeBianGu.Systems.WinTool\HeBianGu.Systems.WinTool.csproj" />
    <ProjectReference Include="..\..\Window\HeBianGu.Window.Main\HeBianGu.Window.Main.csproj" />
    <ProjectReference Include="..\..\Window\HeBianGu.Window.MessageDialog\HeBianGu.Window.MessageDialog.csproj" />
    <ProjectReference Include="..\..\Window\HeBianGu.Window.Message\HeBianGu.Window.Message.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\main_middle.png" />
  </ItemGroup>

</Project>
