<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.Window.Link">

    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="pack://application:,,,/HeBianGu.General.WpfControlLib;component/Custom/Control/Button.xaml"/>-->
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Window.Message;component/MessageWindowBase.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Service.Mvp;component/Mvp.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.LeftMenu;component/LeftMenu.xaml" />


    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{ComponentResourceKey ResourceId=S.Window.Manager.LinkActions.Default, TypeInTargetAssembly={x:Type local:LinkActionsManagerWindowBase}}" BasedOn="{StaticResource {x:Static h:MessageWindowBase.DynamicKey}}" TargetType="{x:Type local:LinkActionsManagerWindowBase}">
        <Setter Property="CaptionHeight" Value="60" />
        <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.Dark0_7}}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LinkActionsManagerWindowBase}">
                    <Grid Name="g_all">
                        <Border x:Name="Bg"
                                Margin="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding h:Cattach.CornerRadius}"
                                Effect="{DynamicResource {x:Static h:EffectShadowKeys.Window}}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        <Grid Margin="{TemplateBinding Padding}">
                            <AdornerDecorator Grid.Row="1" WindowChrome.IsHitTestVisibleInChrome="True">
                                <Grid>
                                    <h:NotifyIcon x:Name="PART_NotifyIcon"
                                                  Command="{Binding Path=MinimizeWindowCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Icon="{Binding Path=NotifyIconSource, RelativeSource={RelativeSource TemplatedParent}}"
                                                  IconVisibility="Visible"
                                                  Text="{TemplateBinding Title}">

                                        <FrameworkElement.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=NotifyWindowCommand}" CommandTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" Header="显示面板" />

                                                <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=NotifyWindowCommand}" CommandTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" Header="隐藏" />

                                                <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CloseWindowCommand}" CommandTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" Header="退出" />
                                            </ContextMenu>
                                        </FrameworkElement.ContextMenu>
                                    </h:NotifyIcon>

                                    <h:DrawerHost HorizontalContentAlignment="Stretch">
                                        <Grid>
                                            <h:DialogHost Margin="0"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch"
                                                          Identifier="windowDialog">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <h:LeftMenu Width="Auto"
                                                                HorizontalAlignment="Stretch"
                                                                CornerRadius="{DynamicResource {x:Static h:CornerRadiusKeys.Left}}"
                                                                IsExpended="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsExpanded, Mode=TwoWay}"
                                                                ItemsSource="{TemplateBinding LinkActions}"
                                                                SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CurrentLink, Mode=TwoWay}"
                                                                Style="{DynamicResource {x:Static h:LeftMenu.LinkActionsKey}}">
                                                        <h:Interaction.Behaviors>
                                                            <h:DragMoveWindowBehavior />
                                                        </h:Interaction.Behaviors>
                                                    </h:LeftMenu>

                                                    <Grid Grid.Column="1" Margin="0,1,0,1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>

                                                        <Border Background="{DynamicResource {x:Static h:BrushKeys.BackgroundDefault}}"
                                                                BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}"
                                                                BorderThickness="0,0,0,1"
                                                                CornerRadius="{DynamicResource {x:Static h:CornerRadiusKeys.RightTop}}" />

                                                        <Grid x:Name="PART_TITLEGRID"
                                                              Height="{TemplateBinding CaptionHeight}"
                                                              Margin="0,2,2,0"
                                                              Background="Transparent">
                                                            <StackPanel Margin="10,0"
                                                                        HorizontalAlignment="Right"
                                                                        VerticalAlignment="Center"
                                                                        Orientation="Horizontal">

                                                                <ToggleButton x:Name="btn_custom"
                                                                              Width="{DynamicResource S.Window.ItemHeight}"
                                                                              Margin="5,0"
                                                                              VerticalAlignment="Center"
                                                                              h:Cattach.CheckedForegroundBrush="{DynamicResource {x:Static h:BrushKeys.Accent}}"
                                                                              h:Cattach.Icon="&#xe8d4;"
                                                                              h:Cattach.IconSize="25"
                                                                              Foreground="{DynamicResource {x:Static h:BrushKeys.Orange}}"
                                                                              Style="{DynamicResource {x:Static h:ToggleButtonKeys.BrushFIconChecked}}"
                                                                              ToolTip="用户工具"
                                                                              Visibility="{Binding Path=SetboxEnable, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static h:XConverter.BooleanToVisibilityConverter}}"
                                                                              WindowChrome.IsHitTestVisibleInChrome="True" />

                                                                <TextBlock Style="{DynamicResource {x:Static h:TextBlockKeys.Default}}" Text="WelCome HeBianGu !" />

                                                                <Button Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}" Style="{DynamicResource {x:Static h:ButtonKeys.HideWindow}}" />

                                                                <ToggleButton x:Name="btnTheme" Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}" Style="{StaticResource S.ToggleButton.Window.Theme}" />

                                                                <Button Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}" Style="{StaticResource S.Button.Window.Setting}" />

                                                                <Separator Height="20" Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}" Style="{DynamicResource {x:Static h:SeparatorKeys.Vertical}}" />

                                                                <Button Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}" Style="{DynamicResource {x:Static h:ButtonKeys.MinimizeWindow}}" />
                                                                <Button x:Name="btnMax" Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}" Style="{DynamicResource {x:Static h:ButtonKeys.MaximizeWindow}}" />
                                                                <Button Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}" Style="{DynamicResource {x:Static h:ButtonKeys.CloseWindow}}" />
                                                            </StackPanel>
                                                            <h:Interaction.Behaviors>
                                                                <h:DragMoveWindowBehavior />
                                                            </h:Interaction.Behaviors>
                                                        </Grid>

                                                        <Border Grid.Row="1"
                                                                Margin="15,10,15,10"
                                                                Background="{DynamicResource {x:Static h:BrushKeys.BackgroundDefault}}"
                                                                BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}"
                                                                CornerRadius="5"
                                                                Effect="{DynamicResource {x:Static h:EffectShadowKeys.Default3}}" />

                                                        <local:LinkActionFrame Grid.Row="1"
                                                                               Margin="15,10"
                                                                               BorderThickness="0,0,0,0"
                                                                               LinkAction="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CurrentLink, Mode=TwoWay}" />

                                                       
                                                        <h:ContainPanel x:Name="PART_LAYERGROUP"
                                                                        Grid.Row="1"
                                                                        Background="{DynamicResource {x:Static h:BrushKeys.DialogCover}}"
                                                                        Visibility="Collapsed">
                                                            <h:ContainPanel.AnimationAction>
                                                                <h:ScaleTransition />
                                                            </h:ContainPanel.AnimationAction>
                                                        </h:ContainPanel>
                                                    </Grid>

                                                </Grid>
                                            </h:DialogHost>

                                            <h:MessageContainer x:Name="PART_Message" Grid.Row="1" />

                                            <h:Snackbar x:Name="PART_SnackBar" MessageQueue="{h:MessageQueue}" />
                                        </Grid>
                                    </h:DrawerHost>
                                </Grid>
                            </AdornerDecorator>

                            <Popup x:Name="Pop"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   AllowsTransparency="True"
                                   IsOpen="{Binding ElementName=btnTheme, Path=IsChecked}"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding ElementName=btnTheme}"
                                   PopupAnimation="Slide"
                                   StaysOpen="False">

                                <Border Background="{DynamicResource {x:Static h:BrushKeys.AccentOpacity5}}"
                                        BorderBrush="{DynamicResource {x:Static h:BrushKeys.Accent}}"
                                        BorderThickness="1"
                                        CornerRadius="5">
                                    <StackPanel Margin="10">
                                        <h:ThemeSet Foreground="{TemplateBinding CaptionForeground}" />
                                    </StackPanel>
                                </Border>
                            </Popup>

                            <Popup x:Name="ppp_custom"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   AllowsTransparency="True"
                                   IsOpen="{Binding ElementName=btn_custom, Path=IsChecked}"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding ElementName=btn_custom}"
                                   PopupAnimation="Slide"
                                   StaysOpen="False">

                                <Border Background="{DynamicResource {x:Static h:BrushKeys.BackgroundDefault}}"
                                        BorderBrush="{DynamicResource {x:Static h:BrushKeys.Accent}}"
                                        BorderThickness="1"
                                        CornerRadius="5">
                                    <StackPanel Margin="10">
                                        <ContentControl Content="{TemplateBinding CustomContent}" />
                                    </StackPanel>
                                </Border>
                            </Popup>
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="btnMax" Property="h:Cattach.Icon" Value="&#xe665;" />
                            <Setter TargetName="g_all" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="btnMax" Property="h:Cattach.Icon" Value="&#xe615;" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Static local:LinkActionsManagerWindowBase.DefaultKey}}" TargetType="{x:Type local:LinkActionsManagerWindowBase}" />
</ResourceDictionary>